public/paths/environments/services/vpn/deleteUser.yml (before)
delete:
  operationId: "deleteVPNUser"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The environmentId where the VPN service the given user belongs to resides.
      in: path
      required: true
      schema:
        type: string
    - name: userId
      description: The userId of the user to be deleted.
      in: path
      required: true
      schema:
        type: string
  summary: Delete VPN user
  description: Requires the `environments-vpn-manage` capability.
  responses:
    200:
      description: Returns a null data object.
      content:
        application/json:
          schema:
            title: "VPNUserDeleteReturn"
            type: object
            properties:
              data:
                # TODO - this should be null
                type: string
    400:
      $ref: ../../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../../components/responses/errors/503.yml

public/paths/environments/services/vpn/deleteUser.yml (after)
delete:
  operationId: "removeVPNUser"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The environmentId where the VPN service the given user belongs to resides.
      in: path
      required: true
      schema:
        type: string
    - name: userId
      description: The userId of the user to be deleted.
      in: path
      required: true
      schema:
        type: string
  summary: Remove VPN user
  description: Requires the `environments-vpn-manage` capability.
  responses:
    200:
      description: Returns a null data object.
      content:
        application/json:
          schema:
            title: "VPNUserDeleteReturn"
            type: object
            properties:
              data:
                # TODO - this should be null
                type: string
    400:
      $ref: ../../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../../components/responses/errors/503.yml

public/paths/environments/services/vpn/deleteUser.yml (diff)
@@ -1,5 +1,5 @@
 delete:
-  operationId: "deleteVPNUser"
+  operationId: "removeVPNUser"
   tags:
     - Environments
   parameters:
@@ -15,7 +15,7 @@ delete:
       required: true
       schema:
         type: string
-  summary: Delete VPN user
+  summary: Remove VPN user
   description: Requires the `environments-vpn-manage` capability.
   responses:
     200:
