public/paths/environments/services/vpn/logins.yml (before)
get:
  operationId: "getVPNLogins"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The environmentId where the VPN service resides.
      in: path
      required: true
      schema:
        type: string
  summary: List Logins
  description: Requires the `environments-vpn-manage` capability.
  responses:
    "200":
      description: Returns a VPNLoginsDoc resource.
      content:
        application/json:
          schema:
            title: "VPNLoginsDocument"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../../components/schemas/environments/returns/VPNLogins.yml"
    400:
      $ref: ../../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../../components/responses/errors/503.yml

public/paths/environments/services/vpn/logins.yml (after)
get:
  operationId: "getVPNLogins"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The environmentId where the VPN service resides.
      in: path
      required: true
      schema:
        type: string
  summary: List Logins
  description: Requires the `environments-vpn-manage` capability.
  responses:
    200:
      description: Returns a VPNLoginsDoc resource.
      content:
        application/json:
          schema:
            title: "VPNLoginsDocument"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../../components/schemas/environments/returns/VPNLogins.yml
    400:
      $ref: ../../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../../components/responses/errors/503.yml

public/paths/environments/services/vpn/logins.yml (diff)
@@ -12,7 +12,7 @@ get:
   summary: List Logins
   description: Requires the `environments-vpn-manage` capability.
   responses:
-    "200":
+    200:
       description: Returns a VPNLoginsDoc resource.
       content:
         application/json:
@@ -23,7 +23,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../../components/schemas/environments/returns/VPNLogins.yml"
+                  $ref: ../../../../../components/schemas/environments/returns/VPNLogins.yml
     400:
       $ref: ../../../../../components/responses/errors/400.yml
     401:
