public/paths/environments/services/vpn/tasks.yml (before)
post:
  operationId: "reconfigureVPN"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The ID of the environment the VPN service resides in.
      in: path
      required: true
      schema:
        type: string
  summary: Reconfigure VPN
  description: Requires the `environments-vpn-manage` capability.
  requestBody:
    description: An object to be submitted when reconfiguring a VPN service.
    content:
      application/json:
        schema:
          type: object
          properties:
            enable:
              type: boolean
              description: A boolean where true means the VPN service is enabled.
            config:
              type: object
              nullable: true
              description: The config object for the VPN service, in this case without the required fields normally found in a VPN config object.
              properties:
                allow_internet:
                  type: boolean
                  description: If true, routes all traffic through the VPN, even non-Cycle traffic.
                auth:
                  type: object
                  description: Auth configuration for the VPN.
                  required:
                    - webhook
                    - cycle_accounts
                  properties:
                    webhook:
                      type: string
                      nullable: true
                      description:
                        A webhook endpoint to hit. Will be passed the login credentials
                        provided to the user, and should return a 200 status if the login is
                        permitted.
                    cycle_accounts:
                      type: boolean
                      description:
                        If true, allows any Cycle account with access to the environment
                        to log in to the VPN using their Cycle email and password.
                    vpn_accounts:
                      type: boolean
                      description:
                        If true, allows the custom VPN accounts to log in to the
                        VPN.
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../../components/responses/errors/503.yml

public/paths/environments/services/vpn/tasks.yml (after)
post:
  operationId: "reconfigureVPN"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The ID of the environment the VPN service resides in.
      in: path
      required: true
      schema:
        type: string
  summary: Reconfigure VPN
  description: Requires the `environments-vpn-manage` capability.
  requestBody:
    description: An object to be submitted when reconfiguring a VPN service.
    content:
      application/json:
        schema:
          type: object
          properties:
            enable:
              type: boolean
              description: A boolean where true means the VPN service is enabled.
            config:
              type: object
              nullable: true
              description: The config object for the VPN service, in this case without the required fields normally found in a VPN config object.
              properties:
                allow_internet:
                  type: boolean
                  description: If true, routes all traffic through the VPN, even non-Cycle traffic.
                auth:
                  type: object
                  description: Auth configuration for the VPN.
                  required:
                    - webhook
                    - cycle_accounts
                  properties:
                    webhook:
                      type: string
                      nullable: true
                      description:
                        A webhook endpoint to hit. Will be passed the login credentials
                        provided to the user, and should return a 200 status if the login is
                        permitted.
                    cycle_accounts:
                      type: boolean
                      description:
                        If true, allows any Cycle account with access to the environment
                        to log in to the VPN using their Cycle email and password.
                    vpn_accounts:
                      type: boolean
                      description:
                        If true, allows the custom VPN accounts to log in to the
                        VPN.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            properties:
              data:
                $ref: ../../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../../components/responses/errors/503.yml

public/paths/environments/services/vpn/tasks.yml (diff)
@@ -54,7 +54,7 @@ post:
                         If true, allows the custom VPN accounts to log in to the
                         VPN.
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -63,7 +63,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../../components/responses/errors/400.yml
     401:
