public/paths/environments/services/vpn/users.yml (before)
get:
  operationId: "getVPNUsers"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The environmentId where the VPN service resides.
      in: path
      required: true
      schema:
        type: string
  summary: List VPN Users
  description: Requires the `environments-vpn-manage` capability.
  responses:
    "200":
      description: Returns a list of VPN users for the given VPN.
      content:
        application/json:
          schema:
            title: "getVPNUsersReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../../components/schemas/environments/returns/VPNUsers.yml"
    400:
      $ref: ../../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../../components/responses/errors/503.yml
post:
  operationId: "createVPNUser"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The environmentId where the VPN service resides.
      in: path
      required: true
      schema:
        type: string
  summary: Create VPN User
  description: Requires the `environments-vpn-manage` capability.
  requestBody:
    description: Parameters for creating a new VPN user.
    content:
      application/json:
        schema:
          type: object
          required:
            - value
          properties:
            value:
              "$ref": "../../../../../components/schemas/environments/returns/VPNUsers.yml"
  responses:
    "201":
      description: Returns a VPN user resource.
      content:
        application/json:
          schema:
            title: VPNUserResponse
            type: object
            properties:
              data:
                "$ref": "../../../../../components/schemas/environments/returns/VPNUsers.yml"
    400:
      $ref: ../../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../../components/responses/errors/503.yml

public/paths/environments/services/vpn/users.yml (after)
get:
  operationId: "getVPNUsers"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The environmentId where the VPN service resides.
      in: path
      required: true
      schema:
        type: string
  summary: List VPN Users
  description: Requires the `environments-vpn-manage` capability.
  responses:
    200:
      description: Returns a list of VPN users for the given VPN.
      content:
        application/json:
          schema:
            title: "getVPNUsersReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../../components/schemas/environments/returns/VPNUsers.yml
    400:
      $ref: ../../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../../components/responses/errors/503.yml
post:
  operationId: "createVPNUser"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The environmentId where the VPN service resides.
      in: path
      required: true
      schema:
        type: string
  summary: Create VPN User
  description: Requires the `environments-vpn-manage` capability.
  requestBody:
    description: Parameters for creating a new VPN user.
    content:
      application/json:
        schema:
          type: object
          required:
            - value
          properties:
            value:
              $ref: ../../../../../components/schemas/environments/returns/VPNUsers.yml
  responses:
    201:
      description: Returns a VPN user resource.
      content:
        application/json:
          schema:
            title: VPNUserResponse
            type: object
            properties:
              data:
                $ref: ../../../../../components/schemas/environments/returns/VPNUsers.yml
    400:
      $ref: ../../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../../components/responses/errors/503.yml

public/paths/environments/services/vpn/users.yml (diff)
@@ -12,7 +12,7 @@ get:
   summary: List VPN Users
   description: Requires the `environments-vpn-manage` capability.
   responses:
-    "200":
+    200:
       description: Returns a list of VPN users for the given VPN.
       content:
         application/json:
@@ -23,7 +23,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../../components/schemas/environments/returns/VPNUsers.yml"
+                  $ref: ../../../../../components/schemas/environments/returns/VPNUsers.yml
     400:
       $ref: ../../../../../components/responses/errors/400.yml
     401:
@@ -65,9 +65,9 @@ post:
             - value
           properties:
             value:
-              "$ref": "../../../../../components/schemas/environments/returns/VPNUsers.yml"
+              $ref: ../../../../../components/schemas/environments/returns/VPNUsers.yml
   responses:
-    "201":
+    201:
       description: Returns a VPN user resource.
       content:
         application/json:
@@ -76,7 +76,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../../components/schemas/environments/returns/VPNUsers.yml"
+                $ref: ../../../../../components/schemas/environments/returns/VPNUsers.yml
     400:
       $ref: ../../../../../components/responses/errors/400.yml
     401:
