public/paths/environments/services/vpn/vpnInfo.yml (before)
get:
  operationId: "getVPNInfo"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The environmentId where the VPN resides.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch VPN Info
  description: Requires the `environments-vpn` capability.
  responses:
    "200":
      description: Returns a VPNInfo resource.
      content:
        application/json:
          schema:
            title: "VPNInfoEnvironmentService"
            type: object
            properties:
              data:
                "$ref": "../../../../../components/schemas/environments/returns/VPNInfoReturn.yml"
    400:
      $ref: ../../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../../components/responses/errors/503.yml

public/paths/environments/services/vpn/vpnInfo.yml (after)
get:
  operationId: "getVPNInfo"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The environmentId where the VPN resides.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch VPN Info
  description: Requires the `environments-vpn` capability.
  responses:
    200:
      description: Returns a VPNInfo resource.
      content:
        application/json:
          schema:
            title: "VPNInfoEnvironmentService"
            type: object
            properties:
              data:
                $ref: ../../../../../components/schemas/environments/returns/VPNInfoReturn.yml
    400:
      $ref: ../../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../../components/responses/errors/503.yml

public/paths/environments/services/vpn/vpnInfo.yml (diff)
@@ -12,7 +12,7 @@ get:
   summary: Fetch VPN Info
   description: Requires the `environments-vpn` capability.
   responses:
-    "200":
+    200:
       description: Returns a VPNInfo resource.
       content:
         application/json:
@@ -21,7 +21,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../../../components/schemas/environments/returns/VPNInfoReturn.yml"
+                $ref: ../../../../../components/schemas/environments/returns/VPNInfoReturn.yml
     400:
       $ref: ../../../../../components/responses/errors/400.yml
     401:
