components/schemas/hubs/integrations/IntegrationDefinition.yml (before)
title: IntegrationDefinition
description: Describes an integration for a Cycle Hub that can be enabled by the Hub owner.
type: object
required:
  - identifier
  - name
  - supports_verification
  - required_fields
  - url
properties:
  identifier:
    type: string
    enum:
      - backblaze
      - depot
      - stripe
      - letsencrypt
      - aws
      - gcp
      - equinix-metal
      - vultr
      - coreweave
      - hivelocity
      - abstraction
  name:
    type: string
  supports_verification:
    type: boolean
  supports_multiple:
    type: boolean
  required_fields:
    type: object
    properties:
      extra:
        type: object
        additionalProperties:
          type: object
          required:
            - description
          properties:
            regex:
              type: string
              nullable: true
            description:
              type: string
        nullable: true
      auth:
        type: object
        additionalProperties:
          type: object
          required:
            - description
          properties:
            regex:
              type: string
              nullable: true
            description:
              type: string
        nullable: true
  url:
    type: string
    format: uri
  public:
    type: boolean
    nullable: true

components/schemas/hubs/integrations/IntegrationDefinition.yml (after)
title: IntegrationDefinition
description: Describes an integration for a Cycle Hub that can be enabled by the Hub owner.
type: object
required:
  - identifier
  - name
  - supports_verification
  - required_fields
  - url
properties:
  identifier:
    type: string
    enum:
      - backblaze
      - depot
      - stripe
      - letsencrypt
      - aws
      - gcp
      - equinix-metal
      - vultr
      - coreweave
      - hivelocity
      - abstraction
  name:
    type: string
  supports_verification:
    type: boolean
  supports_multiple:
    type: boolean
  fields:
    type: object
    properties:
      extra:
        type: object
        additionalProperties:
          type: object
          required:
            - description
            - required
          properties:
            regex:
              type: string
              nullable: true
            required:
              type: boolean
            description:
              type: string
        nullable: true
      auth:
        type: object
        additionalProperties:
          type: object
          required:
            - description
            - required
          properties:
            regex:
              type: string
              nullable: true
            required:
              type: boolean
            description:
              type: string
        nullable: true
  url:
    type: string
    format: uri
  public:
    type: boolean
    nullable: true

components/schemas/hubs/integrations/IntegrationDefinition.yml (diff)
@@ -28,7 +28,7 @@ properties:
     type: boolean
   supports_multiple:
     type: boolean
-  required_fields:
+  fields:
     type: object
     properties:
       extra:
@@ -37,10 +37,13 @@ properties:
           type: object
           required:
             - description
+            - required
           properties:
             regex:
               type: string
               nullable: true
+            required:
+              type: boolean
             description:
               type: string
         nullable: true
@@ -50,10 +53,13 @@ properties:
           type: object
           required:
             - description
+            - required
           properties:
             regex:
               type: string
               nullable: true
+            required:
+              type: boolean
             description:
               type: string
         nullable: true
