components/schemas/hubs/integrations/Integration.yml (before)
title: Integration
type: object
required:
  - id
  - identifier
  - name
  - vendor
  - creator
  - hub_id
  - state
  - events
properties:
  id:
    $ref: ../../ID.yml
  name:
    type: string
    description: Name of the integration.
  vendor:
    type: string
    description: Which vendor this integration is associated with.
  identifier:
    $ref: ../../Identifier.yml
  auth:
    description: Authentication information for the integration, can be null.
    anyOf:
      - $ref: IntegrationAuth.yml
      - type: "null"
  extra:
    type:
      - object
      - "null"
    additionalProperties:
      type: string
    description: Additional key-value pairs associated with the integration.
  creator:
    $ref: ../../creators/CreatorScope.yml
  hub_id:
    $ref: ../../ID.yml
    description: Identifier of the hub associated with the integration.
  state:
    $ref: IntegrationState.yml
  events:
    title: IntegrationEvents
    type: object
    description: A collection of timestamps for each event in the integration's lifetime.
    required:
      - created
      - updated
      - deleted
    properties:
      created:
        description: The timestamp of when the integration was created.
        $ref: ../../DateTime.yml
      updated:
        description: The timestamp of when the integration was updated.
        $ref: ../../DateTime.yml
      deleted:
        description: The timestamp of when the integration was deleted.
        $ref: ../../DateTime.yml
  meta:
    anyOf:
      - $ref: IntegrationMeta.yml
      - type: "null"

components/schemas/hubs/integrations/Integration.yml (after)
title: Integration
type: object
required:
  - id
  - identifier
  - name
  - vendor
  - creator
  - hub_id
  - state
  - events
properties:
  id:
    $ref: ../../ID.yml
  name:
    type: string
    description: Name of the integration.
  vendor:
    type: string
    description: Which vendor this integration is associated with.
  identifier:
    $ref: ../../Identifier.yml
  auth:
    description: Authentication information for the integration, can be null.
    anyOf:
      - $ref: IntegrationAuth.yml
      - type: "null"
  extra:
    description: Additional key-value pairs associated with the integration.
    oneOf:
      - type: object
        additionalProperties:
          type: string
      - type: "null"
  creator:
    $ref: ../../creators/CreatorScope.yml
  hub_id:
    $ref: ../../ID.yml
    description: Identifier of the hub associated with the integration.
  state:
    $ref: IntegrationState.yml
  events:
    title: IntegrationEvents
    type: object
    description: A collection of timestamps for each event in the integration's lifetime.
    required:
      - created
      - updated
      - deleted
    properties:
      created:
        description: The timestamp of when the integration was created.
        $ref: ../../DateTime.yml
      updated:
        description: The timestamp of when the integration was updated.
        $ref: ../../DateTime.yml
      deleted:
        description: The timestamp of when the integration was deleted.
        $ref: ../../DateTime.yml
  meta:
    anyOf:
      - $ref: IntegrationMeta.yml
      - type: "null"

components/schemas/hubs/integrations/Integration.yml (diff)
@@ -26,12 +26,12 @@ properties:
       - $ref: IntegrationAuth.yml
       - type: "null"
   extra:
-    type:
-      - object
-      - "null"
-    additionalProperties:
-      type: string
     description: Additional key-value pairs associated with the integration.
+    oneOf:
+      - type: object
+        additionalProperties:
+          type: string
+      - type: "null"
   creator:
     $ref: ../../creators/CreatorScope.yml
   hub_id:
