public/paths/jobs/job.yml (before)
get:
  operationId: "getJob"
  tags:
    - Jobs
  parameters:
    - name: jobId
      description: The ID for the given job.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Job
  description: Requires the `jobs-view` permission.
  responses:
    "200":
      description: A job resources.
      content:
        application/json:
          schema:
            title: "ListJobsReturn"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/jobs/Job.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/jobs/job.yml (after)
get:
  operationId: "getJob"
  tags:
    - Jobs
  parameters:
    - name: jobId
      description: The ID for the given job.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Job
  description: Requires the `jobs-view` permission.
  responses:
    200:
      description: A job resources.
      content:
        application/json:
          schema:
            title: "ListJobsReturn"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/jobs/Job.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/jobs/job.yml (diff)
@@ -12,7 +12,7 @@ get:
   summary: Fetch Job
   description: Requires the `jobs-view` permission.
   responses:
-    "200":
+    200:
       description: A job resources.
       content:
         application/json:
@@ -21,7 +21,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/jobs/Job.yml"
+                $ref: ../../../components/schemas/jobs/Job.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
