public/paths/accounts/account.yml (before)
get:
  operationId: "getAccount"
  security:
    - bearerAuth: []
  tags:
    - Accounts
  summary: Fetch Account
  description: Gets the account associated with the authenticated user token.
  responses:
    "200":
      description: Returns an account.
      content:
        application/json:
          schema:
            title: "AccountResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/accounts/Account.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/accounts/account.yml (after)
get:
  operationId: "getAccount"
  security:
    - bearerAuth: []
  tags:
    - Accounts
  summary: Fetch Account
  description: Gets the account associated with the authenticated user token.
  responses:
    200:
      description: Returns an account.
      content:
        application/json:
          schema:
            title: "AccountResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/accounts/Account.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/accounts/account.yml (diff)
@@ -7,7 +7,7 @@ get:
   summary: Fetch Account
   description: Gets the account associated with the authenticated user token.
   responses:
-    "200":
+    200:
       description: Returns an account.
       content:
         application/json:
@@ -16,7 +16,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/accounts/Account.yml"
+                $ref: ../../../components/schemas/accounts/Account.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
