public/paths/accounts/invite.yml (before)
patch:
  operationId: "updateAccountInvite"
  security:
    - bearerAuth: []
  tags:
    - Accounts
  parameters:
    - name: inviteId
      description: The ID of the given invite.
      in: path
      required: true
      schema:
        type: string
  summary: Update Account Invite
  description: Update a given invite.
  requestBody:
    description: Req body for updating account invite
    content:
      application/json:
        schema:
          type: object
          properties:
            accept:
              type: boolean
              description: Set accept to true to accept
            decline:
              type: boolean
              description: Set decline to true to decline
  responses:
    "200":
      description: Returns an membership resource.
      content:
        application/json:
          schema:
            title: "UpdateAccountInviteResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/hubs/HubMembership.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/accounts/invite.yml (after)
patch:
  operationId: "updateAccountInvite"
  security:
    - bearerAuth: []
  tags:
    - Accounts
  parameters:
    - name: inviteId
      description: The ID of the given invite.
      in: path
      required: true
      schema:
        type: string
  summary: Update Account Invite
  description: Update a given invite.
  requestBody:
    description: Req body for updating account invite
    content:
      application/json:
        schema:
          type: object
          properties:
            accept:
              type: boolean
              description: Set accept to true to accept
            decline:
              type: boolean
              description: Set decline to true to decline
  responses:
    200:
      description: Returns an membership resource.
      content:
        application/json:
          schema:
            title: "UpdateAccountInviteResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/hubs/HubMembership.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/accounts/invite.yml (diff)
@@ -27,7 +27,7 @@ patch:
               type: boolean
               description: Set decline to true to decline
   responses:
-    "200":
+    200:
       description: Returns an membership resource.
       content:
         application/json:
@@ -36,7 +36,7 @@ patch:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/hubs/HubMembership.yml"
+                $ref: ../../../components/schemas/hubs/HubMembership.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
