public/paths/accounts/invites.yml (before)
get:
  operationId: "getAccountInvites"
  security:
    - bearerAuth: []
  tags:
    - Accounts
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - capabilities
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - senders
            - hubs
            - accounts
    - $ref: "../../../components/parameters/SortParam.yml"
    - $ref: "../../../components/parameters/FilterParam.yml"
    - $ref: "../../../components/parameters/PageParam.yml"
  summary: List Account Invites
  description: Lists invites associated with a given account.
  responses:
    "200":
      description: Returns a list of account invites.
      content:
        application/json:
          schema:
            title: "AccountInvitesResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../components/schemas/hubs/HubMembership.yml"
              includes:
                "$ref": "../../../components/schemas/hubs/HubMembershipIncludes.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/accounts/invites.yml (after)
get:
  operationId: "getAccountInvites"
  security:
    - bearerAuth: []
  tags:
    - Accounts
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - capabilities
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - senders
            - hubs
            - accounts
    - $ref: ../../../components/parameters/SortParam.yml
    - $ref: ../../../components/parameters/FilterParam.yml
    - $ref: ../../../components/parameters/PageParam.yml
  summary: List Account Invites
  description: Lists invites associated with a given account.
  responses:
    200:
      description: Returns a list of account invites.
      content:
        application/json:
          schema:
            title: "AccountInvitesResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/hubs/HubMembership.yml
              includes:
                $ref: ../../../components/schemas/hubs/HubMembershipIncludes.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/accounts/invites.yml (diff)
@@ -36,13 +36,13 @@ get:
             - senders
             - hubs
             - accounts
-    - $ref: "../../../components/parameters/SortParam.yml"
-    - $ref: "../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../components/parameters/PageParam.yml"
+    - $ref: ../../../components/parameters/SortParam.yml
+    - $ref: ../../../components/parameters/FilterParam.yml
+    - $ref: ../../../components/parameters/PageParam.yml
   summary: List Account Invites
   description: Lists invites associated with a given account.
   responses:
-    "200":
+    200:
       description: Returns a list of account invites.
       content:
         application/json:
@@ -53,9 +53,9 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../components/schemas/hubs/HubMembership.yml"
+                  $ref: ../../../components/schemas/hubs/HubMembership.yml
               includes:
-                "$ref": "../../../components/schemas/hubs/HubMembershipIncludes.yml"
+                $ref: ../../../components/schemas/hubs/HubMembershipIncludes.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
