public/paths/accounts/logins.yml (before)
get:
  operationId: "getAccountLogins"
  security:
    - bearerAuth: []
  tags:
    - Accounts
  summary: List Account Logins
  description: Lists logins associated with a given account.
  responses:
    "200":
      description: Returns a collection of logins.
      content:
        application/json:
          schema:
            title: "AccountLoginsResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  oneOf:
                    - "$ref": "../../../components/schemas/accounts/EmployeeLogin.yml"
                    - "$ref": "../../../components/schemas/accounts/PasswordLogin.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/accounts/logins.yml (after)
get:
  operationId: "getAccountLogins"
  security:
    - bearerAuth: []
  tags:
    - Accounts
  summary: List Account Logins
  description: Lists logins associated with a given account.
  responses:
    200:
      description: Returns a collection of logins.
      content:
        application/json:
          schema:
            title: "AccountLoginsResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  oneOf:
                    - $ref: ../../../components/schemas/accounts/EmployeeLogin.yml
                    - $ref: ../../../components/schemas/accounts/PasswordLogin.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/accounts/logins.yml (diff)
@@ -7,7 +7,7 @@ get:
   summary: List Account Logins
   description: Lists logins associated with a given account.
   responses:
-    "200":
+    200:
       description: Returns a collection of logins.
       content:
         application/json:
@@ -19,8 +19,8 @@ get:
                 type: array
                 items:
                   oneOf:
-                    - "$ref": "../../../components/schemas/accounts/EmployeeLogin.yml"
-                    - "$ref": "../../../components/schemas/accounts/PasswordLogin.yml"
+                    - $ref: ../../../components/schemas/accounts/EmployeeLogin.yml
+                    - $ref: ../../../components/schemas/accounts/PasswordLogin.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
