public/paths/accounts/reset-password.yml (before)
post:
  operationId: "resetPassword"
  tags:
    - Accounts
  summary: Reset Password
  description: Initiate a password reset for the Account. A confirmation email will be sent to the email associated with the Account, and the token in the email must be passed in a second call to this endpoint.
  requestBody:
    content:
      application/json:
        schema:
          oneOf:
            - type: object
              required:
                - email
              properties:
                email:
                  type: object
                  required:
                    - address
                  properties:
                    address:
                      type: string
            - type: object
              required:
                - token
                - password
              properties:
                token:
                  type: string
                password:
                  type: string
  responses:
    200:
      description: Returns a simple object containing a success boolean.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: object
                required:
                  - success
                properties:
                  success:
                    type: boolean
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

public/paths/accounts/reset-password.yml (after)
post:
  operationId: "resetPassword"
  summary: Reset Password
  description: Initiate a password reset for the Account. A confirmation email will be sent to the email associated with the Account, and the token in the email must be passed in a second call to this endpoint.
  tags:
    - Accounts
  requestBody:
    content:
      application/json:
        schema:
          oneOf:
            - type: object
              required:
                - email
              properties:
                email:
                  type: object
                  required:
                    - address
                  properties:
                    address:
                      type: string
            - type: object
              required:
                - token
                - password
              properties:
                token:
                  type: string
                password:
                  type: string
  responses:
    200:
      description: Returns a simple object containing a success boolean.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: object
                required:
                  - success
                properties:
                  success:
                    type: boolean
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

public/paths/accounts/reset-password.yml (diff)
@@ -1,9 +1,9 @@
 post:
   operationId: "resetPassword"
-  tags:
-    - Accounts
   summary: Reset Password
   description: Initiate a password reset for the Account. A confirmation email will be sent to the email associated with the Account, and the token in the email must be passed in a second call to this endpoint.
+  tags:
+    - Accounts
   requestBody:
     content:
       application/json:
