public/paths/dns/tls/attempts.yml (before)
get:
  operationId: "DNSTLSAttempts"
  tags:
    - DNS
  parameters:
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
  summary: List TLS Generate Attempts
  description: Requires the `dns-view` capability.
  responses:
    "200":
      description: Returns a list of TLS certificate generation attempt resources.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../components/schemas/dns/tls/Attempt.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/dns/tls/attempts.yml (after)
get:
  operationId: "DNSTLSAttempts"
  tags:
    - DNS
  parameters:
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  summary: List TLS Generate Attempts
  description: Requires the `dns-view` capability.
  responses:
    200:
      description: Returns a list of TLS certificate generation attempt resources.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/dns/tls/Attempt.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/dns/tls/attempts.yml (diff)
@@ -3,13 +3,13 @@ get:
   tags:
     - DNS
   parameters:
-    - $ref: "../../../../components/parameters/SortParam.yml"
-    - $ref: "../../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../../components/parameters/PageParam.yml"
+    - $ref: ../../../../components/parameters/SortParam.yml
+    - $ref: ../../../../components/parameters/FilterParam.yml
+    - $ref: ../../../../components/parameters/PageParam.yml
   summary: List TLS Generate Attempts
   description: Requires the `dns-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a list of TLS certificate generation attempt resources.
       content:
         application/json:
@@ -19,7 +19,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../components/schemas/dns/tls/Attempt.yml"
+                  $ref: ../../../../components/schemas/dns/tls/Attempt.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
