public/paths/dns/tls/certificates.yml (before)
get:
  operationId: "lookupDnsCertificate"
  tags:
    - DNS
  parameters:
    - name: domain
      in: query
      style: form
      required: true
      description: "The domain to lookup."
      schema:
        type: string
    - name: wildcard
      in: query
      style: form
      required: false
      description: "Whether or not to lookup a *. wildcard certificate that would be applicable for this domain. For example, if you are looking for a certificate for x.test.com, setting this to true will identify a *.test.com certificate that would also be applicable."
      schema:
        type: boolean
  summary: Fetch Domain TLS Certificate
  description: Requires the `dns-view` capability.
  responses:
    "200":
      description: Returns a TLS certificate bundle resource.
      content:
        application/json:
          schema:
            title: "DNSZoneCertificateLookupResponse"
            type: object
            properties:
              data:
                $ref: "../../../../components/schemas/dns/tls/DnsTlsCertificate.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/dns/tls/certificates.yml (after)
get:
  operationId: "lookupDnsCertificate"
  tags:
    - DNS
  parameters:
    - name: domain
      in: query
      style: form
      required: true
      description: "The domain to lookup."
      schema:
        type: string
    - name: wildcard
      in: query
      style: form
      required: false
      description: "Whether or not to lookup a *. wildcard certificate that would be applicable for this domain. For example, if you are looking for a certificate for x.test.com, setting this to true will identify a *.test.com certificate that would also be applicable."
      schema:
        type: boolean
  summary: Fetch Domain TLS Certificate
  description: Requires the `dns-view` capability.
  responses:
    200:
      description: Returns a TLS certificate bundle resource.
      content:
        application/json:
          schema:
            title: "DNSZoneCertificateLookupResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/dns/tls/DnsTlsCertificate.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/dns/tls/certificates.yml (diff)
@@ -20,7 +20,7 @@ get:
   summary: Fetch Domain TLS Certificate
   description: Requires the `dns-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a TLS certificate bundle resource.
       content:
         application/json:
@@ -29,7 +29,7 @@ get:
             type: object
             properties:
               data:
-                $ref: "../../../../components/schemas/dns/tls/DnsTlsCertificate.yml"
+                $ref: ../../../../components/schemas/dns/tls/DnsTlsCertificate.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
