public/paths/sdn/networks.yml (before)
get:
  operationId: "getNetworks"
  tags:
    - SDN
  parameters:
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - environemnts
    - $ref: "../../../components/parameters/SortParam.yml"
    - $ref: "../../../components/parameters/FilterParam.yml"
    - $ref: "../../../components/parameters/PageParam.yml"
  summary: List SDNs
  description: Requires the `sdn-networks-view` capability.
  responses:
    "200":
      description: Returns a collection of network resources.
      content:
        application/json:
          schema:
            title: "SDNListResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "../../../components/schemas/sdn/SDNNetwork.yml"
              includes:
                "$ref": "../../../components/schemas/sdn/NetworkIncludes.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
post:
  operationId: "createSDNNetwork"
  tags:
    - SDN
  parameters: []
  summary: Create SDN
  description: Requires the `sdn-networks-manage` capability.
  requestBody:
    description: Parameters for creating a new network.
    content:
      application/json:
        schema:
          type: object
          required:
            - name
            - identifier
            - cluster
            - environments
          properties:
            name:
              type: string
              description: The name of the network.
            identifier:
              type: string
              description: A network identifier used to construct http calls that specifically use this network over another.
            cluster:
              type: string
              description: The infrastructure cluster the environments belonging to this network belong to.
            environments:
              description: An array of environments and timestamps.
              type: array
              items:
                type: object
                required:
                  - id
                  - added
                properties:
                  id:
                    $ref: "../../../components/schemas/ID.yml"
                  added:
                    description: A timestamp of when the environment was added.
                    $ref: "../../../components/schemas/DateTime.yml"
  responses:
    "201":
      description: Returns a network resource.
      content:
        application/json:
          schema:
            title: "SDNCreateResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/sdn/SDNNetwork.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/sdn/networks.yml (after)
get:
  operationId: "getNetworks"
  tags:
    - SDN
  parameters:
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - environemnts
    - $ref: ../../../components/parameters/SortParam.yml
    - $ref: ../../../components/parameters/FilterParam.yml
    - $ref: ../../../components/parameters/PageParam.yml
  summary: List SDNs
  description: Requires the `sdn-networks-view` capability.
  responses:
    200:
      description: Returns a collection of network resources.
      content:
        application/json:
          schema:
            title: "SDNListResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/sdn/SDNNetwork.yml
              includes:
                $ref: ../../../components/schemas/sdn/NetworkIncludes.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
post:
  operationId: "createSDNNetwork"
  tags:
    - SDN
  parameters: []
  summary: Create SDN
  description: Requires the `sdn-networks-manage` capability.
  requestBody:
    description: Parameters for creating a new network.
    content:
      application/json:
        schema:
          type: object
          required:
            - name
            - identifier
            - cluster
            - environments
          properties:
            name:
              type: string
              description: The name of the network.
            identifier:
              type: string
              description: A network identifier used to construct http calls that specifically use this network over another.
            cluster:
              type: string
              description: The infrastructure cluster the environments belonging to this network belong to.
            environments:
              description: An array of environments and timestamps.
              type: array
              items:
                type: object
                required:
                  - id
                  - added
                properties:
                  id:
                    $ref: ../../../components/schemas/ID.yml
                  added:
                    description: A timestamp of when the environment was added.
                    $ref: ../../../components/schemas/DateTime.yml
  responses:
    201:
      description: Returns a network resource.
      content:
        application/json:
          schema:
            title: "SDNCreateResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/sdn/SDNNetwork.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/sdn/networks.yml (diff)
@@ -18,13 +18,13 @@ get:
           enum:
             - creators
             - environemnts
-    - $ref: "../../../components/parameters/SortParam.yml"
-    - $ref: "../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../components/parameters/PageParam.yml"
+    - $ref: ../../../components/parameters/SortParam.yml
+    - $ref: ../../../components/parameters/FilterParam.yml
+    - $ref: ../../../components/parameters/PageParam.yml
   summary: List SDNs
   description: Requires the `sdn-networks-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a collection of network resources.
       content:
         application/json:
@@ -35,9 +35,9 @@ get:
               data:
                 type: array
                 items:
-                  $ref: "../../../components/schemas/sdn/SDNNetwork.yml"
+                  $ref: ../../../components/schemas/sdn/SDNNetwork.yml
               includes:
-                "$ref": "../../../components/schemas/sdn/NetworkIncludes.yml"
+                $ref: ../../../components/schemas/sdn/NetworkIncludes.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
@@ -94,12 +94,12 @@ post:
                   - added
                 properties:
                   id:
-                    $ref: "../../../components/schemas/ID.yml"
+                    $ref: ../../../components/schemas/ID.yml
                   added:
                     description: A timestamp of when the environment was added.
-                    $ref: "../../../components/schemas/DateTime.yml"
+                    $ref: ../../../components/schemas/DateTime.yml
   responses:
-    "201":
+    201:
       description: Returns a network resource.
       content:
         application/json:
@@ -108,7 +108,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/sdn/SDNNetwork.yml"
+                $ref: ../../../components/schemas/sdn/SDNNetwork.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
