public/paths/sdn/network.yml (before)
get:
  operationId: "getNetwork"
  tags:
    - SDN
  parameters:
    - name: networkId
      in: path
      required: true
      description: The ID of the network.
      schema:
        type: string
  summary: Fetch SDN
  description: Requires the `sdn-networks-view` capability.
  responses:
    "200":
      description: Returns a single network resource.
      content:
        application/json:
          schema:
            title: "SDNFetchResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/sdn/SDNNetwork.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
patch:
  operationId: "updateSDNNetwork"
  tags:
    - SDN
  parameters:
    - name: networkId
      in: path
      required: true
      description: The ID of the network.
      schema:
        type: string
  summary: Update SDN
  description: Requires the `sdn-networks-manage` capability.
  requestBody:
    description: Parameters for updating a network.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: The name of the network.
            identifier:
              type: string
              description: A network identifier used to construct http calls that specifically use this network over another.
  responses:
    "200":
      description: Returns a network resource.
      content:
        application/json:
          schema:
            title: "SDNUpdateResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/sdn/SDNNetwork.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
delete:
  operationId: "deleteSDNNetwork"
  tags:
    - SDN
  parameters:
    - name: networkId
      in: path
      required: true
      description: The ID of the network.
      schema:
        type: string
  summary: Delete SDN
  description: Requires the `sdn-networks-manage` capability.
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/sdn/network.yml (after)
get:
  operationId: "getNetwork"
  tags:
    - SDN
  parameters:
    - name: networkId
      in: path
      required: true
      description: The ID of the network.
      schema:
        type: string
  summary: Fetch SDN
  description: Requires the `sdn-networks-view` capability.
  responses:
    200:
      description: Returns a single network resource.
      content:
        application/json:
          schema:
            title: "SDNFetchResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/sdn/SDNNetwork.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
patch:
  operationId: "updateSDNNetwork"
  tags:
    - SDN
  parameters:
    - name: networkId
      in: path
      required: true
      description: The ID of the network.
      schema:
        type: string
  summary: Update SDN
  description: Requires the `sdn-networks-manage` capability.
  requestBody:
    description: Parameters for updating a network.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: The name of the network.
            identifier:
              type: string
              description: A network identifier used to construct http calls that specifically use this network over another.
  responses:
    200:
      description: Returns a network resource.
      content:
        application/json:
          schema:
            title: "SDNUpdateResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/sdn/SDNNetwork.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
delete:
  operationId: "deleteSDNNetwork"
  tags:
    - SDN
  parameters:
    - name: networkId
      in: path
      required: true
      description: The ID of the network.
      schema:
        type: string
  summary: Delete SDN
  description: Requires the `sdn-networks-manage` capability.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/sdn/network.yml (diff)
@@ -12,7 +12,7 @@ get:
   summary: Fetch SDN
   description: Requires the `sdn-networks-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a single network resource.
       content:
         application/json:
@@ -21,7 +21,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/sdn/SDNNetwork.yml"
+                $ref: ../../../components/schemas/sdn/SDNNetwork.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
@@ -67,7 +67,7 @@ patch:
               type: string
               description: A network identifier used to construct http calls that specifically use this network over another.
   responses:
-    "200":
+    200:
       description: Returns a network resource.
       content:
         application/json:
@@ -76,7 +76,7 @@ patch:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/sdn/SDNNetwork.yml"
+                $ref: ../../../components/schemas/sdn/SDNNetwork.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
@@ -109,7 +109,7 @@ delete:
   summary: Delete SDN
   description: Requires the `sdn-networks-manage` capability.
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -117,7 +117,7 @@ delete:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
