public/paths/sdn/tasks.yml (before)
post:
  tags:
    - Images
  operationId: "createNetworkJob"
  parameters:
    - name: networkId
      in: path
      required: true
      description: The ID of the network.
      schema:
        type: string
  summary: Create SDN Job
  description: Requires the `sdn-networks-manage` capability.
  requestBody:
    description: Parameters for creating a new sdn job.
    content:
      application/json:
        schema:
          title: ReconfigureSDNNetwork
          type: object
          required:
            - action
            - contents
          properties:
            action:
              type: string
              description: The job to do.
              enum:
                - reconfigure
            contents:
              type: object
              description: Additional information needed for the job.
              required:
                - environment_ids
              properties:
                environment_ids:
                  description: An array of environment identifiers for the network.
                  type: array
                  items:
                    type: string
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/sdn/tasks.yml (after)
post:
  tags:
    - Images
  operationId: "createNetworkJob"
  parameters:
    - name: networkId
      in: path
      required: true
      description: The ID of the network.
      schema:
        type: string
  summary: Create SDN Job
  description: Requires the `sdn-networks-manage` capability.
  requestBody:
    description: Parameters for creating a new sdn job.
    content:
      application/json:
        schema:
          title: ReconfigureSDNNetwork
          type: object
          required:
            - action
            - contents
          properties:
            action:
              type: string
              description: The job to do.
              enum:
                - reconfigure
            contents:
              type: object
              description: Additional information needed for the job.
              required:
                - environment_ids
              properties:
                environment_ids:
                  description: An array of environment identifiers for the network.
                  type: array
                  items:
                    type: string
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/sdn/tasks.yml (diff)
@@ -39,7 +39,7 @@ post:
                   items:
                     type: string
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -47,7 +47,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
