platform/paths/containers/backups/backup.yml (before)
get:
  operationId: "getContainerBackup"
  summary: Get a specific Container Backup
  description: |
    Gets the specified Container Backup.

    Requires the `containers-backups-view` capability.
  tags:
    - Containers
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: backupId
      description: The ID for the container backup.
      in: path
      required: true
      schema:
        type: string
  responses:
    200:
      description: Returns a Container Backup.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/containers/backups/ContainerBackup.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

delete:
  operationId: "deleteContainerBackup"
  summary: Delete Container Backup
  description: Requires the `containers-backups-manage` capability.
  tags:
    - Containers
  parameters:
    - name: containerId
      description: The ID of the container.
      in: path
      required: true
      schema:
        type: string
    - name: backupId
      description: The ID of the container backup.
      in: path
      required: true
      schema:
        type: string
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/containers/backups/backup.yml (after)
get:
  operationId: "getContainerBackup"
  summary: Get a specific Container Backup
  description: |
    Gets the specified Container Backup.

    Requires the `containers-backups-view` capability.
  tags:
    - Containers
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: backupId
      description: The ID for the container backup.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - integrations
  responses:
    200:
      description: Returns a Container Backup.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/containers/backups/ContainerBackup.yml
              includes:
                $ref: ../../../../components/schemas/containers/backups/ContainerBackupIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

delete:
  operationId: "deleteContainerBackup"
  summary: Delete Container Backup
  description: Requires the `containers-backups-manage` capability.
  tags:
    - Containers
  parameters:
    - name: containerId
      description: The ID of the container.
      in: path
      required: true
      schema:
        type: string
    - name: backupId
      description: The ID of the container backup.
      in: path
      required: true
      schema:
        type: string
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/containers/backups/backup.yml (diff)
@@ -20,6 +20,20 @@ get:
       required: true
       schema:
         type: string
+    - name: include
+      in: query
+      required: false
+      description:
+        A comma separated list of include values. Included resources will show
+        up under the root document's `include` field, with the key being the id of the included
+        resource. In the case of applying an include to a collection of resources, if two
+        resources share the same include, it will only appear once in the return.
+      schema:
+        type: array
+        items:
+          type: string
+          enum:
+            - integrations
   responses:
     200:
       description: Returns a Container Backup.
@@ -32,6 +46,8 @@ get:
             properties:
               data:
                 $ref: ../../../../components/schemas/containers/backups/ContainerBackup.yml
+              includes:
+                $ref: ../../../../components/schemas/containers/backups/ContainerBackupIncludes.yml
     default:
       $ref: ../../../../components/responses/errors/DefaultError.yml
