public/paths/images/sources/source.yml (before)
get:
  operationId: "getSource"
  tags:
    - ImageSources
  parameters:
    - name: sourceId
      in: path
      required: true
      description: The ID of the image source.
      schema:
        type: string
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - images_count
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
  summary: Fetch Source
  description: Requires the `images-view` capability.
  responses:
    "200":
      description: Returns a single image source.
      content:
        application/json:
          schema:
            title: "ImageSourceFetchResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/images/sources/ImageSource.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
patch:
  operationId: "updateImageSource"
  tags:
    - ImageSources
  parameters:
    - name: sourceId
      in: path
      required: true
      description: The ID of the image source.
      schema:
        type: string
  summary: Update Source
  description: Requires the `images-import` capability.
  requestBody:
    description: Parameters for updating an image source.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the image source.
            origin:
              type: object
              description: The origin of the given image source.
              oneOf:
                - $ref: ../../../../components/schemas/images/sources/DockerHubSource.yml
                - $ref: ../../../../components/schemas/images/sources/DockerfileRepoSource.yml
                - $ref: ../../../../components/schemas/images/sources/DockerfileTarSource.yml
                - $ref: ../../../../components/schemas/images/sources/DockerRegistrySource.yml
            about:
              type: object
              description: User defined information about the image source.
              required:
                - description
              properties:
                description:
                  type: string
                  nullable: true
                  description: A description of the image source.
  responses:
    "200":
      description: Returns an image source resource.
      content:
        application/json:
          schema:
            title: "ImageSourceCreateResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/images/sources/ImageSource.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "deleteImageSource"
  tags:
    - Images
  parameters:
    - name: sourceId
      in: path
      required: true
      description: The ID of the image source.
      schema:
        type: string
  summary: Delete a given image source
  description: Requires the `images-import` capability.
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/images/sources/source.yml (after)
get:
  operationId: "getSource"
  tags:
    - ImageSources
  parameters:
    - name: sourceId
      in: path
      required: true
      description: The ID of the image source.
      schema:
        type: string
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - images_count
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
  summary: Fetch Source
  description: Requires the `images-view` capability.
  responses:
    200:
      description: Returns a single image source.
      content:
        application/json:
          schema:
            title: "ImageSourceFetchResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/images/sources/ImageSource.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
patch:
  operationId: "updateImageSource"
  tags:
    - ImageSources
  parameters:
    - name: sourceId
      in: path
      required: true
      description: The ID of the image source.
      schema:
        type: string
  summary: Update Source
  description: Requires the `images-import` capability.
  requestBody:
    description: Parameters for updating an image source.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the image source.
            origin:
              type: object
              description: The origin of the given image source.
              oneOf:
                - $ref: ../../../../components/schemas/images/sources/DockerHubSource.yml
                - $ref: ../../../../components/schemas/images/sources/DockerfileRepoSource.yml
                - $ref: ../../../../components/schemas/images/sources/DockerfileTarSource.yml
                - $ref: ../../../../components/schemas/images/sources/DockerRegistrySource.yml
            about:
              type: object
              description: User defined information about the image source.
              required:
                - description
              properties:
                description:
                  type: string
                  nullable: true
                  description: A description of the image source.
  responses:
    200:
      description: Returns an image source resource.
      content:
        application/json:
          schema:
            title: "ImageSourceCreateResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/images/sources/ImageSource.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "deleteImageSource"
  tags:
    - Images
  parameters:
    - name: sourceId
      in: path
      required: true
      description: The ID of the image source.
      schema:
        type: string
  summary: Delete a given image source
  description: Requires the `images-import` capability.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/images/sources/source.yml (diff)
@@ -41,7 +41,7 @@ get:
   summary: Fetch Source
   description: Requires the `images-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a single image source.
       content:
         application/json:
@@ -50,7 +50,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/images/sources/ImageSource.yml"
+                $ref: ../../../../components/schemas/images/sources/ImageSource.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -111,7 +111,7 @@ patch:
                   nullable: true
                   description: A description of the image source.
   responses:
-    "200":
+    200:
       description: Returns an image source resource.
       content:
         application/json:
@@ -120,7 +120,7 @@ patch:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/images/sources/ImageSource.yml"
+                $ref: ../../../../components/schemas/images/sources/ImageSource.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -153,7 +153,7 @@ delete:
   summary: Delete a given image source
   description: Requires the `images-import` capability.
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -161,7 +161,7 @@ delete:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
