public/paths/images/sources/sources.yml (before)
get:
  operationId: "getSourcesCollection"
  tags:
    - ImageSources
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - images_count
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  summary: List Sources
  description: Requires the `images-view` capability.
  responses:
    "200":
      description: Returns a collection of image source resources.
      content:
        application/json:
          schema:
            title: "ImageSourceCollectionResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/images/sources/ImageSource.yml
              includes:
                "$ref": "../../../../components/schemas/images/sources/SourceIncludes.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createImageSource"
  tags:
    - ImageSources
  parameters: []
  summary: Create Source
  description: requires the `images-import` capability.
  requestBody:
    description: Parameters for creating an image source.
    content:
      application/json:
        schema:
          type: object
          required:
            - type
            - origin
          properties:
            name:
              type: string
              description: A name for the image source.
            type:
              type: string
              description: A value identifiying the type of image.
              enum:
                - stack_build
                - direct
            origin:
              type: object
              description: The origin of the given image source.
              oneOf:
                - $ref: ../../../../components/schemas/images/sources/DockerHubSource.yml
                - $ref: ../../../../components/schemas/images/sources/DockerfileRepoSource.yml
                - $ref: ../../../../components/schemas/images/sources/DockerfileTarSource.yml
                - $ref: ../../../../components/schemas/images/sources/DockerRegistrySource.yml
            about:
              type: object
              description: User defined information about the image source.
              required:
                - description
              properties:
                description:
                  type: string
                  nullable: true
                  description: A description of the image source.
  responses:
    "201":
      description: Returns an image source resource.
      content:
        application/json:
          schema:
            title: "ImageSourceCreateResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/images/sources/ImageSource.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/images/sources/sources.yml (after)
get:
  operationId: "getSourcesCollection"
  tags:
    - ImageSources
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - images_count
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  summary: List Sources
  description: Requires the `images-view` capability.
  responses:
    200:
      description: Returns a collection of image source resources.
      content:
        application/json:
          schema:
            title: "ImageSourceCollectionResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/images/sources/ImageSource.yml
              includes:
                $ref: ../../../../components/schemas/images/sources/SourceIncludes.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createImageSource"
  tags:
    - ImageSources
  parameters: []
  summary: Create Source
  description: requires the `images-import` capability.
  requestBody:
    description: Parameters for creating an image source.
    content:
      application/json:
        schema:
          type: object
          required:
            - type
            - origin
          properties:
            name:
              type: string
              description: A name for the image source.
            type:
              type: string
              description: A value identifiying the type of image.
              enum:
                - stack_build
                - direct
            origin:
              type: object
              description: The origin of the given image source.
              oneOf:
                - $ref: ../../../../components/schemas/images/sources/DockerHubSource.yml
                - $ref: ../../../../components/schemas/images/sources/DockerfileRepoSource.yml
                - $ref: ../../../../components/schemas/images/sources/DockerfileTarSource.yml
                - $ref: ../../../../components/schemas/images/sources/DockerRegistrySource.yml
            about:
              type: object
              description: User defined information about the image source.
              required:
                - description
              properties:
                description:
                  type: string
                  nullable: true
                  description: A description of the image source.
  responses:
    201:
      description: Returns an image source resource.
      content:
        application/json:
          schema:
            title: "ImageSourceCreateResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/images/sources/ImageSource.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/images/sources/sources.yml (diff)
@@ -38,7 +38,7 @@ get:
   summary: List Sources
   description: Requires the `images-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a collection of image source resources.
       content:
         application/json:
@@ -51,7 +51,7 @@ get:
                 items:
                   $ref: ../../../../components/schemas/images/sources/ImageSource.yml
               includes:
-                "$ref": "../../../../components/schemas/images/sources/SourceIncludes.yml"
+                $ref: ../../../../components/schemas/images/sources/SourceIncludes.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -115,7 +115,7 @@ post:
                   nullable: true
                   description: A description of the image source.
   responses:
-    "201":
+    201:
       description: Returns an image source resource.
       content:
         application/json:
@@ -124,7 +124,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/images/sources/ImageSource.yml"
+                $ref: ../../../../components/schemas/images/sources/ImageSource.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
