platform/paths/billing/orders/orders.yml (before)
get:
  operationId: "getOrders"
  summary: List Billing Orders
  description: Requires the `billing-services-manage` capability.
  tags:
    - Billing
  parameters:
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
    - name: meta
      in: query
      required: false
      schema:
        type: array
        items:
          type: string
          enum:
            - due
    - $ref: includes/OrderIncludeParam.yml
  responses:
    200:
      description: Returns a list of Billing Orders.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/billing/orders/Order.yml
              includes:
                $ref: includes/BillingOrderIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

post:
  operationId: "createOrder"
  summary: Create Billing Order
  description: Requires the `billing-orders-manage` capability.
  tags:
    - Billing
  parameters:
    - name: meta
      in: query
      required: false
      schema:
        type: array
        items:
          type: string
          enum:
            - due
    - $ref: includes/OrderIncludeParam.yml
  requestBody:
    description: Parameters for creating a new order
    content:
      application/json:
        schema:
          type: object
          properties:
            tier_plan_id:
              type: string
              description: ID associated with the tier plan
            support_plan_id:
              type: string
              description: ID associated with the support plan
            term_length:
              type: string
              description: String that defines term length
              enum:
                - once
                - monthly
                - yearly
            promo_code:
              type: string
              description: String that defines a promo code
  responses:
    201:
      description: Returns a Billing Order.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/billing/BillingOrder.yml
              includes:
                $ref: includes/BillingOrderIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/billing/orders/orders.yml (after)
get:
  operationId: "getOrders"
  summary: List Billing Orders
  description: Requires the `billing-services-manage` capability.
  tags:
    - Orders
  parameters:
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
    - name: meta
      in: query
      required: false
      schema:
        type: array
        items:
          type: string
          enum:
            - due
    - $ref: includes/OrderIncludeParam.yml
  responses:
    200:
      description: Returns a list of Billing Orders.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/billing/orders/Order.yml
              includes:
                $ref: includes/BillingOrderIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

post:
  operationId: "createOrder"
  summary: Create Billing Order
  description: Requires the `billing-orders-manage` capability.
  tags:
    - Orders
  parameters:
    - name: meta
      in: query
      required: false
      schema:
        type: array
        items:
          type: string
          enum:
            - due
    - $ref: includes/OrderIncludeParam.yml
  requestBody:
    description: Parameters for creating a new order
    content:
      application/json:
        schema:
          type: object
          properties:
            tier_plan_id:
              type: string
              description: ID associated with the tier plan
            support_plan_id:
              type: string
              description: ID associated with the support plan
            term_length:
              type: string
              description: String that defines term length
              enum:
                - once
                - monthly
                - yearly
            promo_code:
              type: string
              description: String that defines a promo code
  responses:
    201:
      description: Returns a Billing Order.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/billing/BillingOrder.yml
              includes:
                $ref: includes/BillingOrderIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/billing/orders/orders.yml (diff)
@@ -3,7 +3,7 @@ get:
   summary: List Billing Orders
   description: Requires the `billing-services-manage` capability.
   tags:
-    - Billing
+    - Orders
   parameters:
     - $ref: ../../../../components/parameters/SortParam.yml
     - $ref: ../../../../components/parameters/FilterParam.yml
@@ -42,7 +42,7 @@ post:
   summary: Create Billing Order
   description: Requires the `billing-orders-manage` capability.
   tags:
-    - Billing
+    - Orders
   parameters:
     - name: meta
       in: query
