public/paths/infrastructure/providers/locations.yml (before)
get:
  operationId: "getProviderLocations"
  tags:
    - Providers
  parameters:
    - name: providerId
      description: The ID for the given provider.
      in: path
      required: true
      schema:
        type: string
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
  summary: List Provider Locations
  description: No capability required, public information (datacenter locations).
  responses:
    "200":
      description: Returns a list of provider locations.
      content:
        application/json:
          schema:
            title: "ProviderLocationsReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../components/schemas/infrastructure/providers/Location.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/providers/locations.yml (after)
get:
  operationId: "getProviderLocations"
  tags:
    - Providers
  parameters:
    - name: providerId
      description: The ID for the given provider.
      in: path
      required: true
      schema:
        type: string
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  summary: List Provider Locations
  description: No capability required, public information (datacenter locations).
  responses:
    200:
      description: Returns a list of provider locations.
      content:
        application/json:
          schema:
            title: "ProviderLocationsReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/infrastructure/providers/Location.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/providers/locations.yml (diff)
@@ -9,13 +9,13 @@ get:
       required: true
       schema:
         type: string
-    - $ref: "../../../../components/parameters/SortParam.yml"
-    - $ref: "../../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../../components/parameters/PageParam.yml"
+    - $ref: ../../../../components/parameters/SortParam.yml
+    - $ref: ../../../../components/parameters/FilterParam.yml
+    - $ref: ../../../../components/parameters/PageParam.yml
   summary: List Provider Locations
   description: No capability required, public information (datacenter locations).
   responses:
-    "200":
+    200:
       description: Returns a list of provider locations.
       content:
         application/json:
@@ -26,7 +26,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../components/schemas/infrastructure/providers/Location.yml"
+                  $ref: ../../../../components/schemas/infrastructure/providers/Location.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
