public/paths/infrastructure/providers/native.yml (before)
get:
  operationId: "getNativeProviders"
  tags:
    - Providers
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - locations
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
  summary: List Native Providers
  description: No capability required, public information.
  responses:
    "200":
      description: Returns a list of natively supported providers.
      content:
        application/json:
          schema:
            title: "ListNativeProvidersReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../components/schemas/infrastructure/providers/NativeProvider.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/providers/native.yml (after)
get:
  operationId: "getNativeProviders"
  tags:
    - Providers
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - locations
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  summary: List Native Providers
  description: No capability required, public information.
  responses:
    200:
      description: Returns a list of natively supported providers.
      content:
        application/json:
          schema:
            title: "ListNativeProvidersReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/infrastructure/providers/NativeProvider.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/providers/native.yml (diff)
@@ -18,13 +18,13 @@ get:
           type: string
           enum:
             - locations
-    - $ref: "../../../../components/parameters/SortParam.yml"
-    - $ref: "../../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../../components/parameters/PageParam.yml"
+    - $ref: ../../../../components/parameters/SortParam.yml
+    - $ref: ../../../../components/parameters/FilterParam.yml
+    - $ref: ../../../../components/parameters/PageParam.yml
   summary: List Native Providers
   description: No capability required, public information.
   responses:
-    "200":
+    200:
       description: Returns a list of natively supported providers.
       content:
         application/json:
@@ -35,7 +35,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../components/schemas/infrastructure/providers/NativeProvider.yml"
+                  $ref: ../../../../components/schemas/infrastructure/providers/NativeProvider.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
