public/paths/infrastructure/providers/providers.yml (before)
get:
  operationId: "getProviders"
  tags:
    - Providers
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - node
            - instances_count
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
  summary: List Providers
  description: Requires the `infrastructure-providers-view` capability.
  responses:
    "200":
      description: A collection of providers.
      content:
        application/json:
          schema:
            title: "ListProvidersReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../components/schemas/infrastructure/providers/Provider.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createProvider"
  tags:
    - Providers
  parameters: []
  summary: Create Provider
  description: Requires the `infrastructure-providers-manage` capability.
  requestBody:
    description: Parameters for creating a provider.
    content:
      application/json:
        schema:
          type: object
          required:
            - integration
          properties:
            integration:
              type: object
              description: An integration object defining the provider integration assets and endpoints.
              properties:
                native:
                  type: object
                  description: Nativly supported IAL provider integration.
                  required:
                    - identifier
                    - auth
                  properties:
                    identifier:
                      type: string
                      description: An identifier for the provider.
                    auth:
                      $ref: ../../../../components/schemas/infrastructure/providers/IALAuth.yml
                abstraction:
                  type: object
                  description: Custom provider information.
                  required:
                    - name
                    - base_url
                  properties:
                    name:
                      type: string
                      description: A name for the custom provider abstraction.
                    base_url:
                      type: string
                      description: The url to use when making calls to the abstraction for provision events.
                    auth:
                      $ref: ../../../../components/schemas/infrastructure/providers/IALAuth.yml
  responses:
    "201":
      description: Returns a provider resource.
      content:
        application/json:
          schema:
            title: "ProviderCreateResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/infrastructure/providers/Provider.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/providers/providers.yml (after)
get:
  operationId: "getProviders"
  tags:
    - Providers
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - node
            - instances_count
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  summary: List Providers
  description: Requires the `infrastructure-providers-view` capability.
  responses:
    200:
      description: A collection of providers.
      content:
        application/json:
          schema:
            title: "ListProvidersReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/infrastructure/providers/Provider.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createProvider"
  tags:
    - Providers
  parameters: []
  summary: Create Provider
  description: Requires the `infrastructure-providers-manage` capability.
  requestBody:
    description: Parameters for creating a provider.
    content:
      application/json:
        schema:
          type: object
          required:
            - integration
          properties:
            integration:
              type: object
              description: An integration object defining the provider integration assets and endpoints.
              properties:
                native:
                  type: object
                  description: Nativly supported IAL provider integration.
                  required:
                    - identifier
                    - auth
                  properties:
                    identifier:
                      type: string
                      description: An identifier for the provider.
                    auth:
                      $ref: ../../../../components/schemas/infrastructure/providers/IALAuth.yml
                abstraction:
                  type: object
                  description: Custom provider information.
                  required:
                    - name
                    - base_url
                  properties:
                    name:
                      type: string
                      description: A name for the custom provider abstraction.
                    base_url:
                      type: string
                      description: The url to use when making calls to the abstraction for provision events.
                    auth:
                      $ref: ../../../../components/schemas/infrastructure/providers/IALAuth.yml
  responses:
    201:
      description: Returns a provider resource.
      content:
        application/json:
          schema:
            title: "ProviderCreateResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/providers/Provider.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/providers/providers.yml (diff)
@@ -19,13 +19,13 @@ get:
           enum:
             - node
             - instances_count
-    - $ref: "../../../../components/parameters/SortParam.yml"
-    - $ref: "../../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../../components/parameters/PageParam.yml"
+    - $ref: ../../../../components/parameters/SortParam.yml
+    - $ref: ../../../../components/parameters/FilterParam.yml
+    - $ref: ../../../../components/parameters/PageParam.yml
   summary: List Providers
   description: Requires the `infrastructure-providers-view` capability.
   responses:
-    "200":
+    200:
       description: A collection of providers.
       content:
         application/json:
@@ -36,7 +36,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../components/schemas/infrastructure/providers/Provider.yml"
+                  $ref: ../../../../components/schemas/infrastructure/providers/Provider.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -103,7 +103,7 @@ post:
                     auth:
                       $ref: ../../../../components/schemas/infrastructure/providers/IALAuth.yml
   responses:
-    "201":
+    201:
       description: Returns a provider resource.
       content:
         application/json:
@@ -112,7 +112,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/infrastructure/providers/Provider.yml"
+                $ref: ../../../../components/schemas/infrastructure/providers/Provider.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
