public/paths/infrastructure/providers/provider.yml (before)
get:
  operationId: "getProvider"
  tags:
    - Providers
  parameters:
    - name: providerId
      description: The ID for the given provider.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Provider
  description: Requires the `infrastructure-providers-view` capability.
  responses:
    "200":
      description: A single provider resource.
      content:
        application/json:
          schema:
            title: "FetchProviderReturn"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/infrastructure/providers/Provider.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
patch:
  operationId: "updateProvider"
  tags:
    - Providers
  parameters:
    - name: providerId
      description: The ID for the given provider.
      in: path
      required: true
      schema:
        type: string
  summary: Update Provider
  description: Requires the `infrastructure-providers-manage` capability.
  requestBody:
    description: Parameters for updating a provider.
    content:
      application/json:
        schema:
          type: object
          required:
            - integration
          properties:
            integration:
              type: object
              description: An integration object defining the provider integration assets and endpoints.
              properties:
                native:
                  type: object
                  description: Nativly supported IAL provider integration.
                  required:
                    - identifier
                    - auth
                  properties:
                    identifier:
                      type: string
                      description: An identifier for the provider.
                    auth:
                      $ref: ../../../../components/schemas/infrastructure/providers/IALAuth.yml
                abstraction:
                  type: object
                  description: Custom provider information.
                  required:
                    - name
                    - base_url
                  properties:
                    name:
                      type: string
                      description: A name for the custom provider abstraction.
                    base_url:
                      type: string
                      description: The url to use when making calls to the abstraction for provision events.
                    auth:
                      $ref: ../../../../components/schemas/infrastructure/providers/IALAuth.yml
  responses:
    "200":
      description: Returns a provider resource.
      content:
        application/json:
          schema:
            title: "ProviderUpdateReturn"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/infrastructure/providers/Provider.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "removeProvider"
  tags:
    - Providers
  parameters:
    - name: providerId
      description: The ID for the given provider.
      in: path
      required: true
      schema:
        type: string
  summary: Remove Provider
  description: Requires the `infrastructure-providers-manage` capability.
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/providers/provider.yml (after)
get:
  operationId: "getProvider"
  tags:
    - Providers
  parameters:
    - name: providerId
      description: The ID for the given provider.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Provider
  description: Requires the `infrastructure-providers-view` capability.
  responses:
    200:
      description: A single provider resource.
      content:
        application/json:
          schema:
            title: "FetchProviderReturn"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/providers/Provider.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
patch:
  operationId: "updateProvider"
  tags:
    - Providers
  parameters:
    - name: providerId
      description: The ID for the given provider.
      in: path
      required: true
      schema:
        type: string
  summary: Update Provider
  description: Requires the `infrastructure-providers-manage` capability.
  requestBody:
    description: Parameters for updating a provider.
    content:
      application/json:
        schema:
          type: object
          required:
            - integration
          properties:
            integration:
              type: object
              description: An integration object defining the provider integration assets and endpoints.
              properties:
                native:
                  type: object
                  description: Nativly supported IAL provider integration.
                  required:
                    - identifier
                    - auth
                  properties:
                    identifier:
                      type: string
                      description: An identifier for the provider.
                    auth:
                      $ref: ../../../../components/schemas/infrastructure/providers/IALAuth.yml
                abstraction:
                  type: object
                  description: Custom provider information.
                  required:
                    - name
                    - base_url
                  properties:
                    name:
                      type: string
                      description: A name for the custom provider abstraction.
                    base_url:
                      type: string
                      description: The url to use when making calls to the abstraction for provision events.
                    auth:
                      $ref: ../../../../components/schemas/infrastructure/providers/IALAuth.yml
  responses:
    200:
      description: Returns a provider resource.
      content:
        application/json:
          schema:
            title: "ProviderUpdateReturn"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/providers/Provider.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "removeProvider"
  tags:
    - Providers
  parameters:
    - name: providerId
      description: The ID for the given provider.
      in: path
      required: true
      schema:
        type: string
  summary: Remove Provider
  description: Requires the `infrastructure-providers-manage` capability.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/providers/provider.yml (diff)
@@ -12,7 +12,7 @@ get:
   summary: Fetch Provider
   description: Requires the `infrastructure-providers-view` capability.
   responses:
-    "200":
+    200:
       description: A single provider resource.
       content:
         application/json:
@@ -21,7 +21,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/infrastructure/providers/Provider.yml"
+                $ref: ../../../../components/schemas/infrastructure/providers/Provider.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -94,7 +94,7 @@ patch:
                     auth:
                       $ref: ../../../../components/schemas/infrastructure/providers/IALAuth.yml
   responses:
-    "200":
+    200:
       description: Returns a provider resource.
       content:
         application/json:
@@ -103,7 +103,7 @@ patch:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/infrastructure/providers/Provider.yml"
+                $ref: ../../../../components/schemas/infrastructure/providers/Provider.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -136,7 +136,7 @@ delete:
   summary: Remove Provider
   description: Requires the `infrastructure-providers-manage` capability.
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -144,7 +144,7 @@ delete:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
