components/schemas/stacks/builds/StackBuildLog.yml (before)
title: StackBuildLog
description: A build log for a given stack build.
type: object
required:
  - id
  - stack_id
  - build_id
  - hub_id
  - log
  - events
properties:
  id:
    "$ref": "../../ID.yml"
  hub_id:
    "$ref": "../../HubID.yml"
  stack_id:
    type: string
    description: The ID of stack the build log pertains to.
  build_id:
    type: string
    description: The ID of stack build the build log pertains to.
  log:
    type: string
    description: The log itself.
  events:
    title: BuildLogEvents
    type: object
    description: A collection of timestamps for each event in the build log's lifetime.
    required:
      - created
      - updated
      - deleted
    properties:
      created:
        description: The timestamp of when the build log was created.
        "$ref": "../../DateTime.yml"
      updated:
        description: The timestamp of when the build log was updated.
        "$ref": "../../DateTime.yml"
      deleted:
        description: The timestamp of when the build log was deleted.
        "$ref": "../../DateTime.yml"

components/schemas/stacks/builds/StackBuildLog.yml (after)
title: StackBuildLog
description: A build log for a given stack build.
type: object
required:
  - id
  - stack_id
  - build_id
  - hub_id
  - log
  - events
properties:
  id:
    $ref: "../../ID.yml"
  hub_id:
    $ref: "../../HubID.yml"
  stack_id:
    type: string
    description: The ID of stack the build log pertains to.
  build_id:
    type: string
    description: The ID of stack build the build log pertains to.
  log:
    type: string
    description: The log itself.
  events:
    title: BuildLogEvents
    type: object
    description: A collection of timestamps for each event in the build log's lifetime.
    required:
      - created
      - updated
      - deleted
    properties:
      created:
        description: The timestamp of when the build log was created.
        $ref: "../../DateTime.yml"
      updated:
        description: The timestamp of when the build log was updated.
        $ref: "../../DateTime.yml"
      deleted:
        description: The timestamp of when the build log was deleted.
        $ref: "../../DateTime.yml"

components/schemas/stacks/builds/StackBuildLog.yml (diff)
@@ -10,9 +10,9 @@ required:
   - events
 properties:
   id:
-    "$ref": "../../ID.yml"
+    $ref: "../../ID.yml"
   hub_id:
-    "$ref": "../../HubID.yml"
+    $ref: "../../HubID.yml"
   stack_id:
     type: string
     description: The ID of stack the build log pertains to.
@@ -33,10 +33,10 @@ properties:
     properties:
       created:
         description: The timestamp of when the build log was created.
-        "$ref": "../../DateTime.yml"
+        $ref: "../../DateTime.yml"
       updated:
         description: The timestamp of when the build log was updated.
-        "$ref": "../../DateTime.yml"
+        $ref: "../../DateTime.yml"
       deleted:
         description: The timestamp of when the build log was deleted.
-        "$ref": "../../DateTime.yml"
+        $ref: "../../DateTime.yml"
