stackspec/schema/StackSpecContainerImage.yml (before)
title: StackSpecContainerImage
type: object
required:
  - origin
properties:
  name:
    description: The human-readable name of this image.
    oneOf:
      - type:
          - string
          - "null"
      - $ref: StackVariable.yml
  origin:
    description: Instructions on how to fetch or build this image.
    oneOf:
      - $ref: "./StackSpecImageOrigin.yml"
      - $ref: StackVariable.yml
  build:
    description: Additional details applied when building an image.
    oneOf:
      - type:
          - object
          - "null"
        required:
          - args
        properties:
          args:
            description: A map of build arguments applied to the image at build time.
            oneOf:
              - type: object
                additionalProperties:
                  type: string
              - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  builder:
    description: A specific builder to use. By default, Cycle uses its factory service and a standard build command to build images, but this can be enhanced by using an image builder integration.
    oneOf:
      - type:
          - object
          - "null"
        required:
          - integration_id
        properties:
          integration_id:
            description: The ID of the integration to use when building the image. The integration must support image building to be compatible.
            $ref: ../../components/schemas/HybridIdentifier.yml
      - $ref: StackVariable.yml

stackspec/schema/StackSpecContainerImage.yml (after)
title: StackSpecContainerImage
type: object
required:
  - origin
properties:
  name:
    description: The human-readable name of this image.
    oneOf:
      - type:
          - string
          - "null"
      - $ref: StackVariable.yml
  origin:
    description: Instructions on how to fetch or build this image.
    oneOf:
      - $ref: "./StackSpecImageOrigin.yml"
      - $ref: StackVariable.yml
  build:
    description: Additional details applied when building an image.
    oneOf:
      - type:
          - object
          - "null"
        properties:
          use_disk:
            type: boolean
            description: If true, will skip using /dev/shm when building an image on factory, which is limited to `6.5GB`. Allows for building much larger images, up to `20GB`.
            default: false
          args:
            description: A map of build arguments applied to the image at build time.
            oneOf:
              - type: object
                additionalProperties:
                  type: string
              - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  builder:
    description: A specific builder to use. By default, Cycle uses its factory service and a standard build command to build images, but this can be enhanced by using an image builder integration.
    oneOf:
      - type:
          - object
          - "null"
        required:
          - integration_id
        properties:
          integration_id:
            description: The ID of the integration to use when building the image. The integration must support image building to be compatible.
            $ref: ../../components/schemas/HybridIdentifier.yml
      - $ref: StackVariable.yml

stackspec/schema/StackSpecContainerImage.yml (diff)
@@ -21,9 +21,11 @@ properties:
       - type:
           - object
           - "null"
-        required:
-          - args
         properties:
+          use_disk:
+            type: boolean
+            description: If true, will skip using /dev/shm when building an image on factory, which is limited to `6.5GB`. Allows for building much larger images, up to `20GB`.
+            default: false
           args:
             description: A map of build arguments applied to the image at build time.
             oneOf:
