stackspec/schema/StackSpecScopedVariable.yml (before)
title: StackSpecScopedVariable
type: object
required:
  - identifier
  - scope
  - access
properties:
  identifier:
    oneOf:
      - $ref: ../../components/schemas/Identifier.yml
      - $ref: StackVariable.yml
  scope:
    oneOf:
      - type: object
        required:
          - containers
        properties:
          containers:
            description: Describes the containers that have access to this scoped variable.
            oneOf:
              - type: object
                required:
                  - global
                properties:
                  global:
                    description: If true, all containers in the environment will have access to this variable.
                    oneOf:
                      - type: boolean
                      - $ref: StackVariable.yml
                  ids:
                    description: A list of container IDs that are granted access to this variable.
                    oneOf:
                      - type:
                          - array
                          - "null"
                        items:
                          type: string
                      - $ref: StackVariable.yml
                  identifiers:
                    description: A list of container identifiers that are granted access to this variable.
                    oneOf:
                      - type:
                          - array
                          - "null"
                        items:
                          $ref: ../../components/schemas/Identifier.yml
                      - $ref: StackVariable.yml
              - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  access:
    oneOf:
      - type: object
        properties:
          env_variable:
            description: Grants access to this variable from within a container as an environment variable.
            oneOf:
              - type: object
                required:
                  - key
                properties:
                  key:
                    description: The environment variable inside the container that stores the value of the variable.
                    oneOf:
                      - type: string
                      - $ref: StackVariable.yml
              - $ref: StackVariable.yml
              - type: "null"
          internal_api:
            description: Grants access to this variable over the Internal API.
            oneOf:
              - type:
                  - object
                  - "null"
                properties:
                  duration:
                    description: Sets the duration that this variable can be accessed over the Internal API, after container start. Provides additional security as sensitive data can only be accessed for a limited time.
                    anyOf:
                      - $ref: ../../components/schemas/Duration.yml
                      - $ref: StackVariable.yml
                      - type: "null"
              - $ref: StackVariable.yml
          file:
            description: Grants access to this variable as a file inside the container.
            oneOf:
              - type:
                  - object
                  - "null"
                required:
                  - decode
                  - path
                # avoid conflicting name in ogen generator with the Decode method
                x-ogen-properties:
                  decode:
                    name: "DecodeBase64"
                properties:
                  decode:
                    description: When true, Cycle will interpret this variable as a base-64 encoded string, and decode it before writing it to the file inside the container.
                    oneOf:
                      - type: boolean
                      - $ref: StackVariable.yml
                  path:
                    description: The absolute path to write the variable to (including file name). If `null`, it will be written to `/var/run/cycle/variables/{variable-identifier}`.
                    oneOf:
                      - type:
                          - string
                          - "null"
                      - $ref: StackVariable.yml
                    examples:
                      - "/var/run/cycle/variables/<myVariable>"
              - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  source:
    anyOf:
      - type: object
        description: >
          Describes the source/value of the variable.

          - **raw**: Directly set the value of the variable in the stack.
          - **url**: Cycle will fetch the variable content from a remote source when the container starts.
        discriminator:
          propertyName: type
          mapping:
            url: ./StackSpecScopedVariableUrlSource.yml
            raw: ./StackSpecScopedVariableRawSource.yml
        oneOf:
          - $ref: ./StackSpecScopedVariableUrlSource.yml
          - $ref: ./StackSpecScopedVariableRawSource.yml
      - $ref: StackVariable.yml
      - type: "null"

stackspec/schema/StackSpecScopedVariable.yml (after)
title: StackSpecScopedVariable
type: object
required:
  - identifier
  - scope
  - access
properties:
  identifier:
    oneOf:
      - $ref: ../../components/schemas/Identifier.yml
      - $ref: StackVariable.yml
  scope:
    oneOf:
      - type: object
        required:
          - containers
        properties:
          containers:
            description: Describes the containers that have access to this scoped variable.
            oneOf:
              - type: object
                required:
                  - global
                properties:
                  global:
                    description: If true, all containers in the environment will have access to this variable.
                    oneOf:
                      - type: boolean
                      - $ref: StackVariable.yml
                  ids:
                    description: A list of container IDs that are granted access to this variable.
                    oneOf:
                      - type:
                          - array
                          - "null"
                        items:
                          type: string
                      - $ref: StackVariable.yml
                  identifiers:
                    description: A list of container identifiers that are granted access to this variable.
                    oneOf:
                      - type:
                          - array
                          - "null"
                        items:
                          $ref: ../../components/schemas/Identifier.yml
                      - $ref: StackVariable.yml
              - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  access:
    oneOf:
      - type: object
        properties:
          env_variable:
            description: Grants access to this variable from within a container as an environment variable.
            oneOf:
              - type: object
                required:
                  - key
                properties:
                  key:
                    description: The environment variable inside the container that stores the value of the variable.
                    oneOf:
                      - type: string
                      - $ref: StackVariable.yml
              - $ref: StackVariable.yml
              - type: "null"
          internal_api:
            description: Grants access to this variable over the Internal API.
            oneOf:
              - type:
                  - object
                  - "null"
                properties:
                  duration:
                    description: Sets the duration that this variable can be accessed over the Internal API, after container start. Provides additional security as sensitive data can only be accessed for a limited time.
                    anyOf:
                      - $ref: ../../components/schemas/Duration.yml
                      - $ref: StackVariable.yml
                      - type: "null"
              - $ref: StackVariable.yml
          file:
            description: Grants access to this variable as a file inside the container.
            oneOf:
              - type:
                  - object
                  - "null"
                required:
                  - decode
                  - path
                properties:
                  decode:
                    description: When true, Cycle will interpret this variable as a base-64 encoded string, and decode it before writing it to the file inside the container.
                    oneOf:
                      - type: boolean
                      - $ref: StackVariable.yml
                  path:
                    description: The absolute path to write the variable to (including file name). If `null`, it will be written to `/var/run/cycle/variables/{variable-identifier}`.
                    oneOf:
                      - type:
                          - string
                          - "null"
                      - $ref: StackVariable.yml
                    examples:
                      - "/var/run/cycle/variables/<myVariable>"
                  permissions:
                    type:
                      - string
                      - "null"
                    description: A linux file mode that will be set on the injected file.
                    examples:
                      - "0644"
              - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  source:
    anyOf:
      - type: object
        description: >
          Describes the source/value of the variable.

          - **raw**: Directly set the value of the variable in the stack.
          - **url**: Cycle will fetch the variable content from a remote source when the container starts.
        discriminator:
          propertyName: type
          mapping:
            url: ./StackSpecScopedVariableUrlSource.yml
            raw: ./StackSpecScopedVariableRawSource.yml
        oneOf:
          - $ref: ./StackSpecScopedVariableUrlSource.yml
          - $ref: ./StackSpecScopedVariableRawSource.yml
      - $ref: StackVariable.yml
      - type: "null"

stackspec/schema/StackSpecScopedVariable.yml (diff)
@@ -88,10 +88,6 @@ properties:
                 required:
                   - decode
                   - path
-                # avoid conflicting name in ogen generator with the Decode method
-                x-ogen-properties:
-                  decode:
-                    name: "DecodeBase64"
                 properties:
                   decode:
                     description: When true, Cycle will interpret this variable as a base-64 encoded string, and decode it before writing it to the file inside the container.
@@ -107,6 +103,13 @@ properties:
                       - $ref: StackVariable.yml
                     examples:
                       - "/var/run/cycle/variables/<myVariable>"
+                  permissions:
+                    type:
+                      - string
+                      - "null"
+                    description: A linux file mode that will be set on the injected file.
+                    examples:
+                      - "0644"
               - $ref: StackVariable.yml
       - $ref: StackVariable.yml
   source:
