stackspec/schema/StackSpecContainerConfigRuntime.yml (before)
title: StackSpecContainerConfigRuntime
description: Configuration options related to how the container behaves while it is running (environment variables, command overrides, kernel capabilities, etc. )
type: object
properties:
  workdir:
    description: The working directory to execute the command in.
    oneOf:
      - type: string
      - $ref: StackVariable.yml
  command:
    description: The command to execute when this container starts. Will override the default specified in the container.
    oneOf:
      - type: object
        properties:
          path:
            oneOf:
              - type: string
              - $ref: StackVariable.yml
          args:
            oneOf:
              - type: string
              - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  environment_vars:
    description: A map of environment variables that will be injected into the container.
    oneOf:
      - type: object
        additionalProperties:
          oneOf:
            - type: string
            - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  namespaces:
    description: Container namespaces to apply. By default, all are applied. Removing/changing this can have security implications.
    oneOf:
      - type: array
        items:
          type: string
          enum:
            - ipc
            - pid
            - uts
            - network
            - mount
            - user
            - cgroup
      - $ref: StackVariable.yml
  sysctl:
    description: Sysctl options to apply.
    oneOf:
      - type: object
        additionalProperties:
          oneOf:
            - type: string
            - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  rlimits:
    description: RLIMIT options to apply.
    oneOf:
      - type: object
        additionalProperties:
          type: object
          required:
            - hard
            - soft
          properties:
            hard:
              oneOf:
                - type: integer
                - $ref: StackVariable.yml
            soft:
              oneOf:
                - type: integer
                - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  seccomp:
    description: Configuration options for seccomp. Cycle enables seccomp by default.
    oneOf:
      - type: object
        required:
          - disable
          - rules
        properties:
          disable:
            oneOf:
              - type: boolean
              - $ref: StackVariable.yml
          rules:
            oneOf:
              - type: array
                items:
                  oneOf:
                    - type: object
                      required:
                        - capabilities
                        - syscall
                      properties:
                        capabilities:
                          oneOf:
                            - type: object
                              required:
                                - includes
                                - excludes
                              properties:
                                includes:
                                  oneOf:
                                    - type: string
                                    - $ref: StackVariable.yml
                                excludes:
                                  oneOf:
                                    - type: string
                                    - $ref: StackVariable.yml
                            - $ref: StackVariable.yml
                        syscall:
                          oneOf:
                            - type: object
                              required:
                                - names
                                - action
                              properties:
                                names:
                                  type: array
                                  items:
                                    type: string
                                action:
                                  type: string
                                  enum:
                                    - SCMP_ACT_KILL
                                    - SCMP_ACT_KILL_PROCESS
                                    - SCMP_ACT_KILL_THREAD
                                    - SCMP_ACT_TRAP
                                    - SCMP_ACT_ERRNO
                                    - SCMP_ACT_TRACE
                                    - SCMP_ACT_ALLOW
                                    - SCMP_ACT_LOG
                                    - SCMP_ACT_NOTIFY
                                errnoRet:
                                  type: integer
                                args:
                                  type: array
                                  items:
                                    type: object
                                    required:
                                      - index
                                      - value
                                      - op
                                    properties:
                                      index:
                                        type: integer
                                      value:
                                        type: integer
                                      valuetwo:
                                        type: integer
                                      op:
                                        type: string
                                        enum:
                                          - SCMP_CMP_NE
                                          - SCMP_CMP_LT
                                          - SCMP_CMP_LE
                                          - SCMP_CMP_EQ
                                          - SCMP_CMP_GE
                                          - SCMP_CMP_GT
                                          - SCMP_CMP_MASKED_EQ
                            - $ref: StackVariable.yml
                    - $ref: StackVariable.yml
              - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  host:
    description: "Configuration options regarding the underlying host."
    oneOf:
      - type:
          - object
          - "null"
        properties:
          expose_proc:
            description: If true, Cycle will mount the `/proc` directory into the container, giving it access to the host metrics. This is useful if you're running i.e. a monitoring agent.
            oneOf:
              - type:
                  - boolean
                  - "null"
              - $ref: StackVariable.yml
          expose_cgroups:
            description: If true, Cycle will mount the host's `/sys/fs/cgroups` directory into the container at `/var/run/cycle/host/cgroups`.
            oneOf:
              - type:
                  - boolean
                  - "null"
              - $ref: StackVariable.yml
          power_management:
            description: If true, Cycle will give the container instances access via internal api to power off or reboot the host server.
            oneOf:
              - type:
                  - boolean
                  - "null"
              - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  privileged:
    description: If true, the container process will run in fully-privileged mode. **WARNING** This is considered insecure, and should only be done if you know what you're doing.
    oneOf:
      - type: boolean
      - $ref: StackVariable.yml
  capabilities:
    description: Additional Linux kernel capabilities to apply to this container process.
    oneOf:
      - type: array
        items:
          type: string
          enum:
            - CAP_CHOWN
            - CAP_FSETID
            - CAP_DAC_OVERRIDE
            - CAP_FOWNER
            - CAP_SETFCAP
            - CAP_SETGID
            - CAP_SETUID
            - CAP_KILL
            - CAP_MKNOD
            - CAP_NET_BIND_SERVICE
            - CAP_NET_RAW
            - CAP_AUDIT_WRITE
            - CAP_SYS_CHROOT
            - CAP_SETPCAP
            - CAP_DAC_READ_SEARCH
            - CAP_NET_ADMIN
            - CAP_NET_BROADCAST
            - CAP_SYS_ADMIN
            - CAP_SYS_MODULE
            - CAP_SYS_NICE
            - CAP_SYS_PACCT
            - CAP_SYS_PTRACE
            - CAP_SYS_RAWIO
            - CAP_SYS_RESOURCE
            - CAP_SYS_BOOT
            - CAP_SYS_TIME
            - CAP_SYS_TTY_CONFIG
            - CAP_SYSLOG
            - CAP_AUDIT_CONTROL
            - CAP_AUDIT_READ
            - CAP_IPC_LOCK
            - CAP_IPC_OWNER
            - CAP_LINUX_IMMUTABLE
            - CAP_MAC_ADMIN
            - CAP_MAC_OVERRIDE
            - CAP_BLOCK_SUSPEND
            - CAP_LEASE
            - CAP_WAKE_ALARM
      - $ref: StackVariable.yml
  rootfs:
    description: Configuration options for the root filesystem.
    oneOf:
      - type: object
        required:
          - readonly
        properties:
          readonly:
            description: If true, the container's filesystem will be read-only.
            oneOf:
              - type: boolean
              - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  devices:
    oneOf:
      - type: object
        properties:
          shm_size:
            oneOf:
              - type:
                  - string
                  - "null"
                description: The size of the shared host memory device (/dev/shm).
                examples:
                  - "64M"
                  - "128M"
                  - "512M"
              - $ref: StackVariable.yml
          expose:
            anyOf:
              - type: array
                description: An array of devices to expose to the container.
                items:
                  $ref: ./runtime/StackSpecRuntimeExposedDevice.yml
              - type: "null"
              - $ref: StackVariable.yml
          permissions:
            anyOf:
              - type: array
                description: Rules for granting or denying access to a device node.
                items:
                  $ref: ./runtime/StackSpecRuntimeDevicePermission.yml
              - type: "null"
              - $ref: StackVariable.yml
      - type: "null"
      - $ref: StackVariable.yml

stackspec/schema/StackSpecContainerConfigRuntime.yml (after)
title: StackSpecContainerConfigRuntime
description: Configuration options related to how the container behaves while it is running (environment variables, command overrides, kernel capabilities, etc. )
type: object
properties:
  workdir:
    description: The working directory to execute the command in.
    oneOf:
      - type: string
      - $ref: StackVariable.yml
  command:
    description: The command to execute when this container starts. Will override the default specified in the container.
    oneOf:
      - type: object
        properties:
          path:
            oneOf:
              - type: string
              - $ref: StackVariable.yml
          args:
            oneOf:
              - type: string
              - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  environment_vars:
    description: A map of environment variables that will be injected into the container.
    oneOf:
      - type: object
        additionalProperties:
          oneOf:
            - type: string
            - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  namespaces:
    description: Container namespaces to apply. By default, all are applied. Removing/changing this can have security implications.
    oneOf:
      - type: array
        items:
          type: string
          enum:
            - ipc
            - pid
            - uts
            - network
            - mount
            - user
            - cgroup
      - $ref: StackVariable.yml
  sysctl:
    description: Sysctl options to apply.
    oneOf:
      - type: object
        additionalProperties:
          oneOf:
            - type: string
            - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  rlimits:
    description: RLIMIT options to apply.
    oneOf:
      - type: object
        additionalProperties:
          type: object
          required:
            - hard
            - soft
          properties:
            hard:
              oneOf:
                - type: integer
                - $ref: StackVariable.yml
            soft:
              oneOf:
                - type: integer
                - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  seccomp:
    description: Configuration options for seccomp. Cycle enables seccomp by default.
    oneOf:
      - type: object
        required:
          - disable
          - rules
        properties:
          disable:
            oneOf:
              - type: boolean
              - $ref: StackVariable.yml
          rules:
            oneOf:
              - type: array
                items:
                  oneOf:
                    - type: object
                      required:
                        - capabilities
                        - syscall
                      properties:
                        capabilities:
                          oneOf:
                            - type: object
                              required:
                                - includes
                                - excludes
                              properties:
                                includes:
                                  oneOf:
                                    - type: string
                                    - $ref: StackVariable.yml
                                excludes:
                                  oneOf:
                                    - type: string
                                    - $ref: StackVariable.yml
                            - $ref: StackVariable.yml
                        syscall:
                          oneOf:
                            - type: object
                              required:
                                - names
                                - action
                              properties:
                                names:
                                  type: array
                                  items:
                                    type: string
                                action:
                                  type: string
                                  enum:
                                    - SCMP_ACT_KILL
                                    - SCMP_ACT_KILL_PROCESS
                                    - SCMP_ACT_KILL_THREAD
                                    - SCMP_ACT_TRAP
                                    - SCMP_ACT_ERRNO
                                    - SCMP_ACT_TRACE
                                    - SCMP_ACT_ALLOW
                                    - SCMP_ACT_LOG
                                    - SCMP_ACT_NOTIFY
                                errnoRet:
                                  type: integer
                                args:
                                  type: array
                                  items:
                                    type: object
                                    required:
                                      - index
                                      - value
                                      - op
                                    properties:
                                      index:
                                        type: integer
                                      value:
                                        type: integer
                                      valuetwo:
                                        type: integer
                                      op:
                                        type: string
                                        enum:
                                          - SCMP_CMP_NE
                                          - SCMP_CMP_LT
                                          - SCMP_CMP_LE
                                          - SCMP_CMP_EQ
                                          - SCMP_CMP_GE
                                          - SCMP_CMP_GT
                                          - SCMP_CMP_MASKED_EQ
                            - $ref: StackVariable.yml
                    - $ref: StackVariable.yml
              - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  host:
    description: "Configuration options regarding the underlying host."
    oneOf:
      - type:
          - object
          - "null"
        properties:
          expose_proc:
            description: If true, Cycle will mount the `/proc` directory into the container, giving it access to the host metrics. This is useful if you're running i.e. a monitoring agent.
            oneOf:
              - type:
                  - boolean
                  - "null"
              - $ref: StackVariable.yml
          expose_cgroups:
            description: If true, Cycle will mount the host's `/sys/fs/cgroups` directory into the container at `/var/run/cycle/host/cgroups`.
            oneOf:
              - type:
                  - boolean
                  - "null"
              - $ref: StackVariable.yml
          power_management:
            description: If true, Cycle will give the container instances access via internal api to power off or reboot the host server.
            oneOf:
              - type:
                  - boolean
                  - "null"
              - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  privileged:
    description: If true, the container process will run in fully-privileged mode. **WARNING** This is considered insecure, and should only be done if you know what you're doing.
    oneOf:
      - type: boolean
      - $ref: StackVariable.yml
  capabilities:
    description: Additional Linux kernel capabilities to apply to this container process.
    oneOf:
      - type: array
        items:
          type: string
          enum:
            - CAP_CHOWN
            - CAP_FSETID
            - CAP_DAC_OVERRIDE
            - CAP_FOWNER
            - CAP_SETFCAP
            - CAP_SETGID
            - CAP_SETUID
            - CAP_KILL
            - CAP_MKNOD
            - CAP_NET_BIND_SERVICE
            - CAP_NET_RAW
            - CAP_AUDIT_WRITE
            - CAP_SYS_CHROOT
            - CAP_SETPCAP
            - CAP_DAC_READ_SEARCH
            - CAP_NET_ADMIN
            - CAP_NET_BROADCAST
            - CAP_SYS_ADMIN
            - CAP_SYS_MODULE
            - CAP_SYS_NICE
            - CAP_SYS_PACCT
            - CAP_SYS_PTRACE
            - CAP_SYS_RAWIO
            - CAP_SYS_RESOURCE
            - CAP_SYS_BOOT
            - CAP_SYS_TIME
            - CAP_SYS_TTY_CONFIG
            - CAP_SYSLOG
            - CAP_AUDIT_CONTROL
            - CAP_AUDIT_READ
            - CAP_IPC_LOCK
            - CAP_IPC_OWNER
            - CAP_LINUX_IMMUTABLE
            - CAP_MAC_ADMIN
            - CAP_MAC_OVERRIDE
            - CAP_BLOCK_SUSPEND
            - CAP_LEASE
            - CAP_WAKE_ALARM
      - $ref: StackVariable.yml
  rootfs:
    description: Configuration options for the root filesystem.
    oneOf:
      - type: object
        required:
          - readonly
        properties:
          readonly:
            description: If true, the container's filesystem will be read-only.
            oneOf:
              - type: boolean
              - $ref: StackVariable.yml
      - $ref: StackVariable.yml
  devices:
    oneOf:
      - type: object
        properties:
          shm_size:
            oneOf:
              - type: string
                description: The size of the shared host memory device (/dev/shm).
                examples:
                  - "64M"
                  - "128M"
                  - "512M"
              - type: "null"
              - $ref: StackVariable.yml
          expose:
            anyOf:
              - type: array
                description: An array of devices to expose to the container.
                items:
                  $ref: ./runtime/StackSpecRuntimeExposedDevice.yml
              - type: "null"
              - $ref: StackVariable.yml
          permissions:
            anyOf:
              - type: array
                description: Rules for granting or denying access to a device node.
                items:
                  $ref: ./runtime/StackSpecRuntimeDevicePermission.yml
              - type: "null"
              - $ref: StackVariable.yml
      - type: "null"
      - $ref: StackVariable.yml

stackspec/schema/StackSpecContainerConfigRuntime.yml (diff)
@@ -264,14 +264,13 @@ properties:
         properties:
           shm_size:
             oneOf:
-              - type:
-                  - string
-                  - "null"
+              - type: string
                 description: The size of the shared host memory device (/dev/shm).
                 examples:
                   - "64M"
                   - "128M"
                   - "512M"
+              - type: "null"
               - $ref: StackVariable.yml
           expose:
             anyOf:
