platform/paths/environments/services/discovery/tasks.yml (before)
post:
  operationId: "createDiscoveryServiceJob"
  summary: Create Discovery Service Job
  description: Creates a task that will update the discovery service's configuration.
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The ID of the environment where this discovery service resides.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for reconfiguring a discovery service.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
            - contents
          properties:
            action:
              type: string
              enum:
                - reconfigure
              description: The name of the action to perform.
            contents:
              type: object
              properties:
                config:
                  $ref: ../../../../../components/schemas/environments/services/discovery/DiscoveryConfig.yml
                high_availability:
                  type: boolean
                  nullable: true
                  description: A boolean where `true` represents the desire to run the environment discovery service in high availability mode.
                auto_update:
                  type: boolean
                  nullable: true
                  description: A boolean where `true` represents the desire to automatically update the environment discovery service.

  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

platform/paths/environments/services/discovery/tasks.yml (after)
post:
  operationId: "createDiscoveryServiceJob"
  summary: Create Discovery Service Job
  description: Creates a task that will update the discovery service's configuration.
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The ID of the environment where this discovery service resides.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for reconfiguring a discovery service.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
            - contents
          properties:
            action:
              type: string
              enum:
                - reconfigure
              description: The name of the action to perform.
            contents:
              type: object
              properties:
                config:
                  anyOf:
                    - $ref: ../../../../../components/schemas/environments/services/discovery/DiscoveryConfig.yml
                    - type: "null"
                high_availability:
                  type:
                    - boolean
                    - "null"
                  description: A boolean where `true` represents the desire to run the environment discovery service in high availability mode.
                auto_update:
                  type:
                    - boolean
                    - "null"
                  description: A boolean where `true` represents the desire to automatically update the environment discovery service.

  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

platform/paths/environments/services/discovery/tasks.yml (diff)
@@ -30,14 +30,18 @@ post:
               type: object
               properties:
                 config:
-                  $ref: ../../../../../components/schemas/environments/services/discovery/DiscoveryConfig.yml
+                  anyOf:
+                    - $ref: ../../../../../components/schemas/environments/services/discovery/DiscoveryConfig.yml
+                    - type: "null"
                 high_availability:
-                  type: boolean
-                  nullable: true
+                  type:
+                    - boolean
+                    - "null"
                   description: A boolean where `true` represents the desire to run the environment discovery service in high availability mode.
                 auto_update:
-                  type: boolean
-                  nullable: true
+                  type:
+                    - boolean
+                    - "null"
                   description: A boolean where `true` represents the desire to automatically update the environment discovery service.
 
   responses:
