platform/paths/environments/scoped-variables.yml (before)
get:
  operationId: "getScopedVariables"
  summary: List Scoped Variables
  description: Requires the `scoped-variables-view` capability.
  tags:
    - Scoped Variables
  parameters:
    - name: environmentId
      description: The ID of the requested Environment.
      in: path
      required: true
      schema:
        type: string
    - name: filter
      in: query
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          identifier:
            type: string
            description: |
              `filter[identifier]=value` List only those environments matching this identifier. May return multiple results.
          search:
            type: string
            description: |
              `filter[search]=value` search for a value associated with a field on the given Scoped Variable(s).
          state:
            type: string
            description: |
              `filter[state]=value1,value2` state filtering will allow you to filter by the Scoped Variable's current state.
    - $ref: ../../../components/parameters/SortParam.yml
    - $ref: ../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a list of Scoped Variables.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/scoped-variables/ScopedVariable.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

post:
  operationId: "createScopedVariable"
  summary: Create Scoped Variable
  description: Requires the `scoped-variables-manage` capability.
  tags:
    - Scoped Variables
  parameters:
    - name: environmentId
      description: The ID of the requested Environment.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for creating a Scoped Variable.
    content:
      application/json:
        schema:
          type: object
          required:
            - identifier
            - scope
            - source
          properties:
            identifier:
              type: string
              description: An identifier for this Scoped Variable.
            scope:
              $ref: ../../../components/schemas/scoped-variables/ScopedVariableScope.yml
            access:
              $ref: ../../../components/schemas/scoped-variables/ScopedVariableAccess.yml
            source:
              type: object
              description: The source or value of the Scoped Variable.
              discriminator:
                propertyName: type
                mapping:
                  raw: ../../../components/schemas/scoped-variables/RawSource.yml
                  url: ../../../components/schemas/scoped-variables/URLSource.yml
              oneOf:
                - $ref: ../../../components/schemas/scoped-variables/RawSource.yml
                - $ref: ../../../components/schemas/scoped-variables/URLSource.yml
  responses:
    201:
      description: Returns a Scoped Variable.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/scoped-variables/ScopedVariable.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

platform/paths/environments/scoped-variables.yml (after)
get:
  operationId: "getScopedVariables"
  summary: List Scoped Variables
  description: Requires the `scoped-variables-view` capability.
  tags:
    - Scoped Variables
  parameters:
    - name: environmentId
      description: The ID of the requested Environment.
      in: path
      required: true
      schema:
        type: string
    - name: filter
      in: query
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          identifier:
            type: string
            description: |
              `filter[identifier]=value` List only those scoped variables matching this identifier. May return multiple results.
          container:
            type: string
            description: |
              `filter[container]=value` List only those scoped variables assigned to the specified container ID.
          search:
            type: string
            description: |
              `filter[search]=value` search for a value associated with a field on the given scoped variable(s).
          state:
            type: string
            description: |
              `filter[state]=value1,value2` state filtering will allow you to filter by the scoped variable's current state.
    - $ref: ../../../components/parameters/SortParam.yml
    - $ref: ../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a list of scoped variables.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/scoped-variables/ScopedVariable.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

post:
  operationId: "createScopedVariable"
  summary: Create Scoped Variable
  description: Requires the `scoped-variables-manage` capability.
  tags:
    - Scoped Variables
  parameters:
    - name: environmentId
      description: The ID of the requested Environment.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for creating a Scoped Variable.
    content:
      application/json:
        schema:
          type: object
          required:
            - identifier
            - scope
            - source
          properties:
            identifier:
              type: string
              description: An identifier for this Scoped Variable.
            scope:
              $ref: ../../../components/schemas/scoped-variables/ScopedVariableScope.yml
            access:
              $ref: ../../../components/schemas/scoped-variables/ScopedVariableAccess.yml
            source:
              type: object
              description: The source or value of the Scoped Variable.
              discriminator:
                propertyName: type
                mapping:
                  raw: ../../../components/schemas/scoped-variables/RawSource.yml
                  url: ../../../components/schemas/scoped-variables/URLSource.yml
              oneOf:
                - $ref: ../../../components/schemas/scoped-variables/RawSource.yml
                - $ref: ../../../components/schemas/scoped-variables/URLSource.yml
  responses:
    201:
      description: Returns a Scoped Variable.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/scoped-variables/ScopedVariable.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

platform/paths/environments/scoped-variables.yml (diff)
@@ -23,20 +23,24 @@ get:
           identifier:
             type: string
             description: |
-              `filter[identifier]=value` List only those environments matching this identifier. May return multiple results.
+              `filter[identifier]=value` List only those scoped variables matching this identifier. May return multiple results.
+          container:
+            type: string
+            description: |
+              `filter[container]=value` List only those scoped variables assigned to the specified container ID.
           search:
             type: string
             description: |
-              `filter[search]=value` search for a value associated with a field on the given Scoped Variable(s).
+              `filter[search]=value` search for a value associated with a field on the given scoped variable(s).
           state:
             type: string
             description: |
-              `filter[state]=value1,value2` state filtering will allow you to filter by the Scoped Variable's current state.
+              `filter[state]=value1,value2` state filtering will allow you to filter by the scoped variable's current state.
     - $ref: ../../../components/parameters/SortParam.yml
     - $ref: ../../../components/parameters/PageParam.yml
   responses:
     200:
-      description: Returns a list of Scoped Variables.
+      description: Returns a list of scoped variables.
       content:
         application/json:
           schema:
