platform/paths/virtual-machines/tasks.yml (before)
post:
  operationId: "createVirtualMachineJob"
  summary: Create Virtual Machine Job
  description: |
    Used to perform different actions on a virtual machine. 

    Requires the following capabilities based on the task: 
    `start`: `virtual-machines-manage`
    `stop`: `virtual-machines-manage`
    `reconfigure`: `virtual-machines-manage`
    `rootpw.change`: `virtual-machines-manage`
  tags:
    - Virtual Machines
  parameters:
    - name: virtualMachineId
      description: The ID of the virtual machine.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for creating a new virtual machine job.
    content:
      application/json:
        schema:
          discriminator:
            propertyName: action
            mapping:
              start: ../../../components/schemas/vms/tasks/VirtualMachineStartTask.yml
              stop: ../../../components/schemas/vms/tasks/VirtualMachineStopTask.yml
              reconfigure: ../../../components/schemas/vms/tasks/VirtualMachineReconfigureTask.yml
              rootpw.change: ../../../components/schemas/vms/tasks/VirtualMachineRootPwChangeTask.yml
          oneOf:
            - $ref: ../../../components/schemas/vms/tasks/VirtualMachineStartTask.yml
            - $ref: ../../../components/schemas/vms/tasks/VirtualMachineStopTask.yml
            - $ref: ../../../components/schemas/vms/tasks/VirtualMachineReconfigureTask.yml
            - $ref: ../../../components/schemas/vms/tasks/VirtualMachineRootPwChangeTask.yml
  responses:
    202:
      description: Returns a job descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

platform/paths/virtual-machines/tasks.yml (after)
post:
  operationId: "createVirtualMachineJob"
  summary: Create Virtual Machine Job
  description: |
    Used to perform different actions on a virtual machine. 

    Requires the following capabilities based on the task: 
    `start`: `virtual-machines-manage`
    `stop`: `virtual-machines-manage`
    `reconfigure`: `virtual-machines-manage`
    `rootpw.change`: `virtual-machines-manage`
    `ip.allocate`: `virtual-machines-manage`
    `ip.unallocate`: `virtual-machines-manage`
  tags:
    - Virtual Machines
  parameters:
    - name: virtualMachineId
      description: The ID of the virtual machine.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for creating a new virtual machine job.
    content:
      application/json:
        schema:
          discriminator:
            propertyName: action
            mapping:
              start: ../../../components/schemas/vms/tasks/VirtualMachineStartTask.yml
              stop: ../../../components/schemas/vms/tasks/VirtualMachineStopTask.yml
              reconfigure: ../../../components/schemas/vms/tasks/VirtualMachineReconfigureTask.yml
              rootpw.change: ../../../components/schemas/vms/tasks/VirtualMachineRootPwChangeTask.yml
              ip.allocate: ../../../components/schemas/vms/tasks/VirtualMachineIpAllocateTask.yml
              ip.unallocate: ../../../components/schemas/vms/tasks/VirtualMachineIpUnallocateTask.yml
          oneOf:
            - $ref: ../../../components/schemas/vms/tasks/VirtualMachineStartTask.yml
            - $ref: ../../../components/schemas/vms/tasks/VirtualMachineStopTask.yml
            - $ref: ../../../components/schemas/vms/tasks/VirtualMachineReconfigureTask.yml
            - $ref: ../../../components/schemas/vms/tasks/VirtualMachineRootPwChangeTask.yml
            - $ref: ../../../components/schemas/vms/tasks/VirtualMachineIpAllocateTask.yml
            - $ref: ../../../components/schemas/vms/tasks/VirtualMachineIpUnallocateTask.yml
  responses:
    202:
      description: Returns a job descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

platform/paths/virtual-machines/tasks.yml (diff)
@@ -9,6 +9,8 @@ post:
     `stop`: `virtual-machines-manage`
     `reconfigure`: `virtual-machines-manage`
     `rootpw.change`: `virtual-machines-manage`
+    `ip.allocate`: `virtual-machines-manage`
+    `ip.unallocate`: `virtual-machines-manage`
   tags:
     - Virtual Machines
   parameters:
@@ -30,11 +32,15 @@ post:
               stop: ../../../components/schemas/vms/tasks/VirtualMachineStopTask.yml
               reconfigure: ../../../components/schemas/vms/tasks/VirtualMachineReconfigureTask.yml
               rootpw.change: ../../../components/schemas/vms/tasks/VirtualMachineRootPwChangeTask.yml
+              ip.allocate: ../../../components/schemas/vms/tasks/VirtualMachineIpAllocateTask.yml
+              ip.unallocate: ../../../components/schemas/vms/tasks/VirtualMachineIpUnallocateTask.yml
           oneOf:
             - $ref: ../../../components/schemas/vms/tasks/VirtualMachineStartTask.yml
             - $ref: ../../../components/schemas/vms/tasks/VirtualMachineStopTask.yml
             - $ref: ../../../components/schemas/vms/tasks/VirtualMachineReconfigureTask.yml
             - $ref: ../../../components/schemas/vms/tasks/VirtualMachineRootPwChangeTask.yml
+            - $ref: ../../../components/schemas/vms/tasks/VirtualMachineIpAllocateTask.yml
+            - $ref: ../../../components/schemas/vms/tasks/VirtualMachineIpUnallocateTask.yml
   responses:
     202:
       description: Returns a job descriptor.
