platform/paths/environments/services/scheduler/tasks.yml (before)
post:
  operationId: "createSchedulerServiceJob"
  summary: Create Scheduler Service Job
  description: Creates a task that will update the scheduler service's configuration.
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The ID of the environment where this scheduler service resides.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for reconfiguring a scheduler service.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
            - contents
          properties:
            action:
              type: string
              enum:
                - reconfigure
              description: The name of the action to perform.
            contents:
              type: object
              properties:
                config:
                  type:
                    - boolean
                    - "null"
                auto_update:
                  type:
                    - boolean
                    - "null"
                  description: A boolean where `true` represents the desire to automatically update the environment scheduler service.
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

platform/paths/environments/services/scheduler/tasks.yml (after)
post:
  operationId: "createSchedulerServiceJob"
  summary: Create Scheduler Service Job
  description: Creates a task that will update the scheduler service's configuration.
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The ID of the environment where this scheduler service resides.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for reconfiguring a scheduler service.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
            - contents
          properties:
            action:
              type: string
              enum:
                - reconfigure
              description: The name of the action to perform.
            contents:
              type: object
              properties:
                config:
                  anyOf:
                    - $ref: ../../../../../components/schemas/environments/services/scheduler/SchedulerConfig.yml
                    - type: "null"
                auto_update:
                  type:
                    - boolean
                    - "null"
                  description: A boolean where `true` represents the desire to automatically update the environment scheduler service.
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

platform/paths/environments/services/scheduler/tasks.yml (diff)
@@ -30,9 +30,9 @@ post:
               type: object
               properties:
                 config:
-                  type:
-                    - boolean
-                    - "null"
+                  anyOf:
+                    - $ref: ../../../../../components/schemas/environments/services/scheduler/SchedulerConfig.yml
+                    - type: "null"
                 auto_update:
                   type:
                     - boolean
