platform/paths/dns/zone.yml (before)
get:
  operationId: "getDNSZone"
  summary: Get DNS Zone
  description: Requires the `dns-view` capability.
  tags:
    - Zones
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
  responses:
    200:
      description: Returns a DNS zone resource.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/dns/Zone.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml
patch:
  operationId: "updateDNSZone"
  summary: Update DNS Zone
  description: Requires the `dns-manage` capability.
  tags:
    - Zones
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
  requestBody:
    description: Parameters for updating a DNS Zone.
    content:
      application/json:
        schema:
          type: object
          properties:
            hosted:
              type: 
                - boolean
                - "null"
              description: A boolean where true represents the desire for the origin to be of the type `hosted`.
            acl:
              anyOf:
                - $ref: ../../../components/schemas/common/ACL.yml 
                - type: "null"
  responses:
    200:
      description: Returns a DNS zone resource.
      content:
        application/json:
          schema:
            title: "DNSZoneUpdateResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/dns/Zone.yml
              includes:
                $ref: ../../../components/schemas/dns/ZoneIncludes.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml
delete:
  operationId: "deleteDNSZone"
  summary: Delete DNS Zone
  description: Requires the `dns-manage` capability.
  tags:
    - Zones
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

platform/paths/dns/zone.yml (after)
get:
  operationId: "getDNSZone"
  summary: Get DNS Zone
  description: Requires the `dns-view` capability.
  tags:
    - Zones
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
  responses:
    200:
      description: Returns a DNS zone resource.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/dns/Zone.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml
patch:
  operationId: "updateDNSZone"
  summary: Update DNS Zone
  description: Requires the `dns-manage` capability.
  tags:
    - Zones
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
  requestBody:
    description: Parameters for updating a DNS Zone.
    content:
      application/json:
        schema:
          type: object
          properties:
            hosted:
              type: 
                - boolean
                - "null"
              description: A boolean where true represents the desire for the origin to be of the type `hosted`.
  responses:
    200:
      description: Returns a DNS zone resource.
      content:
        application/json:
          schema:
            title: "DNSZoneUpdateResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/dns/Zone.yml
              includes:
                $ref: ../../../components/schemas/dns/ZoneIncludes.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml
delete:
  operationId: "deleteDNSZone"
  summary: Delete DNS Zone
  description: Requires the `dns-manage` capability.
  tags:
    - Zones
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

platform/paths/dns/zone.yml (diff)
@@ -64,10 +64,6 @@ patch:
                 - boolean
                 - "null"
               description: A boolean where true represents the desire for the origin to be of the type `hosted`.
-            acl:
-              anyOf:
-                - $ref: ../../../components/schemas/common/ACL.yml 
-                - type: "null"
   responses:
     200:
       description: Returns a DNS zone resource.
