platform/paths/environments/services/vpn/tasks.yml (before)
post:
  operationId: "createVPNServiceJob"
  summary: Create VPN Service Job
  description: Used to reconfigure or reset the Environment VPN. Requires the `environments-vpn-manage` capability.
  tags:
    - Services/VPN
  parameters:
    - name: environmentId
      description: The ID of the Environment the VPN service resides in.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: The task contents used to build the Environment VPN Job.
    content:
      application/json:
        schema:
          discriminator:
            propertyName: action
            mapping:
              reset: ../../../../../components/schemas/environments/services/vpn/taskActions/VpnResetTask.yml
              reconfigure: ../../../../../components/schemas/environments/services/vpn/taskActions/VpnReconfigureTask.yml
          oneOf:
            - $ref: ../../../../../components/schemas/environments/services/vpn/taskActions/VpnResetTask.yml
            - $ref: ../../../../../components/schemas/environments/services/vpn/taskActions/VpnReconfigureTask.yml
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

platform/paths/environments/services/vpn/tasks.yml (after)
post:
  operationId: "createVPNServiceJob"
  summary: Create VPN Service Job
  description: Used to reconfigure or reset the Environment VPN. Requires the `environments-vpn-manage` capability.
  tags:
    - Services/VPN
  parameters:
    - name: environmentId
      description: The ID of the Environment the VPN service resides in.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: The task contents used to build the Environment VPN Job.
    content:
      application/json:
        schema:
          $ref: ../../../../../components/schemas/environments/services/vpn/task/VpnTask.yml
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

platform/paths/environments/services/vpn/tasks.yml (diff)
@@ -16,14 +16,7 @@ post:
     content:
       application/json:
         schema:
-          discriminator:
-            propertyName: action
-            mapping:
-              reset: ../../../../../components/schemas/environments/services/vpn/taskActions/VpnResetTask.yml
-              reconfigure: ../../../../../components/schemas/environments/services/vpn/taskActions/VpnReconfigureTask.yml
-          oneOf:
-            - $ref: ../../../../../components/schemas/environments/services/vpn/taskActions/VpnResetTask.yml
-            - $ref: ../../../../../components/schemas/environments/services/vpn/taskActions/VpnReconfigureTask.yml
+          $ref: ../../../../../components/schemas/environments/services/vpn/task/VpnTask.yml
   responses:
     202:
       description: Returns a Job Descriptor.
