components/schemas/scoped-variables/ScopedVariable.yml (before)
---
title: ScopedVariable
type: object
description: Scoped variables are a way for users to dynamically allocate runtime specific environment variables across any number of containers in an environment.
required:
  - id
  - creator
  - hub_id
  - environment_id
  - identifier
  - scope
  - source
  - access
  - state
  - events
properties:
  id:
    "$ref": "../ID.yml"
  creator:
    "$ref": "../creators/CreatorScope.yml"
  hub_id:
    "$ref": "../HubID.yml"
  environment_id:
    type: string
    description: An identifier used to reference the environment this resource is scoped to.
  identifier:
    $ref: ../Identifier.yml
  scope:
    "$ref": "./ScopedVariableScope.yml"
  access:
    $ref: ./ScopedVariableAccess.yml
  source:
    nullable: true
    type: object
    description: The source or value of the scoped variable.
    discriminator:
      propertyName: type
      mapping:
        url: ./URLSource.yml
        raw: ./RawSource.yml
    oneOf:
      - $ref: ./URLSource.yml
      - $ref: ./RawSource.yml
  state:
    "$ref": "./ScopedVariableState.yml"
  events:
    title: ScopedVariableEvents
    type: object
    description: A collection of timestamps for each event in the Scoped Variable's lifetime.
    required:
      - created
      - updated
      - deleted
    properties:
      created:
        description: The timestamp of when the scoped variable was created.
        "$ref": "../DateTime.yml"
      updated:
        description: The timestamp of when the scoped variable was updated.
        "$ref": "../DateTime.yml"
      deleted:
        description: The timestamp of when the scoped variable was deleted.
        "$ref": "../DateTime.yml"

components/schemas/scoped-variables/ScopedVariable.yml (after)
title: ScopedVariable
type: object
description: Scoped variables are a way for users to dynamically allocate runtime specific environment variables across any number of containers in an environment.
required:
  - id
  - creator
  - hub_id
  - environment_id
  - identifier
  - scope
  - source
  - access
  - state
  - events
properties:
  id:
    "$ref": "../ID.yml"
  creator:
    "$ref": "../creators/CreatorScope.yml"
  hub_id:
    "$ref": "../HubID.yml"
  environment_id:
    type: string
    description: An identifier used to reference the environment this resource is scoped to.
  identifier:
    $ref: ../Identifier.yml
  scope:
    "$ref": "./ScopedVariableScope.yml"
  access:
    $ref: ./ScopedVariableAccess.yml
  source:
    type:
      - object
      - "null"
    description: The source or value of the scoped variable.
    discriminator:
      propertyName: type
      mapping:
        url: ./URLSource.yml
        raw: ./RawSource.yml
    oneOf:
      - $ref: ./URLSource.yml
      - $ref: ./RawSource.yml
  state:
    "$ref": "./ScopedVariableState.yml"
  events:
    title: ScopedVariableEvents
    type: object
    description: A collection of timestamps for each event in the Scoped Variable's lifetime.
    required:
      - created
      - updated
      - deleted
    properties:
      created:
        description: The timestamp of when the scoped variable was created.
        "$ref": "../DateTime.yml"
      updated:
        description: The timestamp of when the scoped variable was updated.
        "$ref": "../DateTime.yml"
      deleted:
        description: The timestamp of when the scoped variable was deleted.
        "$ref": "../DateTime.yml"

components/schemas/scoped-variables/ScopedVariable.yml (diff)
@@ -1,4 +1,3 @@
----
 title: ScopedVariable
 type: object
 description: Scoped variables are a way for users to dynamically allocate runtime specific environment variables across any number of containers in an environment.
@@ -30,8 +29,9 @@ properties:
   access:
     $ref: ./ScopedVariableAccess.yml
   source:
-    nullable: true
-    type: object
+    type:
+      - object
+      - "null"
     description: The source or value of the scoped variable.
     discriminator:
       propertyName: type
