components/schemas/scoped-variables/URLSource.yml (before)
title: URLScopedVariableSource
type: object
description: The `URL` type of scoped variable `value`, referred to as a source. This means the value of this variable is the result of calling the given URL. It is dynamic, in that Cycle will refetch the contents on every start.
required:
  - type
  - details
properties:
  type:
    type: string
    description: The type of source value, can be either `raw` or `url`.
    enum:
      - url
  details:
    type: object
    required:
      - url
      - headers
      - auth_token_url
    properties:
      url:
        type: string
        description: The URL to call to produce the value.
      headers:
        type: object
        description: Additional headers that can be attached to the URL request. Useful for adding metadata to third-party services.
        additionalProperties: {}
      auth_token_url:
        nullable: true
        type: string
        description: A URL that can be provided to authenticate with a third party secret service. Cycle will make a request to this URL before fetching the secret URL, and use the response as the value of an Authorization header when requesting the secret.

components/schemas/scoped-variables/URLSource.yml (after)
title: URLScopedVariableSource
type: object
description: The `URL` type of scoped variable `value`, referred to as a source. This means the value of this variable is the result of calling the given URL. It is dynamic, in that Cycle will refetch the contents on every start.
required:
  - type
  - details
properties:
  type:
    type: string
    description: The type of source value, can be either `raw` or `url`.
    enum:
      - url
  details:
    type: object
    required:
      - url
      - headers
      - auth_token_url
    properties:
      url:
        type: string
        description: The URL to call to produce the value.
      headers:
        type: object
        description: Additional headers that can be attached to the URL request. Useful for adding metadata to third-party services.
        additionalProperties: {}
      auth_token_url:
        type:
          - string
          - "null"
        description: A URL that can be provided to authenticate with a third party secret service. Cycle will make a request to this URL before fetching the secret URL, and use the response as the value of an Authorization header when requesting the secret.

components/schemas/scoped-variables/URLSource.yml (diff)
@@ -25,6 +25,7 @@ properties:
         description: Additional headers that can be attached to the URL request. Useful for adding metadata to third-party services.
         additionalProperties: {}
       auth_token_url:
-        nullable: true
-        type: string
+        type:
+          - string
+          - "null"
         description: A URL that can be provided to authenticate with a third party secret service. Cycle will make a request to this URL before fetching the secret URL, and use the response as the value of an Authorization header when requesting the secret.
