public/paths/environments/services/lb/tasks.yml (before)
post:
  operationId: "reconfigureLoadBalancer"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The ID of the environment where this load balancer resides.
      in: path
      required: true
      schema:
        type: string
  summary: Reconfigure LB
  description: Creates a task that will update the load balancer's configuration.
  requestBody:
    description: Parameters for reconfiguring a load balancer.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
            - contents
          properties:
            action:
              type: string
              enum:
                - reconfigure
              description: The name of the action to perform.
            contents:
              type: object
              properties:
                config:
                  type: object
                  description: An optional load balancer configuration.
                  properties:
                    haproxy:
                      $ref: ../../../../../components/schemas/environments/config/HAProxyConfig.yml
                    ipv4:
                      type: boolean
                      description: A boolean where `true` represents the desire for a IPv4 address(s) to be assigned to the environment load balancer(s).
                    ipv6:
                      type: boolean
                      description: A boolean where `true` represents the desire for a IPv6 address(s) to be assigned to the environment load balancer(s).
                high_availability:
                  type: boolean
                  description: A boolean where `true` represents the desire to run the environment load balancer service in high availability mode.
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../../components/responses/errors/503.yml

public/paths/environments/services/lb/tasks.yml (after)
post:
  operationId: "reconfigureLoadBalancer"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The ID of the environment where this load balancer resides.
      in: path
      required: true
      schema:
        type: string
  summary: Reconfigure LB
  description: Creates a task that will update the load balancer's configuration.
  requestBody:
    description: Parameters for reconfiguring a load balancer.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
            - contents
          properties:
            action:
              type: string
              enum:
                - reconfigure
              description: The name of the action to perform.
            contents:
              type: object
              properties:
                config:
                  type: object
                  description: An optional load balancer configuration.
                  properties:
                    haproxy:
                      $ref: ../../../../../components/schemas/environments/config/HAProxyConfig.yml
                    ipv4:
                      type: boolean
                      description: A boolean where `true` represents the desire for a IPv4 address(s) to be assigned to the environment load balancer(s).
                    ipv6:
                      type: boolean
                      description: A boolean where `true` represents the desire for a IPv6 address(s) to be assigned to the environment load balancer(s).
                high_availability:
                  type: boolean
                  description: A boolean where `true` represents the desire to run the environment load balancer service in high availability mode.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            properties:
              data:
                $ref: ../../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../../components/responses/errors/503.yml

public/paths/environments/services/lb/tasks.yml (diff)
@@ -45,7 +45,7 @@ post:
                   type: boolean
                   description: A boolean where `true` represents the desire to run the environment load balancer service in high availability mode.
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -54,7 +54,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../../components/responses/errors/400.yml
     401:
