platform/paths/dns/records/record.yml (before)
patch:
  operationId: "updateDNSZoneRecord"
  summary: Update DNS Zone Record
  description: Requires the `dns-manage` capability.
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the Zone.
      in: path
      required: true
      schema:
        type: string
    - name: recordId
      description: The ID of the record.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for updating a DNS Zone Record. The name value cannot be updated and is omitted from the properties.
    content:
      application/json:
        schema:
          type: object
          required:
            - type
          properties:
            type:
              $ref: ../../../../components/schemas/dns/records/RecordTypes.yml
  responses:
    200:
      description: Returns a DNS Zone Record.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/dns/records/Record.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

delete:
  operationId: "deleteDNSZoneRecord"
  summary: Delete DNS Zone Record
  description: Requires the `dns-manage` capability.
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the Zone.
      in: path
      required: true
      schema:
        type: string
    - name: recordId
      description: The ID of the DNS Zone Record.
      in: path
      required: true
      schema:
        type: string
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/dns/records/record.yml (after)
patch:
  operationId: "updateDNSZoneRecord"
  summary: Update DNS Zone Record
  description: Requires the `dns-manage` capability.
  tags:
    - Records
  parameters:
    - name: zoneId
      description: The ID of the Zone.
      in: path
      required: true
      schema:
        type: string
    - name: recordId
      description: The ID of the record.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for updating a DNS Zone Record. The name value cannot be updated and is omitted from the properties.
    content:
      application/json:
        schema:
          type: object
          required:
            - type
          properties:
            type:
              $ref: ../../../../components/schemas/dns/records/RecordTypes.yml
  responses:
    200:
      description: Returns a DNS Zone Record.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/dns/records/Record.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

delete:
  operationId: "deleteDNSZoneRecord"
  summary: Delete DNS Zone Record
  description: Requires the `dns-manage` capability.
  tags:
    - Records
  parameters:
    - name: zoneId
      description: The ID of the Zone.
      in: path
      required: true
      schema:
        type: string
    - name: recordId
      description: The ID of the DNS Zone Record.
      in: path
      required: true
      schema:
        type: string
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/dns/records/record.yml (diff)
@@ -3,7 +3,7 @@ patch:
   summary: Update DNS Zone Record
   description: Requires the `dns-manage` capability.
   tags:
-    - DNS
+    - Records
   parameters:
     - name: zoneId
       description: The ID of the Zone.
@@ -48,7 +48,7 @@ delete:
   summary: Delete DNS Zone Record
   description: Requires the `dns-manage` capability.
   tags:
-    - DNS
+    - Records
   parameters:
     - name: zoneId
       description: The ID of the Zone.
