platform/paths/dns/records/records.yml (before)
get:
  operationId: "getDNSZoneRecords"
  summary: List DNS Zone Records
  description: Requires the `dns-view` capability.
  tags:
    - Records
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - containers
    - name: filter
      in:
        query
        # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          state:
            type: string
            description: |
              `filter[state]=value1,value2` state filtering will allow you to filter by the DNS record's current state.
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a collection of DNS Zone Records.
      content:
        application/json:
          schema:
            title: "DNSZoneRecordListReturn"
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/dns/records/Record.yml
              includes:
                $ref: ../../../../components/schemas/dns/records/RecordIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

post:
  operationId: "createDNSZoneRecord"
  summary: Create DNS Zone Record
  description: Requires the `dns-manage` capability.
  tags:
    - Records
  parameters:
    - name: zoneId
      description: The ID of the Zone.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for creating a new DNS Zone Record.
    content:
      application/json:
        schema:
          type: object
          required:
            - type
            - name
          properties:
            type:
              $ref: ../../../../components/schemas/dns/records/RecordTypes.yml
            name:
              type: string
              description: A name for the given record where `@` represents the desire to use the root of the origin.
  responses:
    201:
      description: Returns the DNS zone resource.
      content:
        application/json:
          schema:
            title: "DNSZoneCreateResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/dns/records/Record.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/dns/records/records.yml (after)
get:
  operationId: "getDNSZoneRecords"
  summary: List DNS Zone Records
  description: Requires the `dns-view` capability.
  tags:
    - Records
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
    - $ref: includes/RecordIncludeParam.yml
    - name: filter
      in:
        query
        # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          state:
            type: string
            description: |
              `filter[state]=value1,value2` state filtering will allow you to filter by the DNS record's current state.
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a collection of DNS Zone Records.
      content:
        application/json:
          schema:
            title: "DNSZoneRecordListReturn"
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/dns/records/Record.yml
              includes:
                $ref: includes/RecordIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

post:
  operationId: "createDNSZoneRecord"
  summary: Create DNS Zone Record
  description: Requires the `dns-manage` capability.
  tags:
    - Records
  parameters:
    - name: zoneId
      description: The ID of the Zone.
      in: path
      required: true
      schema:
        type: string
    - $ref: includes/RecordIncludeParam.yml
  requestBody:
    description: Parameters for creating a new DNS Zone Record.
    content:
      application/json:
        schema:
          type: object
          required:
            - type
            - name
          properties:
            type:
              $ref: ../../../../components/schemas/dns/records/RecordTypes.yml
            name:
              type: string
              description: A name for the given record where `@` represents the desire to use the root of the origin.
  responses:
    201:
      description: Returns the DNS zone resource.
      content:
        application/json:
          schema:
            title: "DNSZoneCreateResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/dns/records/Record.yml
              includes:
                $ref: includes/RecordIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/dns/records/records.yml (diff)
@@ -11,21 +11,7 @@ get:
       required: true
       schema:
         type: string
-    - name: include
-      in: query
-      required: false
-      description:
-        A comma separated list of include values. Included resources will show
-        up under the root document's `include` field, with the key being the id of the included
-        resource. In the case of applying an include to a collection of resources, if two
-        resources share the same include, it will only appear once in the return.
-      schema:
-        type: array
-        items:
-          type: string
-          enum:
-            - creators
-            - containers
+    - $ref: includes/RecordIncludeParam.yml
     - name: filter
       in:
         query
@@ -60,7 +46,7 @@ get:
                 items:
                   $ref: ../../../../components/schemas/dns/records/Record.yml
               includes:
-                $ref: ../../../../components/schemas/dns/records/RecordIncludes.yml
+                $ref: includes/RecordIncludes.yml
     default:
       $ref: ../../../../components/responses/errors/DefaultError.yml
 
@@ -77,6 +63,7 @@ post:
       required: true
       schema:
         type: string
+    - $ref: includes/RecordIncludeParam.yml
   requestBody:
     description: Parameters for creating a new DNS Zone Record.
     content:
@@ -105,5 +92,7 @@ post:
             properties:
               data:
                 $ref: ../../../../components/schemas/dns/records/Record.yml
+              includes:
+                $ref: includes/RecordIncludes.yml
     default:
       $ref: ../../../../components/responses/errors/DefaultError.yml
