components/schemas/search/Index.yml (before)
title: Index
type: object
description: An index that enables search in the portal
required:
  - generated
  - hub_id
  - containers
  - environments
  - image_sources
  - dns_zones
  - stacks
  - servers
  - pipelines
  - virtual_machines
properties:
  generated:
    description: The timestampof when the index was generated
    "$ref": "../DateTime.yml"
  hub_id:
    description: Id describing the Hub
    type: string
  containers:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  environments:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  image_sources:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  dns_zones:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  stacks:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  servers:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  pipelines:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  virtual_machines:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"

components/schemas/search/Index.yml (after)
title: Index
type: object
description: An index that enables search in the portal
required:
  - generated
  - hub_id
  - containers
  - environments
  - image_sources
  - dns_zones
  - stacks
  - servers
  - pipelines
  - virtual_machines
  - instances
properties:
  generated:
    description: The timestampof when the index was generated
    "$ref": "../DateTime.yml"
  hub_id:
    description: Id describing the Hub
    type: string
  containers:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  environments:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  image_sources:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  dns_zones:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  stacks:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  servers:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  pipelines:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  virtual_machines:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"
  instances:
    type: object
    additionalProperties:
      "$ref": "./Component.yml"

components/schemas/search/Index.yml (diff)
@@ -12,6 +12,7 @@ required:
   - servers
   - pipelines
   - virtual_machines
+  - instances
 properties:
   generated:
     description: The timestampof when the index was generated
@@ -48,6 +49,10 @@ properties:
     additionalProperties:
       "$ref": "./Component.yml"
   virtual_machines:
+    type: object
+    additionalProperties:
+      "$ref": "./Component.yml"
+  instances:
     type: object
     additionalProperties:
       "$ref": "./Component.yml"
