public/paths/containers/compatibleImages.yml (before)
get:
  operationId: "getCompatibleImages"
  tags:
    - Containers
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - $ref: "../../../components/parameters/SortParam.yml"
    - $ref: "../../../components/parameters/FilterParam.yml"
    - $ref: "../../../components/parameters/PageParam.yml"
  summary: Fetch Compatible Images
  description: Requires the `containers-view` capability.
  responses:
    "200":
      description: Returns a collection of image resources.
      content:
        application/json:
          schema:
            title: CompatibleImagesReponse
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../components/schemas/images/Image.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/containers/compatibleImages.yml (after)
get:
  operationId: "getCompatibleImages"
  tags:
    - Containers
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - $ref: ../../../components/parameters/SortParam.yml
    - $ref: ../../../components/parameters/FilterParam.yml
    - $ref: ../../../components/parameters/PageParam.yml
  summary: Fetch Compatible Images
  description: Requires the `containers-view` capability.
  responses:
    200:
      description: Returns a collection of image resources.
      content:
        application/json:
          schema:
            title: CompatibleImagesReponse
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/images/Image.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/containers/compatibleImages.yml (diff)
@@ -9,13 +9,13 @@ get:
       required: true
       schema:
         type: string
-    - $ref: "../../../components/parameters/SortParam.yml"
-    - $ref: "../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../components/parameters/PageParam.yml"
+    - $ref: ../../../components/parameters/SortParam.yml
+    - $ref: ../../../components/parameters/FilterParam.yml
+    - $ref: ../../../components/parameters/PageParam.yml
   summary: Fetch Compatible Images
   description: Requires the `containers-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a collection of image resources.
       content:
         application/json:
@@ -26,7 +26,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../components/schemas/images/Image.yml"
+                  $ref: ../../../components/schemas/images/Image.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
