public/paths/containers/servers.yml (before)
get:
  operationId: "getContainerServers"
  tags:
    - Containers
  summary: List Container Servers
  description: |
    Lists all Servers that currently have an Instance of this Container deployed to them.

    Requires the `containers-view` capability.
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - primary_ip
    - $ref: ../../../components/parameters/SortParam.yml
    - $ref: ../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns an array of Server IDs / number of Instances of this Container deployed to them.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/containers/ServerInstancesSummary.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

public/paths/containers/servers.yml (after)
get:
  operationId: "getContainerServers"
  summary: List Container Servers
  description: |
    Lists all Servers that currently have an Instance of this Container deployed to them.

    Requires the `containers-view` capability.
  tags:
    - Containers
    - Infrastructure
    - Servers
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - primary_ip
    - $ref: ../../../components/parameters/SortParam.yml
    - $ref: ../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns an array of Server IDs / number of Instances of this Container deployed to them.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/containers/ServerInstancesSummary.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

public/paths/containers/servers.yml (diff)
@@ -1,12 +1,14 @@
 get:
   operationId: "getContainerServers"
-  tags:
-    - Containers
   summary: List Container Servers
   description: |
     Lists all Servers that currently have an Instance of this Container deployed to them.
 
     Requires the `containers-view` capability.
+  tags:
+    - Containers
+    - Infrastructure
+    - Servers
   parameters:
     - name: containerId
       description: The ID of the requested container.
