public/paths/containers/summary.yml (before)
get:
  operationId: "getContainerSummary"
  tags:
    - Containers
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
        #TODO can this be filtered and sorted  - is there a meta or includes?
  summary: Fetch Container Summary
  description: Requires the `containers-view` capability.
  responses:
    "200":
      description: Returns an container summary resource.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/containers/summaries/ContainerSummary.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/containers/summary.yml (after)
get:
  operationId: "getContainerSummary"
  tags:
    - Containers
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
        #TODO can this be filtered and sorted  - is there a meta or includes?
  summary: Fetch Container Summary
  description: Requires the `containers-view` capability.
  responses:
    200:
      description: Returns an container summary resource.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/containers/summaries/ContainerSummary.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/containers/summary.yml (diff)
@@ -13,7 +13,7 @@ get:
   summary: Fetch Container Summary
   description: Requires the `containers-view` capability.
   responses:
-    "200":
+    200:
       description: Returns an container summary resource.
       content:
         application/json:
@@ -21,7 +21,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/containers/summaries/ContainerSummary.yml"
+                $ref: ../../../components/schemas/containers/summaries/ContainerSummary.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
