public/paths/containers/telemetry.yml (before)
get:
  operationId: "getContainerInstancesTelemetry"
  tags:
    - Containers
  parameters:
    - name: containerId
      description: The ID of the desired container
      in: path
      required: true
      schema:
        type: string
    - name: filter
      in: query
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.

        ## Possible Values
        ### Range 
        `filter[range][start]=timestamp&filter[range][end]=timestamp` filter by range giving two times a `start` time and an `end` time. Date format `2023-03-07T14:55:17-08:00`.

      schema:
        type: object
        additionalProperties:
          type: string
          oneOf:
            - type: string
            - type: array
              items:
                type: string
            - type: object
              additionalProperties:
                type: string
      style: deepObject
  summary: List Telemetry Data
  description: Requires the `containers-view` capability.
  responses:
    200:
      description: Returns a collection of telemetry data points.
      content:
        application/json:
          schema:
            title: "ContainerInstancesTelemetry"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/environments/returns/InstanceTelemetryPoint.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/containers/telemetry.yml (after)
get:
  operationId: "getContainerInstancesTelemetry"
  tags:
    - Containers
  parameters:
    - name: containerId
      description: The ID of the desired container
      in: path
      required: true
      schema:
        type: string
    - name: filter
      in: query
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.

        ## Possible Values
        ### Range 
        `filter[range-start]=timestamp&filter[range-end]=timestamp` filter by range giving two times a `start` time and an `end` time. Date format `2023-03-07T14:55:17-08:00`.

      schema:
        type: object
        additionalProperties:
          type: string
          oneOf:
            - type: string
            - type: array
              items:
                type: string
      style: deepObject
  summary: List Telemetry Data
  description: Requires the `containers-view` capability.
  responses:
    200:
      description: Returns a collection of telemetry data points.
      content:
        application/json:
          schema:
            title: "ContainerInstancesTelemetry"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/environments/returns/InstanceTelemetryPoint.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/containers/telemetry.yml (diff)
@@ -18,7 +18,7 @@ get:
 
         ## Possible Values
         ### Range 
-        `filter[range][start]=timestamp&filter[range][end]=timestamp` filter by range giving two times a `start` time and an `end` time. Date format `2023-03-07T14:55:17-08:00`.
+        `filter[range-start]=timestamp&filter[range-end]=timestamp` filter by range giving two times a `start` time and an `end` time. Date format `2023-03-07T14:55:17-08:00`.
 
       schema:
         type: object
@@ -28,9 +28,6 @@ get:
             - type: string
             - type: array
               items:
-                type: string
-            - type: object
-              additionalProperties:
                 type: string
       style: deepObject
   summary: List Telemetry Data
