public/paths/containers/instances/telemetry/stream.yml (before)
get:
  operationId: "getInstanceTelemetryStreamAuth"
  tags:
    - Containers
    - Instances
    - Stream
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: instanceId
      description: The ID for the Container Instance.
      in: path
      required: true
      schema:
        type: string
  summary: Instance Telemetry Stream Authorization
  description: |
    Retrieves an access token and URL to open a websocket to for streaming instance telemetry live.
    This connects directly to the compute layer on the server the instance is hosted on, and streams telemetry in real time.

    Requires the `containers-view` capability.
  responses:
    200:
      description: Returns credentials for connecting to an instance telemetry stream.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: object
                description: Credentials for connecting to the instance telemetry stream on compute.
                required:
                  - token
                  - address
                properties:
                  token:
                    type: string
                    description: The authentication token passed into the address as a URL parameter (?token).
                  address:
                    description: The URL address to open a websocket to for streaming instance telemetry data.
                    type: string
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

public/paths/containers/instances/telemetry/stream.yml (after)
get:
  operationId: "getInstanceTelemetryStreamAuth"
  summary: Instance Telemetry Stream Authorization
  description: |
    Retrieves an access token and URL to open a websocket to for streaming instance telemetry live.
    This connects directly to the compute layer on the server the instance is hosted on, and streams telemetry in real time.

    Requires the `containers-view` capability.
  tags:
    - Containers
    - Instances
    - Stream
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: instanceId
      description: The ID for the Container Instance.
      in: path
      required: true
      schema:
        type: string
  responses:
    200:
      description: Returns credentials for connecting to an instance telemetry stream.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: object
                description: Credentials for connecting to the instance telemetry stream on compute.
                required:
                  - token
                  - address
                properties:
                  token:
                    type: string
                    description: The authentication token passed into the address as a URL parameter (?token).
                  address:
                    description: The URL address to open a websocket to for streaming instance telemetry data.
                    type: string
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

public/paths/containers/instances/telemetry/stream.yml (diff)
@@ -1,5 +1,11 @@
 get:
   operationId: "getInstanceTelemetryStreamAuth"
+  summary: Instance Telemetry Stream Authorization
+  description: |
+    Retrieves an access token and URL to open a websocket to for streaming instance telemetry live.
+    This connects directly to the compute layer on the server the instance is hosted on, and streams telemetry in real time.
+
+    Requires the `containers-view` capability.
   tags:
     - Containers
     - Instances
@@ -17,12 +23,6 @@ get:
       required: true
       schema:
         type: string
-  summary: Instance Telemetry Stream Authorization
-  description: |
-    Retrieves an access token and URL to open a websocket to for streaming instance telemetry live.
-    This connects directly to the compute layer on the server the instance is hosted on, and streams telemetry in real time.
-
-    Requires the `containers-view` capability.
   responses:
     200:
       description: Returns credentials for connecting to an instance telemetry stream.
