components/schemas/environments/services/lb/telemetry/LoadBalancerTelemetryRouterMetrics.yml (before)
title: LoadBalancerTelemetryRouterMetrics
type: object
required:
  - destinations
properties:
  destinations:
    type: object
    additionalProperties:
      type: object
      required:
        - connections
        - requests
        - instance_id
        - container_id
      properties:
        connections:
          nullable: true
          type: object
          required:
            - success
            - unavailable
          properties:
            success:
              type: integer
            unavailable:
              type: integer
            errors:
              type: object
              additionalProperties:
                type: integer
            bytes_transmitted:
              type: integer
            bytes_received:
              type: integer
        requests:
          nullable: true
          type: object
          required:
            - total
          properties:
            total:
              type: integer
            responses:
              type: object
              additionalProperties:
                type: integer
            errors:
              type: object
              additionalProperties:
                type: integer
        latency_ms:
          type: array
          items:
            type: integer
        instance_id:
          type: string
        container_id:
          type: string

components/schemas/environments/services/lb/telemetry/LoadBalancerTelemetryRouterMetrics.yml (after)
title: LoadBalancerTelemetryRouterMetrics
type: object
required:
  - destinations
properties:
  destinations:
    type: object
    additionalProperties:
      type: object
      required:
        - connections
        - requests
        - instance_id
        - container_id
      properties:
        connections:
          type:
            - object
            - "null"
          required:
            - success
            - unavailable
          properties:
            success:
              type: integer
            unavailable:
              type: integer
            errors:
              type: object
              additionalProperties:
                type: integer
            bytes_transmitted:
              type: integer
            bytes_received:
              type: integer
        requests:
          type:
            - object
            - "null"
          required:
            - total
          properties:
            total:
              type: integer
            responses:
              type: object
              additionalProperties:
                type: integer
            errors:
              type: object
              additionalProperties:
                type: integer
        latency_ms:
          type: array
          items:
            type: integer
        instance_id:
          type: string
        container_id:
          type: string

components/schemas/environments/services/lb/telemetry/LoadBalancerTelemetryRouterMetrics.yml (diff)
@@ -14,8 +14,9 @@ properties:
         - container_id
       properties:
         connections:
-          nullable: true
-          type: object
+          type:
+            - object
+            - "null"
           required:
             - success
             - unavailable
@@ -33,8 +34,9 @@ properties:
             bytes_received:
               type: integer
         requests:
-          nullable: true
-          type: object
+          type:
+            - object
+            - "null"
           required:
             - total
           properties:
