components/schemas/environments/services/lb/telemetry/LoadBalancerLatestTelemetry.yml (before)
title: LoadBalancerLatestTelemetry
description: Detailed report of load balancer telemetry data aggregated per-controller
type: object
required:
  - created
  - controllers
properties:
  created:
    $ref: ../../../../DateTime.yml
  controllers:
    type: array
    items:
      type: object
      required:
        - time
        - controller
        - instances
      properties:
        time:
          $ref: ../../../../DateTime.yml
        controller:
          $ref: ../../../../Identifier.yml
        instances:
          type: array
          items:
            title: LoadBalancerTelemetryInstance
            description: Detailed telemetry for a load balancer instance at a point in time.
            type: object
            required:
              - id
              - hub_id
              - environment_id
              - container_id
              - instance_id
              - server_id
              - cluster
              - time
              - controller
              - snapshot
            properties:
              id:
                $ref: ../../../../ID.yml
              hub_id:
                $ref: ../../../../HubID.yml
              environment_id:
                $ref: ../../../../ID.yml
              container_id:
                $ref: ../../../../ID.yml
              instance_id:
                $ref: ../../../../ID.yml
              server_id:
                $ref: ../../../../ID.yml
              cluster:
                $ref: ../../../../Identifier.yml
              time:
                $ref: ../../../../DateTime.yml
              controller:
                $ref: ../../../../Identifier.yml
              snapshot:
                $ref: LoadBalancerTelemetrySnapshot.yml

components/schemas/environments/services/lb/telemetry/LoadBalancerLatestTelemetry.yml (after)
title: LoadBalancerLatestTelemetry
description: Detailed report of load balancer telemetry data aggregated per-controller
type: object
required:
  - created
  - controllers
properties:
  created:
    $ref: ../../../../DateTime.yml
  controllers:
    type: array
    items:
      type: object
      required:
        - time
        - controller
        - instances
      properties:
        time:
          $ref: ../../../../DateTime.yml
        controller:
          $ref: ../../../../Identifier.yml
        instances:
          type: array
          items:
            title: LoadBalancerControllerInstanceTelem
            description: Detailed telemetry for a load balancer instance at a point in time.
            type: object
            required:
              - id
              - hub_id
              - environment_id
              - container_id
              - instance_id
              - server_id
              - cluster
              - time
              - controller
              - snapshot
            properties:
              id:
                $ref: ../../../../ID.yml
              hub_id:
                $ref: ../../../../HubID.yml
              environment_id:
                $ref: ../../../../ID.yml
              container_id:
                $ref: ../../../../ID.yml
              instance_id:
                $ref: ../../../../ID.yml
              server_id:
                $ref: ../../../../ID.yml
              cluster:
                $ref: ../../../../Identifier.yml
              time:
                $ref: ../../../../DateTime.yml
              controller:
                $ref: ../../../../Identifier.yml
              latest:
                type: object
                nullable: true
                allOf:
                  - $ref: LoadBalancerTelemetrySnapshot.yml
              snapshots:
                type: array
                items:
                  $ref: LoadBalancerTelemetrySnapshot.yml

components/schemas/environments/services/lb/telemetry/LoadBalancerLatestTelemetry.yml (diff)
@@ -23,7 +23,7 @@ properties:
         instances:
           type: array
           items:
-            title: LoadBalancerTelemetryInstance
+            title: LoadBalancerControllerInstanceTelem
             description: Detailed telemetry for a load balancer instance at a point in time.
             type: object
             required:
@@ -56,5 +56,12 @@ properties:
                 $ref: ../../../../DateTime.yml
               controller:
                 $ref: ../../../../Identifier.yml
-              snapshot:
-                $ref: LoadBalancerTelemetrySnapshot.yml
+              latest:
+                type: object
+                nullable: true
+                allOf:
+                  - $ref: LoadBalancerTelemetrySnapshot.yml
+              snapshots:
+                type: array
+                items:
+                  $ref: LoadBalancerTelemetrySnapshot.yml
