public/paths/pipelines/pipeline.yml (before)
get:
  operationId: "getPipeline"
  tags:
    - Pipelines
  parameters:
    - name: pipelineId
      in: path
      required: true
      description: The ID of the pipeline.
      schema:
        type: string
  summary: Fetch Pipeline
  description: Requires the `pieplines-view` capability.
  responses:
    200:
      description: Returns a pipeline resource.
      content:
        application/json:
          schema:
            title: "FetchPipelineResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/pipelines/Pipeline.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
patch:
  operationId: "updatePipeline"
  tags:
    - Pipelines
  parameters:
    - name: pipelineId
      in: path
      required: true
      description: The ID of the pipeline.
      schema:
        type: string
  summary: Create Pipeline
  description: Requires the `pipelines-manage` capability.
  requestBody:
    description: Parameters for updating a pipeline.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the pipeline.
            stages:
              description: An array of stages.
              type: array
              items:
                $ref: ../../../components/schemas/pipelines/PipelineStage.yml
            disable:
              type: boolean
              description: A boolean where true signifies the pipeline is disabled.
  responses:
    200:
      description: Returns a pipeline resource.
      content:
        application/json:
          schema:
            title: "FetchPipelineResource"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/pipelines/Pipeline.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
delete:
  operationId: "removePipeline"
  tags:
    - Pipelines
  parameters:
    - name: pipelineId
      in: path
      required: true
      description: The ID of the pipeline.
      schema:
        type: string
  summary: Remove Pipeline
  description: Requires the `pipelines-manage` capability.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/pipelines/pipeline.yml (after)
get:
  operationId: "getPipeline"
  tags:
    - Pipelines
  parameters:
    - name: pipelineId
      in: path
      required: true
      description: The ID of the pipeline.
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - name
            - components
  summary: Fetch Pipeline
  description: Requires the `pieplines-view` capability.
  responses:
    200:
      description: Returns a pipeline resource.
      content:
        application/json:
          schema:
            title: "FetchPipelineResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/pipelines/Pipeline.yml
              includes:
                $ref: ../../../components/schemas/pipelines/PipelineIncludes.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
patch:
  operationId: "updatePipeline"
  tags:
    - Pipelines
  parameters:
    - name: pipelineId
      in: path
      required: true
      description: The ID of the pipeline.
      schema:
        type: string
  summary: Create Pipeline
  description: Requires the `pipelines-manage` capability.
  requestBody:
    description: Parameters for updating a pipeline.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the pipeline.
            stages:
              description: An array of stages.
              type: array
              items:
                $ref: ../../../components/schemas/pipelines/PipelineStage.yml
            disable:
              type: boolean
              description: A boolean where true signifies the pipeline is disabled.
  responses:
    200:
      description: Returns a pipeline resource.
      content:
        application/json:
          schema:
            title: "FetchPipelineResource"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/pipelines/Pipeline.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
delete:
  operationId: "removePipeline"
  tags:
    - Pipelines
  parameters:
    - name: pipelineId
      in: path
      required: true
      description: The ID of the pipeline.
      schema:
        type: string
  summary: Remove Pipeline
  description: Requires the `pipelines-manage` capability.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/pipelines/pipeline.yml (diff)
@@ -9,6 +9,22 @@ get:
       description: The ID of the pipeline.
       schema:
         type: string
+    - name: include
+      in: query
+      required: false
+      description:
+        A comma separated list of include values. Included resources will show
+        up under the root document's `include` field, with the key being the id of the included
+        resource. In the case of applying an include to a collection of resources, if two
+        resources share the same include, it will only appear once in the return.
+      schema:
+        type: array
+        items:
+          type: string
+          enum:
+            - creators
+            - name
+            - components
   summary: Fetch Pipeline
   description: Requires the `pieplines-view` capability.
   responses:
@@ -22,6 +38,8 @@ get:
             properties:
               data:
                 $ref: ../../../components/schemas/pipelines/Pipeline.yml
+              includes:
+                $ref: ../../../components/schemas/pipelines/PipelineIncludes.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
