public/paths/pipelines/pipelines.yml (before)
get:
  operationId: "getPipelines"
  tags:
    - Pipelines
  parameters:
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - name
            - components
    - $ref: "../../../components/parameters/SortParam.yml"
    - $ref: "../../../components/parameters/FilterParam.yml"
    - $ref: "../../../components/parameters/PageParam.yml"
  summary: List Pipelines
  description: Requires the `pipelines-view` capability.
  responses:
    "200":
      description: Returns a collection of pipeline resources.
      content:
        application/json:
          schema:
            title: "ListPipelineResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/pipelines/Pipeline.yml
              includes:
                "$ref": "../../../components/schemas/pipelines/PipelineIncludes.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
post:
  operationId: "createPipeline"
  tags:
    - Pipelines
  parameters: []
  summary: Create Pipeline
  description: Requires the `pipelines-manage` capability.
  requestBody:
    description: Parameters for creating a new pipeline.
    content:
      application/json:
        schema:
          type: object
          required:
            - name
          properties:
            name:
              type: string
              description: A name for the pipeline.
            stages:
              description: An array of stages.
              type: array
              items:
                $ref: ../../../components/schemas/pipelines/PipelineStage.yml
            disable:
              type: boolean
              description: A boolean where true signifies the pipeline is disabled.
  responses:
    "201":
      description: Returns a pipeline resource.
      content:
        application/json:
          schema:
            title: "PipelineCreateResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/pipelines/Pipeline.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/pipelines/pipelines.yml (after)
get:
  operationId: "getPipelines"
  tags:
    - Pipelines
  parameters:
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - name
            - components
    - $ref: ../../../components/parameters/SortParam.yml
    - $ref: ../../../components/parameters/FilterParam.yml
    - $ref: ../../../components/parameters/PageParam.yml
  summary: List Pipelines
  description: Requires the `pipelines-view` capability.
  responses:
    200:
      description: Returns a collection of pipeline resources.
      content:
        application/json:
          schema:
            title: "ListPipelineResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/pipelines/Pipeline.yml
              includes:
                $ref: ../../../components/schemas/pipelines/PipelineIncludes.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
post:
  operationId: "createPipeline"
  tags:
    - Pipelines
  parameters: []
  summary: Create Pipeline
  description: Requires the `pipelines-manage` capability.
  requestBody:
    description: Parameters for creating a new pipeline.
    content:
      application/json:
        schema:
          type: object
          required:
            - name
          properties:
            name:
              type: string
              description: A name for the pipeline.
            stages:
              description: An array of stages.
              type: array
              items:
                $ref: ../../../components/schemas/pipelines/PipelineStage.yml
            disable:
              type: boolean
              description: A boolean where true signifies the pipeline is disabled.
  responses:
    201:
      description: Returns a pipeline resource.
      content:
        application/json:
          schema:
            title: "PipelineCreateResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/pipelines/Pipeline.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/pipelines/pipelines.yml (diff)
@@ -19,13 +19,13 @@ get:
             - creators
             - name
             - components
-    - $ref: "../../../components/parameters/SortParam.yml"
-    - $ref: "../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../components/parameters/PageParam.yml"
+    - $ref: ../../../components/parameters/SortParam.yml
+    - $ref: ../../../components/parameters/FilterParam.yml
+    - $ref: ../../../components/parameters/PageParam.yml
   summary: List Pipelines
   description: Requires the `pipelines-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a collection of pipeline resources.
       content:
         application/json:
@@ -38,7 +38,7 @@ get:
                 items:
                   $ref: ../../../components/schemas/pipelines/Pipeline.yml
               includes:
-                "$ref": "../../../components/schemas/pipelines/PipelineIncludes.yml"
+                $ref: ../../../components/schemas/pipelines/PipelineIncludes.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
@@ -85,7 +85,7 @@ post:
               type: boolean
               description: A boolean where true signifies the pipeline is disabled.
   responses:
-    "201":
+    201:
       description: Returns a pipeline resource.
       content:
         application/json:
@@ -94,7 +94,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/pipelines/Pipeline.yml"
+                $ref: ../../../components/schemas/pipelines/Pipeline.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
