public/paths/security/report.yml (before)
get:
  operationId: "getSecurityReport"
  tags:
    - Security
  summary: Get Security Report
  description: Returns a report detailing incidents logged by the platform around security related events.
  parameters:
    - name: filter
      in: query
      # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          range-start:
            description: The start date from when to pull the security report
            $ref: ../../../../../components/schemas/DateTime.yml
          range-end:
            description: The end date from when to pull the security report
            $ref: ../../../../../components/schemas/DateTime.yml
          environment:
            type: string
            description: |
              `filter[environment]=<Environment ID>` fetch the security report for the specified environment
          event:
            type: string
            description: |
              `filter[event]=value` filter by event occurrence. Example: `filter[event]=environment.services.vpn.login`
  responses:
    200:
      description: Returns the security report.
      content:
        application/json:
          schema:
            title: "SecurityReportResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/security/report/SecurityReport.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

public/paths/security/report.yml (after)
get:
  operationId: "getSecurityReport"
  tags:
    - Security
  summary: Get Security Report
  description: Returns a report detailing incidents logged by the platform around security related events.
  parameters:
    - name: filter
      in: query
      # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          range-start:
            description: The start date from when to pull the security report
            $ref: ../../../components/schemas/DateTime.yml
          range-end:
            description: The end date from when to pull the security report
            $ref: ../../../components/schemas/DateTime.yml
          environment:
            type: string
            description: |
              `filter[environment]=<Environment ID>` fetch the security report for the specified environment
          event:
            type: string
            description: |
              `filter[event]=value` filter by event occurrence. Example: `filter[event]=environment.services.vpn.login`
  responses:
    200:
      description: Returns the security report.
      content:
        application/json:
          schema:
            title: "SecurityReportResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/security/report/SecurityReport.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

public/paths/security/report.yml (diff)
@@ -18,10 +18,10 @@ get:
         properties:
           range-start:
             description: The start date from when to pull the security report
-            $ref: ../../../../../components/schemas/DateTime.yml
+            $ref: ../../../components/schemas/DateTime.yml
           range-end:
             description: The end date from when to pull the security report
-            $ref: ../../../../../components/schemas/DateTime.yml
+            $ref: ../../../components/schemas/DateTime.yml
           environment:
             type: string
             description: |
