platform/paths/billing/methods/method.yml (before)
get:
  operationId: "getBillingMethod"
  summary: Get Billing Method
  description: Requires the `billing-methods-manage` capability.
  tags:
    - Billing
  parameters:
    - name: methodId
      description: The ID of the billing method.
      in: path
      required: true
      schema:
        type: string
  responses:
    200:
      description: Returns a billing method resource.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/billing/methods/Method.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

patch:
  operationId: "updateBillingMethod"
  summary: Update Billing Invoice
  description: Requires the `billing-methods-manage` capability.
  tags:
    - Billing
  parameters:
    - name: methodId
      description: The ID of the billing method.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the billing method.
            primary:
              type: boolean
              description: A boolean where true represents a billing method being primary.
            address:
              $ref: ../../../../components/schemas/billing/methods/Address.yml
            credit_card:
              $ref: ../../../../components/schemas/billing/methods/CreditCard.yml
  responses:
    200:
      description: Returns a billing method resource.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/billing/methods/Method.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

delete:
  operationId: "deleteBillingMethod"
  summary: Delete Biilling Method
  description: |
    Deletes the Billing Method. However, the primary payment method may not be deleted.
    Requires the `billing-methods-manage` capability.
  tags:
    - Billing
  parameters:
    - name: methodId
      description: The ID of the billing method.
      in: path
      required: true
      schema:
        type: string
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/billing/methods/method.yml (after)
get:
  operationId: "getBillingMethod"
  summary: Get Billing Method
  description: Requires the `billing-methods-manage` capability.
  tags:
    - Methods
  parameters:
    - name: methodId
      description: The ID of the billing method.
      in: path
      required: true
      schema:
        type: string
  responses:
    200:
      description: Returns a billing method resource.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/billing/methods/Method.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

patch:
  operationId: "updateBillingMethod"
  summary: Update Billing Invoice
  description: Requires the `billing-methods-manage` capability.
  tags:
    - Methods
  parameters:
    - name: methodId
      description: The ID of the billing method.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the billing method.
            primary:
              type: boolean
              description: A boolean where true represents a billing method being primary.
            address:
              $ref: ../../../../components/schemas/billing/methods/Address.yml
            credit_card:
              $ref: ../../../../components/schemas/billing/methods/CreditCard.yml
  responses:
    200:
      description: Returns a billing method resource.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/billing/methods/Method.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

delete:
  operationId: "deleteBillingMethod"
  summary: Delete Biilling Method
  description: |
    Deletes the Billing Method. However, the primary payment method may not be deleted.
    Requires the `billing-methods-manage` capability.
  tags:
    - Billing
  parameters:
    - name: methodId
      description: The ID of the billing method.
      in: path
      required: true
      schema:
        type: string
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/billing/methods/method.yml (diff)
@@ -3,7 +3,7 @@ get:
   summary: Get Billing Method
   description: Requires the `billing-methods-manage` capability.
   tags:
-    - Billing
+    - Methods
   parameters:
     - name: methodId
       description: The ID of the billing method.
@@ -31,7 +31,7 @@ patch:
   summary: Update Billing Invoice
   description: Requires the `billing-methods-manage` capability.
   tags:
-    - Billing
+    - Methods
   parameters:
     - name: methodId
       description: The ID of the billing method.
