components/schemas/infrastructure/providers/NativeProvider.yml (before)
title: NativeProvider
type: object
description: All relevant information about a natively supported Cycle provider
required:
  - name
  - identifier
  - required_fields
  - notices
  - features
properties:
  name:
    type: string
    description: String describing the display name of a native provider
  identifier:
    type: string
    description: String describing the identifier of a native provider
  website:
    type: string
    description: String describing the website of a native provider for more info
  required_fields:
    type: object
    description: Object with required fields and regex for each field
    additionalProperties:
      type: object
      description: Required fields and validation
      required:
        - caption
        - regex
      properties:
        caption:
          type: string
          description: display name of the field
        regex:
          type: string
          description: validation regex for the field
  notices:
    type: object
    description: Record of notices related to native provider
    additionalProperties:
      type: string

components/schemas/infrastructure/providers/NativeProvider.yml (after)
title: NativeProvider
type: object
description: All relevant information about a natively supported Cycle provider
required:
  - name
  - identifier
  - required_fields
  - notices
  - features
properties:
  name:
    type: string
    description: String describing the display name of a native provider
  identifier:
    type: string
    description: String describing the identifier of a native provider
  website:
    type: string
    description: String describing the website of a native provider for more info
  required_fields:
    type: object
    description: Object with required fields and regex for each field
    additionalProperties:
      type: object
      description: Required fields and validation
      required:
        - caption
        - regex
      properties:
        caption:
          type: string
          description: display name of the field
        regex:
          type: string
          description: validation regex for the field
  notices:
    type: object
    description: Record of notices related to native provider
    additionalProperties:
      type: string
  features:
    type: array
    items:
      type: string

components/schemas/infrastructure/providers/NativeProvider.yml (diff)
@@ -38,3 +38,7 @@ properties:
     description: Record of notices related to native provider
     additionalProperties:
       type: string
+  features:
+    type: array
+    items:
+      type: string
