components/schemas/infrastructure/providers/ProviderLocation.yml (before)
title: ProviderLocation
type: object
description: Location information for a given provider.
required:
  - id
  - name
  - provider
  - compatible
  - features
  - abbreviation
  - annotations
properties:
  id:
    type: string
  name:
    type: string
    description: A name for the location.
  geographic:
    allOf:
      - type: object
        nullable: true
      - $ref: ./ProviderLocationGeography.yml
  provider:
    $ref: ./ProviderLocationDetails.yml
  compatible:
    type: boolean
    description: A boolean where true means the locaiton is supported by the platform.
  features:
    type: object
    description: Additional information about available and supported features of the provider location.
    required:
      - available
      - supported
    properties:
      available:
        description: Available features for the provider location.
        type: array
        items:
          type: string
      supported:
        description: Supported features for the provider location.
        type: array
        items:
          type: string
  abbreviation:
    type: string
    description: An abbreviation for the given provider locaiton.
  annotations:
    type: object
    description: Additional information about the given provider locaiton.
    additionalProperties: {}

components/schemas/infrastructure/providers/ProviderLocation.yml (after)
title: ProviderLocation
type: object
description: Location information for a given provider.
required:
  - id
  - name
  - provider
  - compatible
  - features
  - abbreviation
  - annotations
properties:
  id:
    type: string
  name:
    type: string
    description: A name for the location.
  geographic:
    anyOf:
      - $ref: ./ProviderLocationGeography.yml
      - type: "null"
  provider:
    $ref: ./ProviderLocationDetails.yml
  compatible:
    type: boolean
    description: A boolean where true means the locaiton is supported by the platform.
  features:
    type: object
    description: Additional information about available and supported features of the provider location.
    required:
      - available
      - supported
    properties:
      available:
        description: Available features for the provider location.
        type: array
        items:
          type: string
      supported:
        description: Supported features for the provider location.
        type: array
        items:
          type: string
  abbreviation:
    type: string
    description: An abbreviation for the given provider locaiton.
  annotations:
    type: object
    description: Additional information about the given provider locaiton.
    additionalProperties: {}

components/schemas/infrastructure/providers/ProviderLocation.yml (diff)
@@ -16,10 +16,9 @@ properties:
     type: string
     description: A name for the location.
   geographic:
-    allOf:
-      - type: object
-        nullable: true
+    anyOf:
       - $ref: ./ProviderLocationGeography.yml
+      - type: "null"
   provider:
     $ref: ./ProviderLocationDetails.yml
   compatible:
