platform/paths/infrastructure/clusters/cluster.yml (before)
get:
  operationId: "getCluster"
  summary: Get Cluster
  description: |
    Gets a Cluster.
    Requires the `clusters-view` capability.
  tags:
    - Clusters
  parameters:
    - name: clusterId
      description: The ID of the requested cluster.
      in: path
      required: true
      schema:
        type: string
  responses:
    200:
      description: Returns a cluster.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/clusters/Cluster.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
  
patch:
  operationId: updateCluster
  summary: Update Cluster
  description: Requires the `clusters-manage` capability.
  tags:
    - Clusters
  parameters:
    - name: clusterId
      description: The ID of the requested cluster.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for updating a cluster.
    content:
      application/json:
        schema:
          type: object
          properties:
            acl:
              anyOf:
                - $ref: ../../../../components/schemas/common/ACL.yml 
                - type: "null"
  responses:
    200:
      description: Returns a cluster.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/clusters/Cluster.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
              
delete:
  operationId: "deleteCluster"
  summary: Delete Cluster
  description: Requires the `clusters-manage` capability.
  tags:
    - Clusters
  parameters:
    - name: clusterId
      description: The ID of the requested cluster.
      in: path
      required: true
      schema:
        type: string
  responses:
    202:
      description: Returns a job descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/infrastructure/clusters/cluster.yml (after)
get:
  operationId: "getCluster"
  summary: Get Cluster
  description: |
    Gets a Cluster.
    Requires the `clusters-view` capability.
  tags:
    - Clusters
  parameters:
    - name: clusterId
      description: The ID of the requested cluster.
      in: path
      required: true
      schema:
        type: string
  responses:
    200:
      description: Returns a cluster.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/clusters/Cluster.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
  
patch:
  operationId: updateCluster
  summary: Update Cluster
  description: Requires the `clusters-manage` capability.
  tags:
    - Clusters
  parameters:
    - name: clusterId
      description: The ID of the requested cluster.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for updating a cluster.
    content:
      application/json:
        schema:
          type: object

  responses:
    200:
      description: Returns a cluster.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/clusters/Cluster.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
              
delete:
  operationId: "deleteCluster"
  summary: Delete Cluster
  description: Requires the `clusters-manage` capability.
  tags:
    - Clusters
  parameters:
    - name: clusterId
      description: The ID of the requested cluster.
      in: path
      required: true
      schema:
        type: string
  responses:
    202:
      description: Returns a job descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/infrastructure/clusters/cluster.yml (diff)
@@ -47,11 +47,7 @@ patch:
       application/json:
         schema:
           type: object
-          properties:
-            acl:
-              anyOf:
-                - $ref: ../../../../components/schemas/common/ACL.yml 
-                - type: "null"
+
   responses:
     200:
       description: Returns a cluster.
