platform/paths/dns/tls/certificates.yml (before)
get:
  operationId: "getAllTlsCertificates"
  summary: List all TLS Certificates whether user generated or automatically generated by the platform.
  description: |
    Retrieve a list of TLS certificates.

    Requires the `dns-certs-view` capability.
  tags:
    - TLS
  parameters:
    - name: filter
      in: query
      # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          domain:
            type: string
            description: |
              `filter[domain]=value1` filter user certificates by associated domain.
          state:
            type: string
            description: |
              `filter[state]=value1,value2` state filtering will allow filtering by the current state.
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a TLS certificate.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/dns/tls/TlsCertificate.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/dns/tls/certificates.yml (after)
get:
  operationId: "getAllTlsCertificates"
  summary: List all TLS Certificates whether user generated or automatically generated by the platform.
  description: |
    Retrieve a list of TLS certificates.

    Requires the `dns-certs-view` capability.
  tags:
    - TLS
  parameters:
    - name: filter
      in: query
      # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          domain:
            type: string
            description: |
              `filter[domain]=value1` filter user certificates by associated domain.
          state:
            type: string
            description: |
              `filter[state]=value1,value2` state filtering will allow filtering by the current state.
          user-supplied:
            type: string
            description: |
              `filter[user-supplied]=true` List only those certificates that are user supplied.
              `filter[user-supplied]=false` List only those certificates that are auto generated.
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a TLS certificate.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/dns/tls/TlsCertificate.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/dns/tls/certificates.yml (diff)
@@ -27,6 +27,11 @@ get:
             type: string
             description: |
               `filter[state]=value1,value2` state filtering will allow filtering by the current state.
+          user-supplied:
+            type: string
+            description: |
+              `filter[user-supplied]=true` List only those certificates that are user supplied.
+              `filter[user-supplied]=false` List only those certificates that are auto generated.
     - $ref: ../../../../components/parameters/SortParam.yml
     - $ref: ../../../../components/parameters/PageParam.yml
   responses:
