platform/paths/dns/tls/lookup.yml (before)
get:
  operationId: "lookupTLSCertificate"
  summary: Lookup TLS Certificate
  description: |
    Lookup and retrieve a TLS certificate bundle for a specified domain.

    If the `private` parameter is set to `true`, the private key, bundle, and/or CSR will be included. Including these private fields requires the `dns-view` capability.
  tags:
    - TLS
  parameters:
    - name: domain
      in: query
      style: form
      required: true
      description: "The domain to lookup."
      schema:
        type: string
    - name: private
      in: query
      style: form
      required: false
      description: "If true, will include the private key, bundle, and/or CSR for this certificate. Requires the `dns-view` capability."
      schema:
        type: boolean
  responses:
    200:
      description: Returns a TLS certificate bundle if available.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                allOf:
                  - $ref: ../../../../components/schemas/dns/tls/TlsCertificate.yml
                  - type: object
                    properties:
                      private_key:
                        type: string
                      bundle:
                        type: string
                      csr:
                        type: string

    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/dns/tls/lookup.yml (after)
get:
  operationId: "lookupTLSCertificate"
  summary: Lookup TLS Certificate
  description: |
    Lookup and retrieve a TLS certificate bundle for a specified domain.

    If the `private` parameter is set to `true`, the private key, bundle, and/or CSR will be included. Including these private fields requires the `dns-certs-view` capability.
  tags:
    - TLS
  parameters:
    - name: domain
      in: query
      style: form
      required: true
      description: "The domain to lookup."
      schema:
        type: string
    - name: private
      in: query
      style: form
      required: false
      description: "If true, will include the private key, bundle, and/or CSR for this certificate. Requires the `dns-certs-view` capability."
      schema:
        type: boolean
  responses:
    200:
      description: Returns a TLS certificate bundle if available.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                allOf:
                  - $ref: ../../../../components/schemas/dns/tls/TlsCertificate.yml
                  - type: object
                    properties:
                      private_key:
                        type: string
                      bundle:
                        type: string
                      csr:
                        type: string

    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/dns/tls/lookup.yml (diff)
@@ -4,7 +4,7 @@ get:
   description: |
     Lookup and retrieve a TLS certificate bundle for a specified domain.
 
-    If the `private` parameter is set to `true`, the private key, bundle, and/or CSR will be included. Including these private fields requires the `dns-view` capability.
+    If the `private` parameter is set to `true`, the private key, bundle, and/or CSR will be included. Including these private fields requires the `dns-certs-view` capability.
   tags:
     - TLS
   parameters:
@@ -19,7 +19,7 @@ get:
       in: query
       style: form
       required: false
-      description: "If true, will include the private key, bundle, and/or CSR for this certificate. Requires the `dns-view` capability."
+      description: "If true, will include the private key, bundle, and/or CSR for this certificate. Requires the `dns-certs-view` capability."
       schema:
         type: boolean
   responses:
