components/schemas/infrastructure/external-volumes/rootTasks/ExternalVolumesScanAction.yml (before)
title: ExternalVolumesScanAction
description: A task to scan for available external volumes on a given cluster.
type: object
required:
  - action
  - contents
properties:
  action:
    type: string
    description: The action for the external volumes job.
    enum:
      - scan
  contents:
    type: object
    description: Scan options used by the platform to create the job.
    required:
      - cluster
      - type
      - integration_id
    properties:
      integration_id:
        description: ID of the integration to scan for external volumes.
        $ref: ../../../ID.yml
      type:
        description: Type of external volume system to scan.
        type: string
        enum: [san-iscsi, ceph-rbd, aws-ebs]
      cluster:
        description: ID of the cluster to scan for external volumes.
        $ref: ../../../Identifier.yml
      server_ids:
        description: Optional list of server IDs to limit the scan scope.
        type: array
        items:
          $ref: ../../../ID.yml

components/schemas/infrastructure/external-volumes/rootTasks/ExternalVolumesScanAction.yml (after)
title: ExternalVolumesScanAction
description: A task to scan for available external volumes on a given cluster.
type: object
required:
  - action
  - contents
properties:
  action:
    type: string
    description: The action for the external volumes job.
    enum:
      - scan
  contents:
    type: object
    description: Scan options used by the platform to create the job.
    required:
      - cluster
      - source_type
      - integration_id
    properties:
      integration_id:
        description: ID of the integration to scan for external volumes.
        $ref: ../../../ID.yml
      source_type:
        description: Type of external volume system to scan.
        type: string
        enum: [san-iscsi, ceph-rbd, aws-ebs]
      cluster:
        description: ID of the cluster to scan for external volumes.
        $ref: ../../../Identifier.yml
      server_ids:
        description: Optional list of server IDs to limit the scan scope.
        type: array
        items:
          $ref: ../../../ID.yml

components/schemas/infrastructure/external-volumes/rootTasks/ExternalVolumesScanAction.yml (diff)
@@ -15,13 +15,13 @@ properties:
     description: Scan options used by the platform to create the job.
     required:
       - cluster
-      - type
+      - source_type
       - integration_id
     properties:
       integration_id:
         description: ID of the integration to scan for external volumes.
         $ref: ../../../ID.yml
-      type:
+      source_type:
         description: Type of external volume system to scan.
         type: string
         enum: [san-iscsi, ceph-rbd, aws-ebs]
