components/schemas/includes/ComponentsIncludes.yml (before)
title: ComponentIncludes
type: object
description: A resource that is associated with activity.
additionalProperties:
  oneOf:
    - $ref: ../containers/Container.yml
    - $ref: ../vms/VirtualMachine.yml
    - $ref: ../containers/instances/Instance.yml
    - $ref: ../environments/Environment.yml
    - $ref: ../images/Image.yml
    - $ref: ../images/sources/ImageSource.yml
    - $ref: ../infrastructure/servers/Server.yml
    - $ref: ../infrastructure/ips/Pool.yml
    - $ref: ../hubs/integrations/Integration.yml
    - $ref: ../stacks/Stack.yml
    - $ref: ../stacks/builds/StackBuild.yml
    - $ref: ../dns/Zone.yml
    - $ref: ../dns/records/Record.yml
    - $ref: ../dns/tls/TlsCertificate.yml
    - $ref: ../hubs/ApiKey.yml
    - $ref: ../sdn/networks/Network.yml
    - $ref: ../hubs/HubMembership.yml
    - $ref: ../pipelines/Pipeline.yml
    - $ref: ../pipelines/trigger-keys/TriggerKey.yml
    - $ref: ../scoped-variables/ScopedVariable.yml
    - $ref: ../hubs/Hub.yml
    - $ref: ../billing/invoices/Invoice.yml
    - $ref: ../billing/methods/Method.yml
    - $ref: ../infrastructure/auto-scale/groups/AutoScaleGroup.yml
    - $ref: ../pipelines/runs/PipelineRun.yml
    - $ref: ../hubs/roles/Role.yml
    - $ref: ../creators/PublicAccount.yml
    - $ref: ../vms/ssh-keys/VirtualMachineSshKey.yml

components/schemas/includes/ComponentsIncludes.yml (after)
title: ComponentIncludes
type: object
description: A resource that is associated with activity.
additionalProperties:
  oneOf:
    - $ref: ../containers/Container.yml
    - $ref: ../vms/VirtualMachine.yml
    - $ref: ../containers/instances/Instance.yml
    - $ref: ../environments/Environment.yml
    - $ref: ../images/Image.yml
    - $ref: ../images/sources/ImageSource.yml
    - $ref: ../infrastructure/servers/Server.yml
    - $ref: ../infrastructure/ips/Pool.yml
    - $ref: ../hubs/integrations/Integration.yml
    - $ref: ../stacks/Stack.yml
    - $ref: ../stacks/builds/StackBuild.yml
    - $ref: ../dns/DnsZone.yml
    - $ref: ../dns/records/DnsRecord.yml
    - $ref: ../dns/tls/TlsCertificate.yml
    - $ref: ../hubs/ApiKey.yml
    - $ref: ../sdn/networks/Network.yml
    - $ref: ../hubs/HubMembership.yml
    - $ref: ../pipelines/Pipeline.yml
    - $ref: ../pipelines/trigger-keys/TriggerKey.yml
    - $ref: ../scoped-variables/ScopedVariable.yml
    - $ref: ../hubs/Hub.yml
    - $ref: ../billing/invoices/Invoice.yml
    - $ref: ../billing/methods/Method.yml
    - $ref: ../infrastructure/auto-scale/groups/AutoScaleGroup.yml
    - $ref: ../pipelines/runs/PipelineRun.yml
    - $ref: ../hubs/roles/Role.yml
    - $ref: ../creators/PublicAccount.yml
    - $ref: ../vms/ssh-keys/VirtualMachineSshKey.yml

components/schemas/includes/ComponentsIncludes.yml (diff)
@@ -14,8 +14,8 @@ additionalProperties:
     - $ref: ../hubs/integrations/Integration.yml
     - $ref: ../stacks/Stack.yml
     - $ref: ../stacks/builds/StackBuild.yml
-    - $ref: ../dns/Zone.yml
-    - $ref: ../dns/records/Record.yml
+    - $ref: ../dns/DnsZone.yml
+    - $ref: ../dns/records/DnsRecord.yml
     - $ref: ../dns/tls/TlsCertificate.yml
     - $ref: ../hubs/ApiKey.yml
     - $ref: ../sdn/networks/Network.yml
