platform/paths/hubs/invites/invites.yml (before)
get:
  operationId: "getHubInvites"
  summary: List Hub Invites
  description: Requires the `hubs-invites-manage` capability.
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - capabilities
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - senders
            - hubs
            - accounts
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a list of Memberships.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/hubs/HubMembership.yml
              includes:
                $ref: ../../../../components/schemas/hubs/HubMembershipIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

post:
  operationId: "createHubInvite"
  summary: Create Hub Invite
  description: Requires the `hubs-invites-send` capability.
  tags:
    - Hubs
  parameters: []
  requestBody:
    description: Parameters for creating a Hub invite.
    content:
      application/json:
        schema:
          type: object
          properties:
            recipient:
              type: string
              description: The email address of the invitee.
            role_id:
              description: The account role.
              $ref: ../../../../components/schemas/ID.yml
            permissions:
              type: object
              description: The Environment permissions the invitee will have
              required:
                - all_environments
                - environments
              properties:
                all_environments:
                  type: boolean
                  description: Boolean value that indicates the user has access to all Environments
                environments:
                  type: array
                  description: A list of objects that describe the specific environments the invitee will have access to
                  items:
                    type: object
                    required:
                      - id
                      - manage
                    properties:
                      id:
                        type: string
                        description: The ID of the Environment
                      manage:
                        type: boolean
                        description: Boolean indicating the invitee has manage rights to Environment
  responses:
    201:
      description: Returns a Hub Membership.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/HubMembership.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/hubs/invites/invites.yml (after)
get:
  operationId: "getHubInvites"
  summary: List Hub Invites
  description: Requires the `hubs-invites-manage` capability.
  tags:
    - Hub Members
  security:
    - bearerAuth: []
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - capabilities
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - senders
            - hubs
            - accounts
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a list of Memberships.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/hubs/HubMembership.yml
              includes:
                $ref: ../../../../components/schemas/hubs/HubMembershipIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

post:
  operationId: "createHubInvite"
  summary: Create Hub Invite
  description: Requires the `hubs-invites-send` capability.
  tags:
    - Hub Members
  parameters: []
  requestBody:
    description: Parameters for creating a Hub invite.
    content:
      application/json:
        schema:
          type: object
          properties:
            recipient:
              type: string
              description: The email address of the invitee.
            role_id:
              description: The account role.
              $ref: ../../../../components/schemas/ID.yml
            permissions:
              type: object
              description: The Environment permissions the invitee will have
              required:
                - all_environments
                - environments
              properties:
                all_environments:
                  type: boolean
                  description: Boolean value that indicates the user has access to all Environments
                environments:
                  type: array
                  description: A list of objects that describe the specific environments the invitee will have access to
                  items:
                    type: object
                    required:
                      - id
                      - manage
                    properties:
                      id:
                        type: string
                        description: The ID of the Environment
                      manage:
                        type: boolean
                        description: Boolean indicating the invitee has manage rights to Environment
  responses:
    201:
      description: Returns a Hub Membership.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/HubMembership.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/hubs/invites/invites.yml (diff)
@@ -3,7 +3,7 @@ get:
   summary: List Hub Invites
   description: Requires the `hubs-invites-manage` capability.
   tags:
-    - Hubs
+    - Hub Members
   security:
     - bearerAuth: []
   parameters:
@@ -65,7 +65,7 @@ post:
   summary: Create Hub Invite
   description: Requires the `hubs-invites-send` capability.
   tags:
-    - Hubs
+    - Hub Members
   parameters: []
   requestBody:
     description: Parameters for creating a Hub invite.
