platform/paths/environments/services/lb/telemetry/report.yml (before)
get:
  operationId: "getLoadBalancerTelemetryReport"
  summary: Get Load Balancer Telemetry Report
  description: |
    Fetches a telemetry report for Cycle's native load balancer for the specified range.

    ## Permissions
    Requires the `environments-view` capability. Also requires the user to have access specifically to the requested Environment.
  tags:
    - Services/Load Balancer
  parameters:
    - name: environmentId
      description: The environmentId where the load balancer resides.
      in: path
      required: true
      schema:
        type: string
    - name: filter
      in: query
      # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          range-start:
            description: The start date from when to pull load balancer telemetry data
            $ref: ../../../../../../components/schemas/DateTime.yml
          range-end:
            description: The end date from when to pull load balancer telemetry data
            $ref: ../../../../../../components/schemas/DateTime.yml
  responses:
    200:
      description: Returns the load balancer telemetry report
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../../components/schemas/environments/services/lb/telemetry/LoadBalancerTelemetryReport.yml
    default:
      $ref: ../../../../../../components/responses/errors/DefaultError.yml

platform/paths/environments/services/lb/telemetry/report.yml (after)
get:
  operationId: "getLoadBalancerTelemetryReport"
  summary: Get Load Balancer Telemetry Report
  description: |
    Fetches a telemetry report for Cycle's native load balancer for the specified range.

    ## Permissions
    Requires the `environments-view` capability. Also requires the user to have access specifically to the requested Environment.
  tags:
    - Services/Load Balancer
  parameters:
    - name: environmentId
      description: The environmentId where the load balancer resides.
      in: path
      required: true
      schema:
        type: string
    - name: filter
      in: query
      # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: true
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        required:
          - controller
        properties:
          range-start:
            description: The start date from when to pull load balancer telemetry data
            $ref: ../../../../../../components/schemas/DateTime.yml
          range-end:
            description: The end date from when to pull load balancer telemetry data
            $ref: ../../../../../../components/schemas/DateTime.yml
          controller:
            description: The specific controller to fetch telemetry for
            $ref: ../../../../../../components/schemas/DateTime.yml
  responses:
    200:
      description: Returns the load balancer telemetry report
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../../components/schemas/environments/services/lb/telemetry/LoadBalancerTelemetryReport.yml
    default:
      $ref: ../../../../../../components/responses/errors/DefaultError.yml

platform/paths/environments/services/lb/telemetry/report.yml (diff)
@@ -19,18 +19,23 @@ get:
       in: query
       # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
       style: deepObject
-      required: false
+      required: true
       description: |
         ## Filter Field 
         The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
       schema:
         type: object
+        required:
+          - controller
         properties:
           range-start:
             description: The start date from when to pull load balancer telemetry data
             $ref: ../../../../../../components/schemas/DateTime.yml
           range-end:
             description: The end date from when to pull load balancer telemetry data
+            $ref: ../../../../../../components/schemas/DateTime.yml
+          controller:
+            description: The specific controller to fetch telemetry for
             $ref: ../../../../../../components/schemas/DateTime.yml
   responses:
     200:
