platform/paths/infrastructure/san/targets/targets.yml (before)
get:
  operationId: "getSanTargets"
  summary: Get SAN Targets
  description: Lists any SAN targets available for the hub.
  security:
    - bearerAuth: []
  tags:
    - SANs
  parameters:
    - $ref: "../../../components/parameters/SortParam.yml"
    - $ref: "../../../components/parameters/PageParam.yml"
    - name: filter
      in: query
      required:
        false
        # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          location:
            description: Get only those SAN targets within the specified location.
            type: string
          cluster:
            description: Get only those SAN targets within the specified cluster.
            type: string
          state:
            description: Get only those SAN targets with the specified state.
            type: string
            enum:
              - new
              - live
              - deleting
              - deleted
  responses:
    200:
      description: Returns a list of SAN targets.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../../components/schemas/infrastructure/san/targets/SanTarget.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

platform/paths/infrastructure/san/targets/targets.yml (after)
get:
  operationId: "getSanTargets"
  summary: Get SAN Targets
  description: Lists any SAN targets available for the hub.
  security:
    - bearerAuth: []
  tags:
    - SANs
  parameters:
    - $ref: "../../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../../components/parameters/PageParam.yml"
    - name: filter
      in: query
      required:
        false
        # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          location:
            description: Get only those SAN targets within the specified location.
            type: string
          cluster:
            description: Get only those SAN targets within the specified cluster.
            type: string
          state:
            description: Get only those SAN targets with the specified state.
            type: string
            enum:
              - new
              - live
              - deleting
              - deleted
  responses:
    200:
      description: Returns a list of SAN targets.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../../components/schemas/infrastructure/san/targets/SanTarget.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

platform/paths/infrastructure/san/targets/targets.yml (diff)
@@ -7,8 +7,8 @@ get:
   tags:
     - SANs
   parameters:
-    - $ref: "../../../components/parameters/SortParam.yml"
-    - $ref: "../../../components/parameters/PageParam.yml"
+    - $ref: "../../../../../components/parameters/SortParam.yml"
+    - $ref: "../../../../../components/parameters/PageParam.yml"
     - name: filter
       in: query
       required:
@@ -50,4 +50,4 @@ get:
                 items:
                   $ref: ../../../../../components/schemas/infrastructure/san/targets/SanTarget.yml
     default:
-      $ref: ../../../components/responses/errors/DefaultError.yml
+      $ref: ../../../../../components/responses/errors/DefaultError.yml
