components/schemas/environments/services/loadbalancer/config/types/v1/routers/HttpRouterConfig.yml (before)
title: HttpRouterConfig
description: Additional configuration options for HTTP mode routers.
type: object
required:
  - type
  - details
properties:
  type:
    type: string
    enum:
      - http
  details:
    type: object
    properties:
      redirect:
        type:
          - object
          - "null"
        required:
          - auto_https_redirect
          - remove_www
        description: Defines a built-in redirect for HTTP mode routers
        properties:
          auto_https_redirect:
            type: boolean
            description: If enabled and a sibling controller exists for port 443, requests will be auto redirected to it. Essentially sets up automatic TLS redirection for this router.
          remove_www:
            description: If true, any request comes in with "www" prefix will be permanently redirected to the same path without www.
            type: boolean
          port:
            type:
              - integer
              - "null"
            description: The port to redirect traffic to.
          scheme:
            type:
              - string
              - "null"
            description: The scheme to redirect to. (i.e. `https`)
          url:
            type:
              - string
              - "null"
            description: A specific URL to redirect to.
      forward:
        type:
          - object
          - "null"
        properties:
          scheme:
            type:
              - string
              - "null"
          content_mod:
            description: Allows the load balancer to modify content before it reaches the user.
            type:
              - object
              - "null"
            properties:
              replace:
                description: An array that describes a list of replacement match/value pairs.
                type:
                  - array
                  - "null"
                items:
                  type: object
                  required:
                    - match
                    - value
                  properties:
                    match:
                      description: String that will be replaced.
                      type: string
                    value:
                      description: Replacement value.
                      type: string
          url:
            type: string
            description: |
              The URL to forward the request to.

              Given a path match of `^/example/(.*)$`, a route such as `/example/wow.jpg` would be forwarded as /wow.jpg.
            examples:
              - /$$1
      proxy:
        type:
          - object
          - "null"
        properties:
          domain:
            type:
              - string
              - "null"
            description: The domain that this router will proxy.
          url:
            description: The full URL that this router will proxy.
            type:
              - string
              - "null"
          content_mod:
            description: Allows the load balancer to modify content before it reaches the user.
            type:
              - object
              - "null"
            properties:
              replace:
                description: An array that describes a list of replacement match/value pairs.
                type:
                  - array
                  - "null"
                items:
                  type: object
                  required:
                    - match
                    - value
                  properties:
                    match:
                      description: String that will be replaced.
                      type: string
                    value:
                      description: Replacement value.
                      type: string
      caching:
        type:
          - object
          - "null"
        properties:
          files:
            type:
              - array
              - "null"
            items:
              type: object
              required:
                - match
                - ttl
              properties:
                match:
                  description: Regex string that describes the files to cache.
                  examples:
                    - "(.*)\\.(js|jpg|css|png|svg)$"
                  type: string
                ttl:
                  description: Time string that describes the time to live.
                  $ref: ../../../../../../../Duration.yml

components/schemas/environments/services/loadbalancer/config/types/v1/routers/HttpRouterConfig.yml (after)
title: HttpRouterConfig
description: Additional configuration options for HTTP mode routers.
type: object
required:
  - type
  - details
properties:
  type:
    type: string
    enum:
      - http
  details:
    type: object
    properties:
      redirect:
        type:
          - object
          - "null"
        required:
          - auto_https_redirect
          - remove_www
        description: Defines a built-in redirect for HTTP mode routers
        properties:
          auto_https_redirect:
            type: boolean
            description: If enabled and a sibling controller exists for port 443, requests will be auto redirected to it. Essentially sets up automatic TLS redirection for this router.
          remove_www:
            description: If true, any request comes in with "www" prefix will be permanently redirected to the same path without www.
            type: boolean
          port:
            type:
              - integer
              - "null"
            description: The port to redirect traffic to.
          scheme:
            type:
              - string
              - "null"
            description: The scheme to redirect to. (i.e. `https`)
          url:
            type:
              - string
              - "null"
            description: A specific URL to redirect to.
      forward:
        type:
          - object
          - "null"
        properties:
          scheme:
            type:
              - string
              - "null"
          content_mod:
            description: Allows the load balancer to modify content before it reaches the user.
            type:
              - object
              - "null"
            properties:
              replace:
                description: An array that describes a list of replacement match/value pairs.
                type:
                  - array
                  - "null"
                items:
                  type: object
                  required:
                    - match
                    - value
                  properties:
                    match:
                      description: String that will be replaced.
                      type: string
                    value:
                      description: Replacement value.
                      type: string
          url:
            type: 
              - string
              - "null"
            description: |
              The URL to forward the request to.

              Given a path match of `^/example/(.*)$`, a route such as `/example/wow.jpg` would be forwarded as /wow.jpg.
            examples:
              - /$$1
      proxy:
        type:
          - object
          - "null"
        properties:
          domain:
            type:
              - string
              - "null"
            description: The domain that this router will proxy.
          url:
            description: The full URL that this router will proxy.
            type:
              - string
              - "null"
          content_mod:
            description: Allows the load balancer to modify content before it reaches the user.
            type:
              - object
              - "null"
            properties:
              replace:
                description: An array that describes a list of replacement match/value pairs.
                type:
                  - array
                  - "null"
                items:
                  type: object
                  required:
                    - match
                    - value
                  properties:
                    match:
                      description: String that will be replaced.
                      type: string
                    value:
                      description: Replacement value.
                      type: string
      caching:
        type:
          - object
          - "null"
        properties:
          files:
            type:
              - array
              - "null"
            items:
              type: object
              required:
                - match
                - ttl
              properties:
                match:
                  description: Regex string that describes the files to cache.
                  examples:
                    - "(.*)\\.(js|jpg|css|png|svg)$"
                  type: string
                ttl:
                  description: Time string that describes the time to live.
                  $ref: ../../../../../../../Duration.yml

components/schemas/environments/services/loadbalancer/config/types/v1/routers/HttpRouterConfig.yml (diff)
@@ -75,7 +75,9 @@ properties:
                       description: Replacement value.
                       type: string
           url:
-            type: string
+            type: 
+              - string
+              - "null"
             description: |
               The URL to forward the request to.
