components/schemas/errors/Error.yml (before)
---
title: Error
description: |-
  The Cycle API uses standard HTTP response codes to indicate the success or failure of an API request. Codes in the `2xx` range indicate success. Codes in the `4xx` range indicate a request that failed due to input, and codes in the `5xx` range indicate an error on Cycle's part (rare).
  There are two types of error response objects. Errors with authentication are formatted to follow the OAuth spec, while all other errors follow the same convention. If you're using one of our API Libraries, they will standardize OAuth errors to fit the general convention.
type: object
required:
  - status, code, title
properties:
  status:
    type: integer
    description: The HTTP response code.
    enum:
      - 400
      - 401
      - 403
      - 404
      - 409
      - 415
      - 422
      - 500
  code:
    type: string
    description: A Cycle standard error code.
    enum:
      # 400
      - 400.invalid_syntax

        # 401
      - 401.auth_invalid
      - 401.auth_expired
      - 401.no_cookie
      - 401.unauthorized_application

        # 403
      - 403.mismatch
      - 403.wrong_hub
      - 403.not_ready
      - 403.expired
      - 403.restricted_portal
      - 403.permissions
      - 403.wrong_scope
      - 403.invalid_ip
      - 403.invalid_state
      - 403.not_approved
      - 403.not_allowed
      - 403.platform_disabled
      - 403.2fa_required
      - 403.2fa_failed
      - 403.new_application_capabilities
      - 403.tier_restricted

        # 404
      - 404.hub
      - 404.hub.invitation
      - 404.sdn_network
      - 404.environment
      - 404.environment.scoped-variable
      - 404.hub.api_key
      - 404.hub.provider
      - 404.hub.integration
      - 404.uri
      - 404.provider
      - 404.stack
      - 404.survey
      - 404.survey_response
      - 404.notification
      - 404.stack_build
      - 404.image
      - 404.image.source
      - 404.image.build_log
      - 404.job
      - 404.billing.order
      - 404.billing.service
      - 404.billing.credit
      - 404.billing.invoice
      - 404.billing.tier
      - 404.billing.support
      - 404.billing.payment_method
      - 404.billing.promo_code
      - 404.node
      - 404.infrastructure.location
      - 404.infrastructure.ips.pool
      - 404.infrastructure.provider
      - 404.infrastructure.server
      - 404.infrastructure.model
      - 404.account
      - 404.container
      - 404.container.backup
      - 404.vpn_account
      - 404.instance
      - 404.pipeline
      - 404.pipeline.run
      - 404.pipeline.key
      - 404.dns.zone
      - 404.dns.record
      - 404.cluster
      - 404.platform_build
      - 404.cycleos_build
      - 404.email_verification
      - 404.hub.membership
      - 404.announcement
      - 404.ha_service_session
      - 404.sales_lead

        # 409
      - 409.duplicate_found

        # 415
      - 415.invalid_content_type

        # 422
      - 422.missing_argument
      - 422.invalid_argument
      - 422.invalid_input
      - 422.max_exceeded
      - 422.not_compatible
      - 422.already_exists

        # 429
      - 429.rate_limiting

        # 500
      - 500.database
      - 500.database_insert
      - 500.database_update
      - 500.database_remove
      - 500.jobd
      - 500.unknown
      - 500.dev
      - 500.email
      - 500.payment_gateway

      # 503
      - 503.not_ready
      - 503.not_enabled
      - 503.dependency_not_enabled

  title:
    type: string
    description: The main text describing the error.
  detail:
    type: string
    description: A more detailed description of the error.
  source:
    type: string
    description:
      A [JSON pointer](https://tools.ietf.org/html/rfc6901/) describing
      the source of an error.

components/schemas/errors/Error.yml (after)
---
title: Error
description: |-
  The Cycle API uses standard HTTP response codes to indicate the success or failure of an API request. Codes in the `2xx` range indicate success. Codes in the `4xx` range indicate a request that failed due to input, and codes in the `5xx` range indicate an error on Cycle's part (rare).
  There are two types of error response objects. Errors with authentication are formatted to follow the OAuth spec, while all other errors follow the same convention. If you're using one of our API Libraries, they will standardize OAuth errors to fit the general convention.
type: object
required:
  - status, code, title
properties:
  status:
    type: integer
    description: The HTTP response code.
    enum:
      - 400
      - 401
      - 403
      - 404
      - 409
      - 415
      - 422
      - 500
  code:
    type: string
    description: A Cycle standard error code.
    enum:
      # 400
      - 400.invalid_syntax

        # 401
      - 401.auth_invalid
      - 401.auth_expired
      - 401.no_cookie
      - 401.unauthorized_application

        # 403
      - 403.mismatch
      - 403.wrong_hub
      - 403.not_ready
      - 403.expired
      - 403.restricted_portal
      - 403.permissions
      - 403.wrong_scope
      - 403.invalid_ip
      - 403.invalid_state
      - 403.not_approved
      - 403.not_allowed
      - 403.platform_disabled
      - 403.2fa_required
      - 403.2fa_failed
      - 403.new_application_capabilities
      - 403.tier_restricted

        # 404
      - 404.hub
      - 404.hub.invitation
      - 404.sdn_network
      - 404.environment
      - 404.environment.scoped-variable
      - 404.hub.api_key
      - 404.hub.provider
      - 404.hub.integration
      - 404.uri
      - 404.provider
      - 404.stack
      - 404.survey
      - 404.survey_response
      - 404.notification
      - 404.stack_build
      - 404.image
      - 404.image.source
      - 404.image.build_log
      - 404.job
      - 404.billing.order
      - 404.billing.service
      - 404.billing.credit
      - 404.billing.invoice
      - 404.billing.tier
      - 404.billing.support
      - 404.billing.payment_method
      - 404.billing.promo_code
      - 404.node
      - 404.infrastructure.location
      - 404.infrastructure.ips.pool
      - 404.infrastructure.provider
      - 404.infrastructure.server
      - 404.infrastructure.model
      - 404.account
      - 404.container
      - 404.container.backup
      - 404.vpn_account
      - 404.instance
      - 404.pipeline
      - 404.pipeline.run
      - 404.pipeline.key
      - 404.dns.zone
      - 404.dns.record
      - 404.cluster
      - 404.platform_build
      - 404.cycleos_build
      - 404.email_verification
      - 404.hub.membership
      - 404.announcement
      - 404.ha_service_session
      - 404.sales_lead

        # 409
      - 409.duplicate_found

        # 415
      - 415.invalid_content_type

        # 422
      - 422.missing_argument
      - 422.invalid_argument
      - 422.invalid_input
      - 422.max_exceeded
      - 422.not_compatible
      - 422.already_exists

        # 429
      - 429.rate_limiting

        # 500
      - 500.database
      - 500.database_insert
      - 500.database_update
      - 500.database_remove
      - 500.jobd
      - 500.unknown
      - 500.dev
      - 500.email
      - 500.payment_gateway

      # 503
      - 503.not_ready
      - 503.not_enabled
      - 503.dependency_not_enabled

  title:
    type: string
    description: The main text describing the error.
  detail:
    type: string
    description: A more detailed description of the error.
  source:
    type: string
    description:
      A [JSON pointer](https://tools.ietf.org/html/rfc6901/) describing
      the source of an error.
  extra:
    type: object
    description: Additional entries on the error object to provide extra details.
    properties:
      capability:
        description: If the error occured because of a lack of permission (403), this will list the specific capability that the Role/API Key is missing.
        $ref: ../common/Capability.yml

components/schemas/errors/Error.yml (diff)
@@ -147,3 +147,10 @@ properties:
     description:
       A [JSON pointer](https://tools.ietf.org/html/rfc6901/) describing
       the source of an error.
+  extra:
+    type: object
+    description: Additional entries on the error object to provide extra details.
+    properties:
+      capability:
+        description: If the error occured because of a lack of permission (403), this will list the specific capability that the Role/API Key is missing.
+        $ref: ../common/Capability.yml
