public/paths/billing/plans/support.yml (before)
get:
  operationId: "getBillingSupportPlans"
  tags:
    - Billing
  parameters:
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
  summary: List Support Plans
  description: Doesn't require a specific capability to call.
  responses:
    "200":
      description: Returns a billing support plan.
      content:
        application/json:
          schema:
            title: ListBillingSupportPlanReturn
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../components/schemas/billing/SupportPlan.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/billing/plans/support.yml (after)
get:
  operationId: "getBillingSupportPlans"
  tags:
    - Billing
  parameters:
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  summary: List Support Plans
  description: Doesn't require a specific capability to call.
  responses:
    200:
      description: Returns a billing support plan.
      content:
        application/json:
          schema:
            title: ListBillingSupportPlanReturn
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/billing/SupportPlan.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/billing/plans/support.yml (diff)
@@ -3,13 +3,13 @@ get:
   tags:
     - Billing
   parameters:
-    - $ref: "../../../../components/parameters/SortParam.yml"
-    - $ref: "../../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../../components/parameters/PageParam.yml"
+    - $ref: ../../../../components/parameters/SortParam.yml
+    - $ref: ../../../../components/parameters/FilterParam.yml
+    - $ref: ../../../../components/parameters/PageParam.yml
   summary: List Support Plans
   description: Doesn't require a specific capability to call.
   responses:
-    "200":
+    200:
       description: Returns a billing support plan.
       content:
         application/json:
@@ -20,7 +20,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../components/schemas/billing/SupportPlan.yml"
+                  $ref: ../../../../components/schemas/billing/SupportPlan.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
