public/paths/billing/plans/tiers.yml (before)
get:
  operationId: "getTiers"
  tags:
    - Billing
  summary: List Tiers
  description: Returns list of availiable tiers
  parameters: []
  responses:
    "200":
      description: Returns a collection of tier resources.
      content:
        application/json:
          schema:
            title: "ListTiersResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../components/schemas/billing/plans/TierPlan.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/billing/plans/tiers.yml (after)
get:
  operationId: "getTiers"
  tags:
    - Billing
  summary: List Tiers
  description: Returns list of availiable tiers
  parameters: []
  responses:
    200:
      description: Returns a collection of tier resources.
      content:
        application/json:
          schema:
            title: "ListTiersResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/billing/plans/TierPlan.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/billing/plans/tiers.yml (diff)
@@ -6,7 +6,7 @@ get:
   description: Returns list of availiable tiers
   parameters: []
   responses:
-    "200":
+    200:
       description: Returns a collection of tier resources.
       content:
         application/json:
@@ -17,7 +17,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../components/schemas/billing/plans/TierPlan.yml"
+                  $ref: ../../../../components/schemas/billing/plans/TierPlan.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
