public/paths/dns/tasks.yml (before)
post:
  operationId: "DNSZoneTask"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
  summary: Create DNS Zone Job
  description: Used to perform different actions on a given DNS zone, requires the `dns-manage` capability.
  requestBody:
    description: Parameters for creating a new DNS zone job.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
          properties:
            action:
              type: string
              description: The action that the job will take.
              enum:
                - verify
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/dns/tasks.yml (after)
post:
  operationId: "DNSZoneTask"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
  summary: Create DNS Zone Job
  description: Used to perform different actions on a given DNS zone, requires the `dns-manage` capability.
  requestBody:
    description: Parameters for creating a new DNS zone job.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
          properties:
            action:
              type: string
              description: The action that the job will take.
              enum:
                - verify
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/dns/tasks.yml (diff)
@@ -26,7 +26,7 @@ post:
               enum:
                 - verify
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -34,7 +34,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
