public/paths/dns/zone.yml (before)
get:
  operationId: "getDNSZone"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch DNS Zone
  description: Requires the `dns-view` capability.
  responses:
    "200":
      description: Returns a DNS zone resource.
      content:
        application/json:
          schema:
            title: SingleDNSZoneReturn
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/dns/Zone.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
patch:
  operationId: "updateDNSZone"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
  summary: Update DNS Zone
  description: Requires the `dns-manage` capability.
  requestBody:
    description: Parameters for updating a DNS Zone.
    content:
      application/json:
        schema:
          type: object
          required:
            - hosted
          properties:
            hosted:
              type: boolean
              description: A boolean where true represents the desire for the origin to be of the type `hosted`.
  responses:
    "200":
      description: Returns a DNS zone resource.
      content:
        application/json:
          schema:
            title: "DNSZoneUpdateResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/dns/Zone.yml
              includes:
                "$ref": "../../../components/schemas/dns/ZoneIncludes.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
delete:
  operationId: "deleteDNSZone"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
  summary: Delete DNS Zone
  description: Requires the `dns-manage` capability.
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/dns/zone.yml (after)
get:
  operationId: "getDNSZone"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch DNS Zone
  description: Requires the `dns-view` capability.
  responses:
    200:
      description: Returns a DNS zone resource.
      content:
        application/json:
          schema:
            title: SingleDNSZoneReturn
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/dns/Zone.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
patch:
  operationId: "updateDNSZone"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
  summary: Update DNS Zone
  description: Requires the `dns-manage` capability.
  requestBody:
    description: Parameters for updating a DNS Zone.
    content:
      application/json:
        schema:
          type: object
          required:
            - hosted
          properties:
            hosted:
              type: boolean
              description: A boolean where true represents the desire for the origin to be of the type `hosted`.
  responses:
    200:
      description: Returns a DNS zone resource.
      content:
        application/json:
          schema:
            title: "DNSZoneUpdateResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/dns/Zone.yml
              includes:
                $ref: ../../../components/schemas/dns/ZoneIncludes.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
delete:
  operationId: "deleteDNSZone"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
  summary: Delete DNS Zone
  description: Requires the `dns-manage` capability.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/dns/zone.yml (diff)
@@ -12,7 +12,7 @@ get:
   summary: Fetch DNS Zone
   description: Requires the `dns-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a DNS zone resource.
       content:
         application/json:
@@ -21,7 +21,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/dns/Zone.yml"
+                $ref: ../../../components/schemas/dns/Zone.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
@@ -80,7 +80,7 @@ patch:
               type: boolean
               description: A boolean where true represents the desire for the origin to be of the type `hosted`.
   responses:
-    "200":
+    200:
       description: Returns a DNS zone resource.
       content:
         application/json:
@@ -91,7 +91,7 @@ patch:
               data:
                 $ref: ../../../components/schemas/dns/Zone.yml
               includes:
-                "$ref": "../../../components/schemas/dns/ZoneIncludes.yml"
+                $ref: ../../../components/schemas/dns/ZoneIncludes.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
@@ -124,7 +124,7 @@ delete:
   summary: Delete DNS Zone
   description: Requires the `dns-manage` capability.
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -132,7 +132,7 @@ delete:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
