platform/paths/sdn/network.yml (before)
get:
  operationId: "getNetwork"
  summary: Get Network
  description: Requires the `sdn-networks-view` capability.
  tags:
    - Networks
  parameters:
    - name: networkId
      in: path
      required: true
      description: The ID of the network.
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - environments
  responses:
    200:
      description: Returns a Network.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/sdn/networks/Network.yml
              includes:
                $ref: ../../../components/schemas/sdn/networks/NetworkIncludes.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

patch:
  operationId: "updateNetwork"
  summary: Update Network
  description: Requires the `sdn-networks-manage` capability.
  tags:
    - Networks
  parameters:
    - name: networkId
      in: path
      required: true
      description: The ID of the Network.
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - environments
  requestBody:
    description: Parameters for updating a network.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: The name of the network.
            vlan:
              oneOf:
                - type: object
                  properties:
                    location_ids:
                      type: array
                      items:
                        $ref: ../../../components/schemas/ID.yml
                    host_interface:
                      oneOf:
                        - type: string
                        - type: "null"
                    routes:
                      description: An array of defined VLAN routes
                      type: array
                      items:
                        type: object
                        required:
                          - usable
                        properties:
                          usable:
                            description: The usable CIDR for the route.
                            type: string
                            format: cidr
                            examples:
                              - 192.168.1.0/24
                          gateway:
                            description: The IP of the gateway for the route.
                            type: string
                            format: ip-address
                            examples:
                              - 192.168.1.1
                - type: "null"
  responses:
    200:
      description: Returns a network.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/sdn/networks/Network.yml
              includes:
                $ref: ../../../components/schemas/sdn/networks/NetworkIncludes.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

delete:
  operationId: "deleteNetwork"
  summary: Delete Network
  description: Requires the `sdn-networks-manage` capability.
  tags:
    - Networks
  parameters:
    - name: networkId
      in: path
      required: true
      description: The ID of the network.
      schema:
        type: string
  responses:
    202:
      description: Returns a job descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

platform/paths/sdn/network.yml (after)
get:
  operationId: "getNetwork"
  summary: Get Network
  description: Requires the `sdn-networks-view` capability.
  tags:
    - Networks
  parameters:
    - name: networkId
      in: path
      required: true
      description: The ID of the network.
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - environments
  responses:
    200:
      description: Returns a Network.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/sdn/networks/Network.yml
              includes:
                $ref: ../../../components/schemas/sdn/networks/NetworkIncludes.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

patch:
  operationId: "updateNetwork"
  summary: Update Network
  description: Requires the `sdn-networks-manage` capability.
  tags:
    - Networks
  parameters:
    - name: networkId
      in: path
      required: true
      description: The ID of the Network.
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - environments
  requestBody:
    description: Parameters for updating a network.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: The name of the network.
            vlan:
              oneOf:
                - type: object
                  properties:
                    location_ids:
                      type: array
                      items:
                        $ref: ../../../components/schemas/ID.yml
                    host_interface:
                      oneOf:
                        - type: string
                        - type: "null"
                    routes:
                      description: An array of defined VLAN routes
                      type: array
                      items:
                        type: object
                        required:
                          - network
                        properties:
                          usable:
                            description: The network CIDR for the route.
                            type: string
                            format: cidr
                            examples:
                              - 192.168.1.0/24
                          gateway:
                            description: The IP of the gateway for the route.
                            type: string
                            format: ip-address
                            examples:
                              - 192.168.1.1
                - type: "null"
  responses:
    200:
      description: Returns a network.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/sdn/networks/Network.yml
              includes:
                $ref: ../../../components/schemas/sdn/networks/NetworkIncludes.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

delete:
  operationId: "deleteNetwork"
  summary: Delete Network
  description: Requires the `sdn-networks-manage` capability.
  tags:
    - Networks
  parameters:
    - name: networkId
      in: path
      required: true
      description: The ID of the network.
      schema:
        type: string
  responses:
    202:
      description: Returns a job descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

platform/paths/sdn/network.yml (diff)
@@ -99,10 +99,10 @@ patch:
                       items:
                         type: object
                         required:
-                          - usable
+                          - network
                         properties:
                           usable:
-                            description: The usable CIDR for the route.
+                            description: The network CIDR for the route.
                             type: string
                             format: cidr
                             examples:
