platform/paths/images/sources/source.yml (before)
get:
  operationId: "getImageSource"
  summary: Get Image Source
  description: Requires the `images-sources-view` capability.
  tags:
    - Image Sources
  parameters:
    - name: sourceId
      in: path
      required: true
      description: The ID of the Image Source.
      schema:
        type: string
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - images_count
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - integrations
  responses:
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
    200:
      description: Returns an Image Source.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/images/sources/ImageSource.yml
              includes:
                $ref: ../../../../components/schemas/images/sources/SourceIncludes.yml

patch:
  operationId: "updateImageSource"
  summary: Update Image Source
  description: Requires the `images-sources-manage` capability.
  tags:
    - Image Sources
  parameters:
    - name: sourceId
      in: path
      required: true
      description: The ID of the Image Source.
      schema:
        type: string
  requestBody:
    description: Parameters for updating an image source.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the image source.
            identifier:
              anyOf:
                - $ref: ../../../../components/schemas/Identifier.yml
                - type: "null"
            acl:
              anyOf:
                - $ref: ../../../../components/schemas/common/ACL.yml 
                - type: "null"
            origin:
              $ref: "../../../../components/schemas/images/origins/ImageOrigin.yml"
            builder:
              type:
                - object
                - "null"
              properties:
                integration_id:
                  anyOf:
                    - $ref: ../../../../components/schemas/HybridIdentifier.yml
                    - type: "null"
            about:
              type: object
              description: User defined information about the image source.
              required:
                - description
              properties:
                description:
                  type:
                    - string
                    - "null"
                  description: A description of the image source.
  responses:
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
    200:
      description: Returns an Image Source.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/images/sources/ImageSource.yml

delete:
  operationId: "deleteImageSource"
  summary: Delete Image Source
  description: Requires the `images-sources-manage` capability.
  tags:
    - Image Sources
  parameters:
    - name: sourceId
      in: path
      required: true
      description: The ID of the Image Source.
      schema:
        type: string
  responses:
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml

platform/paths/images/sources/source.yml (after)
get:
  operationId: "getImageSource"
  summary: Get Image Source
  description: Requires the `images-sources-view` capability.
  tags:
    - Image Sources
  parameters:
    - name: sourceId
      in: path
      required: true
      description: The ID of the Image Source.
      schema:
        type: string
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - images_count
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - integrations
  responses:
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
    200:
      description: Returns an Image Source.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/images/sources/ImageSource.yml
              includes:
                $ref: ../../../../components/schemas/images/sources/SourceIncludes.yml

patch:
  operationId: "updateImageSource"
  summary: Update Image Source
  description: Requires the `images-sources-manage` capability.
  tags:
    - Image Sources
  parameters:
    - name: sourceId
      in: path
      required: true
      description: The ID of the Image Source.
      schema:
        type: string
  requestBody:
    description: Parameters for updating an image source.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the image source.
            identifier:
              anyOf:
                - $ref: ../../../../components/schemas/Identifier.yml
                - type: "null"
            origin:
              $ref: "../../../../components/schemas/images/origins/ImageOrigin.yml"
            builder:
              type:
                - object
                - "null"
              properties:
                integration_id:
                  anyOf:
                    - $ref: ../../../../components/schemas/HybridIdentifier.yml
                    - type: "null"
            about:
              type: object
              description: User defined information about the image source.
              required:
                - description
              properties:
                description:
                  type:
                    - string
                    - "null"
                  description: A description of the image source.
  responses:
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
    200:
      description: Returns an Image Source.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/images/sources/ImageSource.yml

delete:
  operationId: "deleteImageSource"
  summary: Delete Image Source
  description: Requires the `images-sources-manage` capability.
  tags:
    - Image Sources
  parameters:
    - name: sourceId
      in: path
      required: true
      description: The ID of the Image Source.
      schema:
        type: string
  responses:
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml

platform/paths/images/sources/source.yml (diff)
@@ -85,10 +85,6 @@ patch:
               anyOf:
                 - $ref: ../../../../components/schemas/Identifier.yml
                 - type: "null"
-            acl:
-              anyOf:
-                - $ref: ../../../../components/schemas/common/ACL.yml 
-                - type: "null"
             origin:
               $ref: "../../../../components/schemas/images/origins/ImageOrigin.yml"
             builder:
