platform/paths/infrastructure/servers/server.yml (before)
get:
  operationId: "getServer"
  summary: Get Server
  description: Requires the `servers-view` capability.
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given Server.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - locations
            - models
            - integrations
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - node
            - instances_count
  responses:
    200:
      description: Returns a Server.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/servers/Server.yml
              includes:
                $ref: ../../../../components/schemas/infrastructure/servers/ServerIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

patch:
  operationId: "updateServer"
  summary: Update Server
  description: Requires the `servers-manage` capability.
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given Server.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for updating a Server.
    content:
      application/json:
        schema:
          type: object
          required:
            - constraints
          properties:
            constraints:
              type: object
              description: Server constriants.
              properties:
                tags:
                  description: A list of Server tags.
                  type: array
                  items:
                    type: string
                allow:
                  type: object
                  description: Server constraints for the given Server.
                  required:
                    - pool
                    - services
                    - overcommit
                  properties:
                    pool:
                      type: boolean
                      description: A boolean where true represents the Server can accept containers with no tags set.
                    services:
                      type: boolean
                      description: A boolean where true represents the Server being a target for service containers.
                    overcommit:
                      type: boolean
                      description: A boolean where true represents the desire for the Server to allow the overcommitting of shares.
  responses:
    200:
      description: Returns a Server.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/servers/Server.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

delete:
  operationId: "deleteServer"
  summary: Delete Server
  description: Requires the `servers-manage` capability.
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID of the Server.
      in: path
      required: true
      schema:
        type: string
    - $ref: ../../../../components/parameters/OptionParam.yml
  responses:
    200:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/infrastructure/servers/server.yml (after)
get:
  operationId: "getServer"
  summary: Get Server
  description: Requires the `servers-view` capability.
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given Server.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - locations
            - models
            - integrations
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - node
            - instances_count
  responses:
    200:
      description: Returns a Server.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/servers/Server.yml
              includes:
                $ref: ../../../../components/schemas/infrastructure/servers/ServerIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

patch:
  operationId: "updateServer"
  summary: Update Server
  description: Requires the `servers-manage` capability.
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given Server.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for updating a Server.
    content:
      application/json:
        schema:
          type: object
          required:
            - constraints
          properties:
            constraints:
              type: object
              description: Server constriants.
              properties:
                tags:
                  description: A list of Server tags.
                  type: array
                  items:
                    type: string
                allow:
                  type: object
                  description: Server constraints for the given Server.
                  required:
                    - pool
                    - services
                    - overcommit
                  properties:
                    pool:
                      type: boolean
                      description: A boolean where true represents the Server can accept containers with no tags set.
                    services:
                      type: boolean
                      description: A boolean where true represents the Server being a target for service containers.
                    overcommit:
                      type: boolean
                      description: A boolean where true represents the desire for the Server to allow the overcommitting of shares.
                    overcommit_multiple:
                      type:
                        - integer
                        - "null"
                      description: An integer that describes the capability of a server to overcommit shares.  This will allow more containers to run on a given server based on the servers available CPU cores. 1 CPU core = 10 shares by default.
  responses:
    200:
      description: Returns a Server.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/servers/Server.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

delete:
  operationId: "deleteServer"
  summary: Delete Server
  description: Requires the `servers-manage` capability.
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID of the Server.
      in: path
      required: true
      schema:
        type: string
    - $ref: ../../../../components/parameters/OptionParam.yml
  responses:
    200:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/infrastructure/servers/server.yml (diff)
@@ -108,6 +108,11 @@ patch:
                     overcommit:
                       type: boolean
                       description: A boolean where true represents the desire for the Server to allow the overcommitting of shares.
+                    overcommit_multiple:
+                      type:
+                        - integer
+                        - "null"
+                      description: An integer that describes the capability of a server to overcommit shares.  This will allow more containers to run on a given server based on the servers available CPU cores. 1 CPU core = 10 shares by default.
   responses:
     200:
       description: Returns a Server.
