platform/paths/infrastructure/servers/tasks.yml (before)
post:
  operationId: "createServerJob"
  summary: Create Server Job
  description: Used to perform different actions on a given Server. Requires the `servers-manage` capability.
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given Server.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for creating the new Server Job.
    content:
      application/json:
        schema:
          discriminator:
            propertyName: action
            mapping:
              sharedfs.reconfigure: ../../../../components/schemas/infrastructure/servers/taskActions/ReconfigureSharedFs.yml
              features.reconfigure: ../../../../components/schemas/infrastructure/servers/taskActions/ReconfigureServer.yml
              restart: ../../../../components/schemas/infrastructure/servers/taskActions/RestartServer.yml
              compute.restart: ../../../../components/schemas/infrastructure/servers/taskActions/RestartCompute.yml
              compute.spawner.restart: ../../../../components/schemas/infrastructure/servers/taskActions/RestartComputeSpawner.yml
              infrastructure.server.evacuate: ../../../../components/schemas/infrastructure/servers/taskActions/EvacuateServer.yml
          oneOf:
            - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/ReconfigureSharedFs.yml
            - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/ReconfigureServer.yml
            - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/RestartServer.yml
            - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/RestartCompute.yml
            - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/RestartComputeSpawner.yml
            - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/EvacuateServer.yml
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/infrastructure/servers/tasks.yml (after)
post:
  operationId: "createServerJob"
  summary: Create Server Job
  description: Used to perform different actions on a given Server. Requires the `servers-manage` capability.
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given Server.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for creating the new Server Job.
    content:
      application/json:
        schema:
          discriminator:
            propertyName: action
            mapping:
              sharedfs.reconfigure: ../../../../components/schemas/infrastructure/servers/taskActions/ReconfigureSharedFs.yml
              features.reconfigure: ../../../../components/schemas/infrastructure/servers/taskActions/ReconfigureServer.yml
              restart: ../../../../components/schemas/infrastructure/servers/taskActions/RestartServer.yml
              compute.restart: ../../../../components/schemas/infrastructure/servers/taskActions/RestartCompute.yml
              compute.spawner.restart: ../../../../components/schemas/infrastructure/servers/taskActions/RestartComputeSpawner.yml
              evacuation.start: ../../../../components/schemas/infrastructure/servers/taskActions/EvacuateServer.yml
              evacuation.reset: ../../../../components/schemas/infrastructure/servers/taskActions/EvacuateServerReset.yml
          oneOf:
            - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/ReconfigureSharedFs.yml
            - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/ReconfigureServer.yml
            - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/RestartServer.yml
            - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/RestartCompute.yml
            - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/RestartComputeSpawner.yml
            - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/EvacuateServer.yml
            - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/EvacuateServerReset.yml
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/infrastructure/servers/tasks.yml (diff)
@@ -24,7 +24,8 @@ post:
               restart: ../../../../components/schemas/infrastructure/servers/taskActions/RestartServer.yml
               compute.restart: ../../../../components/schemas/infrastructure/servers/taskActions/RestartCompute.yml
               compute.spawner.restart: ../../../../components/schemas/infrastructure/servers/taskActions/RestartComputeSpawner.yml
-              infrastructure.server.evacuate: ../../../../components/schemas/infrastructure/servers/taskActions/EvacuateServer.yml
+              evacuation.start: ../../../../components/schemas/infrastructure/servers/taskActions/EvacuateServer.yml
+              evacuation.reset: ../../../../components/schemas/infrastructure/servers/taskActions/EvacuateServerReset.yml
           oneOf:
             - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/ReconfigureSharedFs.yml
             - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/ReconfigureServer.yml
@@ -32,6 +33,7 @@ post:
             - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/RestartCompute.yml
             - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/RestartComputeSpawner.yml
             - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/EvacuateServer.yml
+            - $ref: ../../../../components/schemas/infrastructure/servers/taskActions/EvacuateServerReset.yml
   responses:
     202:
       description: Returns a Job Descriptor.
