public/paths/containers/backups/backupLogs.yml (before)
get:
  operationId: "getBackupLogs"
  tags:
    - Backups
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: backupId
      description: The ID for the container backup.
      in: path
      required: true
      schema:
        type: string
  summary: List Backup Logs
  description: Requires the `containers-backups-view` capability.
  responses:
    "200":
      description: Returns a collection of backup logs.
      content:
        application/json:
          schema:
            title: EnvironmentBackupsReturn
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../components/schemas/containers/backups/Logs.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/backups/backupLogs.yml (after)
get:
  operationId: "getBackupLogs"
  tags:
    - Backups
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: backupId
      description: The ID for the container backup.
      in: path
      required: true
      schema:
        type: string
  summary: List Backup Logs
  description: Requires the `containers-backups-view` capability.
  responses:
    200:
      description: Returns a collection of backup logs.
      content:
        application/json:
          schema:
            title: EnvironmentBackupsReturn
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/containers/backups/Logs.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/backups/backupLogs.yml (diff)
@@ -18,7 +18,7 @@ get:
   summary: List Backup Logs
   description: Requires the `containers-backups-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a collection of backup logs.
       content:
         application/json:
@@ -29,7 +29,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../components/schemas/containers/backups/Logs.yml"
+                  $ref: ../../../../components/schemas/containers/backups/Logs.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
