public/paths/containers/backups/backups.yml (before)
get:
  operationId: "getBackupsCollection"
  tags:
    - Backups
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  summary: List Backups
  description: Requires the `containers-backups-view` capability.
  responses:
    200:
      description: Returns a list of container backup resources.
      content:
        application/json:
          schema:
            title: ConatainerBackupListResponse
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/containers/backups/Backup.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/backups/backups.yml (after)
get:
  operationId: "getBackupsCollection"
  tags:
    - Backups
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  summary: List Backups
  description: Requires the `containers-backups-view` capability.
  responses:
    200:
      description: Returns a list of container backup resources.
      content:
        application/json:
          schema:
            title: ConatainerBackupListResponse
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/containers/backups/Backup.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/backups/backups.yml (diff)
@@ -24,7 +24,9 @@ get:
             type: object
             properties:
               data:
-                $ref: ../../../../components/schemas/containers/backups/Backup.yml
+                type: array
+                items:
+                  $ref: ../../../../components/schemas/containers/backups/Backup.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
