public/paths/containers/backups/backup.yml (before)
get:
  operationId: "getBackup"
  tags:
    - Backups
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: backupId
      description: The ID for the container backup.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Backup
  description: Requires the `containers-backups-view` capability.
  responses:
    "200":
      description: Returns a backup resource.
      content:
        application/json:
          schema:
            title: SingleBackupReturn
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/containers/backups/Backup.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "removeBackup"
  tags:
    - Backups
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: backupId
      description: The ID for the container backup.
      in: path
      required: true
      schema:
        type: string
  summary: Delete Backup
  description: Requires the `containers-backups-manage` capability.
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/backups/backup.yml (after)
get:
  operationId: "getBackup"
  tags:
    - Backups
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: backupId
      description: The ID for the container backup.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Backup
  description: Requires the `containers-backups-view` capability.
  responses:
    200:
      description: Returns a backup resource.
      content:
        application/json:
          schema:
            title: SingleBackupReturn
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/containers/backups/Backup.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "removeBackup"
  tags:
    - Backups
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: backupId
      description: The ID for the container backup.
      in: path
      required: true
      schema:
        type: string
  summary: Delete Backup
  description: Requires the `containers-backups-manage` capability.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/backups/backup.yml (diff)
@@ -18,7 +18,7 @@ get:
   summary: Fetch Backup
   description: Requires the `containers-backups-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a backup resource.
       content:
         application/json:
@@ -27,7 +27,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/containers/backups/Backup.yml"
+                $ref: ../../../../components/schemas/containers/backups/Backup.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -66,7 +66,7 @@ delete:
   summary: Delete Backup
   description: Requires the `containers-backups-manage` capability.
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -75,7 +75,7 @@ delete:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
