public/paths/containers/backups/tasks.yml (before)
post:
  tags:
    - Backups
  operationId: "restoreBackupJob"
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: backupId
      description: The ID of the backup.
      in: path
      required: true
      schema:
        type: string
  summary: Create Backup Job
  description: Used to restore a backup for a given container instance. Requires the `containers-backups-manage` capability.
  requestBody:
    description: Parameters for creating a new backup job.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
            - contents
          properties:
            action:
              type: string
              enum:
                - restore
              description: The action to take.
            contents:
              type: object
              description: Additional information the platform needs to create this job.
              required:
                - instance_id
              properties:
                instance_id:
                  type: string
                  description: The ID of the instance this backup is being restored to.
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/backups/tasks.yml (after)
post:
  tags:
    - Backups
  operationId: "restoreBackupJob"
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: backupId
      description: The ID of the backup.
      in: path
      required: true
      schema:
        type: string
  summary: Create Backup Job
  description: Used to restore a backup for a given container instance. Requires the `containers-backups-manage` capability.
  requestBody:
    description: Parameters for creating a new backup job.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
            - contents
          properties:
            action:
              type: string
              enum:
                - restore
              description: The action to take.
            contents:
              type: object
              description: Additional information the platform needs to create this job.
              required:
                - instance_id
              properties:
                instance_id:
                  type: string
                  description: The ID of the instance this backup is being restored to.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/backups/tasks.yml (diff)
@@ -42,7 +42,7 @@ post:
                   type: string
                   description: The ID of the instance this backup is being restored to.
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -51,7 +51,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
