public/paths/hubs/activity.yml (before)
get:
  operationId: "getHubActivity"
  tags:
    - Hubs
  parameters:
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - images
            - stack_builds
            - stacks
            - environments
    - $ref: "../../../components/parameters/SortParam.yml"
    - $ref: "../../../components/parameters/FilterParam.yml"
    - $ref: "../../../components/parameters/PageParam.yml"
  summary: List Activity
  description: Doesn't require a specific capability.
  responses:
    "200":
      description: Returns a collection of activity resources.
      content:
        application/json:
          schema:
            title: "ListActivityResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../components/schemas/hubs/activity/Activity.yml"
              includes:
                "$ref": "../../../components/schemas/hubs/activity/ActivityIncludes.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/hubs/activity.yml (after)
get:
  operationId: "getHubActivity"
  tags:
    - Hubs
  parameters:
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - images
            - stack_builds
            - stacks
            - environments
    - $ref: ../../../components/parameters/SortParam.yml
    - $ref: ../../../components/parameters/FilterParam.yml
    - $ref: ../../../components/parameters/PageParam.yml
  summary: List Activity
  description: Doesn't require a specific capability.
  responses:
    200:
      description: Returns a collection of activity resources.
      content:
        application/json:
          schema:
            title: "ListActivityResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/hubs/activity/Activity.yml
              includes:
                $ref: ../../../components/schemas/hubs/activity/ActivityIncludes.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/hubs/activity.yml (diff)
@@ -21,13 +21,13 @@ get:
             - stack_builds
             - stacks
             - environments
-    - $ref: "../../../components/parameters/SortParam.yml"
-    - $ref: "../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../components/parameters/PageParam.yml"
+    - $ref: ../../../components/parameters/SortParam.yml
+    - $ref: ../../../components/parameters/FilterParam.yml
+    - $ref: ../../../components/parameters/PageParam.yml
   summary: List Activity
   description: Doesn't require a specific capability.
   responses:
-    "200":
+    200:
       description: Returns a collection of activity resources.
       content:
         application/json:
@@ -38,9 +38,9 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../components/schemas/hubs/activity/Activity.yml"
+                  $ref: ../../../components/schemas/hubs/activity/Activity.yml
               includes:
-                "$ref": "../../../components/schemas/hubs/activity/ActivityIncludes.yml"
+                $ref: ../../../components/schemas/hubs/activity/ActivityIncludes.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
