public/paths/hubs/hub-with-id-bk.yml (before)
get:
  operationId: "getHubById"
  tags:
    - Hubs
  parameters:
    - name: hubId
      description: The ID of the requested hub.
      in: path
      required: true
      schema:
        type: string
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - memberships
  summary: Fetch Hub
  description: Requires the `hubs-view` capability.
  responses:
    "200":
      description: Returns an hub resource.
      content:
        application/json:
          schema:
            title: "HubFetchReturn"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/hubs/Hub.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
patch:
  operationId: "updateHub"
  tags:
    - Hubs
  parameters:
    - name: hubId
      description: The ID of the hub.
      in: path
      required: true
      schema:
        type: string
  summary: Update Hub
  description: Updates the specified hub, setting the values of the parameters passed.
  requestBody:
    description: Parameters for updating a hub.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the hub.
            integrations:
              $ref: ../../../components/schemas/hubs/HubIntegrations.yml
            webhooks:
              type: object
              description: All hub webhooks for the given hub.
              required:
                - server_deployed
              properties:
                server_deployed:
                  nullable: true
                  type: string
                  description: A webahook to report information to each time a server is deployed on the given hub.

  responses:
    "200":
      description: Returns the updated Hub resource.
      content:
        application/json:
          schema:
            title: "HubUpdateResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/hubs/Hub.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/hubs/hub-with-id-bk.yml (after)
get:
  operationId: "getHubById"
  tags:
    - Hubs
  parameters:
    - name: hubId
      description: The ID of the requested hub.
      in: path
      required: true
      schema:
        type: string
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - memberships
  summary: Fetch Hub
  description: Requires the `hubs-view` capability.
  responses:
    200:
      description: Returns an hub resource.
      content:
        application/json:
          schema:
            title: "HubFetchReturn"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/hubs/Hub.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
patch:
  operationId: "updateHub"
  tags:
    - Hubs
  parameters:
    - name: hubId
      description: The ID of the hub.
      in: path
      required: true
      schema:
        type: string
  summary: Update Hub
  description: Updates the specified hub, setting the values of the parameters passed.
  requestBody:
    description: Parameters for updating a hub.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the hub.
            integrations:
              $ref: ../../../components/schemas/hubs/HubIntegrations.yml
            webhooks:
              type: object
              description: All hub webhooks for the given hub.
              required:
                - server_deployed
              properties:
                server_deployed:
                  nullable: true
                  type: string
                  description: A webahook to report information to each time a server is deployed on the given hub.

  responses:
    200:
      description: Returns the updated Hub resource.
      content:
        application/json:
          schema:
            title: "HubUpdateResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/hubs/Hub.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/hubs/hub-with-id-bk.yml (diff)
@@ -27,7 +27,7 @@ get:
   summary: Fetch Hub
   description: Requires the `hubs-view` capability.
   responses:
-    "200":
+    200:
       description: Returns an hub resource.
       content:
         application/json:
@@ -36,7 +36,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/hubs/Hub.yml"
+                $ref: ../../../components/schemas/hubs/Hub.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
@@ -92,7 +92,7 @@ patch:
                   description: A webahook to report information to each time a server is deployed on the given hub.
 
   responses:
-    "200":
+    200:
       description: Returns the updated Hub resource.
       content:
         application/json:
@@ -101,7 +101,7 @@ patch:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/hubs/Hub.yml"
+                $ref: ../../../components/schemas/hubs/Hub.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
