public/paths/hubs/hubs.yml (before)
get:
  operationId: "getHubs"
  tags:
    - Hubs
  security:
    - bearerAuth: []
  summary: List Hubs
  description: Lists all associated hubs.
  responses:
    "200":
      description: Returns a list of hub resources.
      content:
        application/json:
          schema:
            title: "ListHubsResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../components/schemas/hubs/Hub.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
post:
  operationId: "createHub"
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters: []
  summary: Create Hub
  description: Create a hub resource.
  requestBody:
    description: Parameters for creating a hub.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the hub.
            integrations:
              $ref: ../../../components/schemas/hubs/HubIntegrations.yml
            webhooks:
              type: object
              description: All hub webhooks for the given hub.
              required:
                - server_deployed
              properties:
                server_deployed:
                  nullable: true
                  type: string
                  description: A webhook to report information to each time a server is deployed on the given hub.

  responses:
    "200":
      description: Returns a hub resource.
      content:
        application/json:
          schema:
            title: "HubCreateResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/hubs/Hub.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/hubs/hubs.yml (after)
get:
  operationId: "getHubs"
  tags:
    - Hubs
  security:
    - bearerAuth: []
  summary: List Hubs
  description: Lists all associated hubs.
  responses:
    200:
      description: Returns a list of hub resources.
      content:
        application/json:
          schema:
            title: "ListHubsResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/hubs/Hub.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
post:
  operationId: "createHub"
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters: []
  summary: Create Hub
  description: Create a hub resource.
  requestBody:
    description: Parameters for creating a hub.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the hub.
            integrations:
              $ref: ../../../components/schemas/hubs/HubIntegrations.yml
            webhooks:
              type: object
              description: All hub webhooks for the given hub.
              required:
                - server_deployed
              properties:
                server_deployed:
                  nullable: true
                  type: string
                  description: A webhook to report information to each time a server is deployed on the given hub.

  responses:
    200:
      description: Returns a hub resource.
      content:
        application/json:
          schema:
            title: "HubCreateResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/hubs/Hub.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/hubs/hubs.yml (diff)
@@ -7,7 +7,7 @@ get:
   summary: List Hubs
   description: Lists all associated hubs.
   responses:
-    "200":
+    200:
       description: Returns a list of hub resources.
       content:
         application/json:
@@ -18,7 +18,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../components/schemas/hubs/Hub.yml"
+                  $ref: ../../../components/schemas/hubs/Hub.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
@@ -70,7 +70,7 @@ post:
                   description: A webhook to report information to each time a server is deployed on the given hub.
 
   responses:
-    "200":
+    200:
       description: Returns a hub resource.
       content:
         application/json:
@@ -79,7 +79,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/hubs/Hub.yml"
+                $ref: ../../../components/schemas/hubs/Hub.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
