public/paths/hubs/integrations.yml (before)
get:
  operationId: getIntegrations
  tags:
    - Hubs
  security:
    - bearerAuth: []
  summary: Retrieve a list of integrations for the current hub
  description: Lists all integrations associated with the current hub, with optional filtering.
  parameters:
    - $ref: ../../../components/parameters/PageParam.yml
    - name: filter
      in: query
      style: deepObject
      required: false
      description: |
        ## Filter Field
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for. Supports filtering by state and a text search.
      schema:
        type: object
        properties:
          state:
            type: string
            description: |
              `filter[state]=value` Filters integrations by their current state. For example, `filter[state]=active` would return only integrations in an active state.
          search:
            type: string
            description: |
              `filter[search]=value` Performs a text search across relevant fields of the integrations. For example, `filter[search]=example` would return integrations that have "example" in any of the searchable fields
  responses:
    200:
      description: A list of integrations
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: ../../../components/schemas/hubs/integrations/Integration.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml
post:
  operationId: createIntegration
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters: []
  summary: Create Integration
  description: Create an integration resource within a hub.
  requestBody:
    description: Parameters for creating an integration.
    required: true
    content:
      application/json:
        schema:
          type: object
          required:
            - identifier
          properties:
            name:
              type: string
              nullable: true
              description: A name for the integration.
            identifier:
              type: string
              description: Unique identifier for the integration, subject to validation.
            auth:
              type: object
              properties:
                region:
                  type: string
                  nullable: true
                  description: The region associated with the Integration.
                namespace:
                  type: string
                  nullable: true
                  description: The namespace associated with the Integration.
                api_key:
                  type: string
                  nullable: true
                  description: API key for accessing the Integration.
                key_id:
                  type: string
                  nullable: true
                  description: Key ID for accessing the Integration.
                secret:
                  type: string
                  nullable: true
                  description: Secret for accessing the Integration.
                subscription_id:
                  type: string
                  nullable: true
                  description: Subscription ID for the Integration.
                client_id:
                  type: string
                  nullable: true
                  description: Client ID for the Integration.
                config:
                  type: string
                  nullable: true
                  description: Base64 encoded configuration for the Integration.
              description: Authentication information for the integration.
            extra:
              type: object
              additionalProperties:
                type: string
              description: Additional key-value pairs associated with the integration.

  responses:
    200:
      description: Successfully created an integration resource.
      content:
        application/json:
          schema:
            title: "IntegrationCreateResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/hubs/integrations/Integration.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

public/paths/hubs/integrations.yml (after)
get:
  operationId: getIntegrations
  tags:
    - Hubs
  security:
    - bearerAuth: []
  summary: Retrieve a list of integrations for the current hub
  description: Lists all integrations associated with the current hub, with optional filtering.
  parameters:
    - $ref: ../../../components/parameters/PageParam.yml
    - name: filter
      in: query
      style: deepObject
      required: false
      description: |
        ## Filter Field
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for. Supports filtering by state and a text search.
      schema:
        type: object
        properties:
          state:
            type: string
            description: |
              `filter[state]=value` Filters integrations by their current state. For example, `filter[state]=active` would return only integrations in an active state.
          search:
            type: string
            description: |
              `filter[search]=value` Performs a text search across relevant fields of the integrations. For example, `filter[search]=example` would return integrations that have "example" in any of the searchable fields
          identifier:
            type: string
            description: |
              `filter[identifier]=value` Filters integrations by their identifier. For example, `filter[identifier]=abstraction` would return only integrations with the abstraction identifier.
  responses:
    200:
      description: A list of integrations
      content:
        application/json:
          schema:
            title: GetIntegrationsReturn
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/hubs/integrations/Integration.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml
post:
  operationId: createIntegration
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters: []
  summary: Create Integration
  description: Create an integration resource within a hub.
  requestBody:
    description: Parameters for creating an integration.
    required: true
    content:
      application/json:
        schema:
          type: object
          required:
            - identifier
          properties:
            name:
              type: string
              nullable: true
              description: A name for the integration.
            identifier:
              type: string
              description: Unique identifier for the integration, subject to validation.
            auth:
              type: object
              properties:
                region:
                  type: string
                  nullable: true
                  description: The region associated with the Integration.
                namespace:
                  type: string
                  nullable: true
                  description: The namespace associated with the Integration.
                api_key:
                  type: string
                  nullable: true
                  description: API key for accessing the Integration.
                key_id:
                  type: string
                  nullable: true
                  description: Key ID for accessing the Integration.
                secret:
                  type: string
                  nullable: true
                  description: Secret for accessing the Integration.
                subscription_id:
                  type: string
                  nullable: true
                  description: Subscription ID for the Integration.
                client_id:
                  type: string
                  nullable: true
                  description: Client ID for the Integration.
                config:
                  type: string
                  nullable: true
                  description: Base64 encoded configuration for the Integration.
              description: Authentication information for the integration.
            extra:
              type: object
              additionalProperties:
                type: string
              description: Additional key-value pairs associated with the integration.

  responses:
    200:
      description: Successfully created an integration resource.
      content:
        application/json:
          schema:
            title: "IntegrationCreateResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/hubs/integrations/Integration.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

public/paths/hubs/integrations.yml (diff)
@@ -26,15 +26,23 @@ get:
             type: string
             description: |
               `filter[search]=value` Performs a text search across relevant fields of the integrations. For example, `filter[search]=example` would return integrations that have "example" in any of the searchable fields
+          identifier:
+            type: string
+            description: |
+              `filter[identifier]=value` Filters integrations by their identifier. For example, `filter[identifier]=abstraction` would return only integrations with the abstraction identifier.
   responses:
     200:
       description: A list of integrations
       content:
         application/json:
           schema:
-            type: array
-            items:
-              $ref: ../../../components/schemas/hubs/integrations/Integration.yml
+            title: GetIntegrationsReturn
+            type: object
+            properties:
+              data:
+                type: array
+                items:
+                  $ref: ../../../components/schemas/hubs/integrations/Integration.yml
     default:
       $ref: ../../../components/responses/errors/DefaultError.yml
 post:
