public/paths/hubs/tasks.yml (before)
# post:
#   tags:
#     - Hubs
#   operationId: "createHubJob"
#   parameters: []
#   security:
#     - bearerAuth: []
#   summary: Hub Jobs
#   description: Requires the

#   responses:
#     "200":
#       description: Returns a task descriptor.
#       content:
#         application/json:
#           schema:
#             type: object
#             properties:
#               data:
#                 "$ref": "../../../components/jobs/TaskDescriptor.yml"
#     "400":
#       description: This usually means the data sent was in an invalid format.
#       content:
#         application/json:
#           schema:
#             "$ref": "../../../components/error/ErrorResponse.yml"
#     "401":
#       description: OAuth token is invalid.
#       content:
#         application/json:
#           schema:
#             "$ref": "../../../components/error/ErrorResponse.yml"
#     "404":
#       description: The requested resource doesn't exist.
#       content:
#         application/json:
#           schema:
#             "$ref": "../../../components/error/ErrorResponse.yml"
#     "500":
#       description: Indicates an issue with Cycle. Rare.
#       content:
#         application/json:
#           schema:
#             "$ref": "../../../components/error/ErrorResponse.yml"

public/paths/hubs/tasks.yml (after)
# post:
#   tags:
#     - Hubs
#   operationId: "createHubJob"
#   parameters: []
#   security:
#     - bearerAuth: []
#   summary: Hub Jobs
#   description: Requires the

#   responses:
#     "200":
#       description: Returns a task descriptor.
#       content:
#         application/json:
#           schema:
#             type: object
#             properties:
#               data:
#                 "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
#     "400":
#       description: This usually means the data sent was in an invalid format.
#       content:
#         application/json:
#           schema:
#             "$ref": "../../../components/schemas/error/ErrorResponse.yml"
#     "401":
#       description: OAuth token is invalid.
#       content:
#         application/json:
#           schema:
#             "$ref": "../../../components/schemas/error/ErrorResponse.yml"
#     "404":
#       description: The requested resource doesn't exist.
#       content:
#         application/json:
#           schema:
#             "$ref": "../../../components/schemas/error/ErrorResponse.yml"
#     "500":
#       description: Indicates an issue with Cycle. Rare.
#       content:
#         application/json:
#           schema:
#             "$ref": "../../../components/schemas/error/ErrorResponse.yml"

public/paths/hubs/tasks.yml (diff)
@@ -17,28 +17,28 @@
 #             type: object
 #             properties:
 #               data:
-#                 "$ref": "../../../components/jobs/TaskDescriptor.yml"
+#                 "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
 #     "400":
 #       description: This usually means the data sent was in an invalid format.
 #       content:
 #         application/json:
 #           schema:
-#             "$ref": "../../../components/error/ErrorResponse.yml"
+#             "$ref": "../../../components/schemas/error/ErrorResponse.yml"
 #     "401":
 #       description: OAuth token is invalid.
 #       content:
 #         application/json:
 #           schema:
-#             "$ref": "../../../components/error/ErrorResponse.yml"
+#             "$ref": "../../../components/schemas/error/ErrorResponse.yml"
 #     "404":
 #       description: The requested resource doesn't exist.
 #       content:
 #         application/json:
 #           schema:
-#             "$ref": "../../../components/error/ErrorResponse.yml"
+#             "$ref": "../../../components/schemas/error/ErrorResponse.yml"
 #     "500":
 #       description: Indicates an issue with Cycle. Rare.
 #       content:
 #         application/json:
 #           schema:
-#             "$ref": "../../../components/error/ErrorResponse.yml"
+#             "$ref": "../../../components/schemas/error/ErrorResponse.yml"
