stackspec/schema/services/discovery/StackSpecDiscoveryConfig.yml (before)
title: StackSpecDiscoveryConfig
type: object
properties:
  empty_set_delay:
    anyOf:
      - $ref: ../../../../components/schemas/Duration.yml
      - $ref: ../../StackVariable.yml
      - type: "null"
  hosts:
    description: A custom mapping of hosts - for forced resolution of specific IPs for a domain.
    oneOf:
      - type:
          - object
          - "null"
        additionalProperties:
          type: object
          properties:
            ipv4:
              oneOf:
                - type:
                    - array
                    - "null"
                  items:
                    type: string
                - $ref: ../../StackVariable.yml
            ipv6:
              oneOf:
                - type:
                    - array
                    - "null"
                  items:
                    type: string
                - $ref: ../../StackVariable.yml
      - $ref: ../../StackVariable.yml
  custom_resolvers:
    description: "A list of custom DNS resolver strings.  Can specifify domains or ips."
    anyOf:
      - type: array
        items:
          type: string
      - $ref: ../../StackVariable.yml
      - type: "null"

stackspec/schema/services/discovery/StackSpecDiscoveryConfig.yml (after)
title: StackSpecDiscoveryConfig
type: object
properties:
  empty_set_delay:
    anyOf:
      - $ref: ../../../../components/schemas/Duration.yml
      - $ref: ../../StackVariable.yml
      - type: "null"
  dual_stack_legacy:
    description: When enabled, Discovery will return both IPv6 and IPv4 when in Legacy mode.  Otherwise, only IPv4 will be retuned.
    anyOf:
      - type: boolean
      - $ref: ../../StackVariable.yml
      - type: "null"
  hosts:
    description: A custom mapping of hosts - for forced resolution of specific IPs for a domain.
    oneOf:
      - type:
          - object
          - "null"
        additionalProperties:
          type: object
          properties:
            ipv4:
              oneOf:
                - type:
                    - array
                    - "null"
                  items:
                    type: string
                - $ref: ../../StackVariable.yml
            ipv6:
              oneOf:
                - type:
                    - array
                    - "null"
                  items:
                    type: string
                - $ref: ../../StackVariable.yml
      - $ref: ../../StackVariable.yml
  custom_resolvers:
    description: "A list of custom DNS resolver strings.  Can specifify domains or ips."
    anyOf:
      - type: array
        items:
          type: string
      - $ref: ../../StackVariable.yml
      - type: "null"

stackspec/schema/services/discovery/StackSpecDiscoveryConfig.yml (diff)
@@ -6,6 +6,12 @@ properties:
       - $ref: ../../../../components/schemas/Duration.yml
       - $ref: ../../StackVariable.yml
       - type: "null"
+  dual_stack_legacy:
+    description: When enabled, Discovery will return both IPv6 and IPv4 when in Legacy mode.  Otherwise, only IPv4 will be retuned.
+    anyOf:
+      - type: boolean
+      - $ref: ../../StackVariable.yml
+      - type: "null"
   hosts:
     description: A custom mapping of hosts - for forced resolution of specific IPs for a domain.
     oneOf:
