internal/paths/servers/instances.yml (before)
get:
  operationId: "getServersInstances"
  tags:
    - Servers
  parameters: []
  summary: Fetch Server Instances
  description: Internal API, no capabilities needed.
  responses:
    "200":
      description: Returns a list of instances.
      content:
        application/json:
          schema:
            title: "ListServerInstancesResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../components/containers/instances/Instance.yml"
    "400":
      description: This usually means the data sent was in an invalid format.
      content:
        application/json:
          schema:
            "$ref": "../../../components/error/ErrorResponse.yml"
    "401":
      description: OAuth token is invalid.
      content:
        application/json:
          schema:
            "$ref": "../../../components/error/ErrorResponse.yml"
    "404":
      description: The requested resource doesn't exist.
      content:
        application/json:
          schema:
            "$ref": "../../../components/error/ErrorResponse.yml"
    "500":
      description: Indicates an issue with Cycle. Rare.
      content:
        application/json:
          schema:
            "$ref": "../../../components/error/ErrorResponse.yml"

internal/paths/servers/instances.yml (after)
get:
  operationId: "getServersInstances"
  tags:
    - Servers
  parameters: []
  summary: Fetch Server Instances
  description: Internal API, no capabilities needed.
  responses:
    "200":
      description: Returns a list of instances.
      content:
        application/json:
          schema:
            title: "ListServerInstancesResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../components/schemas/containers/instances/Instance.yml"
    "400":
      description: This usually means the data sent was in an invalid format.
      content:
        application/json:
          schema:
            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
    "401":
      description: OAuth token is invalid.
      content:
        application/json:
          schema:
            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
    "404":
      description: The requested resource doesn't exist.
      content:
        application/json:
          schema:
            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
    "500":
      description: Indicates an issue with Cycle. Rare.
      content:
        application/json:
          schema:
            "$ref": "../../../components/schemas/error/ErrorResponse.yml"

internal/paths/servers/instances.yml (diff)
@@ -17,28 +17,28 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../components/containers/instances/Instance.yml"
+                  "$ref": "../../../components/schemas/containers/instances/Instance.yml"
     "400":
       description: This usually means the data sent was in an invalid format.
       content:
         application/json:
           schema:
-            "$ref": "../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
     "401":
       description: OAuth token is invalid.
       content:
         application/json:
           schema:
-            "$ref": "../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
     "404":
       description: The requested resource doesn't exist.
       content:
         application/json:
           schema:
-            "$ref": "../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
     "500":
       description: Indicates an issue with Cycle. Rare.
       content:
         application/json:
           schema:
-            "$ref": "../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
