components/schemas/dns/Zone.yml (before)
title: DNSZone
type: object
description: DNS (Domain Name System), in short, is a decentralized naming system for computers, services, or other resources connected to the internet or a private network. It is what allows the translation of a URL, such as http://example.com, to an IP address.
required:
  - id
  - hub_id
  - creator
  - origin
  - hosted
  - state
  - events
properties:
  id:
    "$ref": "../ID.yml"
  hub_id:
    "$ref": "../HubID.yml"
  creator:
    "$ref": "../creators/CreatorScope.yml"
  origin:
    type: string
    description: The origin for the given DNS zone.
  hosted:
    type: boolean
    description: A boolean where true represents this zone is a hosted zone.
  state:
    "$ref": "./ZoneState.yml"
  events:
    title: ZoneEvents
    type: object
    description: A collection of timestamps for each event in the DNS zone's lifetime.
    required:
      - created
      - updated
      - deleted
      - last_verification
      - verified
    properties:
      created:
        description: The timestamp of when the DNS zone was created.
        "$ref": "../DateTime.yml"
      updated:
        description: The timestamp of when the DNS zone was updated.
        "$ref": "../DateTime.yml"
      deleted:
        description: The timestamp of when the DNS zone was deleted.
        "$ref": "../DateTime.yml"
      last_verification:
        description: The timestamp of when the DNS zone was last_verification.
        "$ref": "../DateTime.yml"
      verified:
        description: The timestamp of when the DNS zone was verified.
        "$ref": "../DateTime.yml"

components/schemas/dns/Zone.yml (after)
title: DNSZone
type: object
description: DNS (Domain Name System), in short, is a decentralized naming system for computers, services, or other resources connected to the internet or a private network. It is what allows the translation of a URL, such as http://example.com, to an IP address.
required:
  - id
  - hub_id
  - creator
  - origin
  - hosted
  - state
  - events
properties:
  id:
    "$ref": "../ID.yml"
  hub_id:
    "$ref": "../HubID.yml"
  creator:
    "$ref": "../creators/CreatorScope.yml"
  origin:
    type: string
    description: The origin for the given DNS zone.
  hosted:
    type: boolean
    description: A boolean where true represents this zone is a hosted zone.
  acl:
    anyOf:
      - $ref: ../common/ACL.yml 
      - type: "null"
  state:
    "$ref": "./ZoneState.yml"
  events:
    title: ZoneEvents
    type: object
    description: A collection of timestamps for each event in the DNS zone's lifetime.
    required:
      - created
      - updated
      - deleted
      - last_verification
      - verified
    properties:
      created:
        description: The timestamp of when the DNS zone was created.
        "$ref": "../DateTime.yml"
      updated:
        description: The timestamp of when the DNS zone was updated.
        "$ref": "../DateTime.yml"
      deleted:
        description: The timestamp of when the DNS zone was deleted.
        "$ref": "../DateTime.yml"
      last_verification:
        description: The timestamp of when the DNS zone was last_verification.
        "$ref": "../DateTime.yml"
      verified:
        description: The timestamp of when the DNS zone was verified.
        "$ref": "../DateTime.yml"

components/schemas/dns/Zone.yml (diff)
@@ -22,6 +22,10 @@ properties:
   hosted:
     type: boolean
     description: A boolean where true represents this zone is a hosted zone.
+  acl:
+    anyOf:
+      - $ref: ../common/ACL.yml 
+      - type: "null"
   state:
     "$ref": "./ZoneState.yml"
   events:
