components/schemas/common/Capability.yml (before)
type: string
description: A capability that a user or API key that represents what an API key or a user can do.
enum:
  # API Keys
  - api-keys-manage

  # Billing
  - billing-credits-view
  - billing-invoices-pay
  - billing-invoices-view
  - billing-methods-manage
  - billing-services-manage
  - billing-services-view

  # Containers
  - containers-backups-manage
  - containers-backups-view
  - containers-console
  - containers-delete
  - containers-deploy
  - containers-instances-migrate
  - containers-lock
  - containers-ssh
  - containers-state
  - containers-update
  - containers-view
  - containers-volumes-manage
  - containers-volumes-view

  # DNS
  - dns-certs-view
  - dns-manage
  - dns-view

  # Environments
  - environments-deployments-manage
  - environments-manage
  - environments-scopedvariables-manage
  - environments-scopedvariables-view
  - environments-services-manage
  - environments-view
  - environments-vpn
  - environments-vpn-manage

  # Hubs
  - hubs-delete
  - hubs-integrations-manage
  - hubs-integrations-view
  - hubs-invites-manage
  - hubs-invites-send
  - hubs-members-manage
  - hubs-members-view
  - hubs-roles-manage
  - hubs-roles-view
  - hubs-usage-view
  - hubs-update

  # Images
  - images-manage
  - images-sources-manage
  - images-sources-view
  - images-view

  # Infrastructure
  - autoscale-groups-manage
  - autoscale-groups-view
  - infrastructure-providers-manage
  - infrastructure-providers-view
  - ips-manage
  - servers-console
  - servers-decommission
  - servers-login
  - servers-provision
  - servers-state
  - servers-update
  - servers-view

  # Monitor
  - monitor-manage
  - monitor-view

  # Pipelines
  - pipelines-manage
  - pipelines-trigger
  - pipelines-view

  # SDN
  - sdn-networks-manage
  - sdn-networks-view

  # Security
  - security-manage
  - security-view

  # Stacks
  - stacks-builds-deploy
  - stacks-builds-manage
  - stacks-manage
  - stacks-view

components/schemas/common/Capability.yml (after)
type: string
description: A capability that a user or API key that represents what an API key or a user can do.
enum:
  # API Keys
  - api-keys-manage

  # API-only
  - apionly-jobs-view
  - apionly-notifications-listen

  # Autoscale Groups
  - autoscale-groups-manage
  - autoscale-groups-view

  # Billing
  - billing-credits-view
  - billing-invoices-pay
  - billing-invoices-view
  - billing-methods-manage
  - billing-services-manage
  - billing-services-view

  # Containers
  - containers-backups-manage
  - containers-backups-view
  - containers-console
  - containers-delete
  - containers-deploy
  - containers-instances-migrate
  - containers-lock
  - containers-ssh
  - containers-state
  - containers-update
  - containers-view
  - containers-volumes-manage
  - containers-volumes-view

  # DNS
  - dns-certs-view
  - dns-manage
  - dns-view

  # Environments
  - environments-deployments-manage
  - environments-manage
  - environments-scopedvariables-manage
  - environments-scopedvariables-view
  - environments-services-manage
  - environments-view
  - environments-vpn
  - environments-vpn-manage

  # Hubs
  - hubs-delete
  - hubs-integrations-manage
  - hubs-integrations-view
  - hubs-invites-manage
  - hubs-invites-send
  - hubs-members-manage
  - hubs-members-view
  - hubs-roles-manage
  - hubs-roles-view
  - hubs-usage-view
  - hubs-update

  # Images
  - images-manage
  - images-sources-manage
  - images-sources-view
  - images-view

  # Infrastructure
  - ips-manage
  - servers-console
  - servers-decommission
  - servers-login
  - servers-provision
  - servers-state
  - servers-update
  - servers-view

  # Monitor
  - monitor-manage
  - monitor-view

  # Pipelines
  - pipelines-manage
  - pipelines-trigger
  - pipelines-view

  # SDN
  - sdn-networks-manage
  - sdn-networks-view

  # Security
  - security-manage
  - security-view

  # Stacks
  - stacks-builds-deploy
  - stacks-builds-manage
  - stacks-manage
  - stacks-view

components/schemas/common/Capability.yml (diff)
@@ -4,6 +4,14 @@ enum:
   # API Keys
   - api-keys-manage
 
+  # API-only
+  - apionly-jobs-view
+  - apionly-notifications-listen
+
+  # Autoscale Groups
+  - autoscale-groups-manage
+  - autoscale-groups-view
+
   # Billing
   - billing-credits-view
   - billing-invoices-pay
@@ -62,10 +70,6 @@ enum:
   - images-view
 
   # Infrastructure
-  - autoscale-groups-manage
-  - autoscale-groups-view
-  - infrastructure-providers-manage
-  - infrastructure-providers-view
   - ips-manage
   - servers-console
   - servers-decommission
