public/paths/announcements/announcements.yml (before)
get:
  operationId: "getAnnouncements"
  summary: Get Announcements
  description: Lists any important updates posted by the Cycle team.
  security:
    - bearerAuth: []
  tags:
    - Announcements
  parameters:
    - $ref: "../../../components/parameters/SortParam.yml"
    - $ref: "../../../components/parameters/PageParam.yml"
    - name: filter
      in: query
      required:
        false
        # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          range:
            description: The start date from when to fetch the announcements
            type: string
            enum:
              - hour
              - day
              - week
              - month
              - year
  responses:
    200:
      description: List of announcements.
      content:
        application/json:
          schema:
            title: "AnnouncementsListResponse"
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/announcements/Announcement.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

public/paths/announcements/announcements.yml (after)
get:
  operationId: "getAnnouncements"
  summary: Get Announcements
  description: Lists any important updates posted by the Cycle team.
  security:
    - bearerAuth: []
  tags:
    - Announcements
  parameters:
    - $ref: "../../../components/parameters/SortParam.yml"
    - $ref: "../../../components/parameters/PageParam.yml"
    - name: filter
      in: query
      required:
        false
        # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          resolved:
            description: Get only Announcements that have been resolved, or only those that have not.
            type: string
            enum:
              - "true"
              - "false"
          range:
            description: The start date from when to fetch the Announcements
            type: string
            enum:
              - hour
              - day
              - week
              - month
              - year
  responses:
    200:
      description: List of announcements.
      content:
        application/json:
          schema:
            title: "AnnouncementsListResponse"
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/announcements/Announcement.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

public/paths/announcements/announcements.yml (diff)
@@ -21,8 +21,14 @@ get:
       schema:
         type: object
         properties:
+          resolved:
+            description: Get only Announcements that have been resolved, or only those that have not.
+            type: string
+            enum:
+              - "true"
+              - "false"
           range:
-            description: The start date from when to fetch the announcements
+            description: The start date from when to fetch the Announcements
             type: string
             enum:
               - hour
