components/schemas/monitoring/events/EventType.yml (before)
title: EventType
type: string
enum: 
  - api.security_violation
  - console.ssh.login
  - console.ssh.login.failed
  - container.instance.backup.completed
  - container.instance.backup.failed
  - container.instance.delete.failed
  - container.instance.error
  - container.instance.failure.max_restarts
  - container.instance.function.max_runtime
  - container.instance.healthcheck.failed
  - container.instance.healthcheck.recovered
  - container.instance.healthcheck.restarted
  - container.instance.migrate.failed
  - container.instance.migration.completed
  - container.instance.migration.failed
  - container.instance.restart.failed
  - container.instance.start.failed
  - container.instance.start.privileged
  - container.instance.stop.failed
  - container.instances.autoscale.down
  - container.instances.autoscale.up
  - container.reconfigured
  - container.service.auto_update
  - infrastructure.cluster.resources.ram.full
  - infrastructure.server.compute.base_volume.reconfigured
  - infrastructure.server.compute.full_restart
  - infrastructure.server.compute.sharedfs.mounts.mount
  - infrastructure.server.compute.soft_restart
  - infrastructure.server.image.download.failed
  - infrastructure.server.internal_api.throttled
  - infrastructure.server.manifest.sync.failed
  - infrastructure.server.neighbor.reachable
  - infrastructure.server.neighbor.rebuild
  - infrastructure.server.neighbor.unreachable
  - infrastructure.server.neighbor.upgrade
  - infrastructure.server.resources.load.high
  - infrastructure.server.resources.ram.full
  - infrastructure.server.resources.storage.base.full
  - infrastructure.server.resources.storage.cycle_pool.full
  - infrastructure.server.sftp.lockdown
  - infrastructure.server.sftp.login
  - infrastructure.server.sftp.login.failed
  - services.vpn.login.failed

components/schemas/monitoring/events/EventType.yml (after)
title: EventType
type: string
enum: 
  - api.security_violation
  - console.ssh.login
  - console.ssh.login.failed
  - container.instance.backup.completed
  - container.instance.backup.failed
  - container.instance.delete.failed
  - container.instance.error
  - container.instance.failure.max_restarts
  - container.instance.function.max_runtime
  - container.instance.healthcheck.failed
  - container.instance.healthcheck.recovered
  - container.instance.healthcheck.restarted
  - container.instance.migrate.failed
  - container.instance.migration.completed
  - container.instance.migration.failed
  - container.instance.restart.failed
  - container.instance.start.failed
  - container.instance.start.privileged
  - container.instance.stop.failed
  - container.instances.autoscale.down
  - container.instances.autoscale.up
  - container.reconfigured
  - container.service.auto_update
  - infrastructure.cluster.resources.ram.full
  - infrastructure.server.compute.volumes.base.reconfigured
  - infrastructure.server.compute.full_restart
  - infrastructure.server.compute.sharedfs.mounts.mount
  - infrastructure.server.compute.soft_restart
  - infrastructure.server.image.download.failed
  - infrastructure.server.internal_api.throttled
  - infrastructure.server.manifest.sync.failed
  - infrastructure.server.neighbor.reachable
  - infrastructure.server.neighbor.rebuild
  - infrastructure.server.neighbor.unreachable
  - infrastructure.server.neighbor.upgrade
  - infrastructure.server.resources.load.high
  - infrastructure.server.resources.ram.full
  - infrastructure.server.resources.storage.volumes.base.full
  - infrastructure.server.resources.storage.cycle_pool.full
  - infrastructure.server.sftp.lockdown
  - infrastructure.server.sftp.login
  - infrastructure.server.sftp.login.failed
  - services.vpn.login.failed

components/schemas/monitoring/events/EventType.yml (diff)
@@ -25,7 +25,7 @@ enum:
   - container.reconfigured
   - container.service.auto_update
   - infrastructure.cluster.resources.ram.full
-  - infrastructure.server.compute.base_volume.reconfigured
+  - infrastructure.server.compute.volumes.base.reconfigured
   - infrastructure.server.compute.full_restart
   - infrastructure.server.compute.sharedfs.mounts.mount
   - infrastructure.server.compute.soft_restart
@@ -38,7 +38,7 @@ enum:
   - infrastructure.server.neighbor.upgrade
   - infrastructure.server.resources.load.high
   - infrastructure.server.resources.ram.full
-  - infrastructure.server.resources.storage.base.full
+  - infrastructure.server.resources.storage.volumes.base.full
   - infrastructure.server.resources.storage.cycle_pool.full
   - infrastructure.server.sftp.lockdown
   - infrastructure.server.sftp.login
