components/schemas/stacks/spec/RepoSpec.yml (before)
title: StackRepoSourceType
type: object
description: A repo source type for a stack.
required:
  - type
  - details
properties:
  type:
    type: string
    enum:
      - git-repo
  details:
    type: object
    required:
      - url
    properties:
      url:
        type: string
        description: The URL of the repository.
      branch:
        type: string
        description: An optional branch arguement.  Default value is `master`.
      auth:
        type: object
        description: Authentication information for the repository.
        discriminator:
          propertyName: type
          mapping:
            http: ../../images/sources/CredentialsHTTP.yml
            ssh: ../../images/sources/CredentialsSSH.yml
        oneOf:
          - $ref: ../../images/sources/CredentialsHTTP.yml
          - $ref: ../../images/sources/CredentialsSSH.yml
      ref:
        type: object
        description: Repository reference information.
        required:
          - type
          - value
        properties:
          type:
            type: string
            description: The type of reference being used.
            enum:
              - hash
              - tag
          value:
            type: string
            description: The value for the given reference type.

components/schemas/stacks/spec/RepoSpec.yml (after)
title: StackRepoSourceType
type: object
description: A repo source type for a stack.
required:
  - type
  - details
properties:
  type:
    type: string
    enum:
      - git-repo
  details:
    type: object
    required:
      - url
    properties:
      url:
        type: string
        description: The URL of the repository.
      branch:
        type: string
        description: An optional branch arguement.  Default value is `master`.
      auth:
        type: object
        description: Authentication information for the repository.
        discriminator:
          propertyName: type
          mapping:
            http: ../../images/origins/CredentialsHTTP.yml
            ssh: ../../images/origins/CredentialsSSH.yml
        oneOf:
          - $ref: ../../images/origins/CredentialsHTTP.yml
          - $ref: ../../images/origins/CredentialsSSH.yml
      ref:
        type: object
        description: Repository reference information.
        required:
          - type
          - value
        properties:
          type:
            type: string
            description: The type of reference being used.
            enum:
              - hash
              - tag
          value:
            type: string
            description: The value for the given reference type.

components/schemas/stacks/spec/RepoSpec.yml (diff)
@@ -26,11 +26,11 @@ properties:
         discriminator:
           propertyName: type
           mapping:
-            http: ../../images/sources/CredentialsHTTP.yml
-            ssh: ../../images/sources/CredentialsSSH.yml
+            http: ../../images/origins/CredentialsHTTP.yml
+            ssh: ../../images/origins/CredentialsSSH.yml
         oneOf:
-          - $ref: ../../images/sources/CredentialsHTTP.yml
-          - $ref: ../../images/sources/CredentialsSSH.yml
+          - $ref: ../../images/origins/CredentialsHTTP.yml
+          - $ref: ../../images/origins/CredentialsSSH.yml
       ref:
         type: object
         description: Repository reference information.
