components/schemas/stacks/spec/StackSpec.yml (before)
title: StackSpec
type: object
required:
  - version
  - containers
properties:
  version:
    type: string
    description: A string defining the version of the stack spec.
  about:
    type: object
    description: Information about the stack.
    required:
      - description
      - version
    properties:
      version:
        type: string
        description: Internal version information set by the user.
      description:
        type: string
        description: Information describing the stack.
  tests:
    type: array
    items:
      $ref: StackSpecTestContainer.yml
  containers:
    $ref: ./StackContainer.yml
  services:
    title: StackSpecServices
    type: object
    properties:
      loadbalancer:
        $ref: services/loadbalancer/StackSpecLoadBalancerConfig.yml
      vpn:
        type: object
        required:
          - auth
          - allow_internet
        properties:
          auth:
            type: object
            required:
              - cycle_accounts
              - vpn_accounts
            properties:
              webhook:
                type: string
              cycle_accounts:
                type: boolean
              vpn_accounts:
                type: boolean
          allow_internet:
            type: boolean
  annotations:
    type: object
    description: Additional meta info about the stack.
    additionalProperties: {}

components/schemas/stacks/spec/StackSpec.yml (after)
title: StackSpec
type: object
required:
  - version
  - containers
properties:
  version:
    type: string
    description: A string defining the version of the stack spec.
  about:
    type: object
    description: Information about the stack.
    required:
      - description
      - version
    properties:
      version:
        type: string
        description: Internal version information set by the user.
      description:
        type: string
        description: Information describing the stack.
  tests:
    type: array
    items:
      $ref: StackSpecTestContainer.yml
  scoped_variables:
    nullable: true
    type: array
    items:
      $ref: ../../scoped-variables/ScopedVariable.yml
  containers:
    $ref: ./StackContainer.yml
  services:
    title: StackSpecServices
    type: object
    properties:
      loadbalancer:
        $ref: services/loadbalancer/StackSpecLoadBalancerConfig.yml
      vpn:
        type: object
        required:
          - auth
          - allow_internet
        properties:
          auth:
            type: object
            required:
              - cycle_accounts
              - vpn_accounts
            properties:
              webhook:
                type: string
              cycle_accounts:
                type: boolean
              vpn_accounts:
                type: boolean
          allow_internet:
            type: boolean
  annotations:
    type: object
    description: Additional meta info about the stack.
    additionalProperties: {}

components/schemas/stacks/spec/StackSpec.yml (diff)
@@ -24,6 +24,11 @@ properties:
     type: array
     items:
       $ref: StackSpecTestContainer.yml
+  scoped_variables:
+    nullable: true
+    type: array
+    items:
+      $ref: ../../scoped-variables/ScopedVariable.yml
   containers:
     $ref: ./StackContainer.yml
   services:
