platform/api.yml (before)
openapi: 3.1.0
servers:
  - description: Cycle Platform API
    url: https://api.cycle.io
info:
  license:
    name: Apache-2.0
    url: http://www.apache.org/licenses/LICENSE-2.0
  x-logo:
    url: https://static.cycle.io/icons/logo/logo-white.svg

  description: |
    The Cycle Platform API is a [REST-based](http://en.wikipedia.org/wiki/Representational_state_transfer), resource-oriented API
    designed to be easy to use and understand. Using this API, you are able to fully interact with the Cycle Platform. 

    All API responses return JSON, including errors. There is also support for cross-origin resource sharing, so this API can be used
    in a client-side web application as well.

    ## Auth Basics 
    Every API request much have an accompanying API key in the Authorization header. For more informaiton on generating an API key head over to the [Portal Docs](https://docs.cycle.io/reference/hubs/API-access/api-key-generate). 

    Your API key should never be made publicly available, published to a public repository, or used on a client side
    web app. If you would like to use the API from a web app, you should create a thin-client service that acts as a passthrough for
    your API requests.

    ## The Root Document
    Every response follows the same structure, known as the root document. The main data structure, known as a
    resource, is nested under a data field. If you request a collection of resources, the
    data field will be an array of those resources. If you request a single resource, the data field will be
    equal to that resource.

    If there is an error, the error field will be present, and the data field will be present and null.

    The root resource. If fetching a collection, this will be an array of resource objects.

    Includes fields - the key will be the name of the included item passed. All values of include fields
    will be a full resource structure. (i.e. including environments will embed full environment objects by ID)

    Meta Fields - the key will be equal to the name of the meta field provided. Values of meta
    fields will vary based on the resource. These values are injected into the data object(s).

    ## Scope
    In order to fetch resources that are part of a hub (containers, environments, etc.), you will need to pass an
    X-Hub-ID header. When fetching collections of resources, this will limit the response to contain only resources from
    the specified hub. Most requests require this header.

    ## Queries
    When trying to gather more complete or specific data you can use query parameters to supplement the normal return (metas,
    includes) and you can also add specificity to the format and the order (sort, filter). It's worth understanding that
    sort & filter should only be used on collections.

    **Sort** - An array of sort values. To sort descending, put a `-`n front of the value, i.e. `-id`.

    **Include** - An array of include values. Included resources will show up under the root document's `include` field, with the key being the id
    of the included resource. In the case of applying an include to a collection of resources, if two resources share the same
    include, it will only appear once in the return.

    **Meta** - An array of meta values. Meta values will show up under a resource's `meta` field. In the case of applying a meta to a
    collection of resources, each resource will have it's own relevant meta data. In some rare cases, meta may not apply to
    individual resources, and may appear in the root document. These will be clearly labeled.

    **Filter** - The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.

  version: 1.0.0
  title: Cycle Platform API
  contact:
    email: support@cycle.io

x-tagGroups:
  - name: Accounts
    tags:
      - Accounts
      - Memberships
      - Two-Factor Auth

  - name: Billing
    tags:
      - Credits
      - Invoices
      - Methods
      - Orders
      - Plans
      - Services

  - name: Containers
    tags:
      - Containers
      - Instances
      - Backups

  - name: DNS
    tags:
      - Zones
      - Records
      - TLS
  - name: Environments
    tags:
      - Environments
      - Deployments
      - Scoped Variables
      - Services/Discovery
      - Services/Load Balancer
      - Services/Scheduler
      - Services/VPN
  - name: Hubs
    tags:
      - Hubs
      - API Keys
      - Integrations
      - Hub Members
      - Hub Notifications
      - Roles
  - name: Images
    tags:
      - Images
      - Image Sources
  - name: Infrastructure
    tags:
      - Infrastructure
      - Auto-Scale Groups
      - Clusters
      - Providers
      - Servers
      - IPs
  - name: Jobs
    tags:
      - Jobs
  - name: Monitoring
    tags:
      - Monitoring
  - name: Pipelines
    tags:
      - Pipelines
      - Trigger Keys
  - name: SDN
    tags:
      - Networks
  - name: Search
    tags:
      - Search
  - name: Stacks
    tags:
      - Stacks
      - Stack Builds
  - name: Utility
    tags:
      - Utility

tags:
  - name: Accounts
    description: Endpoints related to managing your account on Cycle.
  - name: Memberships
    description: Endpoints related to account hub memberships, such as sending invitations to hubs or listing the hubs your account is a member of.
  - name: Two-Factor Auth
    description: Endpoints related to setting up two-factor authorization on a Cycle account.

  - name: Announcements
    description: Endpoints for reading announcements posted by the Cycle team.

  # Billing
  - name: Credits
    description: Endpoints related to credits applied to a hub.
  - name: Invoices
    description: Endpoints related to hub invoices, including the ability to pay an invoice.
  - name: Methods
    description: Endpoints related to managing payment methods associated with a hubs.
  - name: Orders
    description: Endpoints related to orders placed on a hub.
  - name: Plans
    description: Endpoints for fetching the available billing plans for a hub.
  - name: Services
    description: Endpoints related to the active services used by a hub.

  # Containers
  - name: Containers
    description: Endpoints related to managing containers, such as starting/stopping/reconfiguring and telemetry.
  - name: Instances
    description: Endpoints related to managing a container's instances, including connecting to the console and credentials for SSH.
  - name: Backups
    description: Endpoints related to managing container backups.

  # DNS
  - name: Zones
    description: Endpoints related to DNS zones.
  - name: Records
    description: Endpoints related to managing DNS zone records.
  - name: TLS
    description: Endpoints related to TLS certificate generation.

  # Environments
  - name: Environments
    description: Endpoints related to managing an environment.
  - name: Deployments
    description: Endpoints related to environment deployments.
  - name: Scoped Variables
    description: Endpoints related to managing an environment's scoped variables.
  - name: Services/Discovery
    description: Endpoints related to managing an environment's discovery service.
  - name: Services/Load Balancer
    description: Endpoints related to managing an environment's load balancer service.
  - name: Services/Scheduler
    description: Endpoints related to managing an envrionment's scheduler service.
  - name: Services/VPN
    description: Endpoints related to managing an environment's VPN service.

  # Hubs
  - name: Hubs
    description: Endpoints related to managing hubs on Cycle.
  - name: API Keys
    description: Endpoints related to managing a hub's API keys.
  - name: Integrations
    description: Endpoints related to managing a hub's integrations.
  - name: Hub Members
    x-displayName: Members
    description: Endpoints related to managing members of the current hub.
  - name: Hub Notifications
    x-displayName: Notifications
    description: Endpoints related to receiving hub notifications.
  - name: Roles
    description: Endpoints related to managing a hub's role based access controls.

  - name: Images
    description: Endpoints related to managing container images.
  - name: Image Sources
    description: Endpoints related to managing image sources.

  - name: Infrastructure
    description: Endpoints related to managing physical/virtual infrastructure on Cycle.
  - name: Auto-Scale Groups
    description: Endpoints for managing groups of infrastructure that can be used for auto-scaling.
  - name: Clusters
    description: Endpoints related to managing infrastructure clusters.
  - name: Providers
    description: Endpoints related to providers configured for a hub.
  - name: Servers
    description: Endpoints related to managing servers on Cycle.
  - name: IPs
    description: Endpoints for managing IP allocations.

  - name: Jobs
    description: Endpoints related to managing long-running tasks, known as jobs, on Cycle.

  - name: Monitoring
    description: Endpoints related to gathered metrics for building dashboards, charts, and graphs.

  - name: Pipelines
    description: Endpoints related to pipelines, used for integrating with CI/CD solutions and automating deployments or other tasks.
  - name: Trigger Keys
    description: Endpoints for managing the trigger keys used to kick off a pipeline run.

  - name: Networks
    description: Endpoints for managing software-defined networks, for linking multiple environments together.

  - name: Search
    description: Endpoints related to search functionality on a hub.

  - name: Stacks
    description: Endpoints for managing Cycle stacks.
  - name: Stack Builds
    description: Endpoints for managing builds of a Cycle stack, including deploying a stack build to an environment.

  - name: Utility
    description: Extra utility endpoints that aren't related to a specific resource.
security:
  - bearerAuth: []
    hubAuth: []

paths:
  # --Accounts
  "/v1/account":
    $ref: "./paths/accounts/account.yml"
  "/v1/account/logins":
    $ref: "./paths/accounts/logins.yml"
  "/v1/account/password":
    $ref: "./paths/accounts/update-password.yml"
  "/v1/account/reset-password":
    $ref: "./paths/accounts/reset-password.yml"

  ## Memberships
  "/v1/account/invites":
    $ref: "./paths/accounts/memberships/invites.yml"
  "/v1/account/invites/{inviteId}":
    $ref: "./paths/accounts/memberships/invite.yml"
  "/v1/account/memberships":
    $ref: "./paths/accounts/memberships/memberships.yml"

  ## Two-Factor Auth
  "/v1/account/2fa/setup":
    $ref: "./paths/accounts/twofactor/setup.yml"
  "/v1/account/2fa/disable":
    $ref: "./paths/accounts/twofactor/disable.yml"
  "/v1/account/2fa/recover":
    $ref: "./paths/accounts/twofactor/recover.yml"

  # --Announcements
  "/v1/announcements":
    $ref: "./paths/announcements/announcements.yml"

  # --Billing
  ## Credits
  "/v1/billing/credits":
    $ref: "./paths/billing/credits/credits.yml"
  "/v1/billing/credits/{creditsId}":
    $ref: "./paths/billing/credits/credit.yml"

  ## Invoices
  "/v1/billing/invoices":
    $ref: "./paths/billing/invoices/invoices.yml"
  "/v1/billing/invoices/{invoiceId}":
    $ref: "./paths/billing/invoices/invoice.yml"
  "/v1/billing/invoices/{invoiceId}/tasks":
    $ref: "./paths/billing/invoices/tasks.yml"

  ## Methods
  "/v1/billing/methods":
    $ref: "./paths/billing/methods/methods.yml"
  "/v1/billing/methods/{methodId}":
    $ref: "./paths/billing/methods/method.yml"

  ## Orders
  "/v1/billing/orders":
    $ref: "./paths/billing/orders/orders.yml"
  "/v1/billing/orders/{orderId}":
    $ref: "./paths/billing/orders/order.yml"
  "/v1/billing/orders/{orderId}/tasks":
    $ref: "./paths/billing/orders/tasks.yml"

  ## Plans
  "/v1/billing/plans/support":
    $ref: "./paths/billing/plans/support.yml"
  "/v1/billing/plans/tiers":
    $ref: "./paths/billing/plans/tiers.yml"

  ## Services
  "/v1/billing/services":
    $ref: "./paths/billing/services/services.yml"
  "/v1/billing/services/{servicesId}":
    $ref: "./paths/billing/services/service.yml"
  "/v1/billing/services/overages":
    $ref: "./paths/billing/services/overages.yml"

  # -- Containers
  "/v1/containers":
    $ref: "./paths/containers/containers.yml"
  "/v1/containers/{containerId}":
    $ref: "./paths/containers/container.yml"
  "/v1/containers/{containerId}/summary":
    $ref: "./paths/containers/summary.yml"
  "/v1/containers/{containerId}/tasks":
    $ref: "./paths/containers/tasks.yml"
  "/v1/containers/{containerId}/servers":
    $ref: "./paths/containers/servers.yml"
  "/v1/containers/{containerId}/servers/usable":
    $ref: paths/containers/compatibleServers.yml
  "/v1/containers/{containerId}/compatible-images":
    $ref: "./paths/containers/compatibleImages.yml"

  ## Instances
  "/v1/containers/{containerId}/instances":
    $ref: "./paths/containers/instances/instances.yml"
  "/v1/containers/{containerId}/instances/{instanceId}":
    $ref: "./paths/containers/instances/instance.yml"
  "/v1/containers/{containerId}/instances/{instanceId}/ssh":
    $ref: "./paths/containers/instances/ssh.yml"
  "/v1/containers/{containerId}/instances/{instanceId}/tasks":
    $ref: "./paths/containers/instances/tasks.yml"
  "/v1/containers/{containerId}/instances/{instanceId}/volumes":
    $ref: "./paths/containers/instances/volumes.yml"
  ? "/v1/containers/{containerId}/instances/{instanceId}/telemetry/resources/report"
  : $ref: paths/containers/instances/telemetry/report.yml
  ? "/v1/containers/{containerId}/instances/{instanceId}/telemetry/resources/stream"
  : $ref: paths/containers/instances/telemetry/stream.yml
  "/v1/containers/{containerId}/instances/{instanceId}/console":
    $ref: "paths/containers/instances/console.yml"
  "/v1/containers/{containerId}/functions/tasks":
    $ref: paths/containers/functions/tasks.yml

  ## Backups
  "/v1/containers/{containerId}/backups":
    $ref: "./paths/containers/backups/backups.yml"
  "/v1/containers/{containerId}/backups/{backupId}":
    $ref: "./paths/containers/backups/backup.yml"
  "/v1/containers/{containerId}/backups/{backupId}/tasks":
    $ref: "./paths/containers/backups/tasks.yml"
  "/v1/containers/{containerId}/backups/{backupId}/logs":
    $ref: "./paths/containers/backups/backupLogs.yml"

  # --DNS
  ## Zones
  "/v1/dns/zones":
    $ref: "./paths/dns/zones.yml"
  "/v1/dns/zones/{zoneId}":
    $ref: "./paths/dns/zone.yml"
  "/v1/dns/zones/{zoneId}/access":
    $ref: "./paths/dns/access.yml"
  "/v1/dns/zones/{zoneId}/tasks":
    $ref: "./paths/dns/tasks.yml"

  ## Records
  "/v1/dns/zones/{zoneId}/records":
    $ref: "./paths/dns/records/records.yml"
  "/v1/dns/zones/{zoneId}/records/{recordId}":
    $ref: "./paths/dns/records/record.yml"
  "/v1/dns/zones/{zoneId}/records/{recordId}/tasks":
    $ref: "./paths/dns/records/tasks.yml"

  ## TLS
  "/v1/dns/tls/attempts":
    $ref: "./paths/dns/tls/attempts.yml"
  "/v1/dns/tls/certificates/lookup":
    $ref: "./paths/dns/tls/certificates.yml"

  # --Environments
  "/v1/environments":
    $ref: "./paths/environments/environments.yml"
  "/v1/environments/monitoring-tiers":
    $ref: "./paths/environments/tiers.yml"
  "/v1/environments/{environmentId}":
    $ref: "./paths/environments/environment.yml"
  "/v1/environments/{environmentId}/access":
    $ref: "./paths/environments/access.yml"
  "/v1/environments/{environmentId}/tasks":
    $ref: "./paths/environments/tasks.yml"
  "/v1/environments/{environmentId}/summary":
    $ref: "./paths/environments/summary.yml"

  ## Deployments
  "/v1/environments/{environmentId}/deployments":
    $ref: "./paths/environments/deployments.yml"
  
  ## Export
  "/v1/environments/{environmentId}/export/stack":
    $ref: "./paths/environments/exports/stack.yml"

  ## Scoped Variables
  "/v1/environments/{environmentId}/scoped-variables":
    $ref: "./paths/environments/scoped-variables.yml"
  "/v1/environments/{environmentId}/scoped-variables/{scopedVariableId}":
    $ref: "./paths/environments/scoped-variable.yml"

  ## Services/Discovery
  "/v1/environments/{environmentId}/services/discovery/tasks":
    $ref: "./paths/environments/services/discovery/tasks.yml"

  ## Services/Load Balancer
  "/v1/environments/{environmentId}/services/lb":
    $ref: "./paths/environments/services/lb/lb.yml"
  "/v1/environments/{environmentId}/services/lb/tasks":
    $ref: "./paths/environments/services/lb/tasks.yml"
  "/v1/environments/{environmentId}/services/lb/telemetry/report":
    $ref: "./paths/environments/services/lb/telemetry/report.yml"
  "/v1/environments/{environmentId}/services/lb/telemetry/latest":
    $ref: "./paths/environments/services/lb/telemetry/latest.yml"
  "/v1/environments/{environmentId}/services/lb/telemetry/latest-controllers":
    $ref: "./paths/environments/services/lb/telemetry/controllers.yml"

  ## Services/Scheduler
  "/v1/environments/{environmentId}/services/scheduler/tasks":
    $ref: "./paths/environments/services/scheduler/tasks.yml"

  ## Services/VPN
  "/v1/environments/{environmentId}/services/vpn":
    $ref: paths/environments/services/vpn/vpn.yml
  "/v1/environments/{environmentId}/services/vpn/logins":
    $ref: "./paths/environments/services/vpn/vpnLogins.yml"
  "/v1/environments/{environmentId}/services/vpn/users":
    $ref: "./paths/environments/services/vpn/users.yml"
  "/v1/environments/{environmentId}/services/vpn/users/{userId}":
    $ref: "./paths/environments/services/vpn/deleteUser.yml"
  "/v1/environments/{environmentId}/services/vpn/tasks":
    $ref: "./paths/environments/services/vpn/tasks.yml"

  # --Hubs
  "/v1/hubs":
    $ref: "./paths/hubs/hubs.yml"
  "/v1/hubs/current":
    $ref: "./paths/hubs/hub.yml"
  "/v1/hubs/capabilities":
    $ref: "./paths/hubs/capabilities.yml"
  "/v1/hubs/current/usage":
    $ref: "./paths/hubs/usage.yml"
  "/v1/hubs/current/activity":
    $ref: "./paths/hubs/activity.yml"

  ## API Keys
  "/v1/hubs/current/api-keys":
    $ref: "./paths/hubs/keys/keys.yml"
  "/v1/hubs/current/api-keys/{apikeyId}":
    $ref: "./paths/hubs/keys/key.yml"

  ## Integrations
  "/v1/hubs/current/integrations/{integrationId}":
    $ref: paths/hubs/integrations/integration.yml
  "/v1/hubs/current/integrations":
    $ref: paths/hubs/integrations/integrations.yml
  "/v1/hubs/current/integrations/available":
    $ref: paths/hubs/integrations/availableIntegrations.yml
  "/v1/hubs/current/integrations/{integrationId}/tasks":
    $ref: paths/hubs/integrations/tasks.yml

  ## Hub Members
  "/v1/hubs/current/members":
    $ref: "./paths/hubs/members/members.yml"
  "/v1/hubs/current/membership":
    $ref: "./paths/hubs/members/membership.yml"
  "/v1/hubs/current/members/{memberId}":
    $ref: "./paths/hubs/members/member.yml"
  "/v1/hubs/current/members/account/{accountId}":
    $ref: "./paths/hubs/members/account.yml"
  "/v1/hubs/current/invites":
    $ref: "./paths/hubs/invites/invites.yml"
  "/v1/hubs/current/invites/{inviteId}":
    $ref: "./paths/hubs/invites/invite.yml"

  ## Hub Notifications
  "/v1/hubs/current/notifications":
    $ref: paths/hubs/notifications/pipeline.yml

  ## Roles
  "/v1/hubs/current/roles":
    $ref: "./paths/hubs/roles/roles.yml"
  "/v1/hubs/current/roles/{roleId}":
    $ref: "./paths/hubs/roles/role.yml"
  "/v1/hubs/current/roles/defaults":
    $ref: "./paths/hubs/roles/defaults.yml"

  # --Images
  "/v1/images":
    $ref: "./paths/images/images.yml"
  "/v1/images/{imageId}":
    $ref: "./paths/images/image.yml"
  "/v1/images/{imageId}/build-log":
    $ref: "./paths/images/buildLog.yml"
  "/v1/images/tasks":
    $ref: paths/images/bulkTasks.yml
  "/v1/images/{imageId}/tasks":
    $ref: "./paths/images/tasks.yml"

  ## Image Sources
  "/v1/images/sources":
    $ref: "./paths/images/sources/sources.yml"
  "/v1/images/sources/{sourceId}":
    $ref: "./paths/images/sources/source.yml"
  "/v1/images/sources/{sourceId}/access":
    $ref: "./paths/images/sources/access.yml"

  # --Infrastructure
  "/v1/infrastructure/summary":
    $ref: "./paths/infrastructure/summary.yml"
  "/v1/infrastructure/deployment-strategies":
    $ref: "./paths/infrastructure/deploymentStrategies.yml"

  ## Auto-Scale Groups
  "/v1/infrastructure/auto-scale/groups":
    $ref: "./paths/infrastructure/auto-scale/groups/groups.yml"
  "/v1/infrastructure/auto-scale/groups/{groupId}":
    $ref: "./paths/infrastructure/auto-scale/groups/group.yml"
  "/v1/infrastructure/auto-scale/groups/{groupId}/access":
    $ref: "./paths/infrastructure/auto-scale/groups/access.yml"

  ## Providers
  "/v1/infrastructure/providers/{providerVendor}/servers":
    $ref: "./paths/infrastructure/providers/servers.yml"
  "/v1/infrastructure/providers/{providerVendor}/locations":
    $ref: "./paths/infrastructure/providers/locations.yml"

  ## Clusters
  "/v1/infrastructure/clusters":
    $ref: "./paths/infrastructure/clusters/clusters.yml"
  "/v1/infrastructure/clusters/{clusterId}":
    $ref: "./paths/infrastructure/clusters/cluster.yml"
  "/v1/infrastructure/clusters/{clusterId}/access":
    $ref: "./paths/infrastructure/clusters/access.yml"

  ## Servers
  "/v1/infrastructure/servers":
    $ref: "./paths/infrastructure/servers/servers.yml"
  "/v1/infrastructure/servers/{serverId}":
    $ref: "./paths/infrastructure/servers/server.yml"
  "/v1/infrastructure/servers/{serverId}/telemetry":
    $ref: "./paths/infrastructure/servers/telemetry.yml"
  "/v1/infrastructure/servers/{serverId}/instances":
    $ref: "./paths/infrastructure/servers/instances.yml"
  "/v1/infrastructure/servers/{serverId}/tasks":
    $ref: "./paths/infrastructure/servers/tasks.yml"
  "/v1/infrastructure/servers/tags":
    $ref: "./paths/infrastructure/servers/tags.yml"
  "/v1/infrastructure/servers/{serverId}/usage":
    $ref: "./paths/infrastructure/servers/usage.yml"
  "/v1/infrastructure/servers/{serverId}/console":
    $ref: "./paths/infrastructure/servers/console.yml"

  ## IPs
  "/v1/infrastructure/ips/pools":
    $ref: "./paths/infrastructure/ips/pools.yml"
  "/v1/infrastructure/ips/pools/{poolId}":
    $ref: "./paths/infrastructure/ips/pool.yml"
  "/v1/infrastructure/ips/pools/{poolId}/ips":
    $ref: "./paths/infrastructure/ips/ips.yml"

  # --Jobs
  "/v1/jobs":
    $ref: "./paths/jobs/jobs.yml"
  "/v1/jobs/{jobId}":
    $ref: "./paths/jobs/job.yml"
  "/v1/jobs/latest":
    $ref: "./paths/jobs/latest.yml"

  # -- Monitoring
  "/v1/monitoring/metrics":
    $ref: paths/monitoring/metrics/metrics.yml
  "/v1/monitoring/metrics/aggregate":
    $ref: paths/monitoring/metrics/aggregate.yml
  "/v1/monitoring/events":
    $ref: paths/monitoring/events/events.yml
  "/v1/monitoring/events/aggregate":
    $ref: paths/monitoring/events/aggregate.yml

  # --Pipelines
  "/v1/pipelines":
    $ref: "./paths/pipelines/pipelines.yml"
  "/v1/pipelines/{pipelineId}":
    $ref: "./paths/pipelines/pipeline.yml"
  "/v1/pipelines/{pipelineId}/access":
    $ref: "./paths/pipelines/access.yml"
  "/v1/pipelines/{pipelineId}/runs":
    $ref: "./paths/pipelines/runs.yml"
  "/v1/pipelines/{pipelineId}/tasks":
    $ref: "./paths/pipelines/tasks.yml"
  "/v1/pipelines/clone":
    $ref: "./paths/pipelines/clone.yml"
  ## Trigger Keys
  "/v1/pipelines/{pipelineId}/keys":
    $ref: "./paths/pipelines/triggerKeys/triggerKeys.yml"
  "/v1/pipelines/{pipelineId}/keys/{triggerKeyId}":
    $ref: "./paths/pipelines/triggerKeys/triggerKey.yml"

  # --SDN
  ## Networks
  "/v1/sdn/networks":
    $ref: "./paths/sdn/networks.yml"
  "/v1/sdn/networks/{networkId}":
    $ref: "./paths/sdn/network.yml"
  "/v1/sdn/networks/{networkId}/access":
    $ref: "./paths/sdn/access.yml"
  "/v1/sdn/networks/{networkId}/tasks":
    $ref: "./paths/sdn/tasks.yml"

  # --Search
  "/v1/search/index":
    $ref: "./paths/search/index.yml"

  # --Stacks
  "/v1/stacks":
    $ref: "./paths/stacks/stacks.yml"
  "/v1/stacks/{stackId}":
    $ref: "./paths/stacks/stack.yml"
  "/v1/stacks/{stackId}/access":
    $ref: "./paths/stacks/access.yml"
  "/v1/stacks/{stackId}/tasks":
    $ref: "./paths/stacks/tasks.yml"

  ## Stack Builds
  "/v1/stacks/builds/{buildId}":
    $ref: "./paths/stacks/builds/lookup.yml"
  "/v1/stacks/{stackId}/builds":
    $ref: "./paths/stacks/builds/builds.yml"
  "/v1/stacks/{stackId}/builds/{buildId}":
    $ref: "./paths/stacks/builds/build.yml"
  "/v1/stacks/{stackId}/builds/{buildId}/tasks":
    $ref: "./paths/stacks/builds/tasks.yml"

  # --Utility
  "/v1/utils/resource/lookup":
    $ref: paths/utils/resource/lookup.yml
  "/v1/utils/components/lookup":
    $ref: paths/utils/components/lookup.yml
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
    hubAuth:
      name: X-Hub-Id
      in: header
      type: apiKey
      description: Defines the scope of the request to a specific Hub.

platform/api.yml (after)
openapi: 3.1.0
servers:
  - description: Cycle Platform API
    url: https://api.cycle.io
info:
  license:
    name: Apache-2.0
    url: http://www.apache.org/licenses/LICENSE-2.0
  x-logo:
    url: https://static.cycle.io/icons/logo/logo-white.svg

  description: |
    The Cycle Platform API is a [REST-based](http://en.wikipedia.org/wiki/Representational_state_transfer), resource-oriented API
    designed to be easy to use and understand. Using this API, you are able to fully interact with the Cycle Platform. 

    All API responses return JSON, including errors. There is also support for cross-origin resource sharing, so this API can be used
    in a client-side web application as well.

    ## Auth Basics 
    Every API request much have an accompanying API key in the Authorization header. For more informaiton on generating an API key head over to the [Portal Docs](https://docs.cycle.io/reference/hubs/API-access/api-key-generate). 

    Your API key should never be made publicly available, published to a public repository, or used on a client side
    web app. If you would like to use the API from a web app, you should create a thin-client service that acts as a passthrough for
    your API requests.

    ## The Root Document
    Every response follows the same structure, known as the root document. The main data structure, known as a
    resource, is nested under a data field. If you request a collection of resources, the
    data field will be an array of those resources. If you request a single resource, the data field will be
    equal to that resource.

    If there is an error, the error field will be present, and the data field will be present and null.

    The root resource. If fetching a collection, this will be an array of resource objects.

    Includes fields - the key will be the name of the included item passed. All values of include fields
    will be a full resource structure. (i.e. including environments will embed full environment objects by ID)

    Meta Fields - the key will be equal to the name of the meta field provided. Values of meta
    fields will vary based on the resource. These values are injected into the data object(s).

    ## Scope
    In order to fetch resources that are part of a hub (containers, environments, etc.), you will need to pass an
    X-Hub-ID header. When fetching collections of resources, this will limit the response to contain only resources from
    the specified hub. Most requests require this header.

    ## Queries
    When trying to gather more complete or specific data you can use query parameters to supplement the normal return (metas,
    includes) and you can also add specificity to the format and the order (sort, filter). It's worth understanding that
    sort & filter should only be used on collections.

    **Sort** - An array of sort values. To sort descending, put a `-`n front of the value, i.e. `-id`.

    **Include** - An array of include values. Included resources will show up under the root document's `include` field, with the key being the id
    of the included resource. In the case of applying an include to a collection of resources, if two resources share the same
    include, it will only appear once in the return.

    **Meta** - An array of meta values. Meta values will show up under a resource's `meta` field. In the case of applying a meta to a
    collection of resources, each resource will have it's own relevant meta data. In some rare cases, meta may not apply to
    individual resources, and may appear in the root document. These will be clearly labeled.

    **Filter** - The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.

  version: 1.0.0
  title: Cycle Platform API
  contact:
    email: support@cycle.io

x-tagGroups:
  - name: Accounts
    tags:
      - Accounts
      - Memberships
      - Two-Factor Auth

  - name: Billing
    tags:
      - Credits
      - Invoices
      - Methods
      - Orders
      - Plans
      - Services

  - name: Containers
    tags:
      - Containers
      - Instances
      - Backups

  - name: DNS
    tags:
      - Zones
      - Records
      - TLS
  - name: Environments
    tags:
      - Environments
      - Deployments
      - Scoped Variables
      - Services/Discovery
      - Services/Load Balancer
      - Services/Scheduler
      - Services/VPN
  - name: Hubs
    tags:
      - Hubs
      - API Keys
      - Integrations
      - Hub Members
      - Hub Notifications
      - Roles
  - name: Images
    tags:
      - Images
      - Image Sources
  - name: Infrastructure
    tags:
      - Infrastructure
      - Auto-Scale Groups
      - Clusters
      - Providers
      - Servers
      - IPs
  - name: Jobs
    tags:
      - Jobs
  - name: Monitoring
    tags:
      - Monitoring
  - name: Pipelines
    tags:
      - Pipelines
      - Trigger Keys
  - name: SDN
    tags:
      - Networks
  - name: Search
    tags:
      - Search
  - name: Stacks
    tags:
      - Stacks
      - Stack Builds
  - name: Utility
    tags:
      - Utility

tags:
  - name: Accounts
    description: Endpoints related to managing your account on Cycle.
  - name: Memberships
    description: Endpoints related to account hub memberships, such as sending invitations to hubs or listing the hubs your account is a member of.
  - name: Two-Factor Auth
    description: Endpoints related to setting up two-factor authorization on a Cycle account.

  - name: Announcements
    description: Endpoints for reading announcements posted by the Cycle team.

  # Billing
  - name: Credits
    description: Endpoints related to credits applied to a hub.
  - name: Invoices
    description: Endpoints related to hub invoices, including the ability to pay an invoice.
  - name: Methods
    description: Endpoints related to managing payment methods associated with a hubs.
  - name: Orders
    description: Endpoints related to orders placed on a hub.
  - name: Plans
    description: Endpoints for fetching the available billing plans for a hub.
  - name: Services
    description: Endpoints related to the active services used by a hub.

  # Containers
  - name: Containers
    description: Endpoints related to managing containers, such as starting/stopping/reconfiguring and telemetry.
  - name: Instances
    description: Endpoints related to managing a container's instances, including connecting to the console and credentials for SSH.
  - name: Backups
    description: Endpoints related to managing container backups.

  # DNS
  - name: Zones
    description: Endpoints related to DNS zones.
  - name: Records
    description: Endpoints related to managing DNS zone records.
  - name: TLS
    description: Endpoints related to TLS certificate generation.

  # Environments
  - name: Environments
    description: Endpoints related to managing an environment.
  - name: Deployments
    description: Endpoints related to environment deployments.
  - name: Scoped Variables
    description: Endpoints related to managing an environment's scoped variables.
  - name: Services/Discovery
    description: Endpoints related to managing an environment's discovery service.
  - name: Services/Load Balancer
    description: Endpoints related to managing an environment's load balancer service.
  - name: Services/Scheduler
    description: Endpoints related to managing an envrionment's scheduler service.
  - name: Services/VPN
    description: Endpoints related to managing an environment's VPN service.

  # Hubs
  - name: Hubs
    description: Endpoints related to managing hubs on Cycle.
  - name: API Keys
    description: Endpoints related to managing a hub's API keys.
  - name: Integrations
    description: Endpoints related to managing a hub's integrations.
  - name: Hub Members
    x-displayName: Members
    description: Endpoints related to managing members of the current hub.
  - name: Hub Notifications
    x-displayName: Notifications
    description: Endpoints related to receiving hub notifications.
  - name: Roles
    description: Endpoints related to managing a hub's role based access controls.

  - name: Images
    description: Endpoints related to managing container images.
  - name: Image Sources
    description: Endpoints related to managing image sources.

  - name: Infrastructure
    description: Endpoints related to managing physical/virtual infrastructure on Cycle.
  - name: Auto-Scale Groups
    description: Endpoints for managing groups of infrastructure that can be used for auto-scaling.
  - name: Clusters
    description: Endpoints related to managing infrastructure clusters.
  - name: Providers
    description: Endpoints related to providers configured for a hub.
  - name: Servers
    description: Endpoints related to managing servers on Cycle.
  - name: IPs
    description: Endpoints for managing IP allocations.

  - name: Jobs
    description: Endpoints related to managing long-running tasks, known as jobs, on Cycle.

  - name: Monitoring
    description: Endpoints related to gathered metrics for building dashboards, charts, and graphs.

  - name: Pipelines
    description: Endpoints related to pipelines, used for integrating with CI/CD solutions and automating deployments or other tasks.
  - name: Trigger Keys
    description: Endpoints for managing the trigger keys used to kick off a pipeline run.

  - name: Networks
    description: Endpoints for managing software-defined networks, for linking multiple environments together.

  - name: Search
    description: Endpoints related to search functionality on a hub.

  - name: Stacks
    description: Endpoints for managing Cycle stacks.
  - name: Stack Builds
    description: Endpoints for managing builds of a Cycle stack, including deploying a stack build to an environment.

  - name: Utility
    description: Extra utility endpoints that aren't related to a specific resource.
security:
  - bearerAuth: []
    hubAuth: []

paths:
  # --Accounts
  "/v1/account":
    $ref: "./paths/accounts/account.yml"
  "/v1/account/logins":
    $ref: "./paths/accounts/logins.yml"
  "/v1/account/password":
    $ref: "./paths/accounts/update-password.yml"
  "/v1/account/reset-password":
    $ref: "./paths/accounts/reset-password.yml"

  ## Memberships
  "/v1/account/invites":
    $ref: "./paths/accounts/memberships/invites.yml"
  "/v1/account/invites/{inviteId}":
    $ref: "./paths/accounts/memberships/invite.yml"
  "/v1/account/memberships":
    $ref: "./paths/accounts/memberships/memberships.yml"

  ## Two-Factor Auth
  "/v1/account/2fa/setup":
    $ref: "./paths/accounts/twofactor/setup.yml"
  "/v1/account/2fa/disable":
    $ref: "./paths/accounts/twofactor/disable.yml"
  "/v1/account/2fa/recover":
    $ref: "./paths/accounts/twofactor/recover.yml"

  # --Announcements
  "/v1/announcements":
    $ref: "./paths/announcements/announcements.yml"

  # --Billing
  ## Credits
  "/v1/billing/credits":
    $ref: "./paths/billing/credits/credits.yml"
  "/v1/billing/credits/{creditsId}":
    $ref: "./paths/billing/credits/credit.yml"

  ## Invoices
  "/v1/billing/invoices":
    $ref: "./paths/billing/invoices/invoices.yml"
  "/v1/billing/invoices/{invoiceId}":
    $ref: "./paths/billing/invoices/invoice.yml"
  "/v1/billing/invoices/{invoiceId}/tasks":
    $ref: "./paths/billing/invoices/tasks.yml"

  ## Methods
  "/v1/billing/methods":
    $ref: "./paths/billing/methods/methods.yml"
  "/v1/billing/methods/{methodId}":
    $ref: "./paths/billing/methods/method.yml"

  ## Orders
  "/v1/billing/orders":
    $ref: "./paths/billing/orders/orders.yml"
  "/v1/billing/orders/{orderId}":
    $ref: "./paths/billing/orders/order.yml"
  "/v1/billing/orders/{orderId}/tasks":
    $ref: "./paths/billing/orders/tasks.yml"

  ## Plans
  "/v1/billing/plans/support":
    $ref: "./paths/billing/plans/support.yml"
  "/v1/billing/plans/tiers":
    $ref: "./paths/billing/plans/tiers.yml"

  ## Services
  "/v1/billing/services":
    $ref: "./paths/billing/services/services.yml"
  "/v1/billing/services/{servicesId}":
    $ref: "./paths/billing/services/service.yml"
  "/v1/billing/services/overages":
    $ref: "./paths/billing/services/overages.yml"

  # -- Containers
  "/v1/containers":
    $ref: "./paths/containers/containers.yml"
  "/v1/containers/{containerId}":
    $ref: "./paths/containers/container.yml"
  "/v1/containers/{containerId}/summary":
    $ref: "./paths/containers/summary.yml"
  "/v1/containers/{containerId}/tasks":
    $ref: "./paths/containers/tasks.yml"
  "/v1/containers/{containerId}/servers":
    $ref: "./paths/containers/servers.yml"
  "/v1/containers/{containerId}/servers/usable":
    $ref: paths/containers/compatibleServers.yml
  "/v1/containers/{containerId}/compatible-images":
    $ref: "./paths/containers/compatibleImages.yml"

  ## -- Instances
  "/v1/containers/{containerId}/instances":
    $ref: "./paths/containers/instances/instances.yml"
  "/v1/containers/{containerId}/instances/{instanceId}":
    $ref: "./paths/containers/instances/instance.yml"
  "/v1/containers/{containerId}/instances/{instanceId}/ssh":
    $ref: "./paths/containers/instances/ssh.yml"
  "/v1/containers/{containerId}/instances/{instanceId}/tasks":
    $ref: "./paths/containers/instances/tasks.yml"
  "/v1/containers/{containerId}/instances/{instanceId}/volumes":
    $ref: "./paths/containers/instances/volumes.yml"
  ? "/v1/containers/{containerId}/instances/{instanceId}/telemetry/resources/report"
  : $ref: paths/containers/instances/telemetry/report.yml
  ? "/v1/containers/{containerId}/instances/{instanceId}/telemetry/resources/stream"
  : $ref: paths/containers/instances/telemetry/stream.yml
  "/v1/containers/{containerId}/instances/{instanceId}/console":
    $ref: "paths/containers/instances/console.yml"
  "/v1/containers/{containerId}/functions/tasks":
    $ref: paths/containers/functions/tasks.yml

  ## Backups
  "/v1/containers/{containerId}/backups":
    $ref: "./paths/containers/backups/backups.yml"
  "/v1/containers/{containerId}/backups/{backupId}":
    $ref: "./paths/containers/backups/backup.yml"
  "/v1/containers/{containerId}/backups/{backupId}/tasks":
    $ref: "./paths/containers/backups/tasks.yml"
  "/v1/containers/{containerId}/backups/{backupId}/logs":
    $ref: "./paths/containers/backups/backupLogs.yml"

  # --DNS
  ## Zones
  "/v1/dns/zones":
    $ref: "./paths/dns/zones.yml"
  "/v1/dns/zones/{zoneId}":
    $ref: "./paths/dns/zone.yml"
  "/v1/dns/zones/{zoneId}/access":
    $ref: "./paths/dns/access.yml"
  "/v1/dns/zones/{zoneId}/tasks":
    $ref: "./paths/dns/tasks.yml"

  ## Records
  "/v1/dns/zones/{zoneId}/records":
    $ref: "./paths/dns/records/records.yml"
  "/v1/dns/zones/{zoneId}/records/{recordId}":
    $ref: "./paths/dns/records/record.yml"
  "/v1/dns/zones/{zoneId}/records/{recordId}/tasks":
    $ref: "./paths/dns/records/tasks.yml"

  ## TLS
  "/v1/dns/tls/attempts":
    $ref: "./paths/dns/tls/attempts.yml"
  "/v1/dns/tls/certificates/lookup":
    $ref: "./paths/dns/tls/certificates.yml"

  # --Environments
  "/v1/environments":
    $ref: "./paths/environments/environments.yml"
  "/v1/environments/monitoring-tiers":
    $ref: "./paths/environments/tiers.yml"
  "/v1/environments/{environmentId}":
    $ref: "./paths/environments/environment.yml"
  "/v1/environments/{environmentId}/access":
    $ref: "./paths/environments/access.yml"
  "/v1/environments/{environmentId}/tasks":
    $ref: "./paths/environments/tasks.yml"
  "/v1/environments/{environmentId}/summary":
    $ref: "./paths/environments/summary.yml"

  ## Deployments
  "/v1/environments/{environmentId}/deployments":
    $ref: "./paths/environments/deployments.yml"
  
  ## Export
  "/v1/environments/{environmentId}/export/stack":
    $ref: "./paths/environments/exports/stack.yml"

  ## Scoped Variables
  "/v1/environments/{environmentId}/scoped-variables":
    $ref: "./paths/environments/scoped-variables.yml"
  "/v1/environments/{environmentId}/scoped-variables/{scopedVariableId}":
    $ref: "./paths/environments/scoped-variable.yml"

  ## Services/Discovery
  "/v1/environments/{environmentId}/services/discovery/tasks":
    $ref: "./paths/environments/services/discovery/tasks.yml"

  ## Services/Load Balancer
  "/v1/environments/{environmentId}/services/lb":
    $ref: "./paths/environments/services/lb/lb.yml"
  "/v1/environments/{environmentId}/services/lb/tasks":
    $ref: "./paths/environments/services/lb/tasks.yml"
  "/v1/environments/{environmentId}/services/lb/telemetry/report":
    $ref: "./paths/environments/services/lb/telemetry/report.yml"
  "/v1/environments/{environmentId}/services/lb/telemetry/latest":
    $ref: "./paths/environments/services/lb/telemetry/latest.yml"
  "/v1/environments/{environmentId}/services/lb/telemetry/latest-controllers":
    $ref: "./paths/environments/services/lb/telemetry/controllers.yml"

  ## Services/Scheduler
  "/v1/environments/{environmentId}/services/scheduler/tasks":
    $ref: "./paths/environments/services/scheduler/tasks.yml"

  ## Services/VPN
  "/v1/environments/{environmentId}/services/vpn":
    $ref: paths/environments/services/vpn/vpn.yml
  "/v1/environments/{environmentId}/services/vpn/logins":
    $ref: "./paths/environments/services/vpn/vpnLogins.yml"
  "/v1/environments/{environmentId}/services/vpn/users":
    $ref: "./paths/environments/services/vpn/users.yml"
  "/v1/environments/{environmentId}/services/vpn/users/{userId}":
    $ref: "./paths/environments/services/vpn/deleteUser.yml"
  "/v1/environments/{environmentId}/services/vpn/tasks":
    $ref: "./paths/environments/services/vpn/tasks.yml"

  # --Hubs
  "/v1/hubs":
    $ref: "./paths/hubs/hubs.yml"
  "/v1/hubs/current":
    $ref: "./paths/hubs/hub.yml"
  "/v1/hubs/capabilities":
    $ref: "./paths/hubs/capabilities.yml"
  "/v1/hubs/current/usage":
    $ref: "./paths/hubs/usage.yml"
  "/v1/hubs/current/activity":
    $ref: "./paths/hubs/activity.yml"

  ## API Keys
  "/v1/hubs/current/api-keys":
    $ref: "./paths/hubs/keys/keys.yml"
  "/v1/hubs/current/api-keys/{apikeyId}":
    $ref: "./paths/hubs/keys/key.yml"

  ## Integrations
  "/v1/hubs/current/integrations/{integrationId}":
    $ref: paths/hubs/integrations/integration.yml
  "/v1/hubs/current/integrations":
    $ref: paths/hubs/integrations/integrations.yml
  "/v1/hubs/current/integrations/available":
    $ref: paths/hubs/integrations/availableIntegrations.yml
  "/v1/hubs/current/integrations/{integrationId}/tasks":
    $ref: paths/hubs/integrations/tasks.yml

  ## Hub Members
  "/v1/hubs/current/members":
    $ref: "./paths/hubs/members/members.yml"
  "/v1/hubs/current/membership":
    $ref: "./paths/hubs/members/membership.yml"
  "/v1/hubs/current/members/{memberId}":
    $ref: "./paths/hubs/members/member.yml"
  "/v1/hubs/current/members/account/{accountId}":
    $ref: "./paths/hubs/members/account.yml"
  "/v1/hubs/current/invites":
    $ref: "./paths/hubs/invites/invites.yml"
  "/v1/hubs/current/invites/{inviteId}":
    $ref: "./paths/hubs/invites/invite.yml"

  ## Hub Notifications
  "/v1/hubs/current/notifications":
    $ref: paths/hubs/notifications/pipeline.yml

  ## Roles
  "/v1/hubs/current/roles":
    $ref: "./paths/hubs/roles/roles.yml"
  "/v1/hubs/current/roles/{roleId}":
    $ref: "./paths/hubs/roles/role.yml"
  "/v1/hubs/current/roles/defaults":
    $ref: "./paths/hubs/roles/defaults.yml"

  # --Images
  "/v1/images":
    $ref: "./paths/images/images.yml"
  "/v1/images/{imageId}":
    $ref: "./paths/images/image.yml"
  "/v1/images/{imageId}/build-log":
    $ref: "./paths/images/buildLog.yml"
  "/v1/images/tasks":
    $ref: paths/images/bulkTasks.yml
  "/v1/images/{imageId}/tasks":
    $ref: "./paths/images/tasks.yml"

  ## Image Sources
  "/v1/images/sources":
    $ref: "./paths/images/sources/sources.yml"
  "/v1/images/sources/{sourceId}":
    $ref: "./paths/images/sources/source.yml"
  "/v1/images/sources/{sourceId}/access":
    $ref: "./paths/images/sources/access.yml"

  # --Infrastructure
  "/v1/infrastructure/summary":
    $ref: "./paths/infrastructure/summary.yml"
  "/v1/infrastructure/deployment-strategies":
    $ref: "./paths/infrastructure/deploymentStrategies.yml"

  ## Auto-Scale Groups
  "/v1/infrastructure/auto-scale/groups":
    $ref: "./paths/infrastructure/auto-scale/groups/groups.yml"
  "/v1/infrastructure/auto-scale/groups/{groupId}":
    $ref: "./paths/infrastructure/auto-scale/groups/group.yml"
  "/v1/infrastructure/auto-scale/groups/{groupId}/access":
    $ref: "./paths/infrastructure/auto-scale/groups/access.yml"

  ## Providers
  "/v1/infrastructure/providers/{providerVendor}/servers":
    $ref: "./paths/infrastructure/providers/servers.yml"
  "/v1/infrastructure/providers/{providerVendor}/locations":
    $ref: "./paths/infrastructure/providers/locations.yml"

  ## Clusters
  "/v1/infrastructure/clusters":
    $ref: "./paths/infrastructure/clusters/clusters.yml"
  "/v1/infrastructure/clusters/{clusterId}":
    $ref: "./paths/infrastructure/clusters/cluster.yml"
  "/v1/infrastructure/clusters/{clusterId}/access":
    $ref: "./paths/infrastructure/clusters/access.yml"

  ## Servers
  "/v1/infrastructure/servers":
    $ref: "./paths/infrastructure/servers/servers.yml"
  "/v1/infrastructure/servers/{serverId}":
    $ref: "./paths/infrastructure/servers/server.yml"
  "/v1/infrastructure/servers/{serverId}/telemetry":
    $ref: "./paths/infrastructure/servers/telemetry.yml"
  "/v1/infrastructure/servers/{serverId}/instances":
    $ref: "./paths/infrastructure/servers/instances.yml"
  "/v1/infrastructure/servers/{serverId}/tasks":
    $ref: "./paths/infrastructure/servers/tasks.yml"
  "/v1/infrastructure/servers/tags":
    $ref: "./paths/infrastructure/servers/tags.yml"
  "/v1/infrastructure/servers/{serverId}/usage":
    $ref: "./paths/infrastructure/servers/usage.yml"
  "/v1/infrastructure/servers/{serverId}/console":
    $ref: "./paths/infrastructure/servers/console.yml"

  ## IPs
  "/v1/infrastructure/ips/pools":
    $ref: "./paths/infrastructure/ips/pools.yml"
  "/v1/infrastructure/ips/pools/{poolId}":
    $ref: "./paths/infrastructure/ips/pool.yml"
  "/v1/infrastructure/ips/pools/{poolId}/ips":
    $ref: "./paths/infrastructure/ips/ips.yml"

  # --Jobs
  "/v1/jobs":
    $ref: "./paths/jobs/jobs.yml"
  "/v1/jobs/{jobId}":
    $ref: "./paths/jobs/job.yml"
  "/v1/jobs/latest":
    $ref: "./paths/jobs/latest.yml"

  # -- Monitoring
  "/v1/monitoring/metrics":
    $ref: paths/monitoring/metrics/metrics.yml
  "/v1/monitoring/metrics/aggregate":
    $ref: paths/monitoring/metrics/aggregate.yml
  "/v1/monitoring/events":
    $ref: paths/monitoring/events/events.yml
  "/v1/monitoring/events/aggregate":
    $ref: paths/monitoring/events/aggregate.yml
  "/v1/monitoring/logs/fetch":
    $ref: paths/monitoring/logs/logs.yml

  # --Pipelines
  "/v1/pipelines":
    $ref: "./paths/pipelines/pipelines.yml"
  "/v1/pipelines/{pipelineId}":
    $ref: "./paths/pipelines/pipeline.yml"
  "/v1/pipelines/{pipelineId}/access":
    $ref: "./paths/pipelines/access.yml"
  "/v1/pipelines/{pipelineId}/runs":
    $ref: "./paths/pipelines/runs.yml"
  "/v1/pipelines/{pipelineId}/tasks":
    $ref: "./paths/pipelines/tasks.yml"
  "/v1/pipelines/clone":
    $ref: "./paths/pipelines/clone.yml"
  ## Trigger Keys
  "/v1/pipelines/{pipelineId}/keys":
    $ref: "./paths/pipelines/triggerKeys/triggerKeys.yml"
  "/v1/pipelines/{pipelineId}/keys/{triggerKeyId}":
    $ref: "./paths/pipelines/triggerKeys/triggerKey.yml"

  # --SDN
  ## Networks
  "/v1/sdn/networks":
    $ref: "./paths/sdn/networks.yml"
  "/v1/sdn/networks/{networkId}":
    $ref: "./paths/sdn/network.yml"
  "/v1/sdn/networks/{networkId}/access":
    $ref: "./paths/sdn/access.yml"
  "/v1/sdn/networks/{networkId}/tasks":
    $ref: "./paths/sdn/tasks.yml"

  # --Search
  "/v1/search/index":
    $ref: "./paths/search/index.yml"

  # --Stacks
  "/v1/stacks":
    $ref: "./paths/stacks/stacks.yml"
  "/v1/stacks/{stackId}":
    $ref: "./paths/stacks/stack.yml"
  "/v1/stacks/{stackId}/access":
    $ref: "./paths/stacks/access.yml"
  "/v1/stacks/{stackId}/tasks":
    $ref: "./paths/stacks/tasks.yml"

  ## Stack Builds
  "/v1/stacks/builds/{buildId}":
    $ref: "./paths/stacks/builds/lookup.yml"
  "/v1/stacks/{stackId}/builds":
    $ref: "./paths/stacks/builds/builds.yml"
  "/v1/stacks/{stackId}/builds/{buildId}":
    $ref: "./paths/stacks/builds/build.yml"
  "/v1/stacks/{stackId}/builds/{buildId}/tasks":
    $ref: "./paths/stacks/builds/tasks.yml"

  # --Utility
  "/v1/utils/resource/lookup":
    $ref: paths/utils/resource/lookup.yml
  "/v1/utils/components/lookup":
    $ref: paths/utils/components/lookup.yml
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
    hubAuth:
      name: X-Hub-Id
      in: header
      type: apiKey
      description: Defines the scope of the request to a specific Hub.

platform/api.yml (diff)
@@ -355,7 +355,7 @@ paths:
   "/v1/containers/{containerId}/compatible-images":
     $ref: "./paths/containers/compatibleImages.yml"
 
-  ## Instances
+  ## -- Instances
   "/v1/containers/{containerId}/instances":
     $ref: "./paths/containers/instances/instances.yml"
   "/v1/containers/{containerId}/instances/{instanceId}":
@@ -615,6 +615,8 @@ paths:
     $ref: paths/monitoring/events/events.yml
   "/v1/monitoring/events/aggregate":
     $ref: paths/monitoring/events/aggregate.yml
+  "/v1/monitoring/logs/fetch":
+    $ref: paths/monitoring/logs/logs.yml
 
   # --Pipelines
   "/v1/pipelines":
