public/paths/hubs/keys/key.yml (before)
get:
  operationId: "getApiKey"
  tags:
    - ApiKey
  parameters:
    - name: apikeyId
      description: The ID of the API Key.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch API Key
  description: Requries the `api-keys-manage` capability.
  responses:
    "200":
      description: Returns an API Key resource.
      content:
        application/json:
          schema:
            title: "FetchApiKeyResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/hubs/ApiKey.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
patch:
  operationId: "updateApiKey"
  tags:
    - ApiKeys
  parameters:
    - name: apikeyId
      description: The ID of the API Key.
      in: path
      required: true
      schema:
        type: string
  summary: Update API Key
  description: Requires the `api-keys-manage` capability.
  requestBody:
    description: Parameters for updating an API Key.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name given to the API Key.
            permissions:
              "$ref": "../../../../components/schemas/creators/Permissions.yml"
            capabilities:
              "$ref": "../../../../components/schemas/common/Capabilities.yml"
            ips:
              type: array
              nullable: true
              description: An array of approved IPs from which this API Key can be used.
              items:
                type: string
  responses:
    "200":
      description: Returns and API Key resource.
      content:
        application/json:
          schema:
            title: "UpdateApiKeyReturn"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/hubs/ApiKey.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/hubs/keys/key.yml (after)
get:
  operationId: "getApiKey"
  tags:
    - ApiKey
  parameters:
    - name: apikeyId
      description: The ID of the API Key.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch API Key
  description: Requries the `api-keys-manage` capability.
  responses:
    200:
      description: Returns an API Key resource.
      content:
        application/json:
          schema:
            title: "FetchApiKeyResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/ApiKey.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
patch:
  operationId: "updateApiKey"
  tags:
    - ApiKeys
  parameters:
    - name: apikeyId
      description: The ID of the API Key.
      in: path
      required: true
      schema:
        type: string
  summary: Update API Key
  description: Requires the `api-keys-manage` capability.
  requestBody:
    description: Parameters for updating an API Key.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name given to the API Key.
            permissions:
              $ref: ../../../../components/schemas/creators/Permissions.yml
            capabilities:
              $ref: ../../../../components/schemas/common/Capabilities.yml
            ips:
              type: array
              nullable: true
              description: An array of approved IPs from which this API Key can be used.
              items:
                type: string
  responses:
    200:
      description: Returns and API Key resource.
      content:
        application/json:
          schema:
            title: "UpdateApiKeyReturn"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/ApiKey.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/hubs/keys/key.yml (diff)
@@ -12,7 +12,7 @@ get:
   summary: Fetch API Key
   description: Requries the `api-keys-manage` capability.
   responses:
-    "200":
+    200:
       description: Returns an API Key resource.
       content:
         application/json:
@@ -21,7 +21,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/hubs/ApiKey.yml"
+                $ref: ../../../../components/schemas/hubs/ApiKey.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -64,9 +64,9 @@ patch:
               type: string
               description: A name given to the API Key.
             permissions:
-              "$ref": "../../../../components/schemas/creators/Permissions.yml"
+              $ref: ../../../../components/schemas/creators/Permissions.yml
             capabilities:
-              "$ref": "../../../../components/schemas/common/Capabilities.yml"
+              $ref: ../../../../components/schemas/common/Capabilities.yml
             ips:
               type: array
               nullable: true
@@ -74,7 +74,7 @@ patch:
               items:
                 type: string
   responses:
-    "200":
+    200:
       description: Returns and API Key resource.
       content:
         application/json:
@@ -83,7 +83,7 @@ patch:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/hubs/ApiKey.yml"
+                $ref: ../../../../components/schemas/hubs/ApiKey.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
