public/paths/hubs/keys/keys.yml (before)
get:
  operationId: "getApiKeys"
  tags:
    - ApiKeys
  parameters:
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
  summary: List API Keys
  description: Requires the `api-keys-manage` capability.
  responses:
    "200":
      description: Returns a collection of API Key resources.
      content:
        application/json:
          schema:
            title: "ListApiKeysResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../components/schemas/hubs/ApiKey.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createApiKey"
  tags:
    - ApiKeys
  parameters: []
  summary: Create API Key
  description: Requires the `api-keys-manage` capability.
  requestBody:
    description: Parameters for creating an API Key.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name given to the API Key.
            permissions:
              $ref: ../../../../components/schemas/creators/Permissions.yml
            capabilities:
              type: object
              description: An object defining the capabilities of the given API key.
              required:
                - all
                - specific
              properties:
                all:
                  type: boolean
                  description: A boolean where true is giving the key all grantable capabilities.
                specific:
                  type: array
                  description: An array of capabilites.
                  items:
                    $ref: ../../../../components/schemas/common/Capabilities.yml
            ips:
              type: array
              nullable: true
              description: An array of approved IPs from which this API Key can be used.
              items:
                type: string
  responses:
    "201":
      description: Returns an API Key resource.
      content:
        application/json:
          schema:
            title: "CreateApiKeyResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/hubs/ApiKey.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/hubs/keys/keys.yml (after)
get:
  operationId: "getApiKeys"
  tags:
    - ApiKeys
  parameters:
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  summary: List API Keys
  description: Requires the `api-keys-manage` capability.
  responses:
    200:
      description: Returns a collection of API Key resources.
      content:
        application/json:
          schema:
            title: "ListApiKeysResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/hubs/ApiKey.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createApiKey"
  tags:
    - ApiKeys
  parameters: []
  summary: Create API Key
  description: Requires the `api-keys-manage` capability.
  requestBody:
    description: Parameters for creating an API Key.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name given to the API Key.
            permissions:
              $ref: ../../../../components/schemas/creators/Permissions.yml
            capabilities:
              type: object
              description: An object defining the capabilities of the given API key.
              required:
                - all
                - specific
              properties:
                all:
                  type: boolean
                  description: A boolean where true is giving the key all grantable capabilities.
                specific:
                  type: array
                  description: An array of capabilites.
                  items:
                    $ref: ../../../../components/schemas/common/Capabilities.yml
            ips:
              type: array
              nullable: true
              description: An array of approved IPs from which this API Key can be used.
              items:
                type: string
  responses:
    201:
      description: Returns an API Key resource.
      content:
        application/json:
          schema:
            title: "CreateApiKeyResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/ApiKey.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/hubs/keys/keys.yml (diff)
@@ -3,13 +3,13 @@ get:
   tags:
     - ApiKeys
   parameters:
-    - $ref: "../../../../components/parameters/SortParam.yml"
-    - $ref: "../../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../../components/parameters/PageParam.yml"
+    - $ref: ../../../../components/parameters/SortParam.yml
+    - $ref: ../../../../components/parameters/FilterParam.yml
+    - $ref: ../../../../components/parameters/PageParam.yml
   summary: List API Keys
   description: Requires the `api-keys-manage` capability.
   responses:
-    "200":
+    200:
       description: Returns a collection of API Key resources.
       content:
         application/json:
@@ -20,7 +20,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../components/schemas/hubs/ApiKey.yml"
+                  $ref: ../../../../components/schemas/hubs/ApiKey.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -80,7 +80,7 @@ post:
               items:
                 type: string
   responses:
-    "201":
+    201:
       description: Returns an API Key resource.
       content:
         application/json:
@@ -89,7 +89,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/hubs/ApiKey.yml"
+                $ref: ../../../../components/schemas/hubs/ApiKey.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
