components/schemas/infrastructure/servers/ServerProvider.yml (before)
title: ServerProvider
type: object
description: A resource regarding the provider a given server is deployed from.
required:
  - vendor
  - integration_id
  - model
  - location
  - server
properties:
  vendor:
    type: string
    description: The vendor for the provider this server is deployed from.
  integration_id:
    $ref: ../../ID.yml
  model:
    type: string
    description: The model of the server that is deployed.
  location:
    type: string
    description: A location where the server is deployed.
  server:
    type: string
    description: A provider specific identifier for the server.
  init_ips:
    description: The IP's assigned to this server during provisioning.
    type: array
    items:
      type: string
  mac_addr:
    type: string
    description: The mac address for the server.
  extra:
    type: object
    additionalProperties: true
  provision_options:
    type: object
    properties:
      encrypt_storage:
        type: boolean
      storage_size:
        type: number
      reservation_id:
        type: string

components/schemas/infrastructure/servers/ServerProvider.yml (after)
title: ServerProvider
type: object
description: A resource regarding the provider a given server is deployed from.
required:
  - vendor
  - integration_id
  - model
  - location
  - server
properties:
  vendor:
    type: string
    description: The vendor for the provider this server is deployed from.
  integration_id:
    $ref: ../../ID.yml
  model:
    type: string
    description: The model of the server that is deployed.
  zone:
    type:
      - string
      - "null"
    description: The zone of the server that is deployed, if defined.
  location:
    type: string
    description: A location where the server is deployed.
  server:
    type: string
    description: A provider specific identifier for the server.
  init_ips:
    description: The IP's assigned to this server during provisioning.
    type: array
    items:
      type: string
  mac_addr:
    type: string
    description: The mac address for the server.
  extra:
    type: object
    additionalProperties: true
  provision_options:
    type: object
    properties:
      encrypt_storage:
        type: boolean
      storage_size:
        type: number
      reservation_id:
        type: string

components/schemas/infrastructure/servers/ServerProvider.yml (diff)
@@ -16,6 +16,11 @@ properties:
   model:
     type: string
     description: The model of the server that is deployed.
+  zone:
+    type:
+      - string
+      - "null"
+    description: The zone of the server that is deployed, if defined.
   location:
     type: string
     description: A location where the server is deployed.
