components/schemas/infrastructure/servers/Server.yml (before)
title: Server
x-ogen-name: InfraServer
type: object
description: The server resource, referring to servers that have been deployed to a Cycle hub.
required:
  - id
  - hub_id
  - location_id
  - model_id
  - node_id
  - shared_file_systems
  - hostname
  - creator
  - provider
  - cluster
  - features
  - constraints
  - ephemeral
  - state
  - events
properties:
  id:
    $ref: "../../ID.yml"
  hub_id:
    $ref: "../../HubID.yml"
  location_id:
    type: string
    description: An identifier for the location this server is deployed to.
  model_id:
    type: string
    description: An identifier for the model of server that is deployed.
  node_id:
    type: string
    description: An identifier for the node.
  shared_file_systems:
    $ref: ./ServerSharedFileSystems.yml
  hostname:
    type: string
    description: The server hostname.
  creator:
    $ref: "../../creators/CreatorScope.yml"
  provider:
    $ref: "./ServerProvider.yml"
  cluster:
    type: string
    description: The cluster the given server is deployed to.
  features:
    $ref: "./ServerFeatures.yml"
  constraints:
    $ref: "./ServerConstraints.yml"
  autoscale:
    nullable: true
    type: object
    required:
      - group_id
    properties:
      group_id:
        $ref: "../../ID.yml"
  ephemeral:
    type: boolean
    description: Set to true when a server is created as part of an auto-scale event.
  evacuate:
    nullable: true
    description: Details about a server's evacuation status. When an evacuation is in progress, no new container instances will be permitted on the server.
    type: object
    required:
      - started
    properties:
      started:
        description: The time when this server began evacuating instances.
        $ref: ../../DateTime.yml
  state:
    $ref: "./ServerState.yml"
  events:
    title: ServerEvents
    type: object
    description: A collection of timestamps for each event in the server's lifetime.
    required:
      - created
      - updated
      - deleted
      - latest_instance
      - provisioning
    properties:
      created:
        description: The timestamp of when the server was created.
        $ref: "../../DateTime.yml"
      updated:
        description: The timestamp of when the server was updated.
        $ref: "../../DateTime.yml"
      deleted:
        description: The timestamp of when the server was deleted.
        $ref: "../../DateTime.yml"
      latest_instance:
        description: The timestamp of when the latest instance was deployed to this server.
        $ref: "../../DateTime.yml"
      provisioning:
        type: object
        description: Information about the provisioning of the server.
        required:
          - started
          - failed
          - completed
        properties:
          started:
            description: A timestamp of when the server started provisioning.
            $ref: "../../DateTime.yml"
          failed:
            description: A timestamp of when the server failed provisioning.
            $ref: "../../DateTime.yml"
          completed:
            description: A timestamp of when the server completed provisioning.
            $ref: "../../DateTime.yml"
  meta:
    $ref: "./ServerMeta.yml"

components/schemas/infrastructure/servers/Server.yml (after)
title: Server
x-ogen-name: InfraServer
type: object
description: The server resource, referring to servers that have been deployed to a Cycle hub.
required:
  - id
  - hub_id
  - location_id
  - model_id
  - node_id
  - shared_file_systems
  - hostname
  - creator
  - provider
  - cluster
  - features
  - constraints
  - ephemeral
  - state
  - events
properties:
  id:
    $ref: "../../ID.yml"
  hub_id:
    $ref: "../../HubID.yml"
  location_id:
    type: string
    description: An identifier for the location this server is deployed to.
  model_id:
    type: string
    description: An identifier for the model of server that is deployed.
  node_id:
    type: string
    description: An identifier for the node.
  shared_file_systems:
    $ref: ./ServerSharedFileSystems.yml
  hostname:
    type: string
    description: The server hostname.
  creator:
    $ref: "../../creators/CreatorScope.yml"
  provider:
    $ref: "./ServerProvider.yml"
  cluster:
    type: string
    description: The cluster the given server is deployed to.
  features:
    $ref: "./ServerFeatures.yml"
  constraints:
    $ref: "./ServerConstraints.yml"
  autoscale:
    type:
      - object
      - "null"
    required:
      - group_id
    properties:
      group_id:
        $ref: "../../ID.yml"
  ephemeral:
    type: boolean
    description: Set to true when a server is created as part of an auto-scale event.
  evacuate:
    type:
      - object
      - "null"
    description: Details about a server's evacuation status. When an evacuation is in progress, no new container instances will be permitted on the server.
    required:
      - started
    properties:
      started:
        description: The time when this server began evacuating instances.
        $ref: ../../DateTime.yml
  state:
    $ref: "./ServerState.yml"
  events:
    title: ServerEvents
    type: object
    description: A collection of timestamps for each event in the server's lifetime.
    required:
      - created
      - updated
      - deleted
      - latest_instance
      - provisioning
    properties:
      created:
        description: The timestamp of when the server was created.
        $ref: "../../DateTime.yml"
      updated:
        description: The timestamp of when the server was updated.
        $ref: "../../DateTime.yml"
      deleted:
        description: The timestamp of when the server was deleted.
        $ref: "../../DateTime.yml"
      latest_instance:
        description: The timestamp of when the latest instance was deployed to this server.
        $ref: "../../DateTime.yml"
      provisioning:
        type: object
        description: Information about the provisioning of the server.
        required:
          - started
          - failed
          - completed
        properties:
          started:
            description: A timestamp of when the server started provisioning.
            $ref: "../../DateTime.yml"
          failed:
            description: A timestamp of when the server failed provisioning.
            $ref: "../../DateTime.yml"
          completed:
            description: A timestamp of when the server completed provisioning.
            $ref: "../../DateTime.yml"
  meta:
    $ref: "./ServerMeta.yml"

components/schemas/infrastructure/servers/Server.yml (diff)
@@ -49,8 +49,9 @@ properties:
   constraints:
     $ref: "./ServerConstraints.yml"
   autoscale:
-    nullable: true
-    type: object
+    type:
+      - object
+      - "null"
     required:
       - group_id
     properties:
@@ -60,9 +61,10 @@ properties:
     type: boolean
     description: Set to true when a server is created as part of an auto-scale event.
   evacuate:
-    nullable: true
+    type:
+      - object
+      - "null"
     description: Details about a server's evacuation status. When an evacuation is in progress, no new container instances will be permitted on the server.
-    type: object
     required:
       - started
     properties:
