components/schemas/infrastructure/servers/ServerMeta.yml (before)
title: ServerMeta
type: object
description: A list of meta fields that can be applied to a server.
properties:
  node:
    # NodeMetaStats
    type: object
    description: Infrormation about the status of the server.
    required:
      - last_checkin
      - drivers
      - state
      - stats
      - healthy
      - online
    properties:
      last_checkin:
        description: The last time this server checked in with the platform.
        "$ref": "../../DateTime.yml"
      drivers:
        description: An array a drivers associated with the given server.
        type: array
        items:
          type: string
      state:
        "$ref": "./NodeState.yml"
      stats:
        "$ref": "../stats/NodeMetaStats.yml"
      healthy:
        type: boolean
        description: A boolean where true means the platform is reporting the server as healthy.
      online:
        type: boolean
        description: A boolean where true means the server is online and reachable by the platform.
  instances_count:
    "$ref": "../../StateCountSummary.yml"
  allocations:
    type: object
    required:
      - cpu_shares
      - ram
    properties:
      cpu_shares:
        type: object
        required:
          - total
          - allocatable
          - allocated
        properties:
          total:
            type: integer
          allocatable:
            type: integer
          allocated:
            type: integer
      ram:
        type: object
        required:
          - total_mb
          - allocatable_mb
          - allocated_mb
        properties:
          total_mb:
            type: integer
          allocatable_mb:
            type: integer
          allocated_mb:
            type: integer

components/schemas/infrastructure/servers/ServerMeta.yml (after)
title: ServerMeta
type: object
description: A list of meta fields that can be applied to a server.
properties:
  node:
    # NodeMetaStats
    type: object
    description: Infrormation about the status of the server.
    required:
      - last_checkin
      - drivers
      - state
      - stats
      - healthy
      - online
    properties:
      last_checkin:
        description: The last time this server checked in with the platform.
        $ref: "../../DateTime.yml"
      drivers:
        description: An array a drivers associated with the given server.
        type: array
        items:
          type: string
      state:
        $ref: "./NodeState.yml"
      stats:
        $ref: "../stats/NodeMetaStats.yml"
      healthy:
        type: boolean
        description: A boolean where true means the platform is reporting the server as healthy.
      online:
        type: boolean
        description: A boolean where true means the server is online and reachable by the platform.
  instances_count:
    $ref: "../../StateCountSummary.yml"
  allocations:
    type: object
    required:
      - cpu_shares
      - ram
    properties:
      cpu_shares:
        type: object
        required:
          - total
          - allocatable
          - allocated
        properties:
          total:
            type: integer
          allocatable:
            type: integer
          allocated:
            type: integer
      ram:
        type: object
        required:
          - total_mb
          - allocatable_mb
          - allocated_mb
        properties:
          total_mb:
            type: integer
          allocatable_mb:
            type: integer
          allocated_mb:
            type: integer

components/schemas/infrastructure/servers/ServerMeta.yml (diff)
@@ -16,16 +16,16 @@ properties:
     properties:
       last_checkin:
         description: The last time this server checked in with the platform.
-        "$ref": "../../DateTime.yml"
+        $ref: "../../DateTime.yml"
       drivers:
         description: An array a drivers associated with the given server.
         type: array
         items:
           type: string
       state:
-        "$ref": "./NodeState.yml"
+        $ref: "./NodeState.yml"
       stats:
-        "$ref": "../stats/NodeMetaStats.yml"
+        $ref: "../stats/NodeMetaStats.yml"
       healthy:
         type: boolean
         description: A boolean where true means the platform is reporting the server as healthy.
@@ -33,7 +33,7 @@ properties:
         type: boolean
         description: A boolean where true means the server is online and reachable by the platform.
   instances_count:
-    "$ref": "../../StateCountSummary.yml"
+    $ref: "../../StateCountSummary.yml"
   allocations:
     type: object
     required:
