components/schemas/vms/VirtualMachine.yml (before)
title: VirtualMachine
type: object
description: |
  Describes a virtual machine running on the Cycle Platform.
properties:
  id:
    $ref: ../ID.yml
  name:
    type: string
    description: A user-defined name for the virtual machine.
  identifier:
    $ref: ../Identifier.yml
  creator:
    $ref: ../creators/CreatorScope.yml
  environment:
    type: object
    description: |
      Basic information about the environment this virtual machine is in.
    properties:
      id:
        $ref: ../../ID.yml
      cluster:
        $ref: ../../Identifier.yml
        description: The cluster this environment is associated with.
    required:
      - id
      - cluster
  hub_id:
    $ref: ../HubID.yml
  config:
    $ref: ./config/VirtualMachineConfig.yml
  image:
    $ref: ./images/VirtualMachineImage.yml
  container_id:
    $ref: ../ID.yml
  volumes:
    anyOf:
      - type: array
        items:
          $ref: ./VirtualMachineVolume.yml
      - type: "null"
  annotations:
    type:
      - object
      - "null"
    additionalProperties: {}
    description: Metadata annotations for the virtual machine.
  base_disk_size:
    type: string
    description: The size of the base disk. Must be between 10G and 100G.
    examples:
      - "10G"
  root_password:
    type: object
    description: The generated root password for the virtual machine. Only visible by the owner, or if it was created in the last ten minutes.
    properties:
      changed:
        $ref: ../DateTime.yml
      current:
        type: string
        description: The root password.
    required:
      - changed
      - current
  state:
    $ref: ./VirtualMachineState.yml
  events:
    title: VirtualMachineEvents
    type: object
    description: A collection of timestamps for each event in the virtual machine's lifetime.
    required:
      - created
      - updated
      - deleted
      - started
    properties:
      created:
        description: The timestamp of when the virtual machine was created.
        $ref: ../DateTime.yml
      updated:
        description: The timestamp of when the virtual machine was updated.
        $ref: ../DateTime.yml
      deleted:
        description: The timestamp of when the virtual machine was deleted.
        $ref: ../DateTime.yml
      started:
        description: The timestamp of when the virtual machine was started.
        $ref: ../DateTime.yml
  deprecate:
    type: boolean
    description: A boolean flag indicating if this virtual machine is deprecated.
  lock:
    type: boolean
    description: Prevents this virtual machine from being deleted when true.
  meta:
    anyOf:
      - $ref: ./VirtualMachineMeta.yml
      - type: "null"
required:
  - id
  - name
  - identifier
  - creator
  - environment
  - hub_id
  - config
  - image
  - state
  - events
  - deprecate
  - lock

components/schemas/vms/VirtualMachine.yml (after)
title: VirtualMachine
type: object
description: |
  Describes a virtual machine running on the Cycle Platform.
properties:
  id:
    $ref: ../ID.yml
  name:
    type: string
    description: A user-defined name for the virtual machine.
  identifier:
    $ref: ../Identifier.yml
  creator:
    $ref: ../creators/CreatorScope.yml
  environment:
    type: object
    description: |
      Basic information about the environment this virtual machine is in.
    properties:
      id:
        $ref: ../ID.yml
      cluster:
        $ref: ../Identifier.yml
        description: The cluster this environment is associated with.
    required:
      - id
      - cluster
  hub_id:
    $ref: ../HubID.yml
  config:
    $ref: ./config/VirtualMachineConfig.yml
  image:
    $ref: ./images/VirtualMachineImage.yml
  container_id:
    $ref: ../ID.yml
  volumes:
    anyOf:
      - type: array
        items:
          $ref: ./VirtualMachineVolume.yml
      - type: "null"
  annotations:
    type:
      - object
      - "null"
    additionalProperties: {}
    description: Metadata annotations for the virtual machine.
  base_disk_size:
    type: string
    description: The size of the base disk. Must be between 10G and 100G.
    examples:
      - "10G"
  root_password:
    type: object
    description: The generated root password for the virtual machine. Only visible by the owner, or if it was created in the last ten minutes.
    properties:
      changed:
        $ref: ../DateTime.yml
      current:
        type: string
        description: The root password.
    required:
      - changed
      - current
  state:
    $ref: ./VirtualMachineState.yml
  events:
    title: VirtualMachineEvents
    type: object
    description: A collection of timestamps for each event in the virtual machine's lifetime.
    required:
      - created
      - updated
      - deleted
      - started
    properties:
      created:
        description: The timestamp of when the virtual machine was created.
        $ref: ../DateTime.yml
      updated:
        description: The timestamp of when the virtual machine was updated.
        $ref: ../DateTime.yml
      deleted:
        description: The timestamp of when the virtual machine was deleted.
        $ref: ../DateTime.yml
      started:
        description: The timestamp of when the virtual machine was started.
        $ref: ../DateTime.yml
  deprecate:
    type: boolean
    description: A boolean flag indicating if this virtual machine is deprecated.
  lock:
    type: boolean
    description: Prevents this virtual machine from being deleted when true.
  meta:
    anyOf:
      - $ref: ./VirtualMachineMeta.yml
      - type: "null"
required:
  - id
  - name
  - identifier
  - creator
  - environment
  - hub_id
  - config
  - image
  - state
  - events
  - deprecate
  - lock

components/schemas/vms/VirtualMachine.yml (diff)
@@ -18,9 +18,9 @@ properties:
       Basic information about the environment this virtual machine is in.
     properties:
       id:
-        $ref: ../../ID.yml
+        $ref: ../ID.yml
       cluster:
-        $ref: ../../Identifier.yml
+        $ref: ../Identifier.yml
         description: The cluster this environment is associated with.
     required:
       - id
