components/schemas/vms/VirtualMachineMeta.yml (before)
title: VirtualMachineMeta
type: object
description: Fields that can be included on a per-virtual machine basis, specific to that virtual machine.
properties:
  domains:
    anyOf:
      - type: array
        items:
          type: object
          description: Any associated LINKED records for this virtual machine, and their fully-qualified domain name (fqdn).
          properties:
            fqdn:
              type: string
              description: The fully qualified domain name.
            record:
              anyOf:
                - $ref: ../dns/records/DnsRecord.yml
                - type: "null"
          required:
            - fqdn
      - type: "null"
  ips:
    description: An array of public IP addresses associated with this virtual machine.
    anyOf:
      - type: array
        items:
          $ref: ../infrastructure/ips/Ip.yml
      - type: "null"
  server:
    description: The server the virtual machine is deployed to.
    anyOf:
      - $ref: ../infrastructure/servers/Server.yml
      - type: "null"

  hypervisor_ipss:
    description: An array of private IP addresses associated with this virtual machine.
    anyOf:
      - type: object
        properties:
          ipv4:
            type: string
          ipv6:
            type: string
      - type: "null"

components/schemas/vms/VirtualMachineMeta.yml (after)
title: VirtualMachineMeta
type: object
description: Fields that can be included on a per-virtual machine basis, specific to that virtual machine.
properties:
  domains:
    anyOf:
      - type: array
        items:
          type: object
          description: Any associated LINKED records for this virtual machine, and their fully-qualified domain name (fqdn).
          properties:
            fqdn:
              type: string
              description: The fully qualified domain name.
            record:
              anyOf:
                - $ref: ../dns/records/DnsRecord.yml
                - type: "null"
          required:
            - fqdn
      - type: "null"
  ips:
    description: An array of public IP addresses associated with this virtual machine.
    anyOf:
      - type: array
        items:
          $ref: ../infrastructure/ips/Ip.yml
      - type: "null"
  server:
    description: The server the virtual machine is deployed to.
    anyOf:
      - $ref: ../infrastructure/servers/Server.yml
      - type: "null"

  hypervisor_ips:
    description: An array of private IP addresses associated with the hypervisor for this virtual machine..
    anyOf:
      - type: object
        properties:
          ipv4:
            type: string
          ipv6:
            type: string
      - type: "null"

components/schemas/vms/VirtualMachineMeta.yml (diff)
@@ -32,8 +32,8 @@ properties:
       - $ref: ../infrastructure/servers/Server.yml
       - type: "null"
 
-  hypervisor_ipss:
-    description: An array of private IP addresses associated with this virtual machine.
+  hypervisor_ips:
+    description: An array of private IP addresses associated with the hypervisor for this virtual machine..
     anyOf:
       - type: object
         properties:
