components/schemas/infrastructure/san/targets/SanTarget.yml (before)
title: SanTarget
type: object
description: >
  A SAN iSCSI target within a Cycle hub/cluster. A target exposes one or more
  portals (IP:port listeners) and can optionally require CHAP credentials for
  initiators.
required:
  - id
  - hub_id
  - identifier
  - cluster
  - server_ids
  - location_id
  - iqn
  - portals
  - state
properties:
  id:
    $ref: "../../../ID.yml"
  hub_id:
    $ref: "../../../HubID.yml"
  identifier:
      - $ref: "../../../Identifier.yml"
      - type: "null"
  cluster:
    $ref: "../../../Identifier.yml"
  server_ids:
    description: IDs of servers that host or are associated with this target.
    anyOf:
      - type: array
        items:
          $ref: "../../../ID.yml"
      - type: "null"
  location_id:
    $ref: "../../../ID.yml"
  iqn:
    $ref: "./Iqn.yml"
  portals:
    description: List of network endpoints where the target accepts iSCSI sessions.
    anyOf:
      - type: array
        items:
          $ref: "./TargetPortal.yml"
      - type: "null"
  credentials:
    description: Optional CHAP credentials required by initiators to authenticate.
    anyOf:
      - $ref: "./TargetChapCredentials.yml"
      - type: "null"
  state:
    $ref: "./TargetState.yml"

components/schemas/infrastructure/san/targets/SanTarget.yml (after)
title: SanTarget
type: object
description: >
  A SAN iSCSI target within a Cycle hub/cluster. A target exposes one or more
  portals (IP:port listeners) and can optionally require CHAP credentials for
  initiators.
required:
  - id
  - hub_id
  - identifier
  - cluster
  - server_ids
  - location_id
  - iqn
  - portals
  - state
properties:
  id:
    $ref: "../../../ID.yml"
  hub_id:
    $ref: "../../../HubID.yml"
  identifier:
    anyOf:
      - $ref: "../../../Identifier.yml"
      - type: "null"
  cluster:
    $ref: "../../../Identifier.yml"
  server_ids:
    description: IDs of servers that host or are associated with this target.
    anyOf:
      - type: array
        items:
          $ref: "../../../ID.yml"
      - type: "null"
  location_id:
    $ref: "../../../ID.yml"
  iqn:
    $ref: "./Iqn.yml"
  portals:
    description: List of network endpoints where the target accepts iSCSI sessions.
    anyOf:
      - type: array
        items:
          $ref: "./SanTargetPortal.yml"
      - type: "null"
  credentials:
    description: Optional CHAP credentials required by initiators to authenticate.
    anyOf:
      - $ref: "./SanTargetChapCredentials.yml"
      - type: "null"
  state:
    $ref: "./SanTargetState.yml"

components/schemas/infrastructure/san/targets/SanTarget.yml (diff)
@@ -20,6 +20,7 @@ properties:
   hub_id:
     $ref: "../../../HubID.yml"
   identifier:
+    anyOf:
       - $ref: "../../../Identifier.yml"
       - type: "null"
   cluster:
@@ -40,12 +41,12 @@ properties:
     anyOf:
       - type: array
         items:
-          $ref: "./TargetPortal.yml"
+          $ref: "./SanTargetPortal.yml"
       - type: "null"
   credentials:
     description: Optional CHAP credentials required by initiators to authenticate.
     anyOf:
-      - $ref: "./TargetChapCredentials.yml"
+      - $ref: "./SanTargetChapCredentials.yml"
       - type: "null"
   state:
-    $ref: "./TargetState.yml"
+    $ref: "./SanTargetState.yml"
