components/schemas/infrastructure/InfrastructureSummary.yml (before)
title: InfrastructureSummary
description: An infrastructure summary resource.
type: object
required:
  - hub_id
  - images
  - clusters
  - updated
  - servers
properties:
  hub_id:
    "$ref": "../HubID.yml"
  servers:
    type: number
    description: The number of servers on the cluster
  images:
    type: object
    description: Statistics about image usage.
    required:
      - tier
    properties:
      tier:
        type: object
        description: Image tier information.
        required:
          - total_mb
          - allocated_mb
          - used_mb
        properties:
          total_mb:
            type: integer
            description: A value in MB representing the total MB of space on the infrastructure available for images.
          allocated_mb:
            type: integer
            description: A value in MB representing the amount of allocated space for images.
          used_mb:
            type: integer
            description: A value in MB representing the total MB of space images are taking up out of the total megabytes available.
  clusters:
    type: object
    description: Records pointing to information about clusters that make up this hubs infrastructure.
    additionalProperties:
      type: object
      required:
        - name
        - resources
        - servers
        - instances
        - healthy
        - versions
      properties:
        name:
          type: string
          description: The name of the cluster
        resources:
          type: object
          description: Information about the aggregate resources of the cluster.
          required:
            - ram
            - cpu
            - disk
          properties:
            ram:
              type: object
              description: Information about the RAM resources for a given cluster.
              required:
                - total_mb
                - allocated_mb
                - used_mb
                - provisioned_mb
              properties:
                total_mb:
                  type: integer
                  description: The total amount of RAM in MBs for the cluster.
                allocated_mb:
                  type: integer
                  description: The total amount of allocated RAM in MBs for the cluster.
                used_mb:
                  type: integer
                  description: The total amount of used MB's of RAM for the cluster.
                provisioned_mb:
                  type: integer
                  description: The total amount of RAM provisioned for the cluster.
            cpu:
              type: object
              description: Information about the CPU resources for a given cluster.
              required:
                - cores
                - shares
                - shares_ratio
              properties:
                cores:
                  type: integer
                  description: The aggregate number of cores across servers in this cluster.
                shares:
                  type: object
                  description: Information on the shares available for this cluster.
                  required:
                    - allocated
                    - total
                  properties:
                    allocated:
                      type: integer
                      description: The number of shares allocated for the cluster.
                    total:
                      type: integer
                      description: The total number of shares available for a given cluster.
                share_ratio:
                  type: integer
                  description: The ratio of shares allocated to total shares for the given cluster.
            disk:
              type: object
              description: Information about the aggregate disk space available for the given cluster.
              required:
                - total_mb
                - used_mb
              properties:
                total_mb:
                  type: integer
                  description: The total amount of disk space in this cluster, in MBs.
                used_mb:
                  type: integer
                  description: The amount of disk space used across the given cluster, in MB.
  updated:
    description: A timestamp of when the infrastructure was last updated.
    "$ref": "../DateTime.yml"

components/schemas/infrastructure/InfrastructureSummary.yml (after)
title: InfrastructureSummary
description: An infrastructure summary resource.
type: object
required:
  - hub_id
  - images
  - clusters
  - updated
  - servers
properties:
  hub_id:
    "$ref": "../HubID.yml"
  servers:
    type: number
    description: The number of servers on the cluster
  images:
    type: object
    description: Statistics about image usage.
    required:
      - tier
    properties:
      tier:
        type: object
        description: Image tier information.
        required:
          - total_mb
          - allocated_mb
          - used_mb
        properties:
          total_mb:
            type: integer
            description: A value in MB representing the total MB of space on the infrastructure available for images.
          allocated_mb:
            type: integer
            description: A value in MB representing the amount of allocated space for images.
          used_mb:
            type: integer
            description: A value in MB representing the total MB of space images are taking up out of the total megabytes available.
  clusters:
    type: object
    description: Records pointing to information about clusters that make up this hubs infrastructure.
    additionalProperties:
      type: object
      required:
        - name
        - resources
        - servers
        - instances
        - healthy
        - versions
      properties:
        name:
          type: string
          description: The name of the cluster
        resources:
          type: object
          description: Information about the aggregate resources of the cluster.
          required:
            - ram
            - cpu
            - disk
          properties:
            ram:
              type: object
              description: Information about the RAM resources for a given cluster.
              required:
                - total_mb
                - allocated_mb
                - used_mb
                - provisioned_mb
              properties:
                total_mb:
                  type: integer
                  description: The total amount of RAM in MBs for the cluster.
                allocated_mb:
                  type: integer
                  description: The total amount of allocated RAM in MBs for the cluster.
                used_mb:
                  type: integer
                  description: The total amount of used MB's of RAM for the cluster.
                provisioned_mb:
                  type: integer
                  description: The total amount of RAM provisioned for the cluster.
            cpu:
              type: object
              description: Information about the CPU resources for a given cluster.
              required:
                - cores
                - shares
                - shares_ratio
              properties:
                cores:
                  type: integer
                  description: The aggregate number of cores across servers in this cluster.
                shares:
                  type: object
                  description: Information on the shares available for this cluster.
                  required:
                    - allocated
                    - total
                  properties:
                    allocated:
                      type: integer
                      description: The number of shares allocated for the cluster.
                    total:
                      type: integer
                      description: The total number of shares available for a given cluster.
                share_ratio:
                  type: integer
                  description: The ratio of shares allocated to total shares for the given cluster.
            disk:
              type: object
              description: Information about the aggregate disk space available for the given cluster.
              required:
                - total_mb
                - used_mb
              properties:
                total_mb:
                  type: integer
                  description: The total amount of disk space in this cluster, in MBs.
                used_mb:
                  type: integer
                  description: The amount of disk space used across the given cluster, in MB.
        servers:
          type: object
          required:
            - count
            - locations
            - models
            - server_ids
          properties:
            count:
              type: number
            providers:
              type: object
              additionalProperties:
                type: number
            models:
              type: object
              additionalProperties:
                type: number
        # instances: //TODO
        healthy:
          type: boolean
        versions:
          type: object
          additionalProperties:
            type: object
            additionalProperties:
              type: number

  updated:
    description: A timestamp of when the infrastructure was last updated.
    "$ref": "../DateTime.yml"

components/schemas/infrastructure/InfrastructureSummary.yml (diff)
@@ -121,6 +121,34 @@ properties:
                 used_mb:
                   type: integer
                   description: The amount of disk space used across the given cluster, in MB.
+        servers:
+          type: object
+          required:
+            - count
+            - locations
+            - models
+            - server_ids
+          properties:
+            count:
+              type: number
+            providers:
+              type: object
+              additionalProperties:
+                type: number
+            models:
+              type: object
+              additionalProperties:
+                type: number
+        # instances: //TODO
+        healthy:
+          type: boolean
+        versions:
+          type: object
+          additionalProperties:
+            type: object
+            additionalProperties:
+              type: number
+
   updated:
     description: A timestamp of when the infrastructure was last updated.
     "$ref": "../DateTime.yml"
