platform/paths/pipelines/pipelines.yml (before)
get:
  operationId: "getPipelines"
  summary: List Pipelines
  description: Requires the `pipelines-view` capability.
  tags:
    - Pipelines
  parameters:
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - name
            - components
    - name: filter
      in: query
      # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          identifier:
            type: string
            description: |
              `filter[identifier]=value` List only those pipelines matching this identifier. May return multiple results.
          search:
            type: string
            description: |
              `filter[search]=value` search for a value associated with a field on the given pipelines(s).
          state:
            type: string
            description: |
              `filter[state]=value1,value2` state filtering will allow you to filter by the Pipeline's current state.
    - $ref: ../../../components/parameters/SortParam.yml
    - $ref: ../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a list of Pipelines.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/pipelines/Pipeline.yml
              includes:
                $ref: ../../../components/schemas/pipelines/PipelineIncludes.yml

    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

post:
  operationId: "createPipeline"
  summary: Create Pipeline
  description: Requires the `pipelines-manage` capability.
  tags:
    - Pipelines
  parameters: []
  requestBody:
    description: Parameters for creating a new Pipeline.
    content:
      application/json:
        schema:
          type: object
          required:
            - name
          properties:
            name:
              type: string
              description: A name for the Pipeline.
            identifier:
              $ref: ../../../components/schemas/Identifier.yml
            dynamic:
              type: boolean
              description: Setting to true enables variable and other advanced logic support on this Pipeline. This is a one-way toggle. Once set to true, it cannot be set back to false.
            stages:
              description: An array of stages.
              type: array
              items:
                $ref: ../../../components/schemas/pipelines/PipelineStage.yml
            disable:
              type: boolean
              description: A boolean where true signifies the Pipeline is disabled.
  responses:
    201:
      description: Returns a Pipeline.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/pipelines/Pipeline.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

platform/paths/pipelines/pipelines.yml (after)
get:
  operationId: "getPipelines"
  summary: List Pipelines
  description: Requires the `pipelines-view` capability.
  tags:
    - Pipelines
  parameters:
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - name
            - components
    - name: filter
      in: query
      # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          identifier:
            type: string
            description: |
              `filter[identifier]=value` List only those pipelines matching this identifier. May return multiple results.
          search:
            type: string
            description: |
              `filter[search]=value` search for a value associated with a field on the given pipelines(s).
          state:
            type: string
            description: |
              `filter[state]=value1,value2` state filtering will allow you to filter by the Pipeline's current state.
    - $ref: ../../../components/parameters/SortParam.yml
    - $ref: ../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a list of Pipelines.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/pipelines/Pipeline.yml
              includes:
                $ref: ../../../components/schemas/pipelines/PipelineIncludes.yml

    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

post:
  operationId: "createPipeline"
  summary: Create Pipeline
  description: Requires the `pipelines-manage` capability.
  tags:
    - Pipelines
  parameters: []
  requestBody:
    description: Parameters for creating a new Pipeline.
    content:
      application/json:
        schema:
          type: object
          required:
            - name
          properties:
            name:
              type: string
              description: A name for the Pipeline.
            identifier:
              $ref: ../../../components/schemas/Identifier.yml
            dynamic:
              type: boolean
              description: Setting to true enables variable and other advanced logic support on this Pipeline. This is a one-way toggle. Once set to true, it cannot be set back to false.
            stages:
              description: An array of stages.
              type: array
              items:
                $ref: ../../../components/schemas/pipelines/PipelineStage.yml
            acl:
              anyOf:
                - $ref: ../../../components/schemas/common/ACL.yml
                - type: "null"
            disable:
              type: boolean
              description: A boolean where true signifies the Pipeline is disabled.
  responses:
    201:
      description: Returns a Pipeline.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/pipelines/Pipeline.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

platform/paths/pipelines/pipelines.yml (diff)
@@ -95,6 +95,10 @@ post:
               type: array
               items:
                 $ref: ../../../components/schemas/pipelines/PipelineStage.yml
+            acl:
+              anyOf:
+                - $ref: ../../../components/schemas/common/ACL.yml
+                - type: "null"
             disable:
               type: boolean
               description: A boolean where true signifies the Pipeline is disabled.
