platform/paths/hubs/members/account.yml (before)
get:
  operationId: "getHubMemberAccount"
  summary: Get Hub Member Account
  description: Requires the `hubs-members-view` capability.
  tags:
    - Hub Members
  parameters:
    - name: accountId
      description: The ID of the member's Account.
      in: path
      required: true
      schema:
        type: string
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - capabilities
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - senders
            - hubs
            - accounts
            - roles
  responses:
    200:
      description: Returns a Hub Membership.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/HubMembership.yml
              includes:
                $ref: ../../../../components/schemas/hubs/HubMembershipIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/hubs/members/account.yml (after)
get:
  operationId: "getHubMemberAccount"
  summary: Get Hub Member Account
  description: Requires the `hubs-members-view` capability.
  tags:
    - Hub Members
  parameters:
    - name: accountId
      description: The ID of the member's Account.
      in: path
      required: true
      schema:
        type: string
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - capabilities
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - accounts
            - roles
  responses:
    200:
      description: Returns a Hub Membership.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/HubMembership.yml
              includes:
                $ref: includes/HubMembershipIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/hubs/members/account.yml (diff)
@@ -39,8 +39,6 @@ get:
         items:
           type: string
           enum:
-            - senders
-            - hubs
             - accounts
             - roles
   responses:
@@ -56,6 +54,6 @@ get:
               data:
                 $ref: ../../../../components/schemas/hubs/HubMembership.yml
               includes:
-                $ref: ../../../../components/schemas/hubs/HubMembershipIncludes.yml
+                $ref: includes/HubMembershipIncludes.yml
     default:
       $ref: ../../../../components/responses/errors/DefaultError.yml
