platform/paths/hubs/members/membership.yml (before)
get:
  operationId: "getHubMembership"
  summary: Get Hub Membership
  description: Gets the Hub Membership for the requesting Account.
  tags:
    - Hub Members
  security:
    - bearerAuth: []
  parameters:
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - senders
            - hubs
            - accounts
            - roles
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a Hub Membership.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/HubMembership.yml
              includes:
                $ref: ../../../../components/schemas/hubs/HubMembershipIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/hubs/members/membership.yml (after)
get:
  operationId: "getHubMembership"
  summary: Get Hub Membership
  description: Gets the Hub Membership for the requesting Account.
  tags:
    - Hub Members
  security:
    - bearerAuth: []
  parameters:
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - accounts
            - roles
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a Hub Membership.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/HubMembership.yml
              includes:
                $ref: includes/HubMembershipIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/hubs/members/membership.yml (diff)
@@ -20,8 +20,6 @@ get:
         items:
           type: string
           enum:
-            - senders
-            - hubs
             - accounts
             - roles
     - $ref: ../../../../components/parameters/SortParam.yml
@@ -40,6 +38,6 @@ get:
               data:
                 $ref: ../../../../components/schemas/hubs/HubMembership.yml
               includes:
-                $ref: ../../../../components/schemas/hubs/HubMembershipIncludes.yml
+                $ref: includes/HubMembershipIncludes.yml
     default:
       $ref: ../../../../components/responses/errors/DefaultError.yml
