public/paths/billing/invoices/invoice.yml (before)
get:
  operationId: "getInvoice"
  tags:
    - Billing
  parameters:
    - name: invoiceId
      description: The ID of the invoice.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Billing Invoice
  description: Requires the `billing-invoices-view` capability.
  responses:
    "200":
      description: Returns an invoice resource.
      content:
        application/json:
          schema:
            title: FetchBillingInvoiceReturn
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/billing/invoices/Invoice.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/billing/invoices/invoice.yml (after)
get:
  operationId: "getInvoice"
  tags:
    - Billing
  parameters:
    - name: invoiceId
      description: The ID of the invoice.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Billing Invoice
  description: Requires the `billing-invoices-view` capability.
  responses:
    200:
      description: Returns an invoice resource.
      content:
        application/json:
          schema:
            title: FetchBillingInvoiceReturn
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/billing/invoices/Invoice.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/billing/invoices/invoice.yml (diff)
@@ -12,7 +12,7 @@ get:
   summary: Fetch Billing Invoice
   description: Requires the `billing-invoices-view` capability.
   responses:
-    "200":
+    200:
       description: Returns an invoice resource.
       content:
         application/json:
@@ -21,7 +21,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/billing/invoices/Invoice.yml"
+                $ref: ../../../../components/schemas/billing/invoices/Invoice.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
