public/paths/billing/invoices/tasks.yml (before)
post:
  operationId: "createInvoiceJob"
  tags:
    - Billing
  parameters:
    - name: invoiceId
      description: The ID of the invoice.
      in: path
      required: true
      schema:
        type: string
  summary: Create Invoice Job
  description: Requires the `billing-invoices-pay` capability.
  requestBody:
    description: Parameters for creating a new invoice job.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
          properties:
            action:
              type: string
              enum:
                - pay
              description: The name of the action to perform.
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/billing/invoices/tasks.yml (after)
post:
  operationId: "createInvoiceJob"
  tags:
    - Billing
  parameters:
    - name: invoiceId
      description: The ID of the invoice.
      in: path
      required: true
      schema:
        type: string
  summary: Create Invoice Job
  description: Requires the `billing-invoices-pay` capability.
  requestBody:
    description: Parameters for creating a new invoice job.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
          properties:
            action:
              type: string
              enum:
                - pay
              description: The name of the action to perform.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/billing/invoices/tasks.yml (diff)
@@ -26,7 +26,7 @@ post:
                 - pay
               description: The name of the action to perform.
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -35,7 +35,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
