components/schemas/pipelines/steps/ImageCreateStep.yml (before)
title: ImageCreateStep
type: object
description: Settings for the image create step for a pipeline.
required:
  - action
  - details
properties:
  identifier:
    type: string
    description: An identifier for the step.
  options:
    type: object
    properties:
      skip:
        type: boolean
  action:
    type: string
    description: The action that the step takes.
    enum:
      - image.create
  details:
    type: object
    required:
      - source
    properties:
      name:
        nullable: true
        type: string
      source:
        $ref: ../FluidIdentifier.yml
      override:
        nullable: true
        type: object
        description: An override object to be used for a single image create request.
        properties:
          target:
            description: For image sources with `docker-hub` or `docker-registry` origin types. A target to be used for overridding the default target - should include an image and a tag.
            nullable: true
            type: string
          targz_url:
            description: For image sources with `docker-file` origin types. A URL pointing to a .tar.gz file of a repo with a Dockerfile in it - can be used instead of linking Cycle directly to a repository.
            nullable: true
            type: string

components/schemas/pipelines/steps/ImageCreateStep.yml (after)
title: ImageCreateStep
type: object
description: Settings for the image create step for a pipeline.
required:
  - action
  - details
properties:
  identifier:
    type: string
    description: An identifier for the step.
  options:
    type: object
    properties:
      skip:
        type: boolean
  action:
    type: string
    description: The action that the step takes.
    enum:
      - image.create
  details:
    type: object
    required:
      - source
    properties:
      name:
        nullable: true
        type: string
      source:
        $ref: ../FluidIdentifier.yml
      build:
        type: object
        description: Optional build-time options for when this image is built on pipeline run.
        properties:
          arguments: 
            type: object
            description: Build args passed into the container image build process during pipeline run.
            nullable: true
            additionalProperties:
              type: string
      override:
        nullable: true
        type: object
        description: An override object to be used for a single image create request.
        properties:
          target:
            description: For image sources with `docker-hub` or `docker-registry` origin types. A target to be used for overridding the default target - should include an image and a tag.
            nullable: true
            type: string
          targz_url:
            description: For image sources with `docker-file` origin types. A URL pointing to a .tar.gz file of a repo with a Dockerfile in it - can be used instead of linking Cycle directly to a repository.
            nullable: true
            type: string

components/schemas/pipelines/steps/ImageCreateStep.yml (diff)
@@ -28,6 +28,16 @@ properties:
         type: string
       source:
         $ref: ../FluidIdentifier.yml
+      build:
+        type: object
+        description: Optional build-time options for when this image is built on pipeline run.
+        properties:
+          arguments: 
+            type: object
+            description: Build args passed into the container image build process during pipeline run.
+            nullable: true
+            additionalProperties:
+              type: string
       override:
         nullable: true
         type: object
