components/schemas/pipelines/steps/StackBuildDeployStep.yml (before)
title: StackBuildDeployStep
type: object
description: Settings for deploying a stack build in a pipeline.
required:
  - action
  - details
properties:
  identifier:
    type: string
    description: An identifier for the step.
  options:
    type: object
    properties:
      skip:
        type: boolean
  action:
    type: string
    description: The action that the step takes.
    enum:
      - stack.build.deploy
  details:
    type: object
    required:
      - environment
      - build
    properties:
      build:
        $ref: ../FluidIdentifier.yml
      environment:
        $ref: ../FluidIdentifier.yml
      update:
        anyOf:
          - $ref: "../../stacks/builds/StackBuildDeploymentUpdates.yml"
          - type: "null"
      variables:
        type: object
        description: Custom variables applied to the stack during deploy. Any place in the stack where a `{{variable}}` is used is replaced with the value of the variable supplied in this map.
        additionalProperties:
          type: string
      deployment:
        anyOf:
          - $ref: ../../containers/Deployment.yml
          - type: "null"

components/schemas/pipelines/steps/StackBuildDeployStep.yml (after)
title: StackBuildDeployStep
type: object
description: Settings for deploying a stack build in a pipeline.
required:
  - action
  - details
properties:
  identifier:
    type: string
    description: An identifier for the step.
  options:
    type: object
    properties:
      skip:
        type: boolean
  action:
    type: string
    description: The action that the step takes.
    enum:
      - stack.build.deploy
  details:
    type: object
    required:
      - environment
      - build
    properties:
      build:
        $ref: ../FluidIdentifier.yml
      environment:
        $ref: ../FluidIdentifier.yml
      update:
        anyOf:
          - $ref: "../../stacks/builds/StackBuildDeploymentUpdates.yml"
          - type: "null"
      variables:
        anyOf:
          - type: object
            description: Custom variables applied to the stack during deploy. Any place in the stack where a `{{variable}}` is used is replaced with the value of the variable supplied in this map.
            additionalProperties:
              type: string
          - type: "null"
      deployment:
        anyOf:
          - $ref: ../../containers/Deployment.yml
          - type: "null"

components/schemas/pipelines/steps/StackBuildDeployStep.yml (diff)
@@ -33,10 +33,12 @@ properties:
           - $ref: "../../stacks/builds/StackBuildDeploymentUpdates.yml"
           - type: "null"
       variables:
-        type: object
-        description: Custom variables applied to the stack during deploy. Any place in the stack where a `{{variable}}` is used is replaced with the value of the variable supplied in this map.
-        additionalProperties:
-          type: string
+        anyOf:
+          - type: object
+            description: Custom variables applied to the stack during deploy. Any place in the stack where a `{{variable}}` is used is replaced with the value of the variable supplied in this map.
+            additionalProperties:
+              type: string
+          - type: "null"
       deployment:
         anyOf:
           - $ref: ../../containers/Deployment.yml
