components/schemas/infrastructure/external-volumes/ExternalVolume.yml (before)
title: ExternalVolume
type: object
description: >
  A persistent storage volume within a cluster. Volumes may be
  attached to containers or VMs and can originate from different
  storage sources.
required:
  - id
  - hub_id
  - name
  - about
  - cluster
  - location_id
  - server_ids
  - source
  - options
  - state
  - events
properties:
  id:
    $ref: "../../ID.yml"
  hub_id:
    $ref: "../../HubID.yml"
  name:
    type: string
    description: The name of the external volume.
  about:
    $ref: "./ExternalVolumeAbout.yml"
  cluster:
    $ref: "../../Identifier.yml"
  identifier:
    oneOf:
      - $ref: "../../Identifier.yml"
      - type: "null"
  location_id:
    $ref: "../../ID.yml"
  server_ids:
    type: array
    items:
      $ref: "../../ID.yml"
  source:
    $ref: "./sources/ExternalVolumeSource.yml"
  attachment:
    description: Information about the resource the external volume is currently attached to.
    $ref: "./attachment/ExternalVolumeAttachment.yml"
  size:
    description: >
      Size of the external volume; may be null or omitted if the size has not yet
      been determined.
    oneOf:
      - $ref: "../../DataSize.yml"
      - type: "null"
  options:
    $ref: "./ExternalVolumeOptions.yml"
  state:
    $ref: "./ExternalVolumeState.yml"
  events:
    $ref: "./ExternalVolumeEvents.yml"
  meta:
    $ref: "./ExternalVolumeMeta.yml"

components/schemas/infrastructure/external-volumes/ExternalVolume.yml (after)
title: ExternalVolume
type: object
description: >
  A persistent storage volume within a cluster. Volumes may be
  attached to containers or VMs and can originate from different
  storage sources.
required:
  - id
  - hub_id
  - name
  - about
  - cluster
  - location_id
  - server_ids
  - source
  - options
  - state
  - events
properties:
  id:
    $ref: "../../ID.yml"
  hub_id:
    $ref: "../../HubID.yml"
  name:
    type: string
    description: The name of the external volume.
  about:
    $ref: "./ExternalVolumeAbout.yml"
  cluster:
    $ref: "../../Identifier.yml"
  identifier:
    oneOf:
      - $ref: "../../Identifier.yml"
      - type: "null"
  location_id:
    $ref: "../../ID.yml"
  server_ids:
    type: array
    items:
      $ref: "../../ID.yml"
  source:
    $ref: "./sources/ExternalVolumeSource.yml"
  attachment:
    description: Information about the resource the external volume is currently attached to.
    oneOf:
      - $ref: "./attachment/ExternalVolumeAttachment.yml"
      - type: "null"
  size:
    description: >
      Size of the external volume; may be null or omitted if the size has not yet
      been determined.
    oneOf:
      - $ref: "../../DataSize.yml"
      - type: "null"
  options:
    $ref: "./ExternalVolumeOptions.yml"
  state:
    $ref: "./ExternalVolumeState.yml"
  events:
    $ref: "./ExternalVolumeEvents.yml"
  meta:
    $ref: "./ExternalVolumeMeta.yml"

components/schemas/infrastructure/external-volumes/ExternalVolume.yml (diff)
@@ -42,7 +42,9 @@ properties:
     $ref: "./sources/ExternalVolumeSource.yml"
   attachment:
     description: Information about the resource the external volume is currently attached to.
-    $ref: "./attachment/ExternalVolumeAttachment.yml"
+    oneOf:
+      - $ref: "./attachment/ExternalVolumeAttachment.yml"
+      - type: "null"
   size:
     description: >
       Size of the external volume; may be null or omitted if the size has not yet
