public/paths/hubs/integrations/availableIntegrations.yml (before)
get:
  operationId: getAvailableIntegrations
  tags:
    - Integrations
  summary: Get Available Integrations
  description: Returns a map of available integrations categorized by their type.
  responses:
    200:
      description: A map of categories to lists of integration definitions.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: object
                properties:
                  image-builders:
                    type: array
                    items:
                      $ref: ../../../../components/schemas/hubs/integrations/IntegrationDefinition.yml
                    nullable: true
                  object-storage:
                    type: array
                    items:
                      $ref: ../../../../components/schemas/hubs/integrations/IntegrationDefinition.yml
                    nullable: true
                  tls-certificate-generation:
                    type: array
                    items:
                      $ref: ../../../../components/schemas/hubs/integrations/IntegrationDefinition.yml
                    nullable: true
                  infrastructure-provider:
                    type: array
                    items:
                      $ref: ../../../../components/schemas/hubs/integrations/IntegrationDefinition.yml
                    nullable: true
                  billing:
                    type: array
                    items:
                      $ref: ../../../../components/schemas/hubs/integrations/IntegrationDefinition.yml
                    nullable: true
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

public/paths/hubs/integrations/availableIntegrations.yml (after)
get:
  operationId: getAvailableIntegrations
  summary: Get Available Integrations
  description: Returns a map of available integrations categorized by their type.
  tags:
    - Hubs
    - Integrations
  responses:
    200:
      description: A map of categories to lists of integration definitions.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: object
                properties:
                  image-builders:
                    type: array
                    items:
                      $ref: ../../../../components/schemas/hubs/integrations/IntegrationDefinition.yml
                    nullable: true
                  object-storage:
                    type: array
                    items:
                      $ref: ../../../../components/schemas/hubs/integrations/IntegrationDefinition.yml
                    nullable: true
                  tls-certificate-generation:
                    type: array
                    items:
                      $ref: ../../../../components/schemas/hubs/integrations/IntegrationDefinition.yml
                    nullable: true
                  infrastructure-provider:
                    type: array
                    items:
                      $ref: ../../../../components/schemas/hubs/integrations/IntegrationDefinition.yml
                    nullable: true
                  billing:
                    type: array
                    items:
                      $ref: ../../../../components/schemas/hubs/integrations/IntegrationDefinition.yml
                    nullable: true
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

public/paths/hubs/integrations/availableIntegrations.yml (diff)
@@ -1,9 +1,10 @@
 get:
   operationId: getAvailableIntegrations
-  tags:
-    - Integrations
   summary: Get Available Integrations
   description: Returns a map of available integrations categorized by their type.
+  tags:
+    - Hubs
+    - Integrations
   responses:
     200:
       description: A map of categories to lists of integration definitions.
