components/schemas/environments/services/vpn/task/VpnReconfigureAction.yml (before)
title: VpnReconfigureAction
type: object
required:
  - action
  - contents
properties:
  action:
    type: string
    enum:
      - reconfigure
    description: The action to take.
  contents:
    type: object
    description: Additional information the platform needs to create this job.
    properties:
      enable:
        type: boolean
        description: A boolean where true means the VPN service is enabled.
      high_availability:
        type:
          - boolean
          - "null"
        description: A boolean where `true` represents the desire to run the environment vpn service in high availability mode.
      auto_update:
        type:
          - boolean
          - "null"
        description: A boolean representing if this service container is set to autoupdate or not
      config:
        type:
          - object
          - "null"
        description: The config object for the VPN service, in this case without the required fields normally found in a VPN config object.
        properties:
          allow_internet:
            type: boolean
            description: If true, routes all traffic through the VPN, even non-Cycle traffic.
          auth:
            type: object
            description: Auth configuration for the VPN.
            required:
              - webhook
              - cycle_accounts
            properties:
              webhook:
                type:
                  - string
                  - "null"
                description:
                  A webhook endpoint to hit. Will be passed the login credentials
                  provided to the user, and should return a 200 status if the login is
                  permitted.
              cycle_accounts:
                type: boolean
                description:
                  If true, allows any Cycle account with access to the environment
                  to log in to the VPN using their Cycle email and password.
              vpn_accounts:
                type: boolean
                description:
                  If true, allows the custom VPN accounts to log in to the
                  VPN.

components/schemas/environments/services/vpn/task/VpnReconfigureAction.yml (after)
title: VpnReconfigureAction
type: object
required:
  - action
  - contents
properties:
  action:
    type: string
    enum:
      - reconfigure
    description: The action to take.
  contents:
    type: object
    description: Additional information the platform needs to create this job.
    properties:
      enable:
        type: boolean
        description: A boolean where true means the VPN service is enabled.
      high_availability:
        type:
          - boolean
          - "null"
        description: A boolean where `true` represents the desire to run the environment vpn service in high availability mode.
      auto_update:
        type:
          - boolean
          - "null"
        description: A boolean representing if this service container is set to autoupdate or not
      config:
        type:
          - object
          - "null"
        description: The config object for the VPN service, in this case without the required fields normally found in a VPN config object.
        properties:
          allow_internet:
            type: boolean
            description: If true, routes all traffic through the VPN, even non-Cycle traffic.
          custom_directives:
            type:
              - string
              - "null"
            description: >
              Additional OpenVPN directives that will be appended to the server configuration
              on service start. Each line should follow standard OpenVPN syntax.
            examples:
              - |
                client-to-client
                duplicate-cn
                persist-key
                persist-tun
              - |
                verb 3
                mute 10
          auth:
            type: object
            description: Auth configuration for the VPN.
            required:
              - webhook
              - cycle_accounts
            properties:
              webhook:
                type:
                  - string
                  - "null"
                description:
                  A webhook endpoint to hit. Will be passed the login credentials
                  provided to the user, and should return a 200 status if the login is
                  permitted.
              cycle_accounts:
                type: boolean
                description:
                  If true, allows any Cycle account with access to the environment
                  to log in to the VPN using their Cycle email and password.
              vpn_accounts:
                type: boolean
                description:
                  If true, allows the custom VPN accounts to log in to the
                  VPN.

components/schemas/environments/services/vpn/task/VpnReconfigureAction.yml (diff)
@@ -35,6 +35,22 @@ properties:
           allow_internet:
             type: boolean
             description: If true, routes all traffic through the VPN, even non-Cycle traffic.
+          custom_directives:
+            type:
+              - string
+              - "null"
+            description: >
+              Additional OpenVPN directives that will be appended to the server configuration
+              on service start. Each line should follow standard OpenVPN syntax.
+            examples:
+              - |
+                client-to-client
+                duplicate-cn
+                persist-key
+                persist-tun
+              - |
+                verb 3
+                mute 10
           auth:
             type: object
             description: Auth configuration for the VPN.
