components/schemas/stacks/spec/services/loadbalancer/types/v1/transports/UdpTransportConfig.yml (before)
title: UdpTransportConfig
description: Additional configuration options for the UDP transport mode.
type: object
required:
  - type
  - details
properties:
  type:
    type: string
    enum:
      - udp
  details:
    type: object
    required:
      - connections
      - telemetry
    properties:
      connections:
        type: object
        additionalProperties: {}
      telemetry:
        type: object
        description: Configuration options for how telemetry is handled on the load balancer.
        properties:
          persist_restarts:
            type:
              - boolean
              - "null"
            description: If true, Cycle will maintain telemetry/metrics across load balancer restarts.
          disable_router_metrics:
            description: "Determines if the load balancer will track router metrics. Defaults to false."
            type: boolean
            default: false
          tracking_window:
            description: "Determines how long the load balancer will track a URL from its last hit. If there is zero activity for this duration, the metrics will be dropped. Helps reduce noise by not tracking URLs that are occasionally hit. Defaults to 8h."
            anyOf:
              - $ref: ../../../../../../../Duration.yml
              - type: "null"

components/schemas/stacks/spec/services/loadbalancer/types/v1/transports/UdpTransportConfig.yml (after)
title: UdpTransportConfig
description: Additional configuration options for the UDP transport mode.
type: object
required:
  - type
  - details
properties:
  type:
    type: string
    enum:
      - udp
  details:
    type: object
    required:
      - telemetry
    properties:
      telemetry:
        type: object
        description: Configuration options for how telemetry is handled on the load balancer.
        properties:
          persist_restarts:
            type:
              - boolean
              - "null"
            description: If true, Cycle will maintain telemetry/metrics across load balancer restarts.
          disable_router_metrics:
            description: "Determines if the load balancer will track router metrics. Defaults to false."
            type: boolean
            default: false
          tracking_window:
            description: "Determines how long the load balancer will track a URL from its last hit. If there is zero activity for this duration, the metrics will be dropped. Helps reduce noise by not tracking URLs that are occasionally hit. Defaults to 8h."
            anyOf:
              - $ref: ../../../../../../../Duration.yml
              - type: "null"

components/schemas/stacks/spec/services/loadbalancer/types/v1/transports/UdpTransportConfig.yml (diff)
@@ -12,12 +12,8 @@ properties:
   details:
     type: object
     required:
-      - connections
       - telemetry
     properties:
-      connections:
-        type: object
-        additionalProperties: {}
       telemetry:
         type: object
         description: Configuration options for how telemetry is handled on the load balancer.
