public/paths/stacks/buildLookup.yml (before)
get:
  operationId: "getStackBuildLookup"
  tags:
    - Stacks
  parameters:
    - name: buildId
      in: path
      required: true
      description: The ID of the build.
      schema:
        type: string
  summary: Fetch Stack Build
  description: Requires the `stacks-view` capability.
  responses:
    "200":
      description: Returns a stack build resource.
      content:
        application/json:
          schema:
            title: "StackBuildLookupResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/stacks/builds/StackBuild.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/stacks/buildLookup.yml (after)
get:
  operationId: "getStackBuildLookup"
  tags:
    - Stacks
  parameters:
    - name: buildId
      in: path
      required: true
      description: The ID of the build.
      schema:
        type: string
  summary: Fetch Stack Build
  description: Requires the `stacks-view` capability.
  responses:
    200:
      description: Returns a stack build resource.
      content:
        application/json:
          schema:
            title: "StackBuildLookupResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/stacks/builds/StackBuild.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/stacks/buildLookup.yml (diff)
@@ -12,7 +12,7 @@ get:
   summary: Fetch Stack Build
   description: Requires the `stacks-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a stack build resource.
       content:
         application/json:
@@ -21,7 +21,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/stacks/builds/StackBuild.yml"
+                $ref: ../../../components/schemas/stacks/builds/StackBuild.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
