public/paths/stacks/stack.yml (before)
get:
  operationId: "getStack"
  tags:
    - Stacks
  summary: Fetch Stack
  description: Requires the `stacks-view` capability.
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack
      schema:
        type: string
  responses:
    "200":
      description: Returns a stack resource.
      content:
        application/json:
          schema:
            title: "StackFetchResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/stacks/Stack.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
patch:
  operationId: "updateStack"
  tags:
    - Stacks
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack
      schema:
        type: string
  summary: Update Stack
  description: Requires the `stacks-manage` capability.
  requestBody:
    description: Parameters for updating a stack.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the stack.
            source:
              $ref: ../../../components/schemas/stacks/StackSource.yml
  responses:
    "200":
      description: Returns an updated stack resource.
      content:
        application/json:
          schema:
            title: "UpdateStackResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/stacks/Stack.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
delete:
  operationId: "deleteStack"
  tags:
    - Stacks
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack
      schema:
        type: string
  summary: Delete Stack
  description: Requires the `stacks-manage` capability.
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/stacks/stack.yml (after)
get:
  operationId: "getStack"
  tags:
    - Stacks
  summary: Fetch Stack
  description: Requires the `stacks-view` capability.
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack
      schema:
        type: string
  responses:
    200:
      description: Returns a stack resource.
      content:
        application/json:
          schema:
            title: "StackFetchResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/stacks/Stack.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
patch:
  operationId: "updateStack"
  tags:
    - Stacks
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack
      schema:
        type: string
  summary: Update Stack
  description: Requires the `stacks-manage` capability.
  requestBody:
    description: Parameters for updating a stack.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the stack.
            source:
              $ref: ../../../components/schemas/stacks/StackSource.yml
  responses:
    200:
      description: Returns an updated stack resource.
      content:
        application/json:
          schema:
            title: "UpdateStackResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/stacks/Stack.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
delete:
  operationId: "deleteStack"
  tags:
    - Stacks
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack
      schema:
        type: string
  summary: Delete Stack
  description: Requires the `stacks-manage` capability.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/stacks/stack.yml (diff)
@@ -12,7 +12,7 @@ get:
       schema:
         type: string
   responses:
-    "200":
+    200:
       description: Returns a stack resource.
       content:
         application/json:
@@ -21,7 +21,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/stacks/Stack.yml"
+                $ref: ../../../components/schemas/stacks/Stack.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
@@ -66,7 +66,7 @@ patch:
             source:
               $ref: ../../../components/schemas/stacks/StackSource.yml
   responses:
-    "200":
+    200:
       description: Returns an updated stack resource.
       content:
         application/json:
@@ -75,7 +75,7 @@ patch:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/stacks/Stack.yml"
+                $ref: ../../../components/schemas/stacks/Stack.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
@@ -108,7 +108,7 @@ delete:
   summary: Delete Stack
   description: Requires the `stacks-manage` capability.
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -116,7 +116,7 @@ delete:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
