public/paths/stacks/stacks.yml (before)
get:
  operationId: "getStacks"
  tags:
    - Stacks
  summary: List Stacks
  description: Requires the `stacks-view` permission.
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - containers_count
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
    - $ref: "../../../components/parameters/SortParam.yml"
    - $ref: "../../../components/parameters/FilterParam.yml"
    - $ref: "../../../components/parameters/PageParam.yml"
  responses:
    "200":
      description: A collection of stack resources.
      content:
        application/json:
          schema:
            title: "ListStacksResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../components/schemas/stacks/Stack.yml"
              includes:
                "$ref": "../../../components/schemas/stacks/StackInclude.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
post:
  operationId: "createStack"
  tags:
    - Stacks
  parameters: []
  summary: Create Stack
  description: Requires the `stacks-manage` capability.
  requestBody:
    description: Parameters for creating a new stack.
    content:
      application/json:
        schema:
          type: object
          required:
            - name
            - source
          properties:
            name:
              type: string
              description: A name for the stack.
            source:
              $ref: ../../../components/schemas/stacks/StackSource.yml
  responses:
    "201":
      description: Returns a stack resource.
      content:
        application/json:
          schema:
            title: "StackCreateResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/stacks/Stack.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/stacks/stacks.yml (after)
get:
  operationId: "getStacks"
  tags:
    - Stacks
  summary: List Stacks
  description: Requires the `stacks-view` permission.
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - containers_count
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
    - $ref: ../../../components/parameters/SortParam.yml
    - $ref: ../../../components/parameters/FilterParam.yml
    - $ref: ../../../components/parameters/PageParam.yml
  responses:
    "200":
      description: A collection of stack resources.
      content:
        application/json:
          schema:
            title: "ListStacksResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/stacks/Stack.yml
              includes:
                $ref: ../../../components/schemas/stacks/StackInclude.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
post:
  operationId: "createStack"
  tags:
    - Stacks
  parameters: []
  summary: Create Stack
  description: Requires the `stacks-manage` capability.
  requestBody:
    description: Parameters for creating a new stack.
    content:
      application/json:
        schema:
          type: object
          required:
            - name
            - source
          properties:
            name:
              type: string
              description: A name for the stack.
            source:
              $ref: ../../../components/schemas/stacks/StackSource.yml
  responses:
    201:
      description: Returns a stack resource.
      content:
        application/json:
          schema:
            title: "StackCreateResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/stacks/Stack.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/stacks/stacks.yml (diff)
@@ -34,9 +34,9 @@ get:
           type: string
           enum:
             - creators
-    - $ref: "../../../components/parameters/SortParam.yml"
-    - $ref: "../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../components/parameters/PageParam.yml"
+    - $ref: ../../../components/parameters/SortParam.yml
+    - $ref: ../../../components/parameters/FilterParam.yml
+    - $ref: ../../../components/parameters/PageParam.yml
   responses:
     "200":
       description: A collection of stack resources.
@@ -49,9 +49,9 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../components/schemas/stacks/Stack.yml"
+                  $ref: ../../../components/schemas/stacks/Stack.yml
               includes:
-                "$ref": "../../../components/schemas/stacks/StackInclude.yml"
+                $ref: ../../../components/schemas/stacks/StackInclude.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
@@ -93,7 +93,7 @@ post:
             source:
               $ref: ../../../components/schemas/stacks/StackSource.yml
   responses:
-    "201":
+    201:
       description: Returns a stack resource.
       content:
         application/json:
@@ -102,7 +102,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/stacks/Stack.yml"
+                $ref: ../../../components/schemas/stacks/Stack.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
