public/paths/stacks/tasks.yml (before)
post:
  tags:
    - Stacks
  operationId: "createStackJob"
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack
      schema:
        type: string
  summary: Create Stack Job
  description: Requires the `stacks-manage` capability.
  requestBody:
    description: Parameters for creating a new stack job.
    content:
      application/json:
        schema:
          title: PruneStackBuilds
          type: object
          required:
            - action
          properties:
            action:
              type: string
              description: The job to do.
              enum:
                - prune
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/stacks/tasks.yml (after)
post:
  tags:
    - Stacks
  operationId: "createStackJob"
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack
      schema:
        type: string
  summary: Create Stack Job
  description: Requires the `stacks-manage` capability.
  requestBody:
    description: Parameters for creating a new stack job.
    content:
      application/json:
        schema:
          title: PruneStackBuilds
          type: object
          required:
            - action
          properties:
            action:
              type: string
              description: The job to do.
              enum:
                - prune
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/stacks/tasks.yml (diff)
@@ -27,7 +27,7 @@ post:
               enum:
                 - prune
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -35,7 +35,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
