components/schemas/sdn/networks/Network.yml (before)
title: Network
type: object
description: SDN Network resource.
required:
  - id
  - name
  - identifier
  - cluster
  - creator
  - hub_id
  - state
  - private_network
  - environments
  - events
properties:
  id:
    $ref: ../../ID.yml
  name:
    type: string
    description: The name of the network.
  identifier:
    type: string
    description: A network identifier used to construct http calls that specifically use this network over another.
  cluster:
    type: string
    description: The infrastructure cluster the environments belonging to this network belong to.
  creator:
    $ref: ../../creators/CreatorScope.yml
  hub_id:
    $ref: ../../HubID.yml
  state:
    $ref: NetworkState.yml
  private_network:
    $ref: NetworkPrivacySettings.yml
  environments:
    description: An array of environments and timestamps.
    type: array
    items:
      type: object
      required:
        - id
        - added
      properties:
        id:
          $ref: ../../ID.yml
        added:
          description: A timestamp of when the environment was added.
          $ref: ../../DateTime.yml
  events:
    title: NetworkEvents
    type: object
    description: A collection of timestamps for each event in the network's lifetime.
    required:
      - created
      - updated
      - deleted
    properties:
      created:
        description: The timestamp of when the image was created.
        $ref: ../../DateTime.yml
      updated:
        description: The timestamp of when the image was updated.
        $ref: ../../DateTime.yml
      deleted:
        description: The timestamp of when the image was deleted.
        $ref: ../../DateTime.yml

components/schemas/sdn/networks/Network.yml (after)
title: Network
type: object
description: SDN Network resource.
required:
  - id
  - name
  - identifier
  - cluster
  - creator
  - hub_id
  - state
  - events
properties:
  id:
    $ref: ../../ID.yml
  name:
    type: string
    description: The name of the network.
  identifier:
    type: string
    description: A network identifier used to construct http calls that specifically use this network over another.
  cluster:
    type: string
    description: The infrastructure cluster the environments belonging to this network belong to.
  creator:
    $ref: ../../creators/CreatorScope.yml
  hub_id:
    $ref: ../../HubID.yml
  state:
    $ref: NetworkState.yml
  private_network:
    anyOf:
      - $ref: NetworkPrivacySettings.yml
      - type: "null"
  environments:
    description: An array of environments and timestamps.
    type:
      - array
      - "null"
    items:
      type: object
      required:
        - id
        - added
      properties:
        id:
          $ref: ../../ID.yml
        added:
          description: A timestamp of when the environment was added.
          $ref: ../../DateTime.yml
  events:
    title: NetworkEvents
    type: object
    description: A collection of timestamps for each event in the network's lifetime.
    required:
      - created
      - updated
      - deleted
    properties:
      created:
        description: The timestamp of when the image was created.
        $ref: ../../DateTime.yml
      updated:
        description: The timestamp of when the image was updated.
        $ref: ../../DateTime.yml
      deleted:
        description: The timestamp of when the image was deleted.
        $ref: ../../DateTime.yml

components/schemas/sdn/networks/Network.yml (diff)
@@ -9,8 +9,6 @@ required:
   - creator
   - hub_id
   - state
-  - private_network
-  - environments
   - events
 properties:
   id:
@@ -31,10 +29,14 @@ properties:
   state:
     $ref: NetworkState.yml
   private_network:
-    $ref: NetworkPrivacySettings.yml
+    anyOf:
+      - $ref: NetworkPrivacySettings.yml
+      - type: "null"
   environments:
     description: An array of environments and timestamps.
-    type: array
+    type:
+      - array
+      - "null"
     items:
       type: object
       required:
