components/schemas/sdn/networks/NetworkVlan.yml (before)
title: NetworkVlan
type: object
description: VLAN information for a Cycle SDN.
required:
  - vid
  - ips
  - location_ids
properties:
  location_ids:
    type: array
    items:
      $ref: ../../ID.yml
  vid:
    type: integer
  host_interface:
    oneOf:
      - type: string
      - type: "null"
  routes:
    description: An array of defined VLAN routes
    type: array
    items:
      type: object
      required:
        - usable
      properties:
        usable:
          description: The usable CIDR for the route.
          type: string
          format: cidr
          examples:
            - 192.168.1.0/24
        gateway:
          description: The IP of the gateway for the route.
          type: string
          format: ip-address
          examples:
            - 192.168.1.1
  ips:
    discriminator:
      propertyName: method
      mapping:
        dhcp: NetworkVlanDhcpDetails.yml
        static: NetworkVlanStaticDetails.yml
    oneOf:
      - $ref: NetworkVlanDhcpDetails.yml
      - $ref: NetworkVlanStaticDetails.yml

components/schemas/sdn/networks/NetworkVlan.yml (after)
title: NetworkVlan
type: object
description: VLAN information for a Cycle SDN.
required:
  - vid
  - ips
  - location_ids
properties:
  location_ids:
    type: array
    items:
      $ref: ../../ID.yml
  vid:
    type: integer
  host_interface:
    oneOf:
      - type: string
      - type: "null"
  routes:
    description: An array of defined VLAN routes
    type: array
    items:
      type: object
      required:
        - network
      properties:
        network:
          description: The network CIDR for the route.
          type: string
          format: cidr
          examples:
            - 192.168.1.0/24
        gateway:
          description: The IP of the gateway for the route.
          type: string
          format: ip-address
          examples:
            - 192.168.1.1
  ips:
    discriminator:
      propertyName: method
      mapping:
        dhcp: NetworkVlanDhcpDetails.yml
        static: NetworkVlanStaticDetails.yml
    oneOf:
      - $ref: NetworkVlanDhcpDetails.yml
      - $ref: NetworkVlanStaticDetails.yml

components/schemas/sdn/networks/NetworkVlan.yml (diff)
@@ -22,10 +22,10 @@ properties:
     items:
       type: object
       required:
-        - usable
+        - network
       properties:
-        usable:
-          description: The usable CIDR for the route.
+        network:
+          description: The network CIDR for the route.
           type: string
           format: cidr
           examples:
