platform/paths/infrastructure/ips/pools.yml (before)
post:
  operationId: createInfrastructureIpPool
  summary: Create IP Pool
  description: |
    Create an infrastructure IP Pool

    Requires the 'ips-manage' capability.
  tags:
    - IPs
  parameters: []
  requestBody:
    description: Parameters for creating a new IP pool.
    content:
      application/json:
        schema:
          type: object
          required:
            - server_id
            - block
          properties:
            server_id:
              $ref: ../../../../components/schemas/ID.yml
            block:
              type: object
              required:
                - cidr
                - gateway
              properties:
                cidr:
                  type: string
                  format: CIDR
                gateway:
                  type: string
                  format: IP
  responses:
    201:
      description: Returns an IP Pool.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/ips/Pool.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

get:
  operationId: "getInfrastructureIPPools"
  summary: List IP Pools
  description: Requires the `infrastructure-ips-manage` capability.
  tags:
    - IPs
  parameters:
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - servers
            - integrations
            - locations
    - name: filter
      in: query
      # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          available:
            type: string
            description: |
              `filter[available]=true` filter for IPs that are available for use.
          state:
            type: string
            description: |
              `filter[state]=value1,value2` state filtering will allow you to filter by the IP's current state.
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml

  responses:
    200:
      description: A list of IP Pools.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/infrastructure/ips/Pool.yml
              includes:
                $ref: ../../../../components/schemas/infrastructure/ips/PoolIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/infrastructure/ips/pools.yml (after)
post:
  operationId: createInfrastructureIpPool
  summary: Create IP Pool
  description: |
    Create an infrastructure IP Pool

    Requires the 'ips-manage' capability.
  tags:
    - IPs
  parameters: []
  requestBody:
    description: Parameters for creating a new IP pool.
    content:
      application/json:
        schema:
          type: object
          required:
            - server_id
            - block
          properties:
            server_id:
              $ref: ../../../../components/schemas/ID.yml
            block:
              type: object
              required:
                - cidr
                - gateway
              properties:
                cidr:
                  type: string
                  examples:
                    - 192.168.1.0/24
                gateway:
                  type: string
                  examples:
                    - 192.168.1.10
  responses:
    201:
      description: Returns an IP Pool.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/ips/Pool.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

get:
  operationId: "getInfrastructureIPPools"
  summary: List IP Pools
  description: Requires the `infrastructure-ips-manage` capability.
  tags:
    - IPs
  parameters:
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - servers
            - integrations
            - locations
    - name: filter
      in: query
      # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          available:
            type: string
            description: |
              `filter[available]=true` filter for IPs that are available for use.
          state:
            type: string
            description: |
              `filter[state]=value1,value2` state filtering will allow you to filter by the IP's current state.
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml

  responses:
    200:
      description: A list of IP Pools.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/infrastructure/ips/Pool.yml
              includes:
                $ref: ../../../../components/schemas/infrastructure/ips/PoolIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/infrastructure/ips/pools.yml (diff)
@@ -28,10 +28,12 @@ post:
               properties:
                 cidr:
                   type: string
-                  format: CIDR
+                  examples:
+                    - 192.168.1.0/24
                 gateway:
                   type: string
-                  format: IP
+                  examples:
+                    - 192.168.1.10
   responses:
     201:
       description: Returns an IP Pool.
