public/paths/channels/hub.yml (before)
get:
  operationId: "pipelineAuth"
  tags:
    - WebsocketAuth
  parameters: []
  summary: Hub Notification Pipeline Auth
  description: Requires the `hubs-notifications-listen` capability.
  responses:
    "200":
      description: Returns a token.
      content:
        application/json:
          schema:
            title: "HubNotificationAuthResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/websocket-auth/HubNotificationToken.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/channels/hub.yml (after)
get:
  operationId: "pipelineAuth"
  tags:
    - WebsocketAuth
  parameters: []
  summary: Hub Notification Pipeline Auth
  description: Requires the `hubs-notifications-listen` capability.
  responses:
    200:
      description: Returns a token.
      content:
        application/json:
          schema:
            title: "HubNotificationAuthResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/websocket-auth/HubNotificationToken.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/channels/hub.yml (diff)
@@ -6,7 +6,7 @@ get:
   summary: Hub Notification Pipeline Auth
   description: Requires the `hubs-notifications-listen` capability.
   responses:
-    "200":
+    200:
       description: Returns a token.
       content:
         application/json:
@@ -15,7 +15,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/websocket-auth/HubNotificationToken.yml"
+                $ref: ../../../components/schemas/websocket-auth/HubNotificationToken.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
