public/paths/channels/instance-telemetry.yml (before)
get:
  operationId: "instanceTelemetryAuth"
  tags:
    - WebsocketAuth
  parameters:
    - name: containerId
      in: path
      required: true
      description: The ID for the container
      schema:
        type: string
    - name: instanceId
      in: path
      required: true
      description: The ID of the instance.
      schema:
        type: string
  summary: Instance Telemetry Auth
  description: Requires the `containers-view` capability.
  responses:
    "200":
      description: Returns a token and an address.
      content:
        application/json:
          schema:
            title: "InstanceTelemeteryStreamAuthResponse"
            properties:
              data:
                "$ref": "../../../components/schemas/websocket-auth/InstanceTelemetryStreamAuth.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/channels/instance-telemetry.yml (after)
get:
  operationId: "instanceTelemetryAuth"
  tags:
    - WebsocketAuth
  parameters:
    - name: containerId
      in: path
      required: true
      description: The ID for the container
      schema:
        type: string
    - name: instanceId
      in: path
      required: true
      description: The ID of the instance.
      schema:
        type: string
  summary: Instance Telemetry Auth
  description: Requires the `containers-view` capability.
  responses:
    200:
      description: Returns a token and an address.
      content:
        application/json:
          schema:
            title: "InstanceTelemeteryStreamAuthResponse"
            properties:
              data:
                $ref: ../../../components/schemas/websocket-auth/InstanceTelemetryStreamAuth.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/channels/instance-telemetry.yml (diff)
@@ -18,7 +18,7 @@ get:
   summary: Instance Telemetry Auth
   description: Requires the `containers-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a token and an address.
       content:
         application/json:
@@ -26,7 +26,7 @@ get:
             title: "InstanceTelemeteryStreamAuthResponse"
             properties:
               data:
-                "$ref": "../../../components/schemas/websocket-auth/InstanceTelemetryStreamAuth.yml"
+                $ref: ../../../components/schemas/websocket-auth/InstanceTelemetryStreamAuth.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
