public/paths/channels/instance-console.yml (before)
get:
  operationId: "instanceConsoleAuth"
  tags:
    - WebsocketAuth
  parameters:
    - name: containerId
      in: path
      required: true
      description: The ID for the container
      schema:
        type: string
    - name: instanceId
      in: path
      required: true
      description: The ID of the instance.
      schema:
        type: string
  summary: Instance Console Auth
  description: Requires the `contaiers-console` capability.
  responses:
    "200":
      description: Returns a token and address.
      content:
        application/json:
          schema:
            title: "InstanceConsoleAuthResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/websocket-auth/InstanceConsoleAuth.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/channels/instance-console.yml (after)
get:
  operationId: "instanceConsoleAuth"
  tags:
    - WebsocketAuth
  parameters:
    - name: containerId
      in: path
      required: true
      description: The ID for the container
      schema:
        type: string
    - name: instanceId
      in: path
      required: true
      description: The ID of the instance.
      schema:
        type: string
  summary: Instance Console Auth
  description: Requires the `contaiers-console` capability.
  responses:
    200:
      description: Returns a token and address.
      content:
        application/json:
          schema:
            title: "InstanceConsoleAuthResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/websocket-auth/InstanceConsoleAuth.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/channels/instance-console.yml (diff)
@@ -18,7 +18,7 @@ get:
   summary: Instance Console Auth
   description: Requires the `contaiers-console` capability.
   responses:
-    "200":
+    200:
       description: Returns a token and address.
       content:
         application/json:
@@ -27,7 +27,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/websocket-auth/InstanceConsoleAuth.yml"
+                $ref: ../../../components/schemas/websocket-auth/InstanceConsoleAuth.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
