public/paths/hubs/members/account.yml (before)
get:
  operationId: "getHubMembersAccount"
  tags:
    - Hubs
  parameters:
    - name: accountId
      description: The ID of the member account.
      in: path
      required: true
      schema:
        type: string
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - capabilities
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - senders
            - hubs
            - accounts
  summary: Fetch Members Account
  description: Requires the `hubs-members-view` capability.
  responses:
    "200":
      description: Returns a membership resource.
      content:
        application/json:
          schema:
            title: "FetchHubMembersAccountReturn"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/hubs/HubMembership.yml"
              includes:
                "$ref": "../../../../components/schemas/hubs/HubMembershipIncludes.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/hubs/members/account.yml (after)
get:
  operationId: "getHubMembersAccount"
  tags:
    - Hubs
  parameters:
    - name: accountId
      description: The ID of the member account.
      in: path
      required: true
      schema:
        type: string
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - capabilities
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - senders
            - hubs
            - accounts
  summary: Fetch Members Account
  description: Requires the `hubs-members-view` capability.
  responses:
    200:
      description: Returns a membership resource.
      content:
        application/json:
          schema:
            title: "FetchHubMembersAccountReturn"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/HubMembership.yml
              includes:
                $ref: ../../../../components/schemas/hubs/HubMembershipIncludes.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/hubs/members/account.yml (diff)
@@ -43,7 +43,7 @@ get:
   summary: Fetch Members Account
   description: Requires the `hubs-members-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a membership resource.
       content:
         application/json:
@@ -52,9 +52,9 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/hubs/HubMembership.yml"
+                $ref: ../../../../components/schemas/hubs/HubMembership.yml
               includes:
-                "$ref": "../../../../components/schemas/hubs/HubMembershipIncludes.yml"
+                $ref: ../../../../components/schemas/hubs/HubMembershipIncludes.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
