public/paths/hubs/members/member.yml (before)
get:
  operationId: "getHubMember"
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters:
    - name: memberId
      description: The ID for the given member.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - senders
            - hubs
            - accounts
  summary: Fetch Hub Member
  description: Requires the `hubs-members-view` capability.
  responses:
    200:
      description: Returns a membership resource.
      content:
        application/json:
          schema:
            title: "FetchHubMemberReturn"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/HubMembership.yml
              includes:
                $ref: ../../../../components/schemas/hubs/HubMembershipIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
patch:
  summary: "Update a Hub Member"
  operationId: "updateHubMember"
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters:
    - name: memberId
      description: The ID for the given member.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for updating a hub membership.
    content:
      application/json:
        schema:
          type: object
          properties:
            role:
              type: string
              description: The account role.
              enum:
                - owner
                - admin
                - developer
                - analyst
            permissions:
              $ref: ../../../../components/schemas/creators/Permissions.yml
  responses:
    200:
      description: Returns a hub membership resource.
      content:
        application/json:
          schema:
            title: "UpdateHubMemberReturn"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/HubMembership.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
delete:
  operationId: "removeHubMember"
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters:
    - name: memberId
      description: The ID for the given member.
      in: path
      required: true
      schema:
        type: string
  summary: Remove Hub Member
  description: Requires the `hubs-members-manage` capability.
  responses:
    202:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

public/paths/hubs/members/member.yml (after)
get:
  operationId: "getHubMember"
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters:
    - name: memberId
      description: The ID for the given member.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - senders
            - hubs
            - accounts
            - roles
  summary: Fetch Hub Member
  description: Requires the `hubs-members-view` capability.
  responses:
    200:
      description: Returns a membership resource.
      content:
        application/json:
          schema:
            title: "FetchHubMemberReturn"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/HubMembership.yml
              includes:
                $ref: ../../../../components/schemas/hubs/HubMembershipIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
patch:
  summary: "Update a Hub Member"
  operationId: "updateHubMember"
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters:
    - name: memberId
      description: The ID for the given member.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for updating a hub membership.
    content:
      application/json:
        schema:
          type: object
          properties:
            role_id:
              description: The account role.
              $ref: ../../../../components/schemas/ID.yml
            permissions:
              $ref: ../../../../components/schemas/creators/Permissions.yml
  responses:
    200:
      description: Returns a hub membership resource.
      content:
        application/json:
          schema:
            title: "UpdateHubMemberReturn"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/HubMembership.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
delete:
  operationId: "removeHubMember"
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters:
    - name: memberId
      description: The ID for the given member.
      in: path
      required: true
      schema:
        type: string
  summary: Remove Hub Member
  description: Requires the `hubs-members-manage` capability.
  responses:
    202:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

public/paths/hubs/members/member.yml (diff)
@@ -27,6 +27,7 @@ get:
             - senders
             - hubs
             - accounts
+            - roles
   summary: Fetch Hub Member
   description: Requires the `hubs-members-view` capability.
   responses:
@@ -67,14 +68,9 @@ patch:
         schema:
           type: object
           properties:
-            role:
-              type: string
+            role_id:
               description: The account role.
-              enum:
-                - owner
-                - admin
-                - developer
-                - analyst
+              $ref: ../../../../components/schemas/ID.yml
             permissions:
               $ref: ../../../../components/schemas/creators/Permissions.yml
   responses:
