public/paths/billing/orders/order.yml (before)
get:
  operationId: "getBillingOrder"
  tags:
    - Billing
  parameters:
    - name: orderId
      description: The ID of the billing order.
      in: path
      required: true
      schema:
        type: string
    - name: meta
      in: query
      required: false
      schema:
        type: array
        items:
          type: string
          enum:
            - due
    - $ref: includes/OrderIncludeParam.yml
  summary: Get Billing Order
  description: Requires the `billing-orders-manage` capability.
  responses:
    200:
      description: Returns a Billing Order
      content:
        application/json:
          schema:
            title: "FetchBillingOrderResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/billing/orders/Order.yml
              includes:
                $ref: includes/BillingOrderIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
patch:
  operationId: "updateBillingOrder"
  tags:
    - Billing
  parameters:
    - name: orderId
      description: The ID of the billing order.
      in: path
      required: true
      schema:
        type: string
    - name: meta
      in: query
      required: false
      schema:
        type: array
        items:
          type: string
          enum:
            - due
    - $ref: includes/OrderIncludeParam.yml
  summary: Update Billing Order
  description: Requires the `billing-orders-manage` capability.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            tier_plan_id:
              type: string
              description: ID associated with the tier plan
            support_plan_id:
              type: string
              description: ID associated with the support plan
            term_length:
              type: string
              description: String that defines term length
              enum:
                - once
                - monthly
                - yearly
            promo_code:
              type: string
              description: String that defines a promo code
  responses:
    200:
      description: Returns a Billing Order.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/billing/orders/Order.yml
              includes:
                $ref: includes/BillingOrderIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

public/paths/billing/orders/order.yml (after)
get:
  operationId: "getBillingOrder"
  tags:
    - Billing
  parameters:
    - name: orderId
      description: The ID of the billing order.
      in: path
      required: true
      schema:
        type: string
    - name: meta
      in: query
      required: false
      schema:
        type: array
        items:
          type: string
          enum:
            - due
    - $ref: includes/OrderIncludeParam.yml
  summary: Get Billing Order
  description: Requires the `billing-services-manage` capability.
  responses:
    200:
      description: Returns a Billing Order
      content:
        application/json:
          schema:
            title: "FetchBillingOrderResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/billing/orders/Order.yml
              includes:
                $ref: includes/BillingOrderIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
patch:
  operationId: "updateBillingOrder"
  tags:
    - Billing
  parameters:
    - name: orderId
      description: The ID of the billing order.
      in: path
      required: true
      schema:
        type: string
    - name: meta
      in: query
      required: false
      schema:
        type: array
        items:
          type: string
          enum:
            - due
    - $ref: includes/OrderIncludeParam.yml
  summary: Update Billing Order
  description: Requires the `billing-services-manage` capability.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            tier_plan_id:
              type: string
              description: ID associated with the tier plan
            support_plan_id:
              type: string
              description: ID associated with the support plan
            term_length:
              type: string
              description: String that defines term length
              enum:
                - once
                - monthly
                - yearly
            promo_code:
              type: string
              description: String that defines a promo code
  responses:
    200:
      description: Returns a Billing Order.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/billing/orders/Order.yml
              includes:
                $ref: includes/BillingOrderIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

public/paths/billing/orders/order.yml (diff)
@@ -20,7 +20,7 @@ get:
             - due
     - $ref: includes/OrderIncludeParam.yml
   summary: Get Billing Order
-  description: Requires the `billing-orders-manage` capability.
+  description: Requires the `billing-services-manage` capability.
   responses:
     200:
       description: Returns a Billing Order
@@ -60,7 +60,7 @@ patch:
             - due
     - $ref: includes/OrderIncludeParam.yml
   summary: Update Billing Order
-  description: Requires the `billing-orders-manage` capability.
+  description: Requires the `billing-services-manage` capability.
   requestBody:
     content:
       application/json:
