public/paths/billing/orders/orders.yml (before)
get:
  operationId: "getOrders"
  tags:
    - Billing
  parameters:
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - due
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - promo_codes
  summary: List Billing Orders
  description: Requires the `billing-orders-manage` capability.
  responses:
    "200":
      description: Returns a collection of billing order resources.
      content:
        application/json:
          schema:
            title: "ListBillingOrdersResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../components/schemas/billing/orders/Order.yml"
              includes:
                "$ref": "../../../../components/schemas/billing/orders/OrderIncludes.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createOrder"
  tags:
    - Billing
  parameters: []
  summary: Create order
  description: Requires TODO capability.
  requestBody:
    description: Parameters for creating a new order
    content:
      application/json:
        schema:
          type: object
          properties:
            tier_plan_id:
              type: string
              description: Id associated with the tier plan
            support_plan_id:
              type: string
              description: Id associated with the support plan
            term_length:
              type: string
              description: String that defines term length
              enum:
                - once
                - monthly
                - yearly
            promo_code:
              type: string
              description: String that defines a promo code
  responses:
    "201":
      description: Returns an order resource.
      content:
        application/json:
          schema:
            title: "OrderResource"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/billing/BillingOrder.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/billing/orders/orders.yml (after)
get:
  operationId: "getOrders"
  tags:
    - Billing
  parameters:
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - due
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - promo_codes
  summary: List Billing Orders
  description: Requires the `billing-orders-manage` capability.
  responses:
    200:
      description: Returns a collection of billing order resources.
      content:
        application/json:
          schema:
            title: "ListBillingOrdersResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/billing/orders/Order.yml
              includes:
                $ref: ../../../../components/schemas/billing/orders/OrderIncludes.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createOrder"
  tags:
    - Billing
  parameters: []
  summary: Create order
  description: Requires TODO capability.
  requestBody:
    description: Parameters for creating a new order
    content:
      application/json:
        schema:
          type: object
          properties:
            tier_plan_id:
              type: string
              description: Id associated with the tier plan
            support_plan_id:
              type: string
              description: Id associated with the support plan
            term_length:
              type: string
              description: String that defines term length
              enum:
                - once
                - monthly
                - yearly
            promo_code:
              type: string
              description: String that defines a promo code
  responses:
    201:
      description: Returns an order resource.
      content:
        application/json:
          schema:
            title: "OrderResource"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/billing/BillingOrder.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/billing/orders/orders.yml (diff)
@@ -3,9 +3,9 @@ get:
   tags:
     - Billing
   parameters:
-    - $ref: "../../../../components/parameters/SortParam.yml"
-    - $ref: "../../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../../components/parameters/PageParam.yml"
+    - $ref: ../../../../components/parameters/SortParam.yml
+    - $ref: ../../../../components/parameters/FilterParam.yml
+    - $ref: ../../../../components/parameters/PageParam.yml
     - name: meta
       in: query
       required: false
@@ -38,7 +38,7 @@ get:
   summary: List Billing Orders
   description: Requires the `billing-orders-manage` capability.
   responses:
-    "200":
+    200:
       description: Returns a collection of billing order resources.
       content:
         application/json:
@@ -49,9 +49,9 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../components/schemas/billing/orders/Order.yml"
+                  $ref: ../../../../components/schemas/billing/orders/Order.yml
               includes:
-                "$ref": "../../../../components/schemas/billing/orders/OrderIncludes.yml"
+                $ref: ../../../../components/schemas/billing/orders/OrderIncludes.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -101,7 +101,7 @@ post:
               type: string
               description: String that defines a promo code
   responses:
-    "201":
+    201:
       description: Returns an order resource.
       content:
         application/json:
@@ -110,7 +110,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/billing/BillingOrder.yml"
+                $ref: ../../../../components/schemas/billing/BillingOrder.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
