public/paths/billing/orders/tasks.yml (before)
---
post:
  tags:
    - Orders
  operationId: "createOrderJob"
  parameters:
    - name: orderId
      description: The ID of the requested order
      in: path
      required: true
      schema:
        type: string
  summary: Create Order Job
  description: Used to confirm an order
  requestBody:
    description: Parameters for creating a new order job
    content:
      application/json:
        schema:
          type: object
          required:
            - action
          properties:
            action:
              type: string
              enum:
                - confirm
              description: The name of the action to perform
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/billing/orders/tasks.yml (after)
---
post:
  tags:
    - Orders
  operationId: "createOrderJob"
  parameters:
    - name: orderId
      description: The ID of the requested order
      in: path
      required: true
      schema:
        type: string
  summary: Create Order Job
  description: Used to confirm an order
  requestBody:
    description: Parameters for creating a new order job
    content:
      application/json:
        schema:
          type: object
          required:
            - action
          properties:
            action:
              type: string
              enum:
                - confirm
              description: The name of the action to perform
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            title: "TaskResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/billing/orders/tasks.yml (diff)
@@ -27,7 +27,7 @@ post:
                 - confirm
               description: The name of the action to perform
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -36,7 +36,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
