public/paths/search/index.yml (before)
get:
  operationId: "getSearchIndex"
  tags:
    - Index
  security:
    - bearerAuth: []
  summary: Get Search Index
  description: Requires the view capability for each returned segment
  responses:
    "200":
      description: Returns the index resources.
      content:
        application/json:
          schema:
            title: "IndexResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../components/schemas/search/Index.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/search/index.yml (after)
get:
  operationId: "getSearchIndex"
  tags:
    - Index
  security:
    - bearerAuth: []
  summary: Get Search Index
  description: Requires the view capability for each returned segment
  responses:
    200:
      description: Returns the index resources.
      content:
        application/json:
          schema:
            title: "IndexResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/search/Index.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/search/index.yml (diff)
@@ -7,7 +7,7 @@ get:
   summary: Get Search Index
   description: Requires the view capability for each returned segment
   responses:
-    "200":
+    200:
       description: Returns the index resources.
       content:
         application/json:
@@ -18,7 +18,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../components/schemas/search/Index.yml"
+                  $ref: ../../../components/schemas/search/Index.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
