components/schemas/hubs/HubBillingProfile.yml (before)
title: HubBillingProfile
type: object
description: A billing profile for a given hub.
required:
  - term
  - plans
  - pause_invoices
  - emails
properties:
  term:
    "$ref": "../billing/Term.yml"
  allow_prepaid:
    type: boolean
    description: A boolean where true represents this account being approved to use a prepaid card for billing transactions.
  pause_invoices:
    type: boolean
    description: A boolean where true represents invoices have been paused on this hub for one reason or another.
  disable:
    type: boolean
    description: A boolean where true means this billing is disabled on this hub.
  plans:
    type: object
    description: Information about the plan associated with this hub.
    required:
      - tier_id
      - support_id
    properties:
      tier_id:
        type:
          - string
          - "null"
        description: An ID referencing the pricing tier applied to this hub.
      support_id:
        type:
          - string
          - "null"
        description: An ID referencing the support plan applied to this hub.
  emails:
    type:
      - array
      - "null"
    items:
      type: string
    description: An array of email addresses to whom the billing invoices will be sent to. If left empty, they will be sent to the owner of this hub.

components/schemas/hubs/HubBillingProfile.yml (after)
title: HubBillingProfile
type: object
description: A billing profile for a given hub.
required:
  - term
  - plans
  - pause_invoices
  - emails
properties:
  term:
    "$ref": "../billing/Term.yml"
  allow_prepaid:
    type: boolean
    description: A boolean where true represents this account being approved to use a prepaid card for billing transactions.
  allow_direct_payments:
    type: boolean
    description: When true, this hub is allowed to create 'direct' payment methods.
  pause_invoices:
    type: boolean
    description: A boolean where true represents invoices have been paused on this hub for one reason or another.
  disable:
    type: boolean
    description: A boolean where true means this billing is disabled on this hub.
  plans:
    type: object
    description: Information about the plan associated with this hub.
    required:
      - tier_id
      - support_id
    properties:
      tier_id:
        type:
          - string
          - "null"
        description: An ID referencing the pricing tier applied to this hub.
      support_id:
        type:
          - string
          - "null"
        description: An ID referencing the support plan applied to this hub.
  emails:
    type:
      - array
      - "null"
    items:
      type: string
    description: An array of email addresses to whom the billing invoices will be sent to. If left empty, they will be sent to the owner of this hub.
  contact:
    $ref: HubBillingContact.yml

components/schemas/hubs/HubBillingProfile.yml (diff)
@@ -12,6 +12,9 @@ properties:
   allow_prepaid:
     type: boolean
     description: A boolean where true represents this account being approved to use a prepaid card for billing transactions.
+  allow_direct_payments:
+    type: boolean
+    description: When true, this hub is allowed to create 'direct' payment methods.
   pause_invoices:
     type: boolean
     description: A boolean where true represents invoices have been paused on this hub for one reason or another.
@@ -42,3 +45,5 @@ properties:
     items:
       type: string
     description: An array of email addresses to whom the billing invoices will be sent to. If left empty, they will be sent to the owner of this hub.
+  contact:
+    $ref: HubBillingContact.yml
