components/schemas/hubs/HubMembership.yml (before)
title: HubMembership
type: object
description: A membership resource that is scoped to an individual hub.
required:
  - id
  - hub_id
  - role
  - events
  - state
  - invitation
  - permissions
  - prefereneces
properties:
  id:
    "$ref": "../ID.yml"
  account_id:
    type: string
    description: An ID for the account associated with the given membership.
  hub_id:
    "$ref": "../HubID.yml"
  events:
    title: MembershipEvents
    type: object
    description: A collection of timestamps for each event in the membership's lifetime.
    required:
      - joined
    properties:
      created:
        description: The timestamp of when the membership was created.
        "$ref": "../DateTime.yml"
      updated:
        description: The timestamp of when the membership was updated.
        "$ref": "../DateTime.yml"
      deleted:
        description: The timestamp of when the membership was deleted.
        "$ref": "../DateTime.yml"
      joined:
        description: The timestamp of when the membership was accepted.
        "$ref": "../DateTime.yml"
  role:
    type: integer
    description: |
      A number that maps to the currently set role of the member.

      ## Roles
      0 = DEFAULT
      1 = OWNER
      2 = ADMIN
      4 = DEVELOPER
      8 = ANALYST
  permissions:
    type: object
    title: "HubMembershipPermissions"
    description: Information about this member's permissions for a given hub.
    required:
      - all_environments
      - environments
    properties:
      all_environments:
        type: boolean
        description: A boolean where true represents the member has access to view and manage all environments for the hub.
      environments:
        description: An array of environments this membership has access to.
        type: array
        items:
          type: object
          description: Environment membership resources.
          required:
            - id
            - manage
          properties:
            id:
              "$ref": "../ID.yml"
            manage:
              type: boolean
              description: A boolean where true represents this environment can be managed by the membership (i.e. its not just read-only).
  preferences:
    type: object
    title: HubMembershipPreferences
    description: Preference information set by the user for the membership.
    required:
      - portal
      - email
    properties:
      portal:
        type: object
        required:
          - notifications
        properties:
          notifications:
            type: object
            required:
              - jobs
            properties:
              jobs:
                type: object
                required:
                  - apikey_alerts
                properties:
                  apikey_alerts:
                    type: boolean
      email:
        type: object
        required:
          - notifications
        properties:
          notificaitons:
            type: object
            required:
              - server
            properties:
              server:
                type: object
                required:
                  - new
                  - offline
                properties:
                  new:
                    nullable: true
                    type: boolean
                  offline:
                    nullable: true
                    type: boolean
  state:
    "$ref": "./MembershipState.yml"
  invitation:
    "$ref": "./Invitation.yml"
  cycle:
    type: object
    description: If this member is a Cycle employee, their employee ID will be listed here. Cycle employee accounts do not consume a "membership" for a given hub.
    required:
      - employee_id
    properties:
      employee_id:
        type: string
        description: The ID of the employee this membership is associated with.
  meta:
    "$ref": "./HubMembershipMeta.yml"

components/schemas/hubs/HubMembership.yml (after)
title: HubMembership
type: object
description: A membership resource that is scoped to an individual hub.
required:
  - id
  - hub_id
  - role
  - events
  - state
  - invitation
  - permissions
  - prefereneces
properties:
  id:
    "$ref": "../ID.yml"
  account_id:
    type: string
    description: An ID for the account associated with the given membership.
  hub_id:
    "$ref": "../HubID.yml"
  events:
    title: MembershipEvents
    type: object
    description: A collection of timestamps for each event in the membership's lifetime.
    required:
      - joined
    properties:
      created:
        description: The timestamp of when the membership was created.
        "$ref": "../DateTime.yml"
      updated:
        description: The timestamp of when the membership was updated.
        "$ref": "../DateTime.yml"
      deleted:
        description: The timestamp of when the membership was deleted.
        "$ref": "../DateTime.yml"
      joined:
        description: The timestamp of when the membership was accepted.
        "$ref": "../DateTime.yml"
  role_id:
    definition: The ID of the Role assigned to this Hub Membership.
    $ref: ../ID.yml
  permissions:
    type: object
    title: "HubMembershipPermissions"
    description: Information about this member's permissions for a given hub.
    required:
      - all_environments
      - environments
    properties:
      all_environments:
        type: boolean
        description: A boolean where true represents the member has access to view and manage all environments for the hub.
      environments:
        description: An array of environments this membership has access to.
        type: array
        items:
          type: object
          description: Environment membership resources.
          required:
            - id
            - manage
          properties:
            id:
              "$ref": "../ID.yml"
            manage:
              type: boolean
              description: A boolean where true represents this environment can be managed by the membership (i.e. its not just read-only).
  preferences:
    type: object
    title: HubMembershipPreferences
    description: Preference information set by the user for the membership.
    required:
      - portal
      - email
    properties:
      portal:
        type: object
        required:
          - notifications
        properties:
          notifications:
            type: object
            required:
              - jobs
            properties:
              jobs:
                type: object
                required:
                  - apikey_alerts
                properties:
                  apikey_alerts:
                    type: boolean
      email:
        type: object
        required:
          - notifications
        properties:
          notificaitons:
            type: object
            required:
              - server
            properties:
              server:
                type: object
                required:
                  - new
                  - offline
                properties:
                  new:
                    nullable: true
                    type: boolean
                  offline:
                    nullable: true
                    type: boolean
  state:
    $ref: "./MembershipState.yml"
  invitation:
    $ref: "./Invitation.yml"
  cycle:
    type: object
    description: If this member is a Cycle employee, their employee ID will be listed here. Cycle employee accounts do not consume a "membership" for a given hub.
    required:
      - employee_id
    properties:
      employee_id:
        type: string
        description: The ID of the employee this membership is associated with.
  meta:
    $ref: "./HubMembershipMeta.yml"

components/schemas/hubs/HubMembership.yml (diff)
@@ -37,17 +37,9 @@ properties:
       joined:
         description: The timestamp of when the membership was accepted.
         "$ref": "../DateTime.yml"
-  role:
-    type: integer
-    description: |
-      A number that maps to the currently set role of the member.
-
-      ## Roles
-      0 = DEFAULT
-      1 = OWNER
-      2 = ADMIN
-      4 = DEVELOPER
-      8 = ANALYST
+  role_id:
+    definition: The ID of the Role assigned to this Hub Membership.
+    $ref: ../ID.yml
   permissions:
     type: object
     title: "HubMembershipPermissions"
@@ -122,9 +114,9 @@ properties:
                     nullable: true
                     type: boolean
   state:
-    "$ref": "./MembershipState.yml"
+    $ref: "./MembershipState.yml"
   invitation:
-    "$ref": "./Invitation.yml"
+    $ref: "./Invitation.yml"
   cycle:
     type: object
     description: If this member is a Cycle employee, their employee ID will be listed here. Cycle employee accounts do not consume a "membership" for a given hub.
@@ -135,4 +127,4 @@ properties:
         type: string
         description: The ID of the employee this membership is associated with.
   meta:
-    "$ref": "./HubMembershipMeta.yml"
+    $ref: "./HubMembershipMeta.yml"
