components/schemas/hubs/Role.yml (before)
title: Role
type: object
description: Information about a hub role.
required:
  - id
  - root
  - default
  - rank
  - identifier
  - creator
  - capabilities
  - hub_id
  - state
  - events
properties:
  id:
    type: string
  name:
    nullable: true
    type: string
  root:
    type: boolean
  default:
    type: boolean
  rank:
    type: integer
  identifier:
    $ref: ../Identifier.yml
  creator:
    $ref: ../creators/CreatorScope.yml
  capabilities:
    type: object
    required:
      - all
      - specific
    properties:
      all:
        type: boolean
      specific:
        type: array
        items:
          $ref: ../../../components/schemas/common/Capability.yml
  extra:
    type: object
    description: Extra information about the Role if there is any.
    additionalProperties:
      type: string
  hub_id:
    $ref: ../HubID.yml
  state:
    allOf:
      - required:
          - current
        properties:
          current:
            description: The current state of the role.
            type: string
            enum:
              - live
      - "$ref": "../State.yml"
  events:
    title: RoleEvents
    type: object
    description: A collection of timestamps for each event in the roles's lifetime.
    required:
      - created
      - updated
      - deleted
    properties:
      created:
        description: The timestamp of when the role source was created.
        "$ref": "../DateTime.yml"
      updated:
        description: The timestamp of when the role source was updated.
        "$ref": "../DateTime.yml"
      deleted:
        description: The timestamp of when the role source was deleted.
        "$ref": "../DateTime.yml"

components/schemas/hubs/Role.yml (after)
title: Role
type: object
description: Information about a hub role.
required:
  - id
  - root
  - default
  - rank
  - identifier
  - creator
  - capabilities
  - hub_id
  - state
  - events
properties:
  id:
    type: string
  name:
    nullable: true
    type: string
  root:
    description: A root role is true for the creator of the hub, and they will have full moderatoion control of all roles.
    type: boolean
  default:
    type: boolean
  rank:
    description: An integer between 0 and 10 that indicates the role heirarchy.  A user can only edit a role that is less than their rank.
    example: Owner is rank 10 by default.
    type: integer
  identifier:
    description: A human readable slugged identifier for this role.
    $ref: ../Identifier.yml
  creator:
    $ref: ../creators/CreatorScope.yml
  capabilities:
    type: object
    required:
      - all
      - specific
    properties:
      all:
        type: boolean
      specific:
        type: array
        items:
          $ref: ../../../components/schemas/common/Capability.yml
  extra:
    type: object
    description: Extra information about the Role if there is any.
    additionalProperties:
      type: string
  hub_id:
    $ref: ../HubID.yml
  state:
    allOf:
      - required:
          - current
        properties:
          current:
            description: The current state of the role.
            type: string
            enum:
              - live
      - "$ref": "../State.yml"
  events:
    title: RoleEvents
    type: object
    description: A collection of timestamps for each event in the roles's lifetime.
    required:
      - created
      - updated
      - deleted
    properties:
      created:
        description: The timestamp of when the role source was created.
        "$ref": "../DateTime.yml"
      updated:
        description: The timestamp of when the role source was updated.
        "$ref": "../DateTime.yml"
      deleted:
        description: The timestamp of when the role source was deleted.
        "$ref": "../DateTime.yml"

components/schemas/hubs/Role.yml (diff)
@@ -19,12 +19,16 @@ properties:
     nullable: true
     type: string
   root:
+    description: A root role is true for the creator of the hub, and they will have full moderatoion control of all roles.
     type: boolean
   default:
     type: boolean
   rank:
+    description: An integer between 0 and 10 that indicates the role heirarchy.  A user can only edit a role that is less than their rank.
+    example: Owner is rank 10 by default.
     type: integer
   identifier:
+    description: A human readable slugged identifier for this role.
     $ref: ../Identifier.yml
   creator:
     $ref: ../creators/CreatorScope.yml
