public/paths/accounts/memberships/memberships.yml (before)
get:
  operationId: "getAccountMemberships"
  summary: Get Account Memberships
  description: Lists the Hub Memberships for a given account.
  security:
    - bearerAuth: []
  tags:
    - Accounts
  parameters:
    - $ref: includes/MembershipInlcudeParam.yml
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a list of Hub Memberships associated with the Account.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/hubs/HubMembership.yml
              includes:
                $ref: includes/AccountMembershipIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

public/paths/accounts/memberships/memberships.yml (after)
get:
  operationId: "getAccountMemberships"
  summary: Get Account Memberships
  description: Lists the Hub Memberships for a given account.
  security:
    - bearerAuth: []
  tags:
    - Accounts
  parameters:
    - $ref: includes/MembershipIncludeParam.yml
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a list of Hub Memberships associated with the Account.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/hubs/HubMembership.yml
              includes:
                $ref: ../../../../components/schemas/hubs/HubMembershipIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

public/paths/accounts/memberships/memberships.yml (diff)
@@ -7,7 +7,7 @@ get:
   tags:
     - Accounts
   parameters:
-    - $ref: includes/MembershipInlcudeParam.yml
+    - $ref: includes/MembershipIncludeParam.yml
     - $ref: ../../../../components/parameters/SortParam.yml
     - $ref: ../../../../components/parameters/FilterParam.yml
     - $ref: ../../../../components/parameters/PageParam.yml
@@ -26,6 +26,6 @@ get:
                 items:
                   $ref: ../../../../components/schemas/hubs/HubMembership.yml
               includes:
-                $ref: includes/AccountMembershipIncludes.yml
+                $ref: ../../../../components/schemas/hubs/HubMembershipIncludes.yml
     default:
       $ref: ../../../../components/responses/errors/DefaultError.yml
