internal/paths/environments/ips.yml (before)
get:
  operationId: "getEnvironmentIPs"
  tags:
    - Environments
  parameters: []
  summary: List Environment IPs
  description: Doesn't require a specific capability.
  responses:
    "200":
      description: Returns a collection of IP resources.
      content:
        application/json:
          schema:
            title: ListEnvironmentIPsReturn
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": ../../../components/infrastructure/ips/Ip.yml
    "400":
      description: This usually means the data sent was in an invalid format.
      content:
        application/json:
          schema:
            "$ref": "../../../components/error/ErrorResponse.yml"
    "401":
      description: OAuth token is invalid.
      content:
        application/json:
          schema:
            "$ref": "../../../components/error/ErrorResponse.yml"
    "404":
      description: The requested resource doesn't exist.
      content:
        application/json:
          schema:
            "$ref": "../../../components/error/ErrorResponse.yml"
    "500":
      description: Indicates an issue with Cycle. Rare.
      content:
        application/json:
          schema:
            "$ref": "../../../components/error/ErrorResponse.yml"

internal/paths/environments/ips.yml (after)
get:
  operationId: "getEnvironmentIPs"
  tags:
    - Environments
  parameters: []
  summary: List Environment IPs
  description: Doesn't require a specific capability.
  responses:
    "200":
      description: Returns a collection of IP resources.
      content:
        application/json:
          schema:
            title: ListEnvironmentIPsReturn
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": ../../../components/schemas/infrastructure/ips/Ip.yml
    "400":
      description: This usually means the data sent was in an invalid format.
      content:
        application/json:
          schema:
            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
    "401":
      description: OAuth token is invalid.
      content:
        application/json:
          schema:
            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
    "404":
      description: The requested resource doesn't exist.
      content:
        application/json:
          schema:
            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
    "500":
      description: Indicates an issue with Cycle. Rare.
      content:
        application/json:
          schema:
            "$ref": "../../../components/schemas/error/ErrorResponse.yml"

internal/paths/environments/ips.yml (diff)
@@ -17,28 +17,28 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": ../../../components/infrastructure/ips/Ip.yml
+                  "$ref": ../../../components/schemas/infrastructure/ips/Ip.yml
     "400":
       description: This usually means the data sent was in an invalid format.
       content:
         application/json:
           schema:
-            "$ref": "../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
     "401":
       description: OAuth token is invalid.
       content:
         application/json:
           schema:
-            "$ref": "../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
     "404":
       description: The requested resource doesn't exist.
       content:
         application/json:
           schema:
-            "$ref": "../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
     "500":
       description: Indicates an issue with Cycle. Rare.
       content:
         application/json:
           schema:
-            "$ref": "../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
