platform/paths/infrastructure/auto-scale/groups/group.yml (before)
get:
  operationId: "getAutoScaleGroup"
  summary: Get Auto-Scale Group
  description: Requires the `autoscale-groups-view` capability.
  tags:
    - Auto-Scale Groups
  parameters:
    - name: groupId
      description: The ID for the given Auto-Scale Group.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - integrations
            - models
            - locations
  responses:
    200:
      description: Returns an Auto-Scale Group.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroup.yml
              includes:
                $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroupIncludes.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

patch:
  operationId: "updateAutoScaleGroup"
  summary: Update Auto-Scale Group
  description: Requires the `autoscale-groups-manage` capability.
  tags:
    - Auto-Scale Groups
  parameters:
    - name: groupId
      description: The ID for the given Auto-Scale Group.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for creating an Auto-Scale Group
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: 
                - string
                - "null"
            identifier:
              type: 
                - string
                - "null"
            acl:
              anyOf:
                - $ref: ../../../../../components/schemas/common/ACL.yml 
                - type: "null"
            scale:
              anyOf:
                - $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroupScale.yml
                - type: "null"
            infrastructure:
              anyOf:
                - $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroupInfrastructure.yml
                - type: "null"
  responses:
    200:
      description: Returns an Auto-Scale Group.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroup.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

delete:
  operationId: "deleteAutoScaleGroup"
  summary: Delete Auto-Scale Group
  description: Requires the `autoscale-group-manage` capability.
  tags:
    - Auto-Scale Groups
  parameters:
    - name: groupId
      description: The ID for the given autoscale group.
      in: path
      required: true
      schema:
        type: string
  responses:
    202:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

platform/paths/infrastructure/auto-scale/groups/group.yml (after)
get:
  operationId: "getAutoScaleGroup"
  summary: Get Auto-Scale Group
  description: Requires the `autoscale-groups-view` capability.
  tags:
    - Auto-Scale Groups
  parameters:
    - name: groupId
      description: The ID for the given Auto-Scale Group.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - integrations
            - models
            - locations
  responses:
    200:
      description: Returns an Auto-Scale Group.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroup.yml
              includes:
                $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroupIncludes.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

patch:
  operationId: "updateAutoScaleGroup"
  summary: Update Auto-Scale Group
  description: Requires the `autoscale-groups-manage` capability.
  tags:
    - Auto-Scale Groups
  parameters:
    - name: groupId
      description: The ID for the given Auto-Scale Group.
      in: path
      required: true
      schema:
        type: string
  requestBody:
    description: Parameters for creating an Auto-Scale Group
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: 
                - string
                - "null"
            identifier:
              type: 
                - string
                - "null"
            scale:
              anyOf:
                - $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroupScale.yml
                - type: "null"
            infrastructure:
              anyOf:
                - $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroupInfrastructure.yml
                - type: "null"
  responses:
    200:
      description: Returns an Auto-Scale Group.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroup.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

delete:
  operationId: "deleteAutoScaleGroup"
  summary: Delete Auto-Scale Group
  description: Requires the `autoscale-group-manage` capability.
  tags:
    - Auto-Scale Groups
  parameters:
    - name: groupId
      description: The ID for the given autoscale group.
      in: path
      required: true
      schema:
        type: string
  responses:
    202:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

platform/paths/infrastructure/auto-scale/groups/group.yml (diff)
@@ -72,10 +72,6 @@ patch:
               type: 
                 - string
                 - "null"
-            acl:
-              anyOf:
-                - $ref: ../../../../../components/schemas/common/ACL.yml 
-                - type: "null"
             scale:
               anyOf:
                 - $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroupScale.yml
