platform/paths/infrastructure/auto-scale/groups/groups.yml (before)
get:
  operationId: "getAutoScaleGroups"
  summary: List Auto-Scale Groups
  description: Requires the `autoscale-groups-manage` capability.
  tags:
    - Infrastructure
    - Auto-Scale
  parameters:
    - $ref: ../../../../../components/parameters/PageParam.yml
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - integrations
            - models
            - locations
    - name: filter
      in: query
      # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          search:
            type: string
            description: |
              `filter[search]=value` search for a value associated with a field on the given auto-scale group(s).
          cluster:
            type: string
            description: |
              `filter[cluster]=value` return a list of auto-scale groups that are associated with the specified cluster.
          identifier:
            type: string
            description: |
              `filter[identifier]=value` list only those auto-scale groups matching this identifier. May return multiple results.
          state:
            type: string
            description: |
              `filter[state]=value1,value2` state filtering will allow you to filter by the provider's current state.
  responses:
    200:
      description: Returns a list of Auto-Scale Groups.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroup.yml
              includes:
                $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroupIncludes.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

post:
  operationId: createAutoScaleGroup
  summary: Create Auto-Scale Group
  description: Requires the 'autoscale-groups-manage'
  tags:
    - Infrastructure
    - Auto-Scale
  parameters: []
  requestBody:
    description: Parameters for creating an Auto-Scale Group
    content:
      application/json:
        schema:
          type: object
          required:
            - name
            - identifier
            - cluster
            - scale
            - infrastructure
          properties:
            name:
              type: string
            identifier:
              type: string
            cluster:
              type: string
            scale:
              $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroupScale.yml
            infrastructure:
              $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroupInfrastructure.yml
  responses:
    201:
      description: Returns an Auto-Scale Group.
      content:
        application/json:
          schema:
            title: "CreateAutoScaleGroupResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroup.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

platform/paths/infrastructure/auto-scale/groups/groups.yml (after)
get:
  operationId: "getAutoScaleGroups"
  summary: List Auto-Scale Groups
  description: Requires the `autoscale-groups-manage` capability.
  tags:
    - Auto-Scale Groups
  parameters:
    - $ref: ../../../../../components/parameters/PageParam.yml
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - integrations
            - models
            - locations
    - name: filter
      in: query
      # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          search:
            type: string
            description: |
              `filter[search]=value` search for a value associated with a field on the given auto-scale group(s).
          cluster:
            type: string
            description: |
              `filter[cluster]=value` return a list of auto-scale groups that are associated with the specified cluster.
          identifier:
            type: string
            description: |
              `filter[identifier]=value` list only those auto-scale groups matching this identifier. May return multiple results.
          state:
            type: string
            description: |
              `filter[state]=value1,value2` state filtering will allow you to filter by the provider's current state.
  responses:
    200:
      description: Returns a list of Auto-Scale Groups.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroup.yml
              includes:
                $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroupIncludes.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

post:
  operationId: createAutoScaleGroup
  summary: Create Auto-Scale Group
  description: Requires the 'autoscale-groups-manage'
  tags:
    - Auto-Scale Groups
  parameters: []
  requestBody:
    description: Parameters for creating an Auto-Scale Group
    content:
      application/json:
        schema:
          type: object
          required:
            - name
            - identifier
            - cluster
            - scale
            - infrastructure
          properties:
            name:
              type: string
            identifier:
              type: string
            cluster:
              type: string
            scale:
              $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroupScale.yml
            infrastructure:
              $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroupInfrastructure.yml
  responses:
    201:
      description: Returns an Auto-Scale Group.
      content:
        application/json:
          schema:
            title: "CreateAutoScaleGroupResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../../components/schemas/infrastructure/auto-scale/groups/AutoScaleGroup.yml
    default:
      $ref: ../../../../../components/responses/errors/DefaultError.yml

platform/paths/infrastructure/auto-scale/groups/groups.yml (diff)
@@ -3,8 +3,7 @@ get:
   summary: List Auto-Scale Groups
   description: Requires the `autoscale-groups-manage` capability.
   tags:
-    - Infrastructure
-    - Auto-Scale
+    - Auto-Scale Groups
   parameters:
     - $ref: ../../../../../components/parameters/PageParam.yml
     - name: include
@@ -74,8 +73,7 @@ post:
   summary: Create Auto-Scale Group
   description: Requires the 'autoscale-groups-manage'
   tags:
-    - Infrastructure
-    - Auto-Scale
+    - Auto-Scale Groups
   parameters: []
   requestBody:
     description: Parameters for creating an Auto-Scale Group
