public/paths/infrastructure/ips/pool.yml (before)
get:
  operationId: "getInfrastructureIPPool"
  tags:
    - InfrastructureIPs
  parameters:
    - name: poolId
      description: The ID for the given pool.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Pool IP
  description: Requires the `infrastructure-ips-manage` capability.
  responses:
    "200":
      description: A single pool resource.
      content:
        application/json:
          schema:
            title: "IPPoolReturn"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/infrastructure/ips/Pool.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "deleteIPPool"
  tags:
    - InfrastructureIPs
  parameters:
    - name: poolId
      description: The ID for the given pool.
      in: path
      required: true
      schema:
        type: string
  summary: Delete Pool IP
  description: Requires the `infrastructure-ips-manage` capability.
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/ips/pool.yml (after)
get:
  operationId: "getInfrastructureIPPool"
  tags:
    - InfrastructureIPs
  parameters:
    - name: poolId
      description: The ID for the given pool.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Pool IP
  description: Requires the `infrastructure-ips-manage` capability.
  responses:
    200:
      description: A single pool resource.
      content:
        application/json:
          schema:
            title: "IPPoolReturn"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/ips/Pool.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "deleteIPPool"
  tags:
    - InfrastructureIPs
  parameters:
    - name: poolId
      description: The ID for the given pool.
      in: path
      required: true
      schema:
        type: string
  summary: Delete Pool IP
  description: Requires the `infrastructure-ips-manage` capability.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/ips/pool.yml (diff)
@@ -12,7 +12,7 @@ get:
   summary: Fetch Pool IP
   description: Requires the `infrastructure-ips-manage` capability.
   responses:
-    "200":
+    200:
       description: A single pool resource.
       content:
         application/json:
@@ -21,7 +21,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/infrastructure/ips/Pool.yml"
+                $ref: ../../../../components/schemas/infrastructure/ips/Pool.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -54,7 +54,7 @@ delete:
   summary: Delete Pool IP
   description: Requires the `infrastructure-ips-manage` capability.
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -62,7 +62,7 @@ delete:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
