public/paths/infrastructure/ips/pools.yml (before)
get:
  operationId: "getInfrastructureIPPools"
  tags:
    - InfrastructureIPs
  parameters:
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - servers
            - providers
            - locations
    # TODO can i use sort and filter here?
  summary: List Pools
  description: Requires the `infrastructure-ips-manage` capability.
  responses:
    "200":
      description: A collection of pool resources.
      content:
        application/json:
          schema:
            title: "IPPoolsReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref":
                    "../../../../components/schemas/infrastructure/ips/Pool.yml"
                    # TODO Pool Includes
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/ips/pools.yml (after)
get:
  operationId: "getInfrastructureIPPools"
  tags:
    - InfrastructureIPs
  parameters:
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - servers
            - providers
            - locations
    # TODO can i use sort and filter here?
  summary: List Pools
  description: Requires the `infrastructure-ips-manage` capability.
  responses:
    200:
      description: A collection of pool resources.
      content:
        application/json:
          schema:
            title: "IPPoolsReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref:
                    ../../../../components/schemas/infrastructure/ips/Pool.yml
                    # TODO Pool Includes
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/ips/pools.yml (diff)
@@ -24,7 +24,7 @@ get:
   summary: List Pools
   description: Requires the `infrastructure-ips-manage` capability.
   responses:
-    "200":
+    200:
       description: A collection of pool resources.
       content:
         application/json:
@@ -35,8 +35,8 @@ get:
               data:
                 type: array
                 items:
-                  "$ref":
-                    "../../../../components/schemas/infrastructure/ips/Pool.yml"
+                  $ref:
+                    ../../../../components/schemas/infrastructure/ips/Pool.yml
                     # TODO Pool Includes
     400:
       $ref: ../../../../components/responses/errors/400.yml
