components/schemas/containers/instances/InstanceState.yml (before)
---
title: InstanceState
allOf:
  - required:
      - current
    properties:
      current:
        description: The current state of the instance.
        type: string
        enum:
          - new
          - starting
          - reimaging
          - migrating
          - running
          - stopping
          - stopped
          - failed
          - deleting
          - deleted
      health:
        type: object
        nullable: true
        description: information about the health of the instance.
        required:
          - healthy
          - updated
        properties:
          healthy:
            type: boolean
            nullable: true
            description: |
              Describes the healthiness of the instance. Health checks can be configured at the container level. 
              - `true`: The instance is considered healthy.
              - `false`: The instance is considered unhealthy.
              - `null`: The instance has not yet reported its health, or a health check has not yet been performed.
          updated:
            description: A timestamp of the last time the instance health was updated.
            "$ref": "../../DateTime.yml"
  - "$ref": "../../State.yml"

components/schemas/containers/instances/InstanceState.yml (after)
---
title: InstanceState
allOf:
  - required:
      - current
    properties:
      current:
        description: The current state of the instance.
        type: string
        enum:
          - new
          - starting
          - reimaging
          - migrating
          - running
          - stopping
          - stopped
          - failed
          - deleting
          - deleted
      health:
        type:
          - object
          - "null"
        description: information about the health of the instance.
        required:
          - healthy
          - updated
        properties:
          healthy:
            type:
              - boolean
              - "null"
            description: |
              Describes the healthiness of the instance. Health checks can be configured at the container level. 
              - `true`: The instance is considered healthy.
              - `false`: The instance is considered unhealthy.
              - `null`: The instance has not yet reported its health, or a health check has not yet been performed.
          updated:
            description: A timestamp of the last time the instance health was updated.
            "$ref": "../../DateTime.yml"
  - "$ref": "../../State.yml"

components/schemas/containers/instances/InstanceState.yml (diff)
@@ -19,16 +19,18 @@ allOf:
           - deleting
           - deleted
       health:
-        type: object
-        nullable: true
+        type:
+          - object
+          - "null"
         description: information about the health of the instance.
         required:
           - healthy
           - updated
         properties:
           healthy:
-            type: boolean
-            nullable: true
+            type:
+              - boolean
+              - "null"
             description: |
               Describes the healthiness of the instance. Health checks can be configured at the container level. 
               - `true`: The instance is considered healthy.
