public/paths/stacks/builds/builds.yml (before)
get:
  operationId: "getStackBuilds"
  tags:
    - Stacks
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack
      schema:
        type: string
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - containers_count
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - stack_id
            - hub_id
            - about
            - instructions
            - events
            - state
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
  summary: List Builds
  description: Requires the `stacks-view` capability.
  responses:
    "200":
      description: Returns a collection of stack builds.
      content:
        application/json:
          schema:
            title: "StackBuildsCollectionResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../components/schemas/stacks/builds/StackBuild.yml"
              includes:
                "$ref": "../../../../components/schemas/stacks/builds/StackBuildInclude.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createStackBuild"
  tags:
    - Stacks
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack
      schema:
        type: string
  summary: Create Stack Build
  description: Requires the `stacks-manage` capability.
  requestBody:
    description: Parameters for creating a new stack build.
    content:
      application/json:
        schema:
          type: object
          properties:
            about:
              $ref: ../../../../components/schemas/stacks/builds/StackBuildAbout.yml
            instructions:
              $ref: ../../../../components/schemas/stacks/builds/StackBuildInstructions.yml
  responses:
    "201":
      description: Returns a stack build resource.
      content:
        application/json:
          schema:
            title: "StackBuildCreateResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/stacks/builds/StackBuild.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/stacks/builds/builds.yml (after)
get:
  operationId: "getStackBuilds"
  tags:
    - Stacks
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack
      schema:
        type: string
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - containers_count
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - stack_id
            - hub_id
            - about
            - instructions
            - events
            - state
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  summary: List Builds
  description: Requires the `stacks-view` capability.
  responses:
    200:
      description: Returns a collection of stack builds.
      content:
        application/json:
          schema:
            title: "StackBuildsCollectionResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/stacks/builds/StackBuild.yml
              includes:
                $ref: ../../../../components/schemas/stacks/builds/StackBuildInclude.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createStackBuild"
  tags:
    - Stacks
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack
      schema:
        type: string
  summary: Create Stack Build
  description: Requires the `stacks-manage` capability.
  requestBody:
    description: Parameters for creating a new stack build.
    content:
      application/json:
        schema:
          type: object
          properties:
            about:
              $ref: ../../../../components/schemas/stacks/builds/StackBuildAbout.yml
            instructions:
              $ref: ../../../../components/schemas/stacks/builds/StackBuildInstructions.yml
  responses:
    201:
      description: Returns a stack build resource.
      content:
        application/json:
          schema:
            title: "StackBuildCreateResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/stacks/builds/StackBuild.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/stacks/builds/builds.yml (diff)
@@ -43,13 +43,13 @@ get:
             - instructions
             - events
             - state
-    - $ref: "../../../../components/parameters/SortParam.yml"
-    - $ref: "../../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../../components/parameters/PageParam.yml"
+    - $ref: ../../../../components/parameters/SortParam.yml
+    - $ref: ../../../../components/parameters/FilterParam.yml
+    - $ref: ../../../../components/parameters/PageParam.yml
   summary: List Builds
   description: Requires the `stacks-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a collection of stack builds.
       content:
         application/json:
@@ -60,9 +60,9 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../components/schemas/stacks/builds/StackBuild.yml"
+                  $ref: ../../../../components/schemas/stacks/builds/StackBuild.yml
               includes:
-                "$ref": "../../../../components/schemas/stacks/builds/StackBuildInclude.yml"
+                $ref: ../../../../components/schemas/stacks/builds/StackBuildInclude.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -106,7 +106,7 @@ post:
             instructions:
               $ref: ../../../../components/schemas/stacks/builds/StackBuildInstructions.yml
   responses:
-    "201":
+    201:
       description: Returns a stack build resource.
       content:
         application/json:
@@ -115,7 +115,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/stacks/builds/StackBuild.yml"
+                $ref: ../../../../components/schemas/stacks/builds/StackBuild.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
