public/paths/stacks/builds/stackbuild.yml (before)
get:
  operationId: "getStackBuild"
  tags:
    - Stacks
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack.
      schema:
        type: string
    - name: buildId
      in: path
      required: true
      description: The ID of the build.
      schema:
        type: string
  summary: Fetch Stack Build
  description: Requires the `stacks-view` capability.
  responses:
    "200":
      description: Returns a stack build resource.
      content:
        application/json:
          schema:
            title: "FetchStackBuildResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/stacks/builds/StackBuild.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "deleteStackBuild"
  tags:
    - Stacks
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack.
      schema:
        type: string
    - name: buildId
      in: path
      required: true
      description: The ID of the build.
      schema:
        type: string
  summary: Delete Stack Build
  description: Requires the `stacks-manage` capability.
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/stacks/builds/stackbuild.yml (after)
get:
  operationId: "getStackBuild"
  tags:
    - Stacks
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack.
      schema:
        type: string
    - name: buildId
      in: path
      required: true
      description: The ID of the build.
      schema:
        type: string
  summary: Fetch Stack Build
  description: Requires the `stacks-view` capability.
  responses:
    200:
      description: Returns a stack build resource.
      content:
        application/json:
          schema:
            title: "FetchStackBuildResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/stacks/builds/StackBuild.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "deleteStackBuild"
  tags:
    - Stacks
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack.
      schema:
        type: string
    - name: buildId
      in: path
      required: true
      description: The ID of the build.
      schema:
        type: string
  summary: Delete Stack Build
  description: Requires the `stacks-manage` capability.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/stacks/builds/stackbuild.yml (diff)
@@ -18,7 +18,7 @@ get:
   summary: Fetch Stack Build
   description: Requires the `stacks-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a stack build resource.
       content:
         application/json:
@@ -27,7 +27,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/stacks/builds/StackBuild.yml"
+                $ref: ../../../../components/schemas/stacks/builds/StackBuild.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -66,7 +66,7 @@ delete:
   summary: Delete Stack Build
   description: Requires the `stacks-manage` capability.
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -74,7 +74,7 @@ delete:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
