public/paths/stacks/builds/tasks.yml (before)
post:
  tags:
    - Stacks
  operationId: "createStackBuildJob"
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack.
      schema:
        type: string
    - name: buildId
      in: path
      required: true
      description: The ID of the build.
      schema:
        type: string
  summary: Create Stack Build Job
  description: Requires the `stacks-manage` capability.
  requestBody:
    description: Parameters for creating a new stack build job.
    content:
      application/json:
        schema:
          oneOf:
            - "$ref": "../../../../components/schemas/stacks/builds/taskActions/GenerateStackBuildAction.yml"
            - "$ref": "../../../../components/schemas/stacks/builds/taskActions/DeployStackBuildAction.yml"
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/stacks/builds/tasks.yml (after)
post:
  tags:
    - Stacks
  operationId: "createStackBuildJob"
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the stack.
      schema:
        type: string
    - name: buildId
      in: path
      required: true
      description: The ID of the build.
      schema:
        type: string
  summary: Create Stack Build Job
  description: Requires the `stacks-manage` capability.
  requestBody:
    description: Parameters for creating a new stack build job.
    content:
      application/json:
        schema:
          oneOf:
            - $ref: ../../../../components/schemas/stacks/builds/taskActions/GenerateStackBuildAction.yml
            - $ref: ../../../../components/schemas/stacks/builds/taskActions/DeployStackBuildAction.yml
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/stacks/builds/tasks.yml (diff)
@@ -23,10 +23,10 @@ post:
       application/json:
         schema:
           oneOf:
-            - "$ref": "../../../../components/schemas/stacks/builds/taskActions/GenerateStackBuildAction.yml"
-            - "$ref": "../../../../components/schemas/stacks/builds/taskActions/DeployStackBuildAction.yml"
+            - $ref: ../../../../components/schemas/stacks/builds/taskActions/GenerateStackBuildAction.yml
+            - $ref: ../../../../components/schemas/stacks/builds/taskActions/DeployStackBuildAction.yml
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -34,7 +34,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
