platform/paths/monitoring/logs/aggregate.yml (before)
post:
  operationId: "aggregateLogs"
  summary: Aggregate Logs
  description: |
    A query for retrieving container instance logs.  
    Allows aggregate narrowing through filtering, searching, and scope parameters.
    If 'local' is set to true, only cached logs will be queried, and logs in object storage will be ignored.  This leads to much faster performance.

    Requires the `monitor-view` capability.
  tags:
    - Monitoring
  parameters: []
  requestBody:
    description: Parameters for aggregating logs.
    content:
      application/json:
        schema:
          type: object
          required:
            - scope
          properties:
            scope:
              type: object
              required:
                - type
              properties:
                type:
                  description: The type of resource used to narrow log aggregation.
                  type: string
                  enum:
                    - container
                    - instance
                    - environment
                ids:
                  description: The ID or IDs used to narrow log aggregation.
                  oneOf:
                    - type: array
                      items:
                        $ref: ../../../../components/schemas/ID.yml
                    - type: "null"
                date_range:
                  description: The date range used to narrow log aggregation.
                  anyOf:
                    - type: "null"
                    - type: object
                      properties:
                        start:
                          description: The start date from when to fetch logs.
                          $ref: ../../../../components/schemas/DateTime.yml
                        end:
                          description: The end date from when to fetch logs.
                          $ref: ../../../../components/schemas/DateTime.yml
                context_window:
                  description: |
                    Context window indicates how many log lines after a match to return in the response. 
                    This allows greater context around the matched lines.
                  default: 5
                  type:
                    - integer
                    - "null"
            search:
              type: array
              items:
                type: object
                required:
                  - type
                  - match
                properties:
                  type:
                    description: The input type used to query logs. When set to regexp, a regex expression will be used to find a log line with a message matching the expression.  When set to 'raw', the aggregate will look for an exact string match.
                    type: string
                    enum:
                      - raw
                      - regexp
                  match:
                    description: The search input is a string input that is used to in the aggregate to narrow the log line results.
                    type: string
            local:
              description: Indicates that only locally cached log lines should be queried.  If true, logs in object storage will not be returned.
              type:
                - boolean
                - "null"
            limit:
              description: Describes the maximum number of log lines the query will return.
              examples:
                - 1000
              type:
                - integer
                - "null"
  responses:
    200:
      description: Returns an array of log lines.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/monitoring/logs/LogLine.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/monitoring/logs/aggregate.yml (after)
post:
  operationId: "aggregateLogs"
  summary: Aggregate Logs
  description: |
    A query for retrieving container instance logs.  
    Allows aggregate narrowing through filtering, searching, and scope parameters.
    If 'local' is set to true, only cached logs will be queried, and logs in object storage will be ignored.  This leads to much faster performance.

    Requires the `monitor-view` capability.
  tags:
    - Monitoring
  parameters: []
  requestBody:
    description: Parameters for aggregating logs.
    content:
      application/json:
        schema:
          type: object
          required:
            - scope
          properties:
            scope:
              type: object
              required:
                - type
              properties:
                type:
                  description: The type of resource used to narrow log aggregation.
                  type: string
                  enum:
                    - container
                    - instance
                    - environment
                ids:
                  description: The ID or IDs used to narrow log aggregation.
                  oneOf:
                    - type: array
                      items:
                        $ref: ../../../../components/schemas/ID.yml
                    - type: "null"
                date_range:
                  description: The date range used to narrow log aggregation.
                  anyOf:
                    - type: "null"
                    - type: object
                      properties:
                        start:
                          description: The start date from when to fetch logs.
                          $ref: ../../../../components/schemas/DateTime.yml
                        end:
                          description: The end date from when to fetch logs.
                          $ref: ../../../../components/schemas/DateTime.yml
            search:
              type: array
              items:
                type: object
                required:
                  - type
                  - match
                properties:
                  type:
                    description: The input type used to query logs. When set to regexp, a regex expression will be used to find a log line with a message matching the expression.  When set to 'raw', the aggregate will look for an exact string match.
                    type: string
                    enum:
                      - raw
                      - regexp
                  match:
                    description: The search input is a string input that is used to in the aggregate to narrow the log line results.
                    type: string
            local:
              description: Indicates that only locally cached log lines should be queried.  If true, logs in object storage will not be returned.
              type:
                - boolean
                - "null"
            limit:
              description: Describes the maximum number of log lines the query will return.
              examples:
                - 1000
              type:
                - integer
                - "null"
            context_window_size:
              description: |
                Context window size indicates how many log lines after a match to return in the response. 
                This allows greater context around the matched lines.
              default: 5
              type:
                - integer
                - "null"
  responses:
    200:
      description: Returns an array of log lines.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/monitoring/logs/LogLine.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/monitoring/logs/aggregate.yml (diff)
@@ -50,14 +50,6 @@ post:
                         end:
                           description: The end date from when to fetch logs.
                           $ref: ../../../../components/schemas/DateTime.yml
-                context_window:
-                  description: |
-                    Context window indicates how many log lines after a match to return in the response. 
-                    This allows greater context around the matched lines.
-                  default: 5
-                  type:
-                    - integer
-                    - "null"
             search:
               type: array
               items:
@@ -84,6 +76,14 @@ post:
               description: Describes the maximum number of log lines the query will return.
               examples:
                 - 1000
+              type:
+                - integer
+                - "null"
+            context_window_size:
+              description: |
+                Context window size indicates how many log lines after a match to return in the response. 
+                This allows greater context around the matched lines.
+              default: 5
               type:
                 - integer
                 - "null"
