platform/paths/monitoring/logs/logs.yml (before)
post:
  operationId: "getLogs"
  summary: Get Logs
  description: |
    A basic query for retrieving logs. 
    Requires the `monitor-view` capability.
  tags:
    - Monitoring
  parameters: []
  requestBody:
    description: Parameters for updating a Container.
    content:
      application/json:
        schema:
          type: object
          required:
            - scope
          properties:
            scope:
              $ref: ../../../../components/schemas/monitoring/logs/LogsScope.yml
            search:
              type: array
              items:
                $ref: ../../../../components/schemas/monitoring/logs/LogsSearch.yml
            local:
              type:
                - boolean
                - "null"
            limit:
              type:
                - integer
                - "null"
  responses:
    200:
      description: Returns an array of metrics.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/monitoring/logs/LogLine.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/monitoring/logs/logs.yml (after)
post:
  operationId: "getLogs"
  summary: Get Logs
  description: |
    A basic query for retrieving logs. 
    Requires the `monitor-view` capability.
  tags:
    - Monitoring
  parameters: []
  requestBody:
    description: Parameters for querying logs.
    content:
      application/json:
        schema:
          type: object
          required:
            - scope
          properties:
            scope:
              $ref: ../../../../components/schemas/monitoring/logs/LogsScope.yml
            search:
              type: array
              items:
                $ref: ../../../../components/schemas/monitoring/logs/LogsSearch.yml
            local:
              description: Indicates that only locally cached logs should be queried.
              type:
                - boolean
                - "null"
            limit:
              description: Describes the maximum number of logs the query will return.
              type:
                - integer
                - "null"
  responses:
    200:
      description: Returns an array of logs.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/monitoring/logs/LogLine.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/monitoring/logs/logs.yml (diff)
@@ -8,7 +8,7 @@ post:
     - Monitoring
   parameters: []
   requestBody:
-    description: Parameters for updating a Container.
+    description: Parameters for querying logs.
     content:
       application/json:
         schema:
@@ -23,16 +23,18 @@ post:
               items:
                 $ref: ../../../../components/schemas/monitoring/logs/LogsSearch.yml
             local:
+              description: Indicates that only locally cached logs should be queried.
               type:
                 - boolean
                 - "null"
             limit:
+              description: Describes the maximum number of logs the query will return.
               type:
                 - integer
                 - "null"
   responses:
     200:
-      description: Returns an array of metrics.
+      description: Returns an array of logs.
       content:
         application/json:
           schema:
