public/paths/containers/instances/instances.yml (before)
get:
  operationId: "getInstances"
  tags:
    - Instances
  parameters:
    - name: containerId
      description: The ID of the container this instance is created from.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - servers
            - locations
            - providers
            - containers
            - environments
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
  summary: List Instances
  description: Requires the `containers-view` capability.
  responses:
    "200":
      description: Returns a collection of contianer instance resources.
      content:
        application/json:
          schema:
            title: ContainerInstanceListResponse
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../components/schemas/containers/instances/Instance.yml"
              includes:
                "$ref": "../../../../components/schemas/containers/instances/InstanceIncludes.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createContainerInstance"
  tags:
    - Containers
  parameters:
    - name: containerId
      description: The ID of the container this instance is created from.
      in: path
      required: true
      schema:
        type: string
  summary: Create Instance(s)
  description: Requires the `containers-update` capability.
  requestBody:
    description: Parameters for creating a container instance.
    content:
      application/json:
        schema:
          type: array
          items:
            type: object
            required:
              - server_id
              - new_instances
            properties:
              server_id:
                type: string
                description: The ID of the server the new instance(s) should be deployed to.
              new_instances:
                type: integer
                description: The number of new instances to be created on the given server.

  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "removeMultipleContainerInstances"
  tags:
    - Instances
  parameters:
    - name: containerId
      description: The ID of the container the instance(s) were created from.
      in: path
      required: true
      schema:
        type: string
  summary: Delete Instance(s)
  description: Requires the `containers-update` capability.
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/instances/instances.yml (after)
get:
  operationId: "getInstances"
  tags:
    - Instances
  parameters:
    - name: containerId
      description: The ID of the container this instance is created from.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - servers
            - locations
            - providers
            - containers
            - environments
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  summary: List Instances
  description: Requires the `containers-view` capability.
  responses:
    200:
      description: Returns a collection of contianer instance resources.
      content:
        application/json:
          schema:
            title: ContainerInstanceListResponse
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/containers/instances/Instance.yml
              includes:
                $ref: ../../../../components/schemas/containers/instances/InstanceIncludes.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createContainerInstance"
  tags:
    - Containers
  parameters:
    - name: containerId
      description: The ID of the container this instance is created from.
      in: path
      required: true
      schema:
        type: string
  summary: Create Instance(s)
  description: Requires the `containers-update` capability.
  requestBody:
    description: Parameters for creating a container instance.
    content:
      application/json:
        schema:
          type: array
          items:
            type: object
            required:
              - server_id
              - new_instances
            properties:
              server_id:
                type: string
                description: The ID of the server the new instance(s) should be deployed to.
              new_instances:
                type: integer
                description: The number of new instances to be created on the given server.

  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "removeMultipleContainerInstances"
  tags:
    - Instances
  parameters:
    - name: containerId
      description: The ID of the container the instance(s) were created from.
      in: path
      required: true
      schema:
        type: string
  summary: Delete Instance(s)
  description: Requires the `containers-update` capability.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/instances/instances.yml (diff)
@@ -28,13 +28,13 @@ get:
             - providers
             - containers
             - environments
-    - $ref: "../../../../components/parameters/SortParam.yml"
-    - $ref: "../../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../../components/parameters/PageParam.yml"
+    - $ref: ../../../../components/parameters/SortParam.yml
+    - $ref: ../../../../components/parameters/FilterParam.yml
+    - $ref: ../../../../components/parameters/PageParam.yml
   summary: List Instances
   description: Requires the `containers-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a collection of contianer instance resources.
       content:
         application/json:
@@ -45,9 +45,9 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../components/schemas/containers/instances/Instance.yml"
+                  $ref: ../../../../components/schemas/containers/instances/Instance.yml
               includes:
-                "$ref": "../../../../components/schemas/containers/instances/InstanceIncludes.yml"
+                $ref: ../../../../components/schemas/containers/instances/InstanceIncludes.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -99,7 +99,7 @@ post:
                 description: The number of new instances to be created on the given server.
 
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -107,7 +107,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -140,7 +140,7 @@ delete:
   summary: Delete Instance(s)
   description: Requires the `containers-update` capability.
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -148,7 +148,7 @@ delete:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
