public/paths/containers/instances/instancetelemetry.yml (before)
get:
  operationId: "getInstanceResourcesTelemetryReport"
  tags:
    - Instances
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: instanceId
      description: The ID for the container instance.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Instance Telemetry Report
  description: Requires the `containers-view` capability.
  responses:
    "200":
      description: Returns an instance telemetry report.
      content:
        application/json:
          schema:
            title: InstaceTelemetryReportReturn
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/containers/instances/returns/InstanceTelemetryReport.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/instances/instancetelemetry.yml (after)
get:
  operationId: "getInstanceResourcesTelemetryReport"
  tags:
    - Instances
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: instanceId
      description: The ID for the container instance.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Instance Telemetry Report
  description: Requires the `containers-view` capability.
  responses:
    200:
      description: Returns an instance telemetry report.
      content:
        application/json:
          schema:
            title: InstaceTelemetryReportReturn
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/containers/instances/returns/InstanceTelemetryReport.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/instances/instancetelemetry.yml (diff)
@@ -18,7 +18,7 @@ get:
   summary: Fetch Instance Telemetry Report
   description: Requires the `containers-view` capability.
   responses:
-    "200":
+    200:
       description: Returns an instance telemetry report.
       content:
         application/json:
@@ -27,7 +27,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/containers/instances/returns/InstanceTelemetryReport.yml"
+                $ref: ../../../../components/schemas/containers/instances/returns/InstanceTelemetryReport.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
