public/paths/containers/instances/ssh.yml (before)
get:
  operationId: "getSSHConnection"
  tags:
    - Instances
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: instanceId
      description: The ID for the container instance.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch SSH Credentials
  description: Requires the `containers-ssh` capability.
  responses:
    "200":
      description: Returns a SSH connection response.
      content:
        application/json:
          schema:
            title: ContainerInstanceSSHResponse
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/containers/instances/returns/SSHResponse.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "expireInstanceSSHTokens"
  tags:
    - Instances
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: instanceId
      description: The ID for the container instance.
      in: path
      required: true
      schema:
        type: string
  summary: Expire SSH Credentials
  description: Requires the `containers-ssh` capability.
  responses:
    "200":
      description: Returns a data object holding the amount of tokens removed.
      content:
        application/json:
          schema:
            title: ExpireSSHTokenResponse
            type: object
            properties:
              data:
                type: object
                description: The number of tokens expired.
                required:
                  - tokens
                properties:
                  tokens:
                    type: integer
                    description: The number of tokens expired.
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/instances/ssh.yml (after)
get:
  operationId: "getSSHConnection"
  tags:
    - Instances
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: instanceId
      description: The ID for the container instance.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch SSH Credentials
  description: Requires the `containers-ssh` capability.
  responses:
    200:
      description: Returns a SSH connection response.
      content:
        application/json:
          schema:
            title: ContainerInstanceSSHResponse
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/containers/instances/returns/SSHResponse.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "expireInstanceSSHTokens"
  tags:
    - Instances
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: instanceId
      description: The ID for the container instance.
      in: path
      required: true
      schema:
        type: string
  summary: Expire SSH Credentials
  description: Requires the `containers-ssh` capability.
  responses:
    200:
      description: Returns a data object holding the amount of tokens removed.
      content:
        application/json:
          schema:
            title: ExpireSSHTokenResponse
            type: object
            properties:
              data:
                type: object
                description: The number of tokens expired.
                required:
                  - tokens
                properties:
                  tokens:
                    type: integer
                    description: The number of tokens expired.
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/instances/ssh.yml (diff)
@@ -18,7 +18,7 @@ get:
   summary: Fetch SSH Credentials
   description: Requires the `containers-ssh` capability.
   responses:
-    "200":
+    200:
       description: Returns a SSH connection response.
       content:
         application/json:
@@ -27,7 +27,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/containers/instances/returns/SSHResponse.yml"
+                $ref: ../../../../components/schemas/containers/instances/returns/SSHResponse.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -66,7 +66,7 @@ delete:
   summary: Expire SSH Credentials
   description: Requires the `containers-ssh` capability.
   responses:
-    "200":
+    200:
       description: Returns a data object holding the amount of tokens removed.
       content:
         application/json:
