public/paths/containers/instances/tasks.yml (before)
post:
  tags:
    - Instances
  operationId: "createContainerInstanceJob"
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: instanceId
      description: The ID for the container instance.
      in: path
      required: true
      schema:
        type: string
  summary: Create Instance Task
  description: Used to perform different actions on a given container instance, requries `containers-instance-migrate` capability.
  requestBody:
    description: Parameters for creating a new container instance job.
    content:
      application/json:
        schema:
          oneOf:
            - "$ref": "../../../../components/schemas/containers/instances/taskActions/RevertMigration.yml"
            - "$ref": "../../../../components/schemas/containers/instances/taskActions/Migrate.yml"
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/instances/tasks.yml (after)
post:
  tags:
    - Instances
  operationId: "createContainerInstanceJob"
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: instanceId
      description: The ID for the container instance.
      in: path
      required: true
      schema:
        type: string
  summary: Create Instance Task
  description: Used to perform different actions on a given container instance, requries `containers-instance-migrate` capability.
  requestBody:
    description: Parameters for creating a new container instance job.
    content:
      application/json:
        schema:
          oneOf:
            - $ref: ../../../../components/schemas/containers/instances/taskActions/RevertMigration.yml
            - $ref: ../../../../components/schemas/containers/instances/taskActions/Migrate.yml
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/instances/tasks.yml (diff)
@@ -23,10 +23,10 @@ post:
       application/json:
         schema:
           oneOf:
-            - "$ref": "../../../../components/schemas/containers/instances/taskActions/RevertMigration.yml"
-            - "$ref": "../../../../components/schemas/containers/instances/taskActions/Migrate.yml"
+            - $ref: ../../../../components/schemas/containers/instances/taskActions/RevertMigration.yml
+            - $ref: ../../../../components/schemas/containers/instances/taskActions/Migrate.yml
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -34,7 +34,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
