public/paths/containers/instances/volumes.yml (before)
get:
  operationId: "getContainerInstanceVolumes"
  tags:
    - Instances
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: instanceId
      description: The ID for the container instance.
      in: path
      required: true
      schema:
        type: string
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
  summary: Fetch Instance Volume(s)
  description: Requires the `containers-view` capability.
  responses:
    "200":
      description: Returns an array of container instance volume resources.
      content:
        application/json:
          schema:
            title: ContainerInstanceVolumeResponse
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../components/schemas/containers/instances/InstanceVolume.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/instances/volumes.yml (after)
get:
  operationId: "getContainerInstanceVolumes"
  tags:
    - Instances
  parameters:
    - name: containerId
      description: The ID of the requested container.
      in: path
      required: true
      schema:
        type: string
    - name: instanceId
      description: The ID for the container instance.
      in: path
      required: true
      schema:
        type: string
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  summary: Fetch Instance Volume(s)
  description: Requires the `containers-view` capability.
  responses:
    200:
      description: Returns an array of container instance volume resources.
      content:
        application/json:
          schema:
            title: ContainerInstanceVolumeResponse
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/containers/instances/InstanceVolume.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/containers/instances/volumes.yml (diff)
@@ -15,13 +15,13 @@ get:
       required: true
       schema:
         type: string
-    - $ref: "../../../../components/parameters/SortParam.yml"
-    - $ref: "../../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../../components/parameters/PageParam.yml"
+    - $ref: ../../../../components/parameters/SortParam.yml
+    - $ref: ../../../../components/parameters/FilterParam.yml
+    - $ref: ../../../../components/parameters/PageParam.yml
   summary: Fetch Instance Volume(s)
   description: Requires the `containers-view` capability.
   responses:
-    "200":
+    200:
       description: Returns an array of container instance volume resources.
       content:
         application/json:
@@ -32,7 +32,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../components/schemas/containers/instances/InstanceVolume.yml"
+                  $ref: ../../../../components/schemas/containers/instances/InstanceVolume.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
