components/schemas/pipelines/PipelineSteps.yml (before)
title: PipelineStep
description: A step for a pipeline stage.
discriminator:
  propertyName: action
  mapping:
    image.source.create: steps/ImageSourceCreateStep.yml
    image.create: steps/ImageCreateStep.yml
    image.import: steps/ImageImportStep.yml
    images.prune: steps/ImagesPruneStep.yml
    image.create-import: steps/ImageCreateImportStep.yml

    container.create: steps/ContainerCreateStep.yml
    container.start: steps/ContainerStartStep.yml
    container.stop: steps/ContainerStopStep.yml
    container.delete: steps/ContainerDeleteStep.yml
    container.reimage: steps/ContainerReimageStep.yml
    container.restart: steps/ContainerRestartStep.yml

    environment.create: steps/EnvironmentCreateStep.yml
    environment.start: steps/EnvironmentStartStep.yml
    environment.stop: steps/EnvironmentStopStep.yml
    environment.delete: steps/EnvironmentDeleteStep.yml
    environment.deployments.start: steps/EnvironmentDeploymentsStartStep.yml
    environment.deployments.stop: steps/EnvironmentDeploymentsStopStep.yml
    environment.deployments.tag: steps/EnvironmentDeploymentsTagStep.yml
    environment.deployments.prune: steps/EnvironmentDeploymentsPruneStep.yml

    stack.build.create: steps/StackBuildCreateStep.yml
    stack.build.generate: steps/StackBuildGenerateStep.yml
    stack.build.deploy: steps/StackBuildDeployStep.yml

    sleep: steps/SleepStep.yml

    webhook.post: steps/webhooks/WebhookPostStep.yml
    webhook.get: steps/webhooks/WebhookGetStep.yml
oneOf:
  # image steps
  - $ref: steps/ImageSourceCreateStep.yml
  - $ref: steps/ImageCreateStep.yml
  - $ref: steps/ImageImportStep.yml
  - $ref: steps/ImagesPruneStep.yml
  - $ref: steps/ImageCreateImportStep.yml

  # container steps
  - $ref: steps/ContainerCreateStep.yml
  - $ref: steps/ContainerStartStep.yml
  - $ref: steps/ContainerStopStep.yml
  - $ref: steps/ContainerDeleteStep.yml
  - $ref: steps/ContainerReimageStep.yml
  - $ref: steps/ContainerRestartStep.yml

  # environment steps
  - $ref: steps/EnvironmentCreateStep.yml
  - $ref: steps/EnvironmentStartStep.yml
  - $ref: steps/EnvironmentStopStep.yml
  - $ref: steps/EnvironmentDeleteStep.yml
  - $ref: steps/EnvironmentDeploymentsStartStep.yml
  - $ref: steps/EnvironmentDeploymentsStopStep.yml
  - $ref: steps/EnvironmentDeploymentsTagStep.yml
  - $ref: steps/EnvironmentDeploymentsPruneStep.yml

  # stack steps
  - $ref: steps/StackBuildCreateStep.yml
  - $ref: steps/StackBuildGenerateStep.yml
  - $ref: steps/StackBuildDeployStep.yml

  # webhook steps
  - $ref: steps/webhooks/WebhookPostStep.yml
  - $ref: steps/webhooks/WebhookGetStep.yml

  # other steps
  - $ref: steps/SleepStep.yml

components/schemas/pipelines/PipelineSteps.yml (after)
title: PipelineStep
description: A step for a pipeline stage.
discriminator:
  propertyName: action
  mapping:
    image.source.create: steps/ImageSourceCreateStep.yml
    image.create: steps/ImageCreateStep.yml
    image.import: steps/ImageImportStep.yml
    images.prune: steps/ImagesPruneStep.yml
    image.create-import: steps/ImageCreateImportStep.yml

    container.create: steps/ContainerCreateStep.yml
    container.start: steps/ContainerStartStep.yml
    container.stop: steps/ContainerStopStep.yml
    container.delete: steps/ContainerDeleteStep.yml
    container.reimage: steps/ContainerReimageStep.yml
    container.restart: steps/ContainerRestartStep.yml

    environment.create: steps/EnvironmentCreateStep.yml
    environment.start: steps/EnvironmentStartStep.yml
    environment.stop: steps/EnvironmentStopStep.yml
    environment.delete: steps/EnvironmentDeleteStep.yml
    environment.deployment.start: steps/EnvironmentDeploymentStartStep.yml
    environment.deployment.stop: steps/EnvironmentDeploymentStopStep.yml
    environment.deployments.tag: steps/EnvironmentDeploymentsTagStep.yml
    environment.deployments.prune: steps/EnvironmentDeploymentsPruneStep.yml

    stack.build.create: steps/StackBuildCreateStep.yml
    stack.build.generate: steps/StackBuildGenerateStep.yml
    stack.build.deploy: steps/StackBuildDeployStep.yml

    sleep: steps/SleepStep.yml

    webhook.post: steps/webhooks/WebhookPostStep.yml
    webhook.get: steps/webhooks/WebhookGetStep.yml
oneOf:
  # image steps
  - $ref: steps/ImageSourceCreateStep.yml
  - $ref: steps/ImageCreateStep.yml
  - $ref: steps/ImageImportStep.yml
  - $ref: steps/ImagesPruneStep.yml
  - $ref: steps/ImageCreateImportStep.yml

  # container steps
  - $ref: steps/ContainerCreateStep.yml
  - $ref: steps/ContainerStartStep.yml
  - $ref: steps/ContainerStopStep.yml
  - $ref: steps/ContainerDeleteStep.yml
  - $ref: steps/ContainerReimageStep.yml
  - $ref: steps/ContainerRestartStep.yml

  # environment steps
  - $ref: steps/EnvironmentCreateStep.yml
  - $ref: steps/EnvironmentStartStep.yml
  - $ref: steps/EnvironmentStopStep.yml
  - $ref: steps/EnvironmentDeleteStep.yml
  - $ref: steps/EnvironmentDeploymentStartStep.yml
  - $ref: steps/EnvironmentDeploymentStopStep.yml
  - $ref: steps/EnvironmentDeploymentsTagStep.yml
  - $ref: steps/EnvironmentDeploymentsPruneStep.yml

  # stack steps
  - $ref: steps/StackBuildCreateStep.yml
  - $ref: steps/StackBuildGenerateStep.yml
  - $ref: steps/StackBuildDeployStep.yml

  # webhook steps
  - $ref: steps/webhooks/WebhookPostStep.yml
  - $ref: steps/webhooks/WebhookGetStep.yml

  # other steps
  - $ref: steps/SleepStep.yml

components/schemas/pipelines/PipelineSteps.yml (diff)
@@ -20,8 +20,8 @@ discriminator:
     environment.start: steps/EnvironmentStartStep.yml
     environment.stop: steps/EnvironmentStopStep.yml
     environment.delete: steps/EnvironmentDeleteStep.yml
-    environment.deployments.start: steps/EnvironmentDeploymentsStartStep.yml
-    environment.deployments.stop: steps/EnvironmentDeploymentsStopStep.yml
+    environment.deployment.start: steps/EnvironmentDeploymentStartStep.yml
+    environment.deployment.stop: steps/EnvironmentDeploymentStopStep.yml
     environment.deployments.tag: steps/EnvironmentDeploymentsTagStep.yml
     environment.deployments.prune: steps/EnvironmentDeploymentsPruneStep.yml
 
@@ -54,8 +54,8 @@ oneOf:
   - $ref: steps/EnvironmentStartStep.yml
   - $ref: steps/EnvironmentStopStep.yml
   - $ref: steps/EnvironmentDeleteStep.yml
-  - $ref: steps/EnvironmentDeploymentsStartStep.yml
-  - $ref: steps/EnvironmentDeploymentsStopStep.yml
+  - $ref: steps/EnvironmentDeploymentStartStep.yml
+  - $ref: steps/EnvironmentDeploymentStopStep.yml
   - $ref: steps/EnvironmentDeploymentsTagStep.yml
   - $ref: steps/EnvironmentDeploymentsPruneStep.yml
