components/schemas/pipelines/Pipeline.yml (before)
title: Pipeline
type: object
description: A pipeline resource.
required:
  - id
  - hub_id
  - name
  - creator
  - dynamic
  - disable
  - events
  - state
properties:
  id:
    $ref: ../ID.yml
  identifier:
    $ref: ../../../components/schemas/Identifier.yml
  name:
    type: string
    description: A name for the pipeline.
  creator:
    $ref: ../creators/CreatorScope.yml
  hub_id:
    $ref: ../HubID.yml
  disable:
    type: boolean
    description: A boolean where true signifies the pipeline is disabled.
  dynamic:
    type: boolean
    description: Setting to true enables variable and other advanced logic support on this pipeline. This is a one-way toggle. Once set to true, it cannot be set back to false.
  stages:
    description: An array of stages.
    type: array
    items:
      $ref: ./PipelineStage.yml
  events:
    title: PipelineEvents
    type: object
    description: A collection of timestamps for each event in the pipeline's lifetime.
    required:
      - created
      - updated
      - deleted
      - last_run
    properties:
      created:
        description: The timestamp of when the pipeline was created.
        $ref: ../DateTime.yml
      updated:
        description: The timestamp of when the pipeline was updated.
        $ref: ../DateTime.yml
      deleted:
        description: The timestamp of when the pipeline was deleted.
        $ref: ../DateTime.yml
      last_run:
        description: The timestamp of when the pipeline was last run.
        $ref: ../DateTime.yml
  state:
    $ref: ./PipelineState.yml

components/schemas/pipelines/Pipeline.yml (after)
title: Pipeline
type: object
description: A pipeline resource.
required:
  - id
  - hub_id
  - name
  - creator
  - dynamic
  - disable
  - events
  - state
properties:
  id:
    $ref: ../ID.yml
  identifier:
    $ref: ../../../components/schemas/Identifier.yml
  name:
    type: string
    description: A name for the pipeline.
  creator:
    $ref: ../creators/CreatorScope.yml
  hub_id:
    $ref: ../HubID.yml
  disable:
    type: boolean
    description: A boolean where true signifies the pipeline is disabled.
  dynamic:
    type: boolean
    description: Setting to true enables variable and other advanced logic support on this pipeline. This is a one-way toggle. Once set to true, it cannot be set back to false.
  stages:
    description: An array of stages.
    type: array
    items:
      $ref: ./PipelineStage.yml
  acl:
    anyOf:
      - $ref: ../common/ACL.yml 
      - type: "null"
  events:
    title: PipelineEvents
    type: object
    description: A collection of timestamps for each event in the pipeline's lifetime.
    required:
      - created
      - updated
      - deleted
      - last_run
    properties:
      created:
        description: The timestamp of when the pipeline was created.
        $ref: ../DateTime.yml
      updated:
        description: The timestamp of when the pipeline was updated.
        $ref: ../DateTime.yml
      deleted:
        description: The timestamp of when the pipeline was deleted.
        $ref: ../DateTime.yml
      last_run:
        description: The timestamp of when the pipeline was last run.
        $ref: ../DateTime.yml
  state:
    $ref: ./PipelineState.yml

components/schemas/pipelines/Pipeline.yml (diff)
@@ -33,6 +33,10 @@ properties:
     type: array
     items:
       $ref: ./PipelineStage.yml
+  acl:
+    anyOf:
+      - $ref: ../common/ACL.yml 
+      - type: "null"
   events:
     title: PipelineEvents
     type: object
