public/paths/dns/records/records.yml (before)
get:
  operationId: "getRecordsCollection"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
  summary: List Records
  description: Requires the `dns-view` capability.
  responses:
    "200":
      description: Returns a collection of DNS zone resources.
      content:
        application/json:
          schema:
            title: "DNSZoneRecordListReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/dns/records/Record.yml
              includes:
                "$ref": "../../../../components/schemas/dns/records/RecordIncludes.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createDNSRecord"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
  summary: Create Record
  description: Requires the `dns-manage` capability.
  requestBody:
    description: Parameters for creating a new DNS record.
    content:
      application/json:
        schema:
          type: object
          required:
            - type
            - name
          properties:
            type:
              $ref: ../../../../components/schemas/dns/records/RecordTypes.yml
            name:
              type: string
              description: A name for the given record where `@` represents the desire to use the root of the origin.
  responses:
    "201":
      description: Returns the DNS zone resource.
      content:
        application/json:
          schema:
            title: "DNSZoneCreateResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/dns/records/Record.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/dns/records/records.yml (after)
get:
  operationId: "getRecordsCollection"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/FilterParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  summary: List Records
  description: Requires the `dns-view` capability.
  responses:
    200:
      description: Returns a collection of DNS zone resources.
      content:
        application/json:
          schema:
            title: "DNSZoneRecordListReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/dns/records/Record.yml
              includes:
                $ref: ../../../../components/schemas/dns/records/RecordIncludes.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createDNSRecord"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
  summary: Create Record
  description: Requires the `dns-manage` capability.
  requestBody:
    description: Parameters for creating a new DNS record.
    content:
      application/json:
        schema:
          type: object
          required:
            - type
            - name
          properties:
            type:
              $ref: ../../../../components/schemas/dns/records/RecordTypes.yml
            name:
              type: string
              description: A name for the given record where `@` represents the desire to use the root of the origin.
  responses:
    201:
      description: Returns the DNS zone resource.
      content:
        application/json:
          schema:
            title: "DNSZoneCreateResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/dns/records/Record.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/dns/records/records.yml (diff)
@@ -23,13 +23,13 @@ get:
           type: string
           enum:
             - creators
-    - $ref: "../../../../components/parameters/SortParam.yml"
-    - $ref: "../../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../../components/parameters/PageParam.yml"
+    - $ref: ../../../../components/parameters/SortParam.yml
+    - $ref: ../../../../components/parameters/FilterParam.yml
+    - $ref: ../../../../components/parameters/PageParam.yml
   summary: List Records
   description: Requires the `dns-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a collection of DNS zone resources.
       content:
         application/json:
@@ -42,7 +42,7 @@ get:
                 items:
                   $ref: ../../../../components/schemas/dns/records/Record.yml
               includes:
-                "$ref": "../../../../components/schemas/dns/records/RecordIncludes.yml"
+                $ref: ../../../../components/schemas/dns/records/RecordIncludes.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -90,7 +90,7 @@ post:
               type: string
               description: A name for the given record where `@` represents the desire to use the root of the origin.
   responses:
-    "201":
+    201:
       description: Returns the DNS zone resource.
       content:
         application/json:
