public/paths/dns/records/record.yml (before)
patch:
  operationId: "updateDNSRecord"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
    - name: recordId
      description: The ID of the record.
      in: path
      required: true
      schema:
        type: string
  summary: Update DNS Record
  description: Requires the `dns-manage` capability.
  requestBody:
    description: Parameters for updateing a DNS record. The name value cannot be updated and is ommitted from the properties.
    content:
      application/json:
        schema:
          type: object
          required:
            - type
          properties:
            type:
              $ref: ../../../../components/schemas/dns/records/RecordTypes.yml
  responses:
    "200":
      description: Returns a DNS record resource.
      content:
        application/json:
          schema:
            title: "DNSRecordUpdateResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/dns/records/Record.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "removeDNSRecord"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
    - name: recordId
      description: The ID of the record.
      in: path
      required: true
      schema:
        type: string
  summary: Delete Record
  description: Requires the `dns-manage` capability.
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/dns/records/record.yml (after)
patch:
  operationId: "updateDNSRecord"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
    - name: recordId
      description: The ID of the record.
      in: path
      required: true
      schema:
        type: string
  summary: Update DNS Record
  description: Requires the `dns-manage` capability.
  requestBody:
    description: Parameters for updateing a DNS record. The name value cannot be updated and is ommitted from the properties.
    content:
      application/json:
        schema:
          type: object
          required:
            - type
          properties:
            type:
              $ref: ../../../../components/schemas/dns/records/RecordTypes.yml
  responses:
    200:
      description: Returns a DNS record resource.
      content:
        application/json:
          schema:
            title: "DNSRecordUpdateResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/dns/records/Record.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
delete:
  operationId: "removeDNSRecord"
  tags:
    - DNS
  parameters:
    - name: zoneId
      description: The ID of the zone.
      in: path
      required: true
      schema:
        type: string
    - name: recordId
      description: The ID of the record.
      in: path
      required: true
      schema:
        type: string
  summary: Delete Record
  description: Requires the `dns-manage` capability.
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/dns/records/record.yml (diff)
@@ -29,7 +29,7 @@ patch:
             type:
               $ref: ../../../../components/schemas/dns/records/RecordTypes.yml
   responses:
-    "200":
+    200:
       description: Returns a DNS record resource.
       content:
         application/json:
@@ -77,7 +77,7 @@ delete:
   summary: Delete Record
   description: Requires the `dns-manage` capability.
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -85,7 +85,7 @@ delete:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
