platform/paths/hubs/integrations/integrations.yml (before)
get:
  operationId: getIntegrations
  summary: List Integrations
  description: |
    Lists all integrations associated with the current Hub, with optional filtering.

    Requires the `hubs-integrations-view` capability.
  tags:
    - Integrations
  security:
    - bearerAuth: []
  parameters:
    - $ref: ../../../../components/parameters/PageParam.yml
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - definition
    - name: filter
      in: query
      style: deepObject
      required: false
      description: |
        ## Filter Field
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for. Supports filtering by state and a text search.
      schema:
        type: object
        properties:
          state:
            type: string
            description: |
              `filter[state]=value` Filters integrations by their current state. For example, `filter[state]=active` would return only integrations in an active state.
          search:
            type: string
            description: |
              `filter[search]=value` Performs a text search across relevant fields of the integrations. For example, `filter[search]=example` would return integrations that have "example" in any of the searchable fields
          identifier:
            type: string
            description: |
              `filter[identifier]=value` Filters integrations by their identifier. For example, `filter[identifier]=abstraction` would return only integrations with the abstraction identifier.
          category:
            type: string
            description: |
              `filter[category]=value` Filters integrations by their category. For example, `filter[category]=infrastructure-provider` would return only integrations that are capable of provisioning infrastructure.
  responses:
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
    200:
      description: A list of integrations
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/hubs/integrations/Integration.yml

post:
  operationId: createIntegration
  summary: Create Integration
  description: Create an Integration resource within a hub. If the Integration definition specifies that it requires verification, then you must submit a verify task to enable it.
  tags:
    - Integrations
  security:
    - bearerAuth: []
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - definition
  requestBody:
    description: Parameters for creating an Integration.
    required: true
    content:
      application/json:
        schema:
          type: object
          required:
            - vendor
          properties:
            name:
              type:
                - string
                - "null"
              description: A name for the Integration.
            vendor:
              type: string
              description: Unique vendor for the Integration, subject to validation.
            identifier:
              $ref: ../../../../components/schemas/Identifier.yml
            auth:
              type: object
              properties:
                region:
                  type:
                    - string
                    - "null"
                  description: The region associated with the Integration.
                namespace:
                  type:
                    - string
                    - "null"
                  description: The namespace associated with the Integration.
                api_key:
                  type:
                    - string
                    - "null"
                  description: API key for accessing the Integration.
                key_id:
                  type:
                    - string
                    - "null"
                  description: Key ID for accessing the Integration.
                secret:
                  type:
                    - string
                    - "null"
                  description: Secret for accessing the Integration.
                subscription_id:
                  type:
                    - string
                    - "null"
                  description: Subscription ID for the Integration.
                client_id:
                  type:
                    - string
                    - "null"
                  description: Client ID for the Integration.
                base64_config:
                  type:
                    - string
                    - "null"
                  description: Base64 encoded configuration for the Integration.
              description: Authentication information for the Integration.
            extra:
              type: object
              additionalProperties:
                type: string
              description: Additional key-value pairs associated with the Integration.
  responses:
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
    201:
      description: Returns the new Integration.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/integrations/Integration.yml

platform/paths/hubs/integrations/integrations.yml (after)
get:
  operationId: getIntegrations
  summary: List Integrations
  description: |
    Lists all integrations associated with the current Hub, with optional filtering.

    Requires the `hubs-integrations-view` capability.
  tags:
    - Integrations
  security:
    - bearerAuth: []
  parameters:
    - $ref: ../../../../components/parameters/PageParam.yml
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - definition
    - name: filter
      in: query
      style: deepObject
      required: false
      description: |
        ## Filter Field
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for. Supports filtering by state and a text search.
      schema:
        type: object
        properties:
          state:
            type: string
            description: |
              `filter[state]=value` Filters integrations by their current state. For example, `filter[state]=active` would return only integrations in an active state.
          search:
            type: string
            description: |
              `filter[search]=value` Performs a text search across relevant fields of the integrations. For example, `filter[search]=example` would return integrations that have "example" in any of the searchable fields
          identifier:
            type: string
            description: |
              `filter[identifier]=value` Filters integrations by their identifier. For example, `filter[identifier]=abstraction` would return only integrations with the abstraction identifier.
          category:
            type: string
            description: |
              `filter[category]=value` Filters integrations by their category. For example, `filter[category]=infrastructure-provider` would return only integrations that are capable of provisioning infrastructure.
  responses:
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
    200:
      description: A list of integrations
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/hubs/integrations/Integration.yml

post:
  operationId: createIntegration
  summary: Create Integration
  description: Create an integration resource within a hub. If the integration definition specifies that it requires verification, then you must submit a verify task to enable it.
  tags:
    - Integrations
  security:
    - bearerAuth: []
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - definition
  requestBody:
    description: Parameters for creating an integration.
    required: true
    content:
      application/json:
        schema:
          type: object
          required:
            - name
            - identifier
            - vendor
          properties:
            name:
              type: string
              description: A name for the integration.
              minLength: 5
            vendor:
              type: string
              description: Unique vendor for the integration, subject to validation.
            identifier:
              $ref: ../../../../components/schemas/Identifier.yml
              description: The identifier of the integration. Must be unique for every integration.
              minLength: 3
            auth:
              type: object
              properties:
                region:
                  type:
                    - string
                    - "null"
                  description: The region associated with the integration.
                namespace:
                  type:
                    - string
                    - "null"
                  description: The namespace associated with the integration.
                api_key:
                  type:
                    - string
                    - "null"
                  description: API key for accessing the integration.
                key_id:
                  type:
                    - string
                    - "null"
                  description: Key ID for accessing the integration.
                secret:
                  type:
                    - string
                    - "null"
                  description: Secret for accessing the integration.
                subscription_id:
                  type:
                    - string
                    - "null"
                  description: Subscription ID for the integration.
                client_id:
                  type:
                    - string
                    - "null"
                  description: Client ID for the integration.
                base64_config:
                  type:
                    - string
                    - "null"
                  description: Base64 encoded configuration for the integration.
              description: Authentication information for the integration.
            extra:
              type: object
              additionalProperties:
                type: string
              description: Additional key-value pairs associated with the integration.
  responses:
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
    201:
      description: Returns the new integration.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/hubs/integrations/Integration.yml

platform/paths/hubs/integrations/integrations.yml (diff)
@@ -72,7 +72,7 @@ get:
 post:
   operationId: createIntegration
   summary: Create Integration
-  description: Create an Integration resource within a hub. If the Integration definition specifies that it requires verification, then you must submit a verify task to enable it.
+  description: Create an integration resource within a hub. If the integration definition specifies that it requires verification, then you must submit a verify task to enable it.
   tags:
     - Integrations
   security:
@@ -94,25 +94,28 @@ post:
           enum:
             - definition
   requestBody:
-    description: Parameters for creating an Integration.
+    description: Parameters for creating an integration.
     required: true
     content:
       application/json:
         schema:
           type: object
           required:
+            - name
+            - identifier
             - vendor
           properties:
             name:
-              type:
-                - string
-                - "null"
-              description: A name for the Integration.
+              type: string
+              description: A name for the integration.
+              minLength: 5
             vendor:
               type: string
-              description: Unique vendor for the Integration, subject to validation.
+              description: Unique vendor for the integration, subject to validation.
             identifier:
               $ref: ../../../../components/schemas/Identifier.yml
+              description: The identifier of the integration. Must be unique for every integration.
+              minLength: 3
             auth:
               type: object
               properties:
@@ -120,53 +123,53 @@ post:
                   type:
                     - string
                     - "null"
-                  description: The region associated with the Integration.
+                  description: The region associated with the integration.
                 namespace:
                   type:
                     - string
                     - "null"
-                  description: The namespace associated with the Integration.
+                  description: The namespace associated with the integration.
                 api_key:
                   type:
                     - string
                     - "null"
-                  description: API key for accessing the Integration.
+                  description: API key for accessing the integration.
                 key_id:
                   type:
                     - string
                     - "null"
-                  description: Key ID for accessing the Integration.
+                  description: Key ID for accessing the integration.
                 secret:
                   type:
                     - string
                     - "null"
-                  description: Secret for accessing the Integration.
+                  description: Secret for accessing the integration.
                 subscription_id:
                   type:
                     - string
                     - "null"
-                  description: Subscription ID for the Integration.
+                  description: Subscription ID for the integration.
                 client_id:
                   type:
                     - string
                     - "null"
-                  description: Client ID for the Integration.
+                  description: Client ID for the integration.
                 base64_config:
                   type:
                     - string
                     - "null"
-                  description: Base64 encoded configuration for the Integration.
-              description: Authentication information for the Integration.
+                  description: Base64 encoded configuration for the integration.
+              description: Authentication information for the integration.
             extra:
               type: object
               additionalProperties:
                 type: string
-              description: Additional key-value pairs associated with the Integration.
+              description: Additional key-value pairs associated with the integration.
   responses:
     default:
       $ref: ../../../../components/responses/errors/DefaultError.yml
     201:
-      description: Returns the new Integration.
+      description: Returns the new integration.
       content:
         application/json:
           schema:
