platform/paths/pipelines/triggerKeys/triggerKeys.yml (before)
get:
  operationId: "getPipelineTriggerKeys"
  summary: List Trigger Keys
  description: Requires the `pipelines-manage` capability.
  tags:
    - Pipelines
  parameters:
    - name: pipelineId
      in: path
      required: true
      description: The ID of the Pipeline.
      schema:
        type: string
    - name: filter
      in: query
      # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          search:
            type: string
            description: |
              `filter[search]=value` search for a value associated with a field on the given Trigger Key(s).
          state:
            type: string
            description: |
              `filter[state]=value1,value2` state filtering will allow you to filter by the Trigger Key's current state.
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a list of Trigger Keys.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/pipelines/trigger-keys/TriggerKey.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

post:
  operationId: "createPipelineTriggerKey"
  summary: Create Trigger Key
  description: Requires the `pipelines-manage` capability.
  tags:
    - Pipelines
  parameters:
    - name: pipelineId
      in: path
      required: true
      description: The ID of the Pipeline.
      schema:
        type: string
  requestBody:
    description: Parameters for creating a new Pipeline Trigger Key.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the Trigger Key.
            ips:
              description: An array of ips this Trigger Key is usable from.
              type: array
              items:
                type: string
  responses:
    201:
      description: Returns a Trigger Key.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/pipelines/trigger-keys/TriggerKey.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/pipelines/triggerKeys/triggerKeys.yml (after)
get:
  operationId: "getPipelineTriggerKeys"
  summary: List Trigger Keys
  description: Requires the `pipelines-manage` capability.
  tags:
    - Trigger Keys
  parameters:
    - name: pipelineId
      in: path
      required: true
      description: The ID of the Pipeline.
      schema:
        type: string
    - name: filter
      in: query
      # Deep nested arrays are undefined https://github.com/OAI/OpenAPI-Specification/issues/1706
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.
      schema:
        type: object
        properties:
          search:
            type: string
            description: |
              `filter[search]=value` search for a value associated with a field on the given Trigger Key(s).
          state:
            type: string
            description: |
              `filter[state]=value1,value2` state filtering will allow you to filter by the Trigger Key's current state.
    - $ref: ../../../../components/parameters/SortParam.yml
    - $ref: ../../../../components/parameters/PageParam.yml
  responses:
    200:
      description: Returns a list of Trigger Keys.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/pipelines/trigger-keys/TriggerKey.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

post:
  operationId: "createPipelineTriggerKey"
  summary: Create Trigger Key
  description: Requires the `pipelines-manage` capability.
  tags:
    - Trigger Keys
  parameters:
    - name: pipelineId
      in: path
      required: true
      description: The ID of the Pipeline.
      schema:
        type: string
  requestBody:
    description: Parameters for creating a new Pipeline Trigger Key.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the Trigger Key.
            ips:
              description: An array of ips this Trigger Key is usable from.
              type: array
              items:
                type: string
  responses:
    201:
      description: Returns a Trigger Key.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/pipelines/trigger-keys/TriggerKey.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/pipelines/triggerKeys/triggerKeys.yml (diff)
@@ -3,7 +3,7 @@ get:
   summary: List Trigger Keys
   description: Requires the `pipelines-manage` capability.
   tags:
-    - Pipelines
+    - Trigger Keys
   parameters:
     - name: pipelineId
       in: path
@@ -54,7 +54,7 @@ post:
   summary: Create Trigger Key
   description: Requires the `pipelines-manage` capability.
   tags:
-    - Pipelines
+    - Trigger Keys
   parameters:
     - name: pipelineId
       in: path
