platform/paths/hubs/hub.yml (before)
get:
  operationId: "getHub"
  summary: Get Hub
  description: Requires the `hubs-view` capability.
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - memberships
  responses:
    200:
      description: Returns an hub resource.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/hubs/Hub.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

patch:
  operationId: "updateHub"
  summary: Update Hub
  description: Updates the specified hub, setting the values of the parameters passed.
  tags:
    - Hubs
  parameters: []
  requestBody:
    description: Parameters for updating a hub.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the hub.
            webhooks:
              $ref: ../../../components/schemas/hubs/HubWebhooks.yml
            security:
              $ref: ../../../components/schemas/hubs/HubSecurity.yml
  responses:
    200:
      description: Returns the updated Hub resource.
      content:
        application/json:
          schema:
            title: "HubUpdateResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/hubs/Hub.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml
delete:
  operationId: "deleteHub"
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters: []
  summary: Delete Hub
  description: Requires the `hubs-delete` capability. This can only be aquired by being the hub owner.
  responses:
    202:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

platform/paths/hubs/hub.yml (after)
get:
  operationId: "getHub"
  summary: Get Hub
  description: Requires the `hubs-view` capability.
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - memberships
  responses:
    200:
      description: Returns an hub resource.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/hubs/Hub.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

patch:
  operationId: "updateHub"
  summary: Update Hub
  description: Updates the specified hub, setting the values of the parameters passed.
  tags:
    - Hubs
  parameters: []
  requestBody:
    description: Parameters for updating a hub.
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: A name for the hub.
            webhooks:
              $ref: ../../../components/schemas/hubs/HubWebhooks.yml
            security:
              $ref: ../../../components/schemas/hubs/HubSecurity.yml
  responses:
    200:
      description: Returns the updated Hub resource.
      content:
        application/json:
          schema:
            title: "HubUpdateResponse"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/hubs/Hub.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml
delete:
  operationId: "deleteHub"
  tags:
    - Hubs
  security:
    - bearerAuth: []
  parameters:
    - name: options
      in: query
      required: false
      schema:
        type: object
        properties:
          force:
            type: string
            description: If force is set to true, this will force delete the hub, even if there are servers running on it.
            enum:
              - "true"
              - "false"
  summary: Delete Hub
  description: Requires the `hubs-delete` capability. This can only be aquired by being the hub owner.
  responses:
    202:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

platform/paths/hubs/hub.yml (diff)
@@ -77,7 +77,19 @@ delete:
     - Hubs
   security:
     - bearerAuth: []
-  parameters: []
+  parameters:
+    - name: options
+      in: query
+      required: false
+      schema:
+        type: object
+        properties:
+          force:
+            type: string
+            description: If force is set to true, this will force delete the hub, even if there are servers running on it.
+            enum:
+              - "true"
+              - "false"
   summary: Delete Hub
   description: Requires the `hubs-delete` capability. This can only be aquired by being the hub owner.
   responses:
