public/paths/environments/deployments.yml (before)
---
get:
  operationId: getEnvironmentDeployments
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The ID of the environment to get the list of deployments for.
      in: path
      required: true
      schema:
        type: string
  summary: List Environment Deployments
  description: |
    Gets a list of all deployments in the specified environment.

    Requires the `environments-view` capability.
  responses:
    200:
      description: A list of deployments.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: object
                required:
                  - versions
                properties:
                  versions:
                    type: object
                    description: A map where the key is the version property of a deployment.
                    additionalProperties:
                      type: object
                      required:
                        - containers
                        - tags
                      properties:
                        tags:
                          type: array
                          description: An array of all tags on this environment that point to this version.
                          items:
                            $ref: ../../../components/schemas/Identifier.yml
                        containers:
                          type: integer
                          description: The number of containers utilizing this version of this deployment.
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

public/paths/environments/deployments.yml (after)
---
get:
  operationId: getEnvironmentDeployments
  summary: List Environment Deployments
  description: |
    Gets a list of all deployments in the specified Environment.

    Requires the `environments-view` capability.
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The ID of the Environment to get the list of deployments for.
      in: path
      required: true
      schema:
        type: string
  responses:
    200:
      description: A list of deployments.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: object
                required:
                  - versions
                properties:
                  versions:
                    type: object
                    description: A map where the key is the version property of a deployment.
                    additionalProperties:
                      type: object
                      required:
                        - containers
                        - tags
                      properties:
                        tags:
                          type: array
                          description: An array of all tags on this environment that point to this version.
                          items:
                            $ref: ../../../components/schemas/Identifier.yml
                        containers:
                          type: integer
                          description: The number of containers utilizing this version of this deployment.
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

public/paths/environments/deployments.yml (diff)
@@ -1,20 +1,20 @@
 ---
 get:
   operationId: getEnvironmentDeployments
+  summary: List Environment Deployments
+  description: |
+    Gets a list of all deployments in the specified Environment.
+
+    Requires the `environments-view` capability.
   tags:
     - Environments
   parameters:
     - name: environmentId
-      description: The ID of the environment to get the list of deployments for.
+      description: The ID of the Environment to get the list of deployments for.
       in: path
       required: true
       schema:
         type: string
-  summary: List Environment Deployments
-  description: |
-    Gets a list of all deployments in the specified environment.
-
-    Requires the `environments-view` capability.
   responses:
     200:
       description: A list of deployments.
