public/paths/environments/scoped-variables.yml (before)
get:
  operationId: "listScopedVariables"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The ID of the requested environment.
      in: path
      required: true
      schema:
        type: string
    - $ref: "../../../components/parameters/SortParam.yml"
    - $ref: "../../../components/parameters/FilterParam.yml"
    - $ref: "../../../components/parameters/PageParam.yml"
  summary: List Scoped Variables
  description: Requires the `scoped-variables-view` capability.
  responses:
    "200":
      description: Returns a collection of scoped variable resources.
      content:
        application/json:
          schema:
            title: "ListScopedVariablesResponse"
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../components/schemas/scoped-variables/ScopedVariable.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
post:
  operationId: "createScopedVariable"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The ID of the requested environment.
      in: path
      required: true
      schema:
        type: string
  summary: Create Scoped Variable
  description: Requires the `scoped-variables-manage` capability.
  requestBody:
    description: Parameters for creating a scoped variable.
    content:
      application/json:
        schema:
          type: object
          required:
            - identifier
            - scope
            - source
          properties:
            identifier:
              type: string
              description: An identifier, similar to a key in an environment variable.  Its used when envoking the scoped variable.
            secret:
              nullable: true
              type: object
              description: An object with information about the encryption of the scoped variable.
              required:
                - encrypted
              properties:
                encrypted:
                  type: boolean
                  description: A boolean where true means the scoped variables value is encrypted.
                hint:
                  type: string
                  description: A hint for the decryption password.
            scope:
              $ref: ../../../components/schemas/scoped-variables/ScopedVariableScope.yml
            source:
              type: object
              description: The source or value of the scope variable.  Can be `raw` or `url`.
              oneOf:
                - $ref: ../../../components/schemas/scoped-variables/URLSource.yml
                - $ref: ../../../components/schemas/scoped-variables/RawSource.yml
  responses:
    "201":
      description: Returns a scoped variable resource.
      content:
        application/json:
          schema:
            title: "CreateScopedVariableResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/scoped-variables/ScopedVariable.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/environments/scoped-variables.yml (after)
get:
  operationId: "listScopedVariables"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The ID of the requested environment.
      in: path
      required: true
      schema:
        type: string
    - $ref: ../../../components/parameters/SortParam.yml
    - $ref: ../../../components/parameters/FilterParam.yml
    - $ref: ../../../components/parameters/PageParam.yml
  summary: List Scoped Variables
  description: Requires the `scoped-variables-view` capability.
  responses:
    200:
      description: Returns a collection of scoped variable resources.
      content:
        application/json:
          schema:
            title: "ListScopedVariablesResponse"
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/scoped-variables/ScopedVariable.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml
post:
  operationId: "createScopedVariable"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The ID of the requested environment.
      in: path
      required: true
      schema:
        type: string
  summary: Create Scoped Variable
  description: Requires the `scoped-variables-manage` capability.
  requestBody:
    description: Parameters for creating a scoped variable.
    content:
      application/json:
        schema:
          type: object
          required:
            - identifier
            - scope
            - source
          properties:
            identifier:
              type: string
              description: An identifier, similar to a key in an environment variable.  Its used when envoking the scoped variable.
            secret:
              nullable: true
              type: object
              description: An object with information about the encryption of the scoped variable.
              required:
                - encrypted
              properties:
                encrypted:
                  type: boolean
                  description: A boolean where true means the scoped variables value is encrypted.
                hint:
                  type: string
                  description: A hint for the decryption password.
            scope:
              $ref: ../../../components/schemas/scoped-variables/ScopedVariableScope.yml
            source:
              type: object
              description: The source or value of the scope variable.  Can be `raw` or `url`.
              oneOf:
                - $ref: ../../../components/schemas/scoped-variables/URLSource.yml
                - $ref: ../../../components/schemas/scoped-variables/RawSource.yml
  responses:
    201:
      description: Returns a scoped variable resource.
      content:
        application/json:
          schema:
            title: "CreateScopedVariableResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/scoped-variables/ScopedVariable.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/environments/scoped-variables.yml (diff)
@@ -9,13 +9,13 @@ get:
       required: true
       schema:
         type: string
-    - $ref: "../../../components/parameters/SortParam.yml"
-    - $ref: "../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../components/parameters/PageParam.yml"
+    - $ref: ../../../components/parameters/SortParam.yml
+    - $ref: ../../../components/parameters/FilterParam.yml
+    - $ref: ../../../components/parameters/PageParam.yml
   summary: List Scoped Variables
   description: Requires the `scoped-variables-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a collection of scoped variable resources.
       content:
         application/json:
@@ -28,7 +28,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../components/schemas/scoped-variables/ScopedVariable.yml"
+                  $ref: ../../../components/schemas/scoped-variables/ScopedVariable.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
@@ -96,7 +96,7 @@ post:
                 - $ref: ../../../components/schemas/scoped-variables/URLSource.yml
                 - $ref: ../../../components/schemas/scoped-variables/RawSource.yml
   responses:
-    "201":
+    201:
       description: Returns a scoped variable resource.
       content:
         application/json:
@@ -105,7 +105,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/scoped-variables/ScopedVariable.yml"
+                $ref: ../../../components/schemas/scoped-variables/ScopedVariable.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
