public/paths/environments/summary.yml (before)
---
get:
  tags:
    - Environments
  operationId: "getEnvironmentSummary"
  parameters:
    - name: environmentId
      description: The ID of the requested environment.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Environment Summary
  description: Fetches a single summary object for a specific environment. Contains useful and relevant data/statistics that would otherwise be several separate API calls.  Requires the `environments-view` capability.
  responses:
    "200":
      description: Returns an environment summary object.
      content:
        application/json:
          schema:
            title: "EnvironmentSummaryResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/environments/summaries/EnvironmentSummary.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/environments/summary.yml (after)
---
get:
  tags:
    - Environments
  operationId: "getEnvironmentSummary"
  parameters:
    - name: environmentId
      description: The ID of the requested environment.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Environment Summary
  description: Fetches a single summary object for a specific environment. Contains useful and relevant data/statistics that would otherwise be several separate API calls.  Requires the `environments-view` capability.
  responses:
    200:
      description: Returns an environment summary object.
      content:
        application/json:
          schema:
            title: "EnvironmentSummaryResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/environments/summaries/EnvironmentSummary.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/environments/summary.yml (diff)
@@ -13,7 +13,7 @@ get:
   summary: Fetch Environment Summary
   description: Fetches a single summary object for a specific environment. Contains useful and relevant data/statistics that would otherwise be several separate API calls.  Requires the `environments-view` capability.
   responses:
-    "200":
+    200:
       description: Returns an environment summary object.
       content:
         application/json:
@@ -22,7 +22,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/environments/summaries/EnvironmentSummary.yml"
+                $ref: ../../../components/schemas/environments/summaries/EnvironmentSummary.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
