public/paths/environments/telemetry.yml (before)
get:
  operationId: "getInstancesTelemetry"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The environmentId where the instances being reported on reside.
      in: path
      required: true
      schema:
        type: string
    - $ref: "../../../components/parameters/FilterParam.yml"
  summary: List Telemetry Data
  description: Requires the `environments-view` capability.
  responses:
    "200":
      description: Returns a collection of telemetry data points.
      content:
        application/json:
          schema:
            title: "EnvironmentInstanceTelemetry"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../components/schemas/environments/returns/InstanceTelemetry.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/environments/telemetry.yml (after)
get:
  operationId: "getInstancesTelemetry"
  tags:
    - Environments
  parameters:
    - name: environmentId
      description: The environmentId where the instances being reported on reside.
      in: path
      required: true
      schema:
        type: string
    - $ref: "../../../components/parameters/FilterParam.yml"
  summary: List Telemetry Data
  description: Requires the `environments-view` capability.
  responses:
    200:
      description: Returns a collection of telemetry data points.
      content:
        application/json:
          schema:
            title: "EnvironmentInstanceTelemetry"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/environments/returns/InstanceTelemetry.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/environments/telemetry.yml (diff)
@@ -13,7 +13,7 @@ get:
   summary: List Telemetry Data
   description: Requires the `environments-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a collection of telemetry data points.
       content:
         application/json:
@@ -24,7 +24,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../components/schemas/environments/returns/InstanceTelemetry.yml"
+                  $ref: ../../../components/schemas/environments/returns/InstanceTelemetry.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
