internal/paths/notifications/notifications.yml (before)
get:
  operationId: getNotifications
  tags:
    - Notifications
  parameters: []
  summary: Hub Notification Pipeline Auth
  description: Doesn't require a specific capability.
  responses:
    "200":
      description: Returns a token.
      content:
        application/json:
          schema:
            title: "HubNotificationAuthResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/websocket-auth/HubNotificationToken.yml"
    "400":
      description: This usually means the data sent was in an invalid format.
      content:
        application/json:
          schema:
            "$ref": "../../../components/error/ErrorResponse.yml"
    "401":
      description: OAuth token is invalid.
      content:
        application/json:
          schema:
            "$ref": "../../../components/error/ErrorResponse.yml"
    "404":
      description: The requested resource doesn't exist.
      content:
        application/json:
          schema:
            "$ref": "../../../components/error/ErrorResponse.yml"
    "500":
      description: Indicates an issue with Cycle. Rare.
      content:
        application/json:
          schema:
            "$ref": "../../../components/error/ErrorResponse.yml"

internal/paths/notifications/notifications.yml (after)
get:
  operationId: getNotifications
  tags:
    - Notifications
  parameters: []
  summary: Hub Notification Pipeline Auth
  description: Doesn't require a specific capability.
  responses:
    "200":
      description: Returns a token.
      content:
        application/json:
          schema:
            title: "HubNotificationAuthResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/websocket-auth/HubNotificationToken.yml"
    "400":
      description: This usually means the data sent was in an invalid format.
      content:
        application/json:
          schema:
            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
    "401":
      description: OAuth token is invalid.
      content:
        application/json:
          schema:
            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
    "404":
      description: The requested resource doesn't exist.
      content:
        application/json:
          schema:
            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
    "500":
      description: Indicates an issue with Cycle. Rare.
      content:
        application/json:
          schema:
            "$ref": "../../../components/schemas/error/ErrorResponse.yml"

internal/paths/notifications/notifications.yml (diff)
@@ -15,28 +15,28 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../components/websocket-auth/HubNotificationToken.yml"
+                "$ref": "../../../components/schemas/websocket-auth/HubNotificationToken.yml"
     "400":
       description: This usually means the data sent was in an invalid format.
       content:
         application/json:
           schema:
-            "$ref": "../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
     "401":
       description: OAuth token is invalid.
       content:
         application/json:
           schema:
-            "$ref": "../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
     "404":
       description: The requested resource doesn't exist.
       content:
         application/json:
           schema:
-            "$ref": "../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
     "500":
       description: Indicates an issue with Cycle. Rare.
       content:
         application/json:
           schema:
-            "$ref": "../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../components/schemas/error/ErrorResponse.yml"
