public/paths/images/build-log.yml (before)
get:
  operationId: "getImageBuildLog"
  tags:
    - Images
  summary: Fetch Build Log
  description: Requires the `images-view` capability.
  parameters:
    - name: imageId
      in: path
      required: true
      description: The ID of the image.
      schema:
        type: string
  responses:
    "200":
      description: Returns a build log resource.
      content:
        application/json:
          schema:
            title: "ImageBuildLogResponse"
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/images/BuildLog.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/images/build-log.yml (after)
get:
  operationId: "getImageBuildLog"
  tags:
    - Images
  summary: Fetch Build Log
  description: Requires the `images-view` capability.
  parameters:
    - name: imageId
      in: path
      required: true
      description: The ID of the image.
      schema:
        type: string
  responses:
    200:
      description: Returns a build log resource.
      content:
        application/json:
          schema:
            title: "ImageBuildLogResponse"
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/images/BuildLog.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/images/build-log.yml (diff)
@@ -12,7 +12,7 @@ get:
       schema:
         type: string
   responses:
-    "200":
+    200:
       description: Returns a build log resource.
       content:
         application/json:
@@ -21,7 +21,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/images/BuildLog.yml"
+                $ref: ../../../components/schemas/images/BuildLog.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
