public/paths/images/bulkTasks.yml (before)
post:
  operationId: "createImagesJob"
  summary: Images Prune
  description: |
    Used to perform different actions on a given image. 

    Requires the `images-manage` capability.
  tags:
    - Images
  parameters: []
  requestBody:
    description: Parameters for creating a new Images job.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
            - contents
          properties:
            action:
              type: string
              description: The action is the job type to create.
              enum:
                - prune
            contents:
              type: object
              description: Additional contents needed by the platform to create the job.
              required:
                - source_ids
              properties:
                source_ids:
                  description: A list of IDs to be pruned.
                  type: array
                  items:
                    type: string
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

public/paths/images/bulkTasks.yml (after)
post:
  operationId: "createImagesJob"
  summary: Images Prune
  description: |
    Used to perform different actions on a given image. 

    Requires the `images-manage` capability.
  tags:
    - Images
  parameters: []
  requestBody:
    description: Parameters for creating a new Images Job.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
            - contents
          properties:
            action:
              type: string
              description: The action is the Job type to create.
              enum:
                - prune
            contents:
              type: object
              description: Additional contents needed by the platform to create the Job.
              required:
                - source_ids
              properties:
                source_ids:
                  description: A list of IDs to be pruned.
                  type: array
                  items:
                    type: string
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../components/responses/errors/DefaultError.yml

public/paths/images/bulkTasks.yml (diff)
@@ -9,7 +9,7 @@ post:
     - Images
   parameters: []
   requestBody:
-    description: Parameters for creating a new Images job.
+    description: Parameters for creating a new Images Job.
     content:
       application/json:
         schema:
@@ -20,12 +20,12 @@ post:
           properties:
             action:
               type: string
-              description: The action is the job type to create.
+              description: The action is the Job type to create.
               enum:
                 - prune
             contents:
               type: object
-              description: Additional contents needed by the platform to create the job.
+              description: Additional contents needed by the platform to create the Job.
               required:
                 - source_ids
               properties:
