public/paths/images/collection-task.yml (before)
post:
  tags:
    - Images
  operationId: "createImageCollectionJob"
  parameters: []
  summary: Images Prune
  description: Used to perform different actions on a given image. Requires the `images-delete` capability.
  requestBody:
    description: Parameters for creating a new images collection job.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
            - contents
          properties:
            action:
              type: string
              description: The action is the job type to create.
              enum:
                - prune
            contents:
              type: object
              description: Additional contents needed by the platform to create the job.
              required:
                - source_ids
              properties:
                source_ids:
                  description: A list of source_ids to be pruned.
                  type: array
                  items:
                    type: string
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/images/collection-task.yml (after)
post:
  tags:
    - Images
  operationId: "createImageCollectionJob"
  parameters: []
  summary: Images Prune
  description: Used to perform different actions on a given image. Requires the `images-delete` capability.
  requestBody:
    description: Parameters for creating a new images collection job.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
            - contents
          properties:
            action:
              type: string
              description: The action is the job type to create.
              enum:
                - prune
            contents:
              type: object
              description: Additional contents needed by the platform to create the job.
              required:
                - source_ids
              properties:
                source_ids:
                  description: A list of source_ids to be pruned.
                  type: array
                  items:
                    type: string
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/images/collection-task.yml (diff)
@@ -32,7 +32,7 @@ post:
                   items:
                     type: string
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -40,7 +40,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
