public/paths/images/containers.yml (before)
get:
  operationId: "getImagesContainers"
  tags:
    - Images
  summary: List Images Containers
  description: Requires the `images-view` and `containers-view` capabilties.
  parameters:
    - name: imageId
      in: path
      required: true
      description: The ID of the image.
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - images
            - stack_builds
            - stacks
            - environments
    - $ref: "../../../components/parameters/SortParam.yml"
    - $ref: "../../../components/parameters/FilterParam.yml"
    - $ref: "../../../components/parameters/PageParam.yml"
  responses:
    "200":
      description: returns a list of container resources
      content:
        application/json:
          schema:
            title: "ListImageContainersResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../components/schemas/containers/Container.yml"
              includes:
                "$ref": "../../../components/schemas/containers/ContainerIncludes.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/images/containers.yml (after)
get:
  operationId: "getImagesContainers"
  tags:
    - Images
  summary: List Images Containers
  description: Requires the `images-view` and `containers-view` capabilties.
  parameters:
    - name: imageId
      in: path
      required: true
      description: The ID of the image.
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - creators
            - images
            - stack_builds
            - stacks
            - environments
    - $ref: ../../../components/parameters/SortParam.yml
    - $ref: ../../../components/parameters/FilterParam.yml
    - $ref: ../../../components/parameters/PageParam.yml
  responses:
    200:
      description: returns a list of container resources
      content:
        application/json:
          schema:
            title: "ListImageContainersResponse"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../components/schemas/containers/Container.yml
              includes:
                $ref: ../../../components/schemas/containers/ContainerIncludes.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/images/containers.yml (diff)
@@ -29,11 +29,11 @@ get:
             - stack_builds
             - stacks
             - environments
-    - $ref: "../../../components/parameters/SortParam.yml"
-    - $ref: "../../../components/parameters/FilterParam.yml"
-    - $ref: "../../../components/parameters/PageParam.yml"
+    - $ref: ../../../components/parameters/SortParam.yml
+    - $ref: ../../../components/parameters/FilterParam.yml
+    - $ref: ../../../components/parameters/PageParam.yml
   responses:
-    "200":
+    200:
       description: returns a list of container resources
       content:
         application/json:
@@ -44,9 +44,9 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../components/schemas/containers/Container.yml"
+                  $ref: ../../../components/schemas/containers/Container.yml
               includes:
-                "$ref": "../../../components/schemas/containers/ContainerIncludes.yml"
+                $ref: ../../../components/schemas/containers/ContainerIncludes.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
