public/paths/images/tasks.yml (before)
post:
  tags:
    - Images
  operationId: "createImageJob"
  parameters:
    - name: imageId
      description: The ID of the requested image.
      in: path
      required: true
      schema:
        type: string
  summary: Image Jobs
  description: Used to perform different actions on a given image.  Requires the `images-import` capabiltiy.
  requestBody:
    description: Parameters for creating a new image job.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
          properties:
            action:
              type: string
              enum:
                - import
  responses:
    "200":
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/images/tasks.yml (after)
post:
  tags:
    - Images
  operationId: "createImageJob"
  parameters:
    - name: imageId
      description: The ID of the requested image.
      in: path
      required: true
      schema:
        type: string
  summary: Image Jobs
  description: Used to perform different actions on a given image.  Requires the `images-import` capabiltiy.
  requestBody:
    description: Parameters for creating a new image job.
    content:
      application/json:
        schema:
          type: object
          required:
            - action
          properties:
            action:
              type: string
              enum:
                - import
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
    400:
      $ref: ../../../components/responses/errors/400.yml
    401:
      $ref: ../../../components/responses/errors/401.yml
    403:
      $ref: ../../../components/responses/errors/403.yml
    404:
      $ref: ../../../components/responses/errors/404.yml
    409:
      $ref: ../../../components/responses/errors/409.yml
    415:
      $ref: ../../../components/responses/errors/415.yml
    422:
      $ref: ../../../components/responses/errors/422.yml
    500:
      $ref: ../../../components/responses/errors/500.yml
    503:
      $ref: ../../../components/responses/errors/503.yml

public/paths/images/tasks.yml (diff)
@@ -25,7 +25,7 @@ post:
               enum:
                 - import
   responses:
-    "200":
+    200:
       description: Returns a task descriptor.
       content:
         application/json:
@@ -33,7 +33,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../components/schemas/jobs/TaskDescriptor.yml"
+                $ref: ../../../components/schemas/jobs/TaskDescriptor.yml
     400:
       $ref: ../../../components/responses/errors/400.yml
     401:
