public/paths/infrastructure/servers/clusters.yml (before)
get:
  operationId: "GetServersClusters"
  tags:
    - Servers
  summary: List Servers Clusters
  description: Requires the `servers-view` capability.
  responses:
    "200":
      description: A collection of cluster identifiers.
      content:
        application/json:
          schema:
            title: "ServerClustersReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  type: string
    "400":
      description: This usually means the data sent was in an invalid format.
      content:
        application/json:
          schema:
            "$ref": "../../../../components/error/ErrorResponse.yml"
    "401":
      description: OAuth token is invalid.
      content:
        application/json:
          schema:
            "$ref": "../../../../components/error/ErrorResponse.yml"
    "404":
      description: The requested resource doesn't exist.
      content:
        application/json:
          schema:
            "$ref": "../../../../components/error/ErrorResponse.yml"
    "500":
      description: Indicates an issue with Cycle. Rare.
      content:
        application/json:
          schema:
            "$ref": "../../../../components/error/ErrorResponse.yml"

public/paths/infrastructure/servers/clusters.yml (after)
get:
  operationId: "GetServersClusters"
  tags:
    - Servers
  summary: List Servers Clusters
  description: Requires the `servers-view` capability.
  responses:
    "200":
      description: A collection of cluster identifiers.
      content:
        application/json:
          schema:
            title: "ServerClustersReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  type: string
    "400":
      description: This usually means the data sent was in an invalid format.
      content:
        application/json:
          schema:
            "$ref": "../../../../components/schemas/error/ErrorResponse.yml"
    "401":
      description: OAuth token is invalid.
      content:
        application/json:
          schema:
            "$ref": "../../../../components/schemas/error/ErrorResponse.yml"
    "404":
      description: The requested resource doesn't exist.
      content:
        application/json:
          schema:
            "$ref": "../../../../components/schemas/error/ErrorResponse.yml"
    "500":
      description: Indicates an issue with Cycle. Rare.
      content:
        application/json:
          schema:
            "$ref": "../../../../components/schemas/error/ErrorResponse.yml"

public/paths/infrastructure/servers/clusters.yml (diff)
@@ -22,22 +22,22 @@ get:
       content:
         application/json:
           schema:
-            "$ref": "../../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../../components/schemas/error/ErrorResponse.yml"
     "401":
       description: OAuth token is invalid.
       content:
         application/json:
           schema:
-            "$ref": "../../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../../components/schemas/error/ErrorResponse.yml"
     "404":
       description: The requested resource doesn't exist.
       content:
         application/json:
           schema:
-            "$ref": "../../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../../components/schemas/error/ErrorResponse.yml"
     "500":
       description: Indicates an issue with Cycle. Rare.
       content:
         application/json:
           schema:
-            "$ref": "../../../../components/error/ErrorResponse.yml"
+            "$ref": "../../../../components/schemas/error/ErrorResponse.yml"
