public/paths/infrastructure/servers/server.yml (before)
get:
  operationId: "getSingleServer"
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given server.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - locations
            - models
            - integrations
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - node
            - instances_count
  summary: Fetch Server
  description: Requires the `servers-view` capability.
  responses:
    200:
      description: A single server resource.
      content:
        application/json:
          schema:
            title: "ServerFetchReturn"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/servers/Server.yml
              includes:
                $ref: ../../../../components/schemas/infrastructure/servers/ServerIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
patch:
  operationId: "updateServer"
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given server.
      in: path
      required: true
      schema:
        type: string
  summary: Update Server
  description: Requires the `servers-update` capability.
  requestBody:
    description: Parameters for updating a server.
    content:
      application/json:
        schema:
          type: object
          required:
            - constraints
          properties:
            constraints:
              type: object
              description: Server constriants.
              properties:
                tags:
                  description: A list of server tags.
                  type: array
                  items:
                    type: string
                allow:
                  type: object
                  description: Server constraints for the given server.
                  required:
                    - pool
                    - services
                    - overcommit
                  properties:
                    pool:
                      type: boolean
                      description: A boolean where true represents the server can accept containers with no tags set.
                    services:
                      type: boolean
                      description: A boolean where true represents the server being a target for service containers.
                    overcommit:
                      type: boolean
                      description: A boolean where true represents the desire for the server to allow the overcommitting of shares.
  responses:
    200:
      description: A server resource.
      content:
        application/json:
          schema:
            title: "ServerUpdateReturn"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/servers/Server.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
delete:
  summary: Remove Server
  description: Requires the `servers-update` capability.
  operationId: "removeServer"
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given server.
      in: path
      required: true
      schema:
        type: string
    - $ref: ../../../../components/parameters/OptionParam.yml
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

public/paths/infrastructure/servers/server.yml (after)
get:
  operationId: "getSingleServer"
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given server.
      in: path
      required: true
      schema:
        type: string
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - locations
            - models
            - integrations
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - node
            - instances_count
  summary: Fetch Server
  description: Requires the `servers-view` capability.
  responses:
    200:
      description: A single server resource.
      content:
        application/json:
          schema:
            title: "ServerFetchReturn"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/servers/Server.yml
              includes:
                $ref: ../../../../components/schemas/infrastructure/servers/ServerIncludes.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
patch:
  operationId: "updateServer"
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given server.
      in: path
      required: true
      schema:
        type: string
  summary: Update Server
  description: Requires the `servers-manage` capability.
  requestBody:
    description: Parameters for updating a server.
    content:
      application/json:
        schema:
          type: object
          required:
            - constraints
          properties:
            constraints:
              type: object
              description: Server constriants.
              properties:
                tags:
                  description: A list of server tags.
                  type: array
                  items:
                    type: string
                allow:
                  type: object
                  description: Server constraints for the given server.
                  required:
                    - pool
                    - services
                    - overcommit
                  properties:
                    pool:
                      type: boolean
                      description: A boolean where true represents the server can accept containers with no tags set.
                    services:
                      type: boolean
                      description: A boolean where true represents the server being a target for service containers.
                    overcommit:
                      type: boolean
                      description: A boolean where true represents the desire for the server to allow the overcommitting of shares.
  responses:
    200:
      description: A server resource.
      content:
        application/json:
          schema:
            title: "ServerUpdateReturn"
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/servers/Server.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml
delete:
  summary: Remove Server
  description: Requires the `servers-manage` capability.
  operationId: "removeServer"
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given server.
      in: path
      required: true
      schema:
        type: string
    - $ref: ../../../../components/parameters/OptionParam.yml
  responses:
    200:
      description: Returns a task descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

public/paths/infrastructure/servers/server.yml (diff)
@@ -72,7 +72,7 @@ patch:
       schema:
         type: string
   summary: Update Server
-  description: Requires the `servers-update` capability.
+  description: Requires the `servers-manage` capability.
   requestBody:
     description: Parameters for updating a server.
     content:
@@ -125,7 +125,7 @@ patch:
       $ref: ../../../../components/responses/errors/DefaultError.yml
 delete:
   summary: Remove Server
-  description: Requires the `servers-update` capability.
+  description: Requires the `servers-manage` capability.
   operationId: "removeServer"
   tags:
     - Servers
