public/paths/infrastructure/servers/servers.yml (before)
get:
  operationId: "getServersCollection"
  tags:
    - Servers
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - node
            - instances_count
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - locations
            - models
            - providers
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
  summary: List Servers
  description: Requires the `servers-view` capability.
  responses:
    "200":
      description: A collection of server resources.
      content:
        application/json:
          schema:
            title: "ServerCollectionReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../components/schemas/infrastructure/servers/Server.yml"
              includes:
                "$ref": "../../../../components/schemas/infrastructure/servers/ServerIncludes.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createServer"
  tags:
    - Servers
  parameters: []
  summary: Create Server
  description: Requires the `servers-provision` capability.
  requestBody:
    description: Parameters for creating a server.
    content:
      application/json:
        schema:
          type: object
          required:
            - servers
            - cluster
          properties:
            cluster:
              type: string
              description: The existing or new cluster this infrastructure should be provisioned in.
            servers:
              description: An array of servers to provision.
              type: array
              items:
                type: object
                required:
                  - provider
                  - model_id
                  - location_id
                  - quantity
                properties:
                  provider:
                    type: string
                    description: The provider this server is from.
                  model_id:
                    type: string
                    description: The model ID of the server.
                  location_id:
                    type: string
                    description: The location ID of the server.
                  quantity:
                    type: integer
                    description: The number of this server at this location to deploy.
                  hostnames:
                    description: An array of hostnames for the given servers.
                    type: array
                    items:
                      type: string
  responses:
    "201":
      description: Returns a single server resource.
      content:
        application/json:
          schema:
            title: "ServerCreateResponse"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/infrastructure/servers/Server.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/servers/servers.yml (after)
get:
  operationId: "getServersCollection"
  tags:
    - Servers
  parameters:
    - name: meta
      in: query
      required: false
      description:
        A comma separated list of meta values. Meta values will show up under a resource's
        `meta` field. In the case of applying a meta to a collection of resources, each
        resource will have it's own relevant meta data. In some rare cases, meta may not
        apply to individual resources, and may appear in the root document. These will be
        clearly labeled.
      schema:
        type: array
        items:
          type: string
          enum:
            - node
            - instances_count
    - name: include
      in: query
      required: false
      description:
        A comma separated list of include values. Included resources will show
        up under the root document's `include` field, with the key being the id of the included
        resource. In the case of applying an include to a collection of resources, if two
        resources share the same include, it will only appear once in the return.
      schema:
        type: array
        items:
          type: string
          enum:
            - locations
            - models
            - providers
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
  summary: List Servers
  description: Requires the `servers-view` capability.
  responses:
    200:
      description: A collection of server resources.
      content:
        application/json:
          schema:
            title: "ServerCollectionReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/infrastructure/servers/Server.yml
              includes:
                $ref: ../../../../components/schemas/infrastructure/servers/ServerIncludes.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml
post:
  operationId: "createServer"
  tags:
    - Servers
  parameters: []
  summary: Create Server
  description: Requires the `servers-provision` capability.
  requestBody:
    description: Parameters for creating a server.
    content:
      application/json:
        schema:
          type: object
          required:
            - servers
            - cluster
          properties:
            cluster:
              type: string
              description: The existing or new cluster this infrastructure should be provisioned in.
            servers:
              description: An array of servers to provision.
              type: array
              items:
                type: object
                required:
                  - provider
                  - model_id
                  - location_id
                  - quantity
                properties:
                  provider:
                    type: string
                    description: The provider this server is from.
                  model_id:
                    type: string
                    description: The model ID of the server.
                  location_id:
                    type: string
                    description: The location ID of the server.
                  quantity:
                    type: integer
                    description: The number of this server at this location to deploy.
                  hostnames:
                    description: An array of hostnames for the given servers.
                    type: array
                    items:
                      type: string
  responses:
    201:
      description: Returns a single server resource.
      content:
        application/json:
          schema:
            title: "ServerCreateResponse"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/servers/Server.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/servers/servers.yml (diff)
@@ -41,7 +41,7 @@ get:
   summary: List Servers
   description: Requires the `servers-view` capability.
   responses:
-    "200":
+    200:
       description: A collection of server resources.
       content:
         application/json:
@@ -52,9 +52,9 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../components/schemas/infrastructure/servers/Server.yml"
+                  $ref: ../../../../components/schemas/infrastructure/servers/Server.yml
               includes:
-                "$ref": "../../../../components/schemas/infrastructure/servers/ServerIncludes.yml"
+                $ref: ../../../../components/schemas/infrastructure/servers/ServerIncludes.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
@@ -122,7 +122,7 @@ post:
                     items:
                       type: string
   responses:
-    "201":
+    201:
       description: Returns a single server resource.
       content:
         application/json:
@@ -131,7 +131,7 @@ post:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/infrastructure/servers/Server.yml"
+                $ref: ../../../../components/schemas/infrastructure/servers/Server.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
