public/paths/infrastructure/servers/tags.yml (before)
get:
  operationId: "getServersTags"
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given server.
      in: path
      required: true
      schema:
        type: string
  summary: List Server Tags
  description: Requires the `servers-view` capability.
  responses:
    "200":
      description: Returns a list of server tags.
      content:
        application/json:
          schema:
            "$ref": "../../../../components/schemas/infrastructure/servers/ServerTags.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/servers/tags.yml (after)
get:
  operationId: "getServersTags"
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given server.
      in: path
      required: true
      schema:
        type: string
  summary: List Server Tags
  description: Requires the `servers-view` capability.
  responses:
    200:
      description: Returns a list of server tags.
      content:
        application/json:
          schema:
            $ref: ../../../../components/schemas/infrastructure/servers/ServerTags.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/servers/tags.yml (diff)
@@ -12,12 +12,12 @@ get:
   summary: List Server Tags
   description: Requires the `servers-view` capability.
   responses:
-    "200":
+    200:
       description: Returns a list of server tags.
       content:
         application/json:
           schema:
-            "$ref": "../../../../components/schemas/infrastructure/servers/ServerTags.yml"
+            $ref: ../../../../components/schemas/infrastructure/servers/ServerTags.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
