public/paths/infrastructure/servers/telemetry.yml (before)
get:
  operationId: "getServerTelemetery"
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given server.
      in: path
      required: true
      schema:
        type: string
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
  summary: List Sever Telemetry
  description: Requires the `servers-view` capability. This call requires the filter query be used.
  responses:
    "200":
      description: A list of telemetry points.
      content:
        application/json:
          schema:
            title: "ServerTelemetryReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  "$ref": "../../../../components/schemas/infrastructure/stats/Telemetry.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/servers/telemetry.yml (after)
get:
  operationId: "getServerTelemetery"
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given server.
      in: path
      required: true
      schema:
        type: string
    - $ref: "../../../../components/parameters/SortParam.yml"
    - $ref: "../../../../components/parameters/FilterParam.yml"
    - $ref: "../../../../components/parameters/PageParam.yml"
  summary: List Sever Telemetry
  description: Requires the `servers-view` capability. This call requires the filter query be used.
  responses:
    200:
      description: A list of telemetry points.
      content:
        application/json:
          schema:
            title: "ServerTelemetryReturn"
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/infrastructure/stats/Telemetry.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/servers/telemetry.yml (diff)
@@ -15,7 +15,7 @@ get:
   summary: List Sever Telemetry
   description: Requires the `servers-view` capability. This call requires the filter query be used.
   responses:
-    "200":
+    200:
       description: A list of telemetry points.
       content:
         application/json:
@@ -26,7 +26,7 @@ get:
               data:
                 type: array
                 items:
-                  "$ref": "../../../../components/schemas/infrastructure/stats/Telemetry.yml"
+                  $ref: ../../../../components/schemas/infrastructure/stats/Telemetry.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
