public/paths/infrastructure/servers/usage.yml (before)
get:
  operationId: "GetServerUsage"
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given server.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Server Usage
  description: Requires the `servers-view` capability.
  responses:
    "200":
      description: Server data usage collection.
      content:
        application/json:
          schema:
            title: "ServerUsageReturn"
            type: object
            properties:
              data:
                "$ref": "../../../../components/schemas/infrastructure/servers/UsageDatum.yml"
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/servers/usage.yml (after)
get:
  operationId: "GetServerUsage"
  tags:
    - Servers
  parameters:
    - name: serverId
      description: The ID for the given server.
      in: path
      required: true
      schema:
        type: string
  summary: Fetch Server Usage
  description: Requires the `servers-view` capability.
  responses:
    200:
      description: Server data usage collection.
      content:
        application/json:
          schema:
            title: "ServerUsageReturn"
            type: object
            properties:
              data:
                $ref: ../../../../components/schemas/infrastructure/servers/UsageDatum.yml
    400:
      $ref: ../../../../components/responses/errors/400.yml
    401:
      $ref: ../../../../components/responses/errors/401.yml
    403:
      $ref: ../../../../components/responses/errors/403.yml
    404:
      $ref: ../../../../components/responses/errors/404.yml
    409:
      $ref: ../../../../components/responses/errors/409.yml
    415:
      $ref: ../../../../components/responses/errors/415.yml
    422:
      $ref: ../../../../components/responses/errors/422.yml
    500:
      $ref: ../../../../components/responses/errors/500.yml
    503:
      $ref: ../../../../components/responses/errors/503.yml

public/paths/infrastructure/servers/usage.yml (diff)
@@ -12,7 +12,7 @@ get:
   summary: Fetch Server Usage
   description: Requires the `servers-view` capability.
   responses:
-    "200":
+    200:
       description: Server data usage collection.
       content:
         application/json:
@@ -21,7 +21,7 @@ get:
             type: object
             properties:
               data:
-                "$ref": "../../../../components/schemas/infrastructure/servers/UsageDatum.yml"
+                $ref: ../../../../components/schemas/infrastructure/servers/UsageDatum.yml
     400:
       $ref: ../../../../components/responses/errors/400.yml
     401:
