platform/paths/stacks/builds/tasks.yml (before)
post:
  operationId: "createStackBuildJob"
  summary: Create Stack Build Job
  description: Requires the `stacks-manage` capability.
  tags:
    - Stack Builds
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the Stack.
      schema:
        type: string
    - name: buildId
      in: path
      required: true
      description: The ID of the Build.
      schema:
        type: string
  requestBody:
    description: Parameters for creating a new Stack Build Job.
    content:
      application/json:
        schema:
          discriminator:
            propertyName: action
            mapping:
              generate: ../../../../components/schemas/stacks/builds/taskActions/GenerateStackBuildAction.yml
              deploy: ../../../../components/schemas/stacks/builds/taskActions/DeployStackBuildAction.yml
          oneOf:
            - $ref: ../../../../components/schemas/stacks/builds/taskActions/GenerateStackBuildAction.yml
            - $ref: ../../../../components/schemas/stacks/builds/taskActions/DeployStackBuildAction.yml
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/stacks/builds/tasks.yml (after)
post:
  operationId: "createStackBuildJob"
  summary: Create Stack Build Job
  description: Requires the `stacks-manage` capability.
  tags:
    - Stack Builds
  parameters:
    - name: stackId
      in: path
      required: true
      description: The ID of the Stack.
      schema:
        type: string
    - name: buildId
      in: path
      required: true
      description: The ID of the Build.
      schema:
        type: string
  requestBody:
    description: Parameters for creating a new Stack Build Job.
    content:
      application/json:
        schema:
          $ref: ../../../../components/schemas/stacks/builds/task/StackBuildTask.yml
  responses:
    202:
      description: Returns a Job Descriptor.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                $ref: ../../../../components/schemas/jobs/JobDescriptor.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/stacks/builds/tasks.yml (diff)
@@ -22,14 +22,7 @@ post:
     content:
       application/json:
         schema:
-          discriminator:
-            propertyName: action
-            mapping:
-              generate: ../../../../components/schemas/stacks/builds/taskActions/GenerateStackBuildAction.yml
-              deploy: ../../../../components/schemas/stacks/builds/taskActions/DeployStackBuildAction.yml
-          oneOf:
-            - $ref: ../../../../components/schemas/stacks/builds/taskActions/GenerateStackBuildAction.yml
-            - $ref: ../../../../components/schemas/stacks/builds/taskActions/DeployStackBuildAction.yml
+          $ref: ../../../../components/schemas/stacks/builds/task/StackBuildTask.yml
   responses:
     202:
       description: Returns a Job Descriptor.
