platform/paths/monitoring/events/events.yml (before)
get:
  operationId: "getEvents"
  summary: Get Events
  description: |
    A basic query for retrieving events. For a more complex and granular report, see the `/v1/monitoring/events/aggregate` endpoint.

    Requires the `monitor-view` capability.
  tags:
    - Monitoring
  parameters:
    - name: filter
      in: query
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.

        To search via labels, use `label:<label key>` as the filter. For example in URL parameters, `filter[label:test]=abc`.
      schema:
        type: object
        additionalProperties: true
        properties:
          environment_id:
            description: Specify the environment associated with the events.
            $ref: ../../../../components/schemas/ID.yml
          pipeline_id:
            description: Specify the pipeline associated with the events.
            $ref: ../../../../components/schemas/ID.yml
          stack_id:
            description: Specify the stack associated with the events.
            $ref: ../../../../components/schemas/ID.yml
          container_id:
            description: Specify the container associated with the events.
            $ref: ../../../../components/schemas/ID.yml
          cluster:
            description: Specify the cluster associated with the events.
            type: string
          event:
            description: Specify the event to filter by.
            $ref: ../../../../components/schemas/monitoring/events/EventType.yml
          type:
            description: Filter by the type of event.
            type: string
            enum:
              - info
              - warning
              - error
              - success
              - alert
              - notice
              - audit
          tags:
            description: Filter by tags associated with the events.
            type: string
          range-start:
            description: The start date from when to pull events. Providing 'time' in the post-body criteria field will override this filter.
            $ref: ../../../../components/schemas/DateTime.yml
          range-end:
            description: The end date from when to pull events. Providing 'time' in the post-body criteria field will override this filter.
            $ref: ../../../../components/schemas/DateTime.yml
  responses:
    200:
      description: Returns an array of events.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/monitoring/events/Event.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/monitoring/events/events.yml (after)
get:
  operationId: "getEvents"
  summary: Get Events
  description: |
    A basic query for retrieving events. For a more complex and granular report, see the `/v1/monitoring/events/aggregate` endpoint.

    Requires the `monitor-view` capability.
  tags:
    - Monitoring
  parameters:
    - name: filter
      in: query
      style: deepObject
      required: false
      description: |
        ## Filter Field 
        The filter field is a key-value object, where the key is what you would like to filter, and the value is the value you're filtering for.

        To search via labels, use `label:<label key>` as the filter. For example in URL parameters, `filter[label:test]=abc`.
      schema:
        type: object
        additionalProperties: true
        properties:
          environment:
            description: Specify the environment associated with the events.
            $ref: ../../../../components/schemas/ID.yml
          pipeline:
            description: Specify the pipeline associated with the events.
            $ref: ../../../../components/schemas/ID.yml
          stack:
            description: Specify the stack associated with the events.
            $ref: ../../../../components/schemas/ID.yml
          container:
            description: Specify the container associated with the events.
            $ref: ../../../../components/schemas/ID.yml
          cluster:
            description: Specify the cluster associated with the events.
            type: string
          event:
            description: Specify the event to filter by.
            $ref: ../../../../components/schemas/monitoring/events/EventType.yml
          type:
            description: Filter by the type of event.
            type: string
            enum:
              - info
              - warning
              - error
              - success
              - alert
              - notice
              - audit
          tags:
            description: Filter by tags associated with the events.
            type: string
          range-start:
            description: The start date from when to pull events. Providing 'time' in the post-body criteria field will override this filter.
            $ref: ../../../../components/schemas/DateTime.yml
          range-end:
            description: The end date from when to pull events. Providing 'time' in the post-body criteria field will override this filter.
            $ref: ../../../../components/schemas/DateTime.yml
  responses:
    200:
      description: Returns an array of events.
      content:
        application/json:
          schema:
            type: object
            required:
              - data
            properties:
              data:
                type: array
                items:
                  $ref: ../../../../components/schemas/monitoring/events/Event.yml
    default:
      $ref: ../../../../components/responses/errors/DefaultError.yml

platform/paths/monitoring/events/events.yml (diff)
@@ -21,16 +21,16 @@ get:
         type: object
         additionalProperties: true
         properties:
-          environment_id:
+          environment:
             description: Specify the environment associated with the events.
             $ref: ../../../../components/schemas/ID.yml
-          pipeline_id:
+          pipeline:
             description: Specify the pipeline associated with the events.
             $ref: ../../../../components/schemas/ID.yml
-          stack_id:
+          stack:
             description: Specify the stack associated with the events.
             $ref: ../../../../components/schemas/ID.yml
-          container_id:
+          container:
             description: Specify the container associated with the events.
             $ref: ../../../../components/schemas/ID.yml
           cluster:
