components/schemas/accounts/Account.yml (before)
title: Account
type: object
description: An object representing information about the currently logged-in user.
required:
  - id
  - name
  - email
  - allow_support_logins
  - state
  - events
properties:
  id:
    "$ref": "../ID.yml"
  name:
    type: object
    description: The first and last name associated with the Account.
    required:
      - first
      - last
    properties:
      first:
        type: string
        description: The first name of the Account owner.
      last:
        type: string
        description: The last name of the Account owner.
  email:
    type: object
    description: Information about the email address associated with the Account.
    required:
      - address
      - verified
      - added
    properties:
      address:
        type: string
        description: The email address.
      verified:
        type: boolean
        description: If true, the email has been verified and the Account is active.
      added:
        description: The date the email was added to the Account
        "$ref": "../DateTime.yml"
  two_factor_auth:
    type: object
    nullable: true
    description: Two factor auth verification information.
    required:
      - verified
    properties:
      verified:
        type: boolean
        description: A boolean representing if the Account has verified with two-factor authentication.
  allow_support_login:
    description: Indicates whether or not Cycle employees have authorization to log in to this Account in a support capacity.
    type: boolean
  state:
    "$ref": "./AccountState.yml"
  events:
    title: AccountEvents
    type: object
    description: A collection of timestamps for each event in the Account's lifetime.
    required:
      - created
      - updated
      - deleted
      - last_login
    properties:
      created:
        description: The timestamp of when the image was created.
        "$ref": "../DateTime.yml"
      updated:
        description: The timestamp of when the image was updated.
        "$ref": "../DateTime.yml"
      deleted:
        description: The timestamp of when the image was deleted.
        "$ref": "../DateTime.yml"
      last_login:
        description: The timestamp of when the Account was last accessed.
        "$ref": "../DateTime.yml"

components/schemas/accounts/Account.yml (after)
title: Account
type: object
description: An object representing information about the currently logged-in user.
required:
  - id
  - name
  - email
  - allow_support_logins
  - state
  - events
properties:
  id:
    "$ref": "../ID.yml"
  name:
    type: object
    description: The first and last name associated with the Account.
    required:
      - first
      - last
    properties:
      first:
        type: string
        description: The first name of the Account owner.
      last:
        type: string
        description: The last name of the Account owner.
  email:
    type: object
    description: Information about the email address associated with the Account.
    required:
      - address
      - verified
      - added
    properties:
      address:
        type: string
        description: The email address.
      verified:
        type: boolean
        description: If true, the email has been verified and the Account is active.
      added:
        description: The date the email was added to the Account
        "$ref": "../DateTime.yml"
  two_factor_auth:
    type:
      - object
      - "null"
    description: Two factor auth verification information.
    required:
      - verified
    properties:
      verified:
        type: boolean
        description: A boolean representing if the Account has verified with two-factor authentication.
  allow_support_login:
    description: Indicates whether or not Cycle employees have authorization to log in to this Account in a support capacity.
    type: boolean
  state:
    "$ref": "./AccountState.yml"
  events:
    title: AccountEvents
    type: object
    description: A collection of timestamps for each event in the Account's lifetime.
    required:
      - created
      - updated
      - deleted
      - last_login
    properties:
      created:
        description: The timestamp of when the image was created.
        "$ref": "../DateTime.yml"
      updated:
        description: The timestamp of when the image was updated.
        "$ref": "../DateTime.yml"
      deleted:
        description: The timestamp of when the image was deleted.
        "$ref": "../DateTime.yml"
      last_login:
        description: The timestamp of when the Account was last accessed.
        "$ref": "../DateTime.yml"

components/schemas/accounts/Account.yml (diff)
@@ -42,8 +42,9 @@ properties:
         description: The date the email was added to the Account
         "$ref": "../DateTime.yml"
   two_factor_auth:
-    type: object
-    nullable: true
+    type:
+      - object
+      - "null"
     description: Two factor auth verification information.
     required:
       - verified
